File Version: 675 
Conference Routing Name: Fig_Room 
Internal Conference ID: 186 
Reserved Start Time: Tuesday, November 06, 2012 9:20:09 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, November 06, 2012 9:20:09 AM 
Actual Duration: 03:14:51 
Status: Conference terminated by the user 
File Name: c163 
GMT Offset: --7:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, November 06, 2012 9:20:09 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 4096 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, November 06, 2012 9:20:09 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: Presentation Mode 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, November 06, 2012 9:20:09 AM
Conference ID: 1004 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, November 06, 2012 9:20:09 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, November 06, 2012 9:20:09 AM
Display Name: Emeryville 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 9:20:09 AM
Participant Name: Emeryville_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Emeryville 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 9:20:09 AM
Participant Name: Emeryville_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 9:20:09 AM
Participant Name: Emeryville_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 0xdd37fd97b33911f2b97846da233f069 

H323_CALL_SETUP
Tuesday, November 06, 2012 9:20:09 AM
Participant Name: Emeryville_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 4096000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 9:20:09 AM
Participant Name: Emeryville_(000) 
Participant ID: 0 
Display Name: Emeryville. CA (HQ) 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 9:20:17 AM
Participant Name: Emeryville_(000) 
Participant ID: 0 
Participant's Current Line Rate: 4096 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 9:20:17 AM
Participant Name: Emeryville_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 9:21:23 AM
Participant Name: Emeryville_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG NY 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 9:21:23 AM
Participant Name: Emeryville_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 9:21:23 AM
Participant Name: Emeryville_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 0x9f0508b9401f2172c34079be1f6d 

H323_CALL_SETUP
Tuesday, November 06, 2012 9:21:23 AM
Participant Name: Emeryville_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 9:21:23 AM
Participant Name: Emeryville_(001) 
Participant ID: 1 
Display Name: BRG NY 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 9:21:34 AM
Participant Name: Emeryville_(001) 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 9:21:34 AM
Participant Name: Emeryville_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 9:28:22 AM
Participant Name: Emeryville_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG - Pittsburgh 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 9:28:22 AM
Participant Name: Emeryville_(002) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 9:28:22 AM
Participant Name: Emeryville_(002) 
Participant ID: 0 
Gatekeeper Caller ID: 0x6eef4e134101f3a1c687b4dd5223 

H323_CALL_SETUP
Tuesday, November 06, 2012 9:28:22 AM
Participant Name: Emeryville_(002) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 9:28:22 AM
Participant Name: Emeryville_(002) 
Participant ID: 2 
Display Name: BRG - Pittsburgh 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 9:28:32 AM
Participant Name: Emeryville_(002) 
Participant ID: 2 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 9:28:33 AM
Participant Name: Emeryville_(002) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 9:30:08 AM
Participant Name: Emeryville_(002) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 9:30:08 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 9:46:33 AM
Participant Name: Emeryville_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 9:46:33 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 9:46:57 AM
Participant Name: Emeryville_(003) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG NY 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 9:46:57 AM
Participant Name: Emeryville_(003) 
Participant ID: 3 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 9:46:57 AM
Participant Name: Emeryville_(003) 
Participant ID: 0 
Gatekeeper Caller ID: 0xbba4f6af6e501f2172c34079be1f6d 

H323_CALL_SETUP
Tuesday, November 06, 2012 9:46:57 AM
Participant Name: Emeryville_(003) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 9:46:57 AM
Participant Name: Emeryville_(003) 
Participant ID: 3 
Display Name: BRG NY 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 9:47:08 AM
Participant Name: Emeryville_(003) 
Participant ID: 3 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 9:47:08 AM
Participant Name: Emeryville_(003) 
Participant ID: 3 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:34:59 AM
Participant Name: Emeryville_(004) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:34:59 AM
Participant Name: Emeryville_(004) 
Participant ID: 4 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:34:59 AM
Participant Name: Emeryville_(004) 
Participant ID: 0 
Gatekeeper Caller ID: 0x4ce813105d01f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:35:00 AM
Participant Name: Emeryville_(004) 
Participant ID: 4 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:35:00 AM
Participant Name: Emeryville_(004) 
Participant ID: 4 
Display Name: fmojica 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:35:10 AM
Participant Name: Emeryville_(004) 
Participant ID: 4 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:35:10 AM
Participant Name: Emeryville_(004) 
Participant ID: 4 
Participant Status: connected 
  
  

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:36:43 AM
Participant Name: Recording 
Participant ID: 0 
Gatekeeper Caller ID: 0xc95c546a543161f24b6b7248d425391 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:36:43 AM
Participant Name: Recording 
Participant ID: 5 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 4096000 
Source Address: 10.78.11.72 
Destination Address: 10.78.11.74 
End Point Type: Terminal 

RECORDING LINK
Tuesday, November 06, 2012 10:36:44 AM
Participant Name: Recording 
Participant ID: 5 
Recording Operation: Start Recording 
Recording Link Name: Recording Link 
Recording Link ID: 0 
Start Recording Policy: Upon Request 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:36:44 AM
Participant Name: Recording 
Participant ID: 5 
Participant's Current Line Rate: 4096 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:36:44 AM
Participant Name: Recording 
Participant ID: 5 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:36:58 AM
Participant Name: Emeryville_(005) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG-CH-POLY 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:36:58 AM
Participant Name: Emeryville_(005) 
Participant ID: 6 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:36:58 AM
Participant Name: Emeryville_(005) 
Participant ID: 0 
Gatekeeper Caller ID: 0x5342cb98332e11f2f995e3fc556a5b 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:36:58 AM
Participant Name: Emeryville_(005) 
Participant ID: 6 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 1472000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:36:58 AM
Participant Name: Emeryville_(005) 
Participant ID: 6 
Display Name: BRG-CH-POLY 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:37:00 AM
Participant Name: Emeryville_(005) 
Participant ID: 6 
Participant's Current Line Rate: 1472 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:37:00 AM
Participant Name: Emeryville_(005) 
Participant ID: 6 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:37:54 AM
Participant Name: Emeryville_(006) 
Participant ID: 7 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG Boston 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:37:54 AM
Participant Name: Emeryville_(006) 
Participant ID: 7 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:37:54 AM
Participant Name: Emeryville_(006) 
Participant ID: 0 
Gatekeeper Caller ID: 0xefce7e764a11f1914bdb2380b9ff 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:37:54 AM
Participant Name: Emeryville_(006) 
Participant ID: 7 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:37:54 AM
Participant Name: Emeryville_(006) 
Participant ID: 7 
Display Name: BRG Boston 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:38:05 AM
Participant Name: Emeryville_(006) 
Participant ID: 7 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:38:05 AM
Participant Name: Emeryville_(006) 
Participant ID: 7 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 10:41:40 AM
Participant Name: Emeryville_(006) 
Participant ID: 7 
Call Disconnection Cause: h323_call_closed_remote_stop_responding 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 10:41:40 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:48:59 AM
Participant Name: Emeryville_(007) 
Participant ID: 8 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Houston Office 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:48:59 AM
Participant Name: Emeryville_(007) 
Participant ID: 8 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:48:59 AM
Participant Name: Emeryville_(007) 
Participant ID: 0 
Gatekeeper Caller ID: 0x5749c56752201f1e266714bdb2381 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:49:00 AM
Participant Name: Emeryville_(007) 
Participant ID: 8 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:49:00 AM
Participant Name: Emeryville_(007) 
Participant ID: 8 
Display Name: BRG-Houston 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:49:10 AM
Participant Name: Emeryville_(007) 
Participant ID: 8 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:49:10 AM
Participant Name: Emeryville_(007) 
Participant ID: 8 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:49:36 AM
Participant Name: Emeryville_(008) 
Participant ID: 9 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG Boston 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:49:36 AM
Participant Name: Emeryville_(008) 
Participant ID: 9 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:49:36 AM
Participant Name: Emeryville_(008) 
Participant ID: 0 
Gatekeeper Caller ID: 0xcc64bb31aa4a11f12effc85dabe81 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:49:36 AM
Participant Name: Emeryville_(008) 
Participant ID: 9 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:49:36 AM
Participant Name: Emeryville_(008) 
Participant ID: 9 
Display Name: BRG Boston 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:49:47 AM
Participant Name: Emeryville_(008) 
Participant ID: 9 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:49:47 AM
Participant Name: Emeryville_(008) 
Participant ID: 9 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 10:50:02 AM
Participant Name: Emeryville_(004) 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 10:50:02 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:51:59 AM
Participant Name: Emeryville_(009) 
Participant ID: 10 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Baltimore 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:51:59 AM
Participant Name: Emeryville_(009) 
Participant ID: 10 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:51:59 AM
Participant Name: Emeryville_(009) 
Participant ID: 0 
Gatekeeper Caller ID: 0x7091fc8e97101f355e3fc556a5bf9 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:52:00 AM
Participant Name: Emeryville_(009) 
Participant ID: 10 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:52:00 AM
Participant Name: Emeryville_(009) 
Participant ID: 10 
Display Name: Baltimore 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:52:10 AM
Participant Name: Emeryville_(009) 
Participant ID: 10 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:52:10 AM
Participant Name: Emeryville_(009) 
Participant ID: 10 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:53:27 AM
Participant Name: Emeryville_(010) 
Participant ID: 11 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG - Pittsburgh 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:53:27 AM
Participant Name: Emeryville_(010) 
Participant ID: 11 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:53:27 AM
Participant Name: Emeryville_(010) 
Participant ID: 0 
Gatekeeper Caller ID: 0x4b25a4bba8501f3a72c34079be1f6d 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:53:27 AM
Participant Name: Emeryville_(010) 
Participant ID: 11 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:53:27 AM
Participant Name: Emeryville_(010) 
Participant ID: 11 
Display Name: BRG - Pittsburgh 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:53:33 AM
Participant Name: Emeryville_(011) 
Participant ID: 12 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Kathy McKee 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:53:33 AM
Participant Name: Emeryville_(011) 
Participant ID: 12 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:53:33 AM
Participant Name: Emeryville_(011) 
Participant ID: 0 
Gatekeeper Caller ID: 0x6ec4698c7e001f348e16c7f41d93 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:53:33 AM
Participant Name: Emeryville_(011) 
Participant ID: 12 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:53:33 AM
Participant Name: Emeryville_(011) 
Participant ID: 12 
Display Name: Kathy McKee 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:53:38 AM
Participant Name: Emeryville_(010) 
Participant ID: 11 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:53:38 AM
Participant Name: Emeryville_(010) 
Participant ID: 11 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:53:44 AM
Participant Name: Emeryville_(011) 
Participant ID: 12 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:53:44 AM
Participant Name: Emeryville_(011) 
Participant ID: 12 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:53:47 AM
Participant Name: Emeryville_(012) 
Participant ID: 13 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: 1919 M Street 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:53:47 AM
Participant Name: Emeryville_(012) 
Participant ID: 13 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:53:47 AM
Participant Name: Emeryville_(012) 
Participant ID: 0 
Gatekeeper Caller ID: 0x9791ed5a14001f26dce5ba6bc86187 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:53:47 AM
Participant Name: Emeryville_(012) 
Participant ID: 13 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 1472000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:53:47 AM
Participant Name: Emeryville_(012) 
Participant ID: 13 
Display Name: 1919 M Street 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:53:55 AM
Participant Name: Emeryville_(012) 
Participant ID: 13 
Participant's Current Line Rate: 1472 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:53:55 AM
Participant Name: Emeryville_(012) 
Participant ID: 13 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 10:54:11 AM
Participant Name: Emeryville_(009) 
Participant ID: 10 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 10:54:11 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:54:39 AM
Participant Name: Emeryville_(013) 
Participant ID: 14 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Los Angeles - Century City 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:54:39 AM
Participant Name: Emeryville_(013) 
Participant ID: 14 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:54:39 AM
Participant Name: Emeryville_(013) 
Participant ID: 0 
Gatekeeper Caller ID: 0xc371a83240001f2cffcc152a1bb891 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:54:39 AM
Participant Name: Emeryville_(013) 
Participant ID: 14 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:54:39 AM
Participant Name: Emeryville_(013) 
Participant ID: 14 
Display Name: Los Angeles - Century City 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:54:42 AM
Participant Name: Emeryville_(014) 
Participant ID: 15 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Baltimore 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:54:42 AM
Participant Name: Emeryville_(014) 
Participant ID: 15 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:54:42 AM
Participant Name: Emeryville_(014) 
Participant ID: 0 
Gatekeeper Caller ID: 0xfc22865bd101f355e3fc556a5bf9 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:54:42 AM
Participant Name: Emeryville_(014) 
Participant ID: 15 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:54:42 AM
Participant Name: Emeryville_(014) 
Participant ID: 15 
Display Name: Baltimore 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:54:49 AM
Participant Name: Emeryville_(013) 
Participant ID: 14 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:54:50 AM
Participant Name: Emeryville_(013) 
Participant ID: 14 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:54:52 AM
Participant Name: Emeryville_(014) 
Participant ID: 15 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:54:53 AM
Participant Name: Emeryville_(014) 
Participant ID: 15 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:55:25 AM
Participant Name: Emeryville_(015) 
Participant ID: 16 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MLowrey 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:55:25 AM
Participant Name: Emeryville_(015) 
Participant ID: 16 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:55:25 AM
Participant Name: Emeryville_(015) 
Participant ID: 0 
Gatekeeper Caller ID: 0x323f997562121f3b6da233f069ee8f 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:55:25 AM
Participant Name: Emeryville_(015) 
Participant ID: 16 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:55:25 AM
Participant Name: Emeryville_(015) 
Participant ID: 16 
Display Name: MLowrey 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:55:35 AM
Participant Name: Emeryville_(015) 
Participant ID: 16 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:55:35 AM
Participant Name: Emeryville_(015) 
Participant ID: 16 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:57:50 AM
Participant Name: Emeryville_(016) 
Participant ID: 17 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:57:50 AM
Participant Name: Emeryville_(016) 
Participant ID: 17 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:57:50 AM
Participant Name: Emeryville_(016) 
Participant ID: 0 
Gatekeeper Caller ID: 0x668733c3f5e01f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:57:50 AM
Participant Name: Emeryville_(016) 
Participant ID: 17 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:57:50 AM
Participant Name: Emeryville_(016) 
Participant ID: 17 
Display Name: fmojica 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:58:01 AM
Participant Name: Emeryville_(016) 
Participant ID: 17 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:58:02 AM
Participant Name: Emeryville_(016) 
Participant ID: 17 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 10:58:55 AM
Participant Name: Emeryville_(008) 
Participant ID: 9 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 10:58:55 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 10:59:02 AM
Participant Name: Emeryville_(017) 
Participant ID: 18 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG Boston 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 10:59:02 AM
Participant Name: Emeryville_(017) 
Participant ID: 18 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 10:59:02 AM
Participant Name: Emeryville_(017) 
Participant ID: 0 
Gatekeeper Caller ID: 0x9eeab352e4b11f12effc85dabe81 

H323_CALL_SETUP
Tuesday, November 06, 2012 10:59:03 AM
Participant Name: Emeryville_(017) 
Participant ID: 18 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 10:59:03 AM
Participant Name: Emeryville_(017) 
Participant ID: 18 
Display Name: BRG Boston 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 10:59:14 AM
Participant Name: Emeryville_(017) 
Participant ID: 18 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 10:59:14 AM
Participant Name: Emeryville_(017) 
Participant ID: 18 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:07:22 AM
Participant Name: Emeryville_(016) 
Participant ID: 17 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:07:22 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:07:41 AM
Participant Name: Emeryville_(018) 
Participant ID: 19 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:07:41 AM
Participant Name: Emeryville_(018) 
Participant ID: 19 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:07:41 AM
Participant Name: Emeryville_(018) 
Participant ID: 0 
Gatekeeper Caller ID: 0x35d1fecbc85e01f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:07:41 AM
Participant Name: Emeryville_(018) 
Participant ID: 19 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:07:41 AM
Participant Name: Emeryville_(018) 
Participant ID: 19 
Display Name: fmojica 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:07:52 AM
Participant Name: Emeryville_(018) 
Participant ID: 19 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:07:52 AM
Participant Name: Emeryville_(018) 
Participant ID: 19 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:09:40 AM
Participant Name: Emeryville_(018) 
Participant ID: 19 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:09:40 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:10:01 AM
Participant Name: Emeryville_(019) 
Participant ID: 20 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:10:01 AM
Participant Name: Emeryville_(019) 
Participant ID: 20 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:10:01 AM
Participant Name: Emeryville_(019) 
Participant ID: 0 
Gatekeeper Caller ID: 0x3e593b57e95e01f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:10:01 AM
Participant Name: Emeryville_(019) 
Participant ID: 20 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:10:01 AM
Participant Name: Emeryville_(019) 
Participant ID: 20 
Display Name: fmojica 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:10:12 AM
Participant Name: Emeryville_(019) 
Participant ID: 20 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:10:12 AM
Participant Name: Emeryville_(019) 
Participant ID: 20 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:16:09 AM
Participant Name: Emeryville_(011) 
Participant ID: 12 
Call Disconnection Cause: h323_call_closed_remote_stop_responding 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:16:09 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:16:59 AM
Participant Name: Emeryville_(020) 
Participant ID: 21 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Kathy McKee 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:16:59 AM
Participant Name: Emeryville_(020) 
Participant ID: 21 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:16:59 AM
Participant Name: Emeryville_(020) 
Participant ID: 0 
Gatekeeper Caller ID: 0x4b573e2c5101f188d425390898eaf 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:16:59 AM
Participant Name: Emeryville_(020) 
Participant ID: 21 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:16:59 AM
Participant Name: Emeryville_(020) 
Participant ID: 21 
Display Name: Kathy McKee 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:17:10 AM
Participant Name: Emeryville_(020) 
Participant ID: 21 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:17:10 AM
Participant Name: Emeryville_(020) 
Participant ID: 21 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:18:33 AM
Participant Name: Emeryville_(017) 
Participant ID: 18 
Call Disconnection Cause: h323_call_closed_remote_stop_responding 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:18:33 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:18:49 AM
Participant Name: Emeryville_(021) 
Participant ID: 22 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG Boston 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:18:49 AM
Participant Name: Emeryville_(021) 
Participant ID: 22 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:18:49 AM
Participant Name: Emeryville_(021) 
Participant ID: 0 
Gatekeeper Caller ID: 0x4524aa54424c11f12effc85dabe81 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:18:53 AM
Participant Name: Emeryville_(021) 
Participant ID: 22 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:18:53 AM
Participant Name: Emeryville_(021) 
Participant ID: 22 
Display Name: BRG Boston 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:19:04 AM
Participant Name: Emeryville_(021) 
Participant ID: 22 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:19:04 AM
Participant Name: Emeryville_(021) 
Participant ID: 22 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:19:57 AM
Participant Name: Emeryville_(021) 
Participant ID: 22 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:19:57 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:20:29 AM
Participant Name: Emeryville_(020) 
Participant ID: 21 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:20:29 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:21:50 AM
Participant Name: Emeryville_(022) 
Participant ID: 23 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG Boston 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:21:50 AM
Participant Name: Emeryville_(022) 
Participant ID: 23 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:21:50 AM
Participant Name: Emeryville_(022) 
Participant ID: 0 
Gatekeeper Caller ID: 0x13f4f08e6c4c11f21494e6f7c55a8b 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:21:50 AM
Participant Name: Emeryville_(022) 
Participant ID: 23 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:21:50 AM
Participant Name: Emeryville_(022) 
Participant ID: 23 
Display Name: BRG Boston 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:22:01 AM
Participant Name: Emeryville_(022) 
Participant ID: 23 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:22:01 AM
Participant Name: Emeryville_(022) 
Participant ID: 23 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:25:03 AM
Participant Name: Emeryville_(019) 
Participant ID: 20 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:25:03 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:25:18 AM
Participant Name: Emeryville_(023) 
Participant ID: 24 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:25:18 AM
Participant Name: Emeryville_(023) 
Participant ID: 24 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:25:18 AM
Participant Name: Emeryville_(023) 
Participant ID: 0 
Gatekeeper Caller ID: 0x4efadcdbe5f01f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:25:18 AM
Participant Name: Emeryville_(023) 
Participant ID: 24 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:25:18 AM
Participant Name: Emeryville_(023) 
Participant ID: 24 
Display Name: fmojica 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:25:29 AM
Participant Name: Emeryville_(023) 
Participant ID: 24 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:25:29 AM
Participant Name: Emeryville_(023) 
Participant ID: 24 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:39:39 AM
Participant Name: Emeryville_(024) 
Participant ID: 25 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Sam Capaldi 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:39:39 AM
Participant Name: Emeryville_(024) 
Participant ID: 25 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:39:39 AM
Participant Name: Emeryville_(024) 
Participant ID: 0 
Gatekeeper Caller ID: 0x65d5c546de141f3c5a8b6881266715 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:39:39 AM
Participant Name: Emeryville_(024) 
Participant ID: 25 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:39:39 AM
Participant Name: Emeryville_(024) 
Participant ID: 25 
Display Name: Sam Capaldi 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:39:50 AM
Participant Name: Emeryville_(024) 
Participant ID: 25 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:39:50 AM
Participant Name: Emeryville_(024) 
Participant ID: 25 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:40:20 AM
Participant Name: Emeryville_(023) 
Participant ID: 24 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:40:20 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:40:36 AM
Participant Name: Emeryville_(025) 
Participant ID: 26 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:40:36 AM
Participant Name: Emeryville_(025) 
Participant ID: 26 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:40:36 AM
Participant Name: Emeryville_(025) 
Participant ID: 0 
Gatekeeper Caller ID: 0x6faef8a2946001f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:40:36 AM
Participant Name: Emeryville_(025) 
Participant ID: 26 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:40:36 AM
Participant Name: Emeryville_(025) 
Participant ID: 26 
Display Name: fmojica 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:40:47 AM
Participant Name: Emeryville_(025) 
Participant ID: 26 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:40:47 AM
Participant Name: Emeryville_(025) 
Participant ID: 26 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:50:09 AM
Participant Name: Emeryville_(025) 
Participant ID: 26 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:50:09 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:50:33 AM
Participant Name: Emeryville_(026) 
Participant ID: 27 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:50:33 AM
Participant Name: Emeryville_(026) 
Participant ID: 27 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:50:33 AM
Participant Name: Emeryville_(026) 
Participant ID: 0 
Gatekeeper Caller ID: 0xb667ea721f6101f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:50:34 AM
Participant Name: Emeryville_(026) 
Participant ID: 27 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:50:34 AM
Participant Name: Emeryville_(026) 
Participant ID: 27 
Display Name: fmojica 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:50:45 AM
Participant Name: Emeryville_(026) 
Participant ID: 27 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:50:45 AM
Participant Name: Emeryville_(026) 
Participant ID: 27 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:54:24 AM
Participant Name: Emeryville_(026) 
Participant ID: 27 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:54:24 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:54:32 AM
Participant Name: Emeryville_(027) 
Participant ID: 28 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:54:32 AM
Participant Name: Emeryville_(027) 
Participant ID: 28 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:54:32 AM
Participant Name: Emeryville_(027) 
Participant ID: 0 
Gatekeeper Caller ID: 0x55596050576101f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:54:33 AM
Participant Name: Emeryville_(027) 
Participant ID: 28 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:54:33 AM
Participant Name: Emeryville_(027) 
Participant ID: 28 
Display Name: fmojica 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:54:44 AM
Participant Name: Emeryville_(027) 
Participant ID: 28 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:54:44 AM
Participant Name: Emeryville_(027) 
Participant ID: 28 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:55:16 AM
Participant Name: Emeryville_(027) 
Participant ID: 28 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:55:16 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:55:23 AM
Participant Name: Emeryville_(028) 
Participant ID: 29 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:55:23 AM
Participant Name: Emeryville_(028) 
Participant ID: 29 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:55:23 AM
Participant Name: Emeryville_(028) 
Participant ID: 0 
Gatekeeper Caller ID: 0x2ef9f22c636101f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:55:23 AM
Participant Name: Emeryville_(028) 
Participant ID: 29 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:55:23 AM
Participant Name: Emeryville_(028) 
Participant ID: 29 
Display Name: fmojica 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:55:34 AM
Participant Name: Emeryville_(028) 
Participant ID: 29 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:55:34 AM
Participant Name: Emeryville_(028) 
Participant ID: 29 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:55:42 AM
Participant Name: Emeryville_(028) 
Participant ID: 29 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:55:42 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:56:44 AM
Participant Name: Emeryville_(029) 
Participant ID: 30 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:56:44 AM
Participant Name: Emeryville_(029) 
Participant ID: 30 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:56:44 AM
Participant Name: Emeryville_(029) 
Participant ID: 0 
Gatekeeper Caller ID: 0xd1a9cf23766101f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:56:45 AM
Participant Name: Emeryville_(029) 
Participant ID: 30 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:56:45 AM
Participant Name: Emeryville_(029) 
Participant ID: 30 
Display Name: fmojica 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:56:48 AM
Participant Name: Emeryville_(022) 
Participant ID: 23 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:56:48 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:56:54 AM
Participant Name: Emeryville_(030) 
Participant ID: 31 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BRG Boston 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:56:54 AM
Participant Name: Emeryville_(030) 
Participant ID: 31 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:56:54 AM
Participant Name: Emeryville_(030) 
Participant ID: 0 
Gatekeeper Caller ID: 0xa465ce7c564e11f21494e6f7c55a8b 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:56:54 AM
Participant Name: Emeryville_(030) 
Participant ID: 31 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:56:54 AM
Participant Name: Emeryville_(030) 
Participant ID: 31 
Display Name: BRG Boston 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:56:56 AM
Participant Name: Emeryville_(029) 
Participant ID: 30 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:56:56 AM
Participant Name: Emeryville_(029) 
Participant ID: 30 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:57:05 AM
Participant Name: Emeryville_(030) 
Participant ID: 31 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:57:05 AM
Participant Name: Emeryville_(030) 
Participant ID: 31 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:57:29 AM
Participant Name: Emeryville_(029) 
Participant ID: 30 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:57:29 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:57:37 AM
Participant Name: Emeryville_(031) 
Participant ID: 32 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:57:37 AM
Participant Name: Emeryville_(031) 
Participant ID: 32 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:57:37 AM
Participant Name: Emeryville_(031) 
Participant ID: 0 
Gatekeeper Caller ID: 0x7478ce65826101f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:57:38 AM
Participant Name: Emeryville_(031) 
Participant ID: 32 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:57:38 AM
Participant Name: Emeryville_(031) 
Participant ID: 32 
Display Name: fmojica 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:57:49 AM
Participant Name: Emeryville_(031) 
Participant ID: 32 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:57:49 AM
Participant Name: Emeryville_(031) 
Participant ID: 32 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:58:15 AM
Participant Name: Emeryville_(031) 
Participant ID: 32 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:58:15 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:58:22 AM
Participant Name: Emeryville_(032) 
Participant ID: 33 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:58:22 AM
Participant Name: Emeryville_(032) 
Participant ID: 33 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:58:22 AM
Participant Name: Emeryville_(032) 
Participant ID: 0 
Gatekeeper Caller ID: 0x4831a0d88c6101f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:58:22 AM
Participant Name: Emeryville_(032) 
Participant ID: 33 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:58:22 AM
Participant Name: Emeryville_(032) 
Participant ID: 33 
Display Name: fmojica 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:58:33 AM
Participant Name: Emeryville_(032) 
Participant ID: 33 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:58:33 AM
Participant Name: Emeryville_(032) 
Participant ID: 33 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 11:59:32 AM
Participant Name: Emeryville_(032) 
Participant ID: 33 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 11:59:32 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 11:59:39 AM
Participant Name: Emeryville_(033) 
Participant ID: 34 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 11:59:39 AM
Participant Name: Emeryville_(033) 
Participant ID: 34 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 11:59:39 AM
Participant Name: Emeryville_(033) 
Participant ID: 0 
Gatekeeper Caller ID: 0x99d28cd19e6101f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 11:59:40 AM
Participant Name: Emeryville_(033) 
Participant ID: 34 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 11:59:40 AM
Participant Name: Emeryville_(033) 
Participant ID: 34 
Display Name: fmojica 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 11:59:51 AM
Participant Name: Emeryville_(033) 
Participant ID: 34 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 11:59:51 AM
Participant Name: Emeryville_(033) 
Participant ID: 34 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:03:01 PM
Participant Name: Emeryville_(013) 
Participant ID: 14 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:03:01 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 12:03:23 PM
Participant Name: Emeryville_(034) 
Participant ID: 35 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Los Angeles - Century City 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 12:03:23 PM
Participant Name: Emeryville_(034) 
Participant ID: 35 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 12:03:23 PM
Participant Name: Emeryville_(034) 
Participant ID: 0 
Gatekeeper Caller ID: 0xcf07f6f0401f2cffcc152a1bb891 

H323_CALL_SETUP
Tuesday, November 06, 2012 12:03:24 PM
Participant Name: Emeryville_(034) 
Participant ID: 35 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 12:03:24 PM
Participant Name: Emeryville_(034) 
Participant ID: 35 
Display Name: Los Angeles - Century City 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:03:24 PM
Participant Name: Emeryville_(033) 
Participant ID: 34 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:03:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, November 06, 2012 12:03:31 PM
Participant Name: Emeryville_(035) 
Participant ID: 36 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 10.78.11.75 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: fmojica 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, November 06, 2012 12:03:31 PM
Participant Name: Emeryville_(035) 
Participant ID: 36 

GATEKEEPER INFORMATION
Tuesday, November 06, 2012 12:03:31 PM
Participant Name: Emeryville_(035) 
Participant ID: 0 
Gatekeeper Caller ID: 0xd89e7d3d46101f3dc556a5bf8d137 

H323_CALL_SETUP
Tuesday, November 06, 2012 12:03:32 PM
Participant Name: Emeryville_(035) 
Participant ID: 36 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 10.78.11.75 
Destination Address: 10.78.11.72 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, November 06, 2012 12:03:32 PM
Participant Name: Emeryville_(035) 
Participant ID: 36 
Display Name: fmojica 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 12:03:34 PM
Participant Name: Emeryville_(034) 
Participant ID: 35 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 12:03:34 PM
Participant Name: Emeryville_(034) 
Participant ID: 35 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, November 06, 2012 12:03:43 PM
Participant Name: Emeryville_(035) 
Participant ID: 36 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, November 06, 2012 12:03:43 PM
Participant Name: Emeryville_(035) 
Participant ID: 36 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:04:54 PM
Participant Name: Emeryville_(035) 
Participant ID: 36 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:04:54 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:09:44 PM
Participant Name: Emeryville_(030) 
Participant ID: 31 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:09:44 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:19:48 PM
Participant Name: Emeryville_(034) 
Participant ID: 35 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:19:48 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:19:49 PM
Participant Name: Emeryville_(007) 
Participant ID: 8 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:19:49 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:19:55 PM
Participant Name: Emeryville_(014) 
Participant ID: 15 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:19:55 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

RECORDING LINK
Tuesday, November 06, 2012 12:19:57 PM
Participant Name: Recording 
Participant ID: 5 
Recording Operation: Stop Recording 
Recording Link Name: Recording Link 
Recording Link ID: 0 
Start Recording Policy: Upon Request 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:20:02 PM
Participant Name: Emeryville_(005) 
Participant ID: 6 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:20:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:20:06 PM
Participant Name: Emeryville_(003) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:20:06 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER DISCONNECT PARTICIPANT
Tuesday, November 06, 2012 12:20:07 PM
User Name: admin 
Participant Name: Recording 
Participant ID: 5 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:20:08 PM
Participant Name: Emeryville_(024) 
Participant ID: 25 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:20:08 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:20:08 PM
Participant Name: Recording 
Participant ID: 5 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:20:08 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:29:21 PM
Participant Name: Emeryville_(015) 
Participant ID: 16 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:29:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, November 06, 2012 12:34:58 PM
Terminated By: admin 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:34:59 PM
Participant Name: Emeryville_(000) 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:34:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:34:59 PM
Participant Name: Emeryville_(010) 
Participant ID: 11 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:34:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, November 06, 2012 12:35:00 PM
Participant Name: Emeryville_(012) 
Participant ID: 13 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, November 06, 2012 12:35:00 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, November 06, 2012 12:35:00 PM
Conference End Cause: Conference terminated by the user 

