MCUID           Time                                             GMT Time                                        Category         Level                   Code                                                                                                                        Process Name            Description                                                                                                                                                                                                                                                                                                                                                                                                                   
145          Thursday, November 15, 2012 1:07:25 PM           Thursday, November 15, 2012 9:07:25 PM          General          System Message          Failed to connect to recording deviceConfPartyFailed to connect to recording device
144          Thursday, November 15, 2012 12:26:56 PM          Thursday, November 15, 2012 8:26:56 PM          General          System Message          Failed to connect to recording deviceConfPartyFailed to connect to recording device
143          Thursday, November 15, 2012 12:04:47 PM          Thursday, November 15, 2012 8:04:47 PM          General          System Message          Failed to connect to recording deviceConfPartyFailed to connect to recording device
142          Monday, November 05, 2012 12:12:25 PM            Monday, November 05, 2012 8:12:25 PM            Assert           Major                   Software assert failureConfPartyFile:BridgePartyVideoOut.cpp, Line:1698, Code:1701.; DEBUG-ASSERT:
141          Friday, November 02, 2012 12:11:39 PM            Friday, November 02, 2012 7:11:39 PM            Assert           Major                   Software assert failureConfPartyFile:BridgePartyVideoOut.cpp, Line:1698, Code:1701.; DEBUG-ASSERT:
140          Wednesday, October 31, 2012 10:16:59 AM          Wednesday, October 31, 2012 5:16:59 PM          Assert           Major                   Software assert failureConfPartyFile:FECCBridge.cpp, Line:418, Code:1.; DEBUG-ASSERT:
139          Tuesday, August 28, 2012 9:00:59 AM              Tuesday, August 28, 2012 4:00:59 PM             Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:12861, Code:9.; DEBUG-ASSERT:
138          Tuesday, August 28, 2012 9:00:59 AM              Tuesday, August 28, 2012 4:00:59 PM             Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:12846, Code:111.; DEBUG-ASSERT:
137          Tuesday, August 28, 2012 9:00:34 AM              Tuesday, August 28, 2012 4:00:34 PM             Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:15536, Code:111.; DEBUG-ASSERT:
136          Tuesday, August 28, 2012 8:59:59 AM              Tuesday, August 28, 2012 3:59:59 PM             Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:15542, Code:111.; DEBUG-ASSERT:
135          Tuesday, August 28, 2012 8:57:21 AM              Tuesday, August 28, 2012 3:57:21 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: (VideoMonitoring.c SMonitoringVideoConnectivityCheck 136) : EmbError:  System Monitoring Video connectivity test FAILED
134          Thursday, August 16, 2012 9:55:43 AM             Thursday, August 16, 2012 4:55:43 PM            Card             Major                   MFA errorCardsCard Type:mpm, Description: (VideoMonitoring.c SMonitoringVideoConnectivityCheck 136) : EmbError:  System Monitoring Video connectivity test FAILED
133          Friday, August 10, 2012 2:33:48 PM               Friday, August 10, 2012 9:33:48 PM              General          System Message          Recording device has disconnected unexpectedlyConfPartyRecording device has disconnected unexpectedly
132          Friday, August 10, 2012 10:16:03 AM              Friday, August 10, 2012 5:16:03 PM              Assert           Major                   Software assert failureGatekeeperFile:TaskApp.cpp, Line:660, Code:1.; ASSERT:Message_and_task_state_machines_are_inconsistent,_opcode_121
131          Friday, August 10, 2012 10:15:35 AM              Friday, August 10, 2012 5:15:35 PM              General          Major                   Insufficient resourcesResourceInsufficient resources
130          Friday, August 10, 2012 10:10:37 AM              Friday, August 10, 2012 5:10:37 PM              Card             Major                   MFA errorCardsCard Type:mpm, Description: (1/1/1970  0:2:11): Running without backup LAN
129          Friday, August 10, 2012 10:09:08 AM              Friday, August 10, 2012 5:09:08 PM              General          Major                   Invalid conference settingsConfPartySIP and ISDN protocols cannot be selected for dial-out in the Gateway Profile because SIP and ISDN Network Services are not configured.
128          Friday, August 10, 2012 10:08:50 AM              Friday, August 10, 2012 5:08:50 PM              General          System Message          External component failureMcuMngrreset from user:admin station:EMA.EM-TCHOI
127          Friday, August 10, 2012 10:08:42 AM              Friday, August 10, 2012 5:08:42 PM              General          Startup                 System is startingMcuMngrRMX Version : 7.6.1.138, MCMS Version :7.6.1.412, MCU Build Version :RMX_7.6.1.138
126          Friday, August 10, 2012 10:08:42 AM              Friday, August 10, 2012 5:08:42 PM              Assert           Major                   Software assert failureSNMPProcessFile:SNMPProcessManager.cpp, Line:599, Code:1.; ASSERT:Unable_to_send_CONFIGURATOR_WRITE_FILE_(19000063)_to_Configurator:_Queue_timeout
125          Friday, August 10, 2012 10:08:33 AM              Friday, August 10, 2012 5:08:33 PM              General          System Message          Invalid System ConfigurationMcuMngrFlag does not exist: CONTENT_PROTOCOL_H264_ONLY
124          Friday, August 10, 2012 10:08:33 AM              Friday, August 10, 2012 5:08:33 PM              Assert           Major                   Software assert failureMcuMngrFile:SysConfigBase.cpp, Line:552, Code:1.; ASSERT:Flag_does_not_exist:_ALLOW_NON_ENCRYPT_PARTY_IN_ENCRYPT_CONF
123          Friday, August 10, 2012 10:08:33 AM              Friday, August 10, 2012 5:08:33 PM              Assert           Major                   Software assert failureMcuMngrFile:SysConfigBase.cpp, Line:552, Code:1.; ASSERT:Flag_does_not_exist:_CONTENT_PROTOCOL_H264_ONLY
122          Friday, August 10, 2012 10:07:15 AM              Friday, August 10, 2012 5:07:15 PM              General          Major                   Internal MCU resetMcmsDaemonPower down signal was detected
121          Friday, August 10, 2012 10:06:01 AM              Friday, August 10, 2012 5:06:01 PM              General          Major                   NTP synchronization failureMcuMngrFailed to sync with NTP server
120          Friday, August 10, 2012 10:03:35 AM              Friday, August 10, 2012 5:03:35 PM              General          Major                   A new activation key was loaded. Reset the system.InstallerA new activation key was loaded. Reset the MCU
119          Thursday, July 26, 2012 11:10:06 AM              Thursday, July 26, 2012 6:10:06 PM              Assert           Major                   Software assert failureConfPartyFile:VideoBridgePartyCntl.cpp, Line:1513, Code:58.; ASSERT:
118          Wednesday, July 25, 2012 8:40:50 AM              Wednesday, July 25, 2012 3:40:50 PM             Assert           Major                   Software assert failureConfPartyFile:BridgePartyVideoOut.cpp, Line:1698, Code:1701.; DEBUG-ASSERT:
117          Tuesday, July 24, 2012 7:29:30 AM                Tuesday, July 24, 2012 2:29:30 PM               Card             Major                   MFA errorCardsCard Type:mpm, Description: (VideoMonitoring.c SMonitoringVideoConnectivityCheck 136) : EmbError:  System Monitoring Video connectivity test FAILED
116          Monday, July 23, 2012 10:31:08 PM                Tuesday, July 24, 2012 5:31:08 AM               General          System Message          Gatekeeper status or error indicationGatekeeperService:1 Reason: Registration_Succeeded, (cs Id 1)
115          Monday, July 23, 2012 10:30:45 PM                Tuesday, July 24, 2012 5:30:45 AM               General          Major                   Gatekeeper failureGatekeeperGK_Registration_Timeout, (cs Id 1)
114          Monday, July 23, 2012 10:30:01 PM                Tuesday, July 24, 2012 5:30:01 AM               Card             Major                   MFA errorCardsCard Type:mpm, Description: (1/2/1970  11:35:33): Running without backup LAN
113          Monday, July 23, 2012 8:34:55 PM                 Tuesday, July 24, 2012 3:34:55 AM               Card             Major                   MFA errorCardsCard Type:mpm, Description: (1/2/1970  9:40:28): Running without backup LAN
112          Monday, July 23, 2012 7:32:46 AM                 Monday, July 23, 2012 2:32:46 PM                Assert           Major                   Software assert failureConfPartyFile:FECCBridge.cpp, Line:418, Code:1.; DEBUG-ASSERT:
111          Tuesday, July 17, 2012 2:01:03 PM                Tuesday, July 17, 2012 9:01:03 PM               Assert           Major                   Software assert failureConfPartyFile:BridgePartyVideoOut.cpp, Line:1698, Code:1701.; DEBUG-ASSERT:
110          Friday, July 13, 2012 10:02:50 AM                Friday, July 13, 2012 5:02:50 PM                Assert           Major                   Software assert failureConfPartyFile:VideoBridgePartyCntl.cpp, Line:1513, Code:46.; ASSERT:
109          Friday, June 22, 2012 11:01:03 AM                Friday, June 22, 2012 6:01:03 PM                Assert           Major                   Software assert failureGatekeeperFile:TaskApp.cpp, Line:660, Code:1.; ASSERT:Message_and_task_state_machines_are_inconsistent,_opcode_121
108          Friday, June 22, 2012 11:00:35 AM                Friday, June 22, 2012 6:00:35 PM                General          Major                   Insufficient resourcesResourceInsufficient resources
107          Friday, June 22, 2012 10:56:02 AM                Friday, June 22, 2012 5:56:02 PM                Card             Major                   MFA errorCardsCard Type:mpm, Description: (1/1/1970  0:2:14): Running without backup LAN
106          Friday, June 22, 2012 10:54:05 AM                Friday, June 22, 2012 5:54:05 PM                General          Major                   Invalid conference settingsConfPartySIP and ISDN protocols cannot be selected for dial-out in the Gateway Profile because SIP and ISDN Network Services are not configured.
105          Friday, June 22, 2012 10:53:41 AM                Friday, June 22, 2012 5:53:41 PM                General          Startup                 System is startingMcuMngrRMX Version : 7.6.1.138, MCMS Version :7.6.1.412, MCU Build Version :RMX_7.6.1.138
104          Friday, June 22, 2012 10:53:33 AM                Friday, June 22, 2012 5:53:33 PM                General          System Message          Invalid System ConfigurationMcuMngrFlag does not exist: CONTENT_PROTOCOL_H264_ONLY
103          Friday, June 22, 2012 10:53:33 AM                Friday, June 22, 2012 5:53:33 PM                Assert           Major                   Software assert failureMcuMngrFile:SysConfigBase.cpp, Line:552, Code:1.; ASSERT:Flag_does_not_exist:_ALLOW_NON_ENCRYPT_PARTY_IN_ENCRYPT_CONF
102          Friday, June 22, 2012 10:53:33 AM                Friday, June 22, 2012 5:53:33 PM                Assert           Major                   Software assert failureMcuMngrFile:SysConfigBase.cpp, Line:552, Code:1.; ASSERT:Flag_does_not_exist:_CONTENT_PROTOCOL_H264_ONLY
101          Friday, June 22, 2012 10:50:09 AM                Friday, June 22, 2012 5:50:09 PM                General          Major                   A new version was installed. Reset the system.InstallerA new version was installed. Reset the MCU
100          Friday, June 22, 2012 10:47:23 AM                Friday, June 22, 2012 5:47:23 PM                Card             Major                   Reconnecting with cardCardsCard Type:switch, Description: Card Manager reconnect
99           Friday, June 22, 2012 10:45:09 AM                Friday, June 22, 2012 5:45:09 PM                General          System Message          IPMC software upgrade in componentInstallerIPMC upgrade 0%
98           Friday, June 22, 2012 10:45:03 AM                Friday, June 22, 2012 5:45:03 PM                General          System Message          IPMC software upgrade in componentCardsMedia card IPMC software upgrade 0% 
97           Friday, June 22, 2012 10:45:02 AM                Friday, June 22, 2012 5:45:02 PM                General          System Message          IPMC software upgrade in componentCardsRTM IP IPMC upgrade 0%
96           Friday, June 22, 2012 10:43:47 AM                Friday, June 22, 2012 5:43:47 PM                Assert           Major                   Software assert failureInstallerFile:ManagerTask.cpp, Line:1794, Code:1.; ASSERT:Process_CPU_usage_is_high:_95%
95           Friday, June 22, 2012 10:39:30 AM                Friday, June 22, 2012 5:39:30 PM                General          System Message          Software upgrade in componentCardsRTM IP software upgrade 0%
94           Friday, June 22, 2012 10:39:30 AM                Friday, June 22, 2012 5:39:30 PM                General          System Message          Software upgrade in componentCardsMedia card software upgrade 0%
93           Wednesday, June 06, 2012 12:14:30 PM             Wednesday, June 06, 2012 7:14:30 PM             Assert           Major                   Software assert failureConfPartyFile:BridgePartyVideoOut.cpp, Line:1820, Code:1701.; DEBUG-ASSERT:
92           Tuesday, April 03, 2012 12:54:33 PM              Tuesday, April 03, 2012 7:54:33 PM              Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:12647, Code:141.; DEBUG-ASSERT:
91           Tuesday, April 03, 2012 12:54:33 PM              Tuesday, April 03, 2012 7:54:33 PM              Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:12632, Code:237.; DEBUG-ASSERT:
90           Tuesday, April 03, 2012 12:54:08 PM              Tuesday, April 03, 2012 7:54:08 PM              Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:15296, Code:237.; DEBUG-ASSERT:
89           Tuesday, April 03, 2012 12:53:33 PM              Tuesday, April 03, 2012 7:53:33 PM              Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:15302, Code:237.; DEBUG-ASSERT:
88           Thursday, March 29, 2012 9:38:05 AM              Thursday, March 29, 2012 4:38:05 PM             General          Major                   Insufficient resourcesResourceInsufficient resources
87           Thursday, March 29, 2012 9:32:55 AM              Thursday, March 29, 2012 4:32:55 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: (29/3/2012  16:32:55): Running without backup LAN
86           Thursday, March 29, 2012 9:31:37 AM              Thursday, March 29, 2012 4:31:37 PM             General          Major                   Invalid conference settingsConfPartySIP and ISDN protocols cannot be selected for dial-out in the Gateway Profile because SIP and ISDN Network Services are not configured.
85           Thursday, March 29, 2012 9:31:31 AM              Thursday, March 29, 2012 4:31:31 PM             General          Major                   System did not shut down properlyMcmsDaemonSystem did not shut down properly
84           Thursday, March 29, 2012 9:31:06 AM              Thursday, March 29, 2012 4:31:06 PM             General          Startup                 System is startingMcuMngrRMX Version : 7.6.0.172, MCU Build Version :RMX_7.6.0.172
83           Monday, March 26, 2012 10:40:03 AM               Monday, March 26, 2012 5:40:03 PM               General          Major                   Insufficient resourcesResourceInsufficient resources
82           Monday, March 26, 2012 10:34:57 AM               Monday, March 26, 2012 5:34:57 PM               Card             Major                   MFA errorCardsCard Type:mpm, Description: (26/3/2012  17:34:57): Running without backup LAN
81           Monday, March 26, 2012 10:33:34 AM               Monday, March 26, 2012 5:33:34 PM               General          Major                   System did not shut down properlyMcmsDaemonSystem did not shut down properly
80           Monday, March 26, 2012 10:33:22 AM               Monday, March 26, 2012 5:33:22 PM               General          Major                   Invalid conference settingsConfPartySIP and ISDN protocols cannot be selected for dial-out in the Gateway Profile because SIP and ISDN Network Services are not configured.
79           Monday, March 26, 2012 10:33:04 AM               Monday, March 26, 2012 5:33:04 PM               General          Startup                 System is startingMcuMngrRMX Version : 7.6.0.172, MCU Build Version :RMX_7.6.0.172
78           Monday, January 30, 2012 2:35:30 PM              Monday, January 30, 2012 10:35:30 PM            General          Major                   Insufficient resourcesResourceInsufficient resources
77           Monday, January 30, 2012 2:30:11 PM              Monday, January 30, 2012 10:30:11 PM            Card             Major                   MFA errorCardsCard Type:mpm, Description: (30/1/2012  22:30:11): Running without backup LAN
76           Monday, January 30, 2012 2:29:02 PM              Monday, January 30, 2012 10:29:02 PM            General          Major                   Invalid conference settingsConfPartySIP and ISDN protocols cannot be selected for dial-out in the Gateway Profile because SIP and ISDN Network Services are not configured.
75           Monday, January 30, 2012 2:28:46 PM              Monday, January 30, 2012 10:28:46 PM            General          System Message          External component failureMcuMngrreset from user:SUPPORT station:EMA.11429-PCOLLINS
74           Monday, January 30, 2012 2:28:31 PM              Monday, January 30, 2012 10:28:31 PM            General          Startup                 System is startingMcuMngrRMX Version : 7.6.0.172, MCU Build Version :RMX_7.6.0.172
73           Monday, January 30, 2012 2:27:13 PM              Monday, January 30, 2012 10:27:13 PM            General          Major                   Internal MCU resetMcmsDaemonPower down signal was detected
72           Monday, January 30, 2012 2:26:24 PM              Monday, January 30, 2012 10:26:24 PM            General          Major                   NTP synchronization failureMcuMngrFailed to sync with NTP server
71           Monday, January 30, 2012 2:25:28 PM              Monday, January 30, 2012 10:25:28 PM            Assert           Major                   Software assert failureCSMngrFile:StateMachine.cpp, Line:294, Code:16100072.; DEBUG-ASSERT:
70           Monday, January 30, 2012 2:25:28 PM              Monday, January 30, 2012 10:25:28 PM            General          Major                   IP Network Service configuration modifiedCSMngrIP Network Service was modified. Please reset the MCU
69           Monday, January 30, 2012 2:19:38 PM              Monday, January 30, 2012 10:19:38 PM            Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:12610, Code:15.; DEBUG-ASSERT:
68           Monday, January 30, 2012 2:19:34 PM              Monday, January 30, 2012 10:19:34 PM            Assert           Major                   Software assert failureConfPartyFile:H323Control.cpp, Line:15296, Code:15.; DEBUG-ASSERT:
67           Monday, January 30, 2012 2:08:06 PM              Monday, January 30, 2012 10:08:06 PM            General          Major                   Insufficient resourcesResourceInsufficient resources
66           Monday, January 30, 2012 2:02:44 PM              Monday, January 30, 2012 10:02:44 PM            Card             Major                   MFA errorCardsCard Type:mpm, Description: (30/1/2012  22:2:44): Running without backup LAN
65           Monday, January 30, 2012 2:01:29 PM              Monday, January 30, 2012 10:01:29 PM            General          Major                   Invalid conference settingsConfPartySIP and ISDN protocols cannot be selected for dial-out in the Gateway Profile because SIP and ISDN Network Services are not configured.
64           Monday, January 30, 2012 2:01:29 PM              Monday, January 30, 2012 10:01:29 PM            Assert           Major                   Software assert failureConfiguratorFile:ConfiguratorManager.cpp, Line:1706, Code:1.; ASSERT:SystemPipedCommand:_/usr/sbin/httpd_-f_/mcms/StaticCfg/httpd.conf_-k_restart_2>&1:_httpd:_apr_sockaddr_info_get()_failed_for_ptx
httpd:_Could_not_reliably_determine_the_server's_fully_qualified_domain_name,_using_127.0.0.1_for_ServerName
(98)Address_already_in_use:_make_sock:_could_not_bind_to_address_10.78.11.70:80
no_listening_sockets_availabl
63           Monday, January 30, 2012 2:01:22 PM              Monday, January 30, 2012 10:01:22 PM            General          System Message          External component failureMcuMngrreset from user:SUPPORT station:EMA.11429-PCOLLINS
62           Monday, January 30, 2012 2:01:07 PM              Monday, January 30, 2012 10:01:07 PM            General          Startup                 System is startingMcuMngrRMX Version : 7.6.0.172, MCU Build Version :RMX_7.6.0.172
61           Monday, January 30, 2012 1:59:46 PM              Monday, January 30, 2012 9:59:46 PM             General          Major                   Internal MCU resetMcmsDaemonPower down signal was detected
60           Monday, January 30, 2012 1:58:57 PM              Monday, January 30, 2012 9:58:57 PM             General          Major                   NTP synchronization failureMcuMngrFailed to sync with NTP server
59           Monday, January 30, 2012 1:58:01 PM              Monday, January 30, 2012 9:58:01 PM             General          Major                   IP Network Service configuration modifiedMcuMngrManagement service was modified. Reset the MCU
58           Monday, January 30, 2012 1:31:09 PM              Monday, January 30, 2012 9:31:09 PM             General          System Message          Gatekeeper status or error indicationGatekeeperService:1 Reason: Registration_Succeeded, (cs Id 1)
57           Friday, October 05, 2007 8:52:47 AM              Friday, October 05, 2007 3:52:47 PM             General          Major                   Insufficient resourcesResourceInsufficient resources
56           Friday, October 05, 2007 8:48:25 AM              Friday, October 05, 2007 3:48:25 PM             General          Major                   Gatekeeper failureGatekeeperGK_Registration_Timeout, (cs Id 1)
55           Friday, October 05, 2007 8:47:16 AM              Friday, October 05, 2007 3:47:16 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: (5/10/2007  15:47:16): Both LANs are down - now running without any active LAN!
54           Friday, October 05, 2007 8:46:37 AM              Friday, October 05, 2007 3:46:37 PM             General          Major                   Gatekeeper failureGatekeeperGK_Discovery_State, (cs Id 1)
53           Friday, October 05, 2007 8:46:06 AM              Friday, October 05, 2007 3:46:06 PM             General          Major                   Polycom default User exists. For security reasons, it is recommended to delete this User and create your own User.AuthenticationPolycom default User exists. For security reasons, it is recommended to delete this User and create your own User.
52           Friday, October 05, 2007 8:46:05 AM              Friday, October 05, 2007 3:46:05 PM             General          Major                   Invalid conference settingsConfPartySIP and ISDN protocols cannot be selected for dial-out in the Gateway Profile because SIP and ISDN Network Services are not configured.
51           Friday, October 05, 2007 8:46:05 AM              Friday, October 05, 2007 3:46:05 PM             Assert           Major                   Software assert failureConfiguratorFile:ConfiguratorManager.cpp, Line:1706, Code:1.; ASSERT:SystemPipedCommand:_/usr/sbin/httpd_-f_/mcms/StaticCfg/httpd.conf_-k_restart_2>&1:_httpd:_apr_sockaddr_info_get()_failed_for_ptx
httpd:_Could_not_reliably_determine_the_server's_fully_qualified_domain_name,_using_127.0.0.1_for_ServerName
(98)Address_already_in_use:_make_sock:_could_not_bind_to_address_10.78.11.70:80
no_listening_sockets_availabl
50           Friday, October 05, 2007 8:46:04 AM              Friday, October 05, 2007 3:46:04 PM             General          System Message          External component failureMcuMngrreset from user:POLYCOM station:EMA.11429-PCOLLINS
49           Friday, October 05, 2007 8:45:48 AM              Friday, October 05, 2007 3:45:48 PM             General          Startup                 System is startingMcuMngrRMX Version : 7.6.0.172, MCU Build Version :RMX_7.6.0.172
48           Friday, October 05, 2007 8:45:48 AM              Friday, October 05, 2007 3:45:48 PM             General          Major                   Error reading MCU timeMcuMngrFailed to read MCU time configuration file (File does not exist)
47           Friday, October 05, 2007 8:44:28 AM              Friday, October 05, 2007 3:44:28 PM             General          Major                   Internal MCU resetMcmsDaemonPower down signal was detected
46           Friday, October 05, 2007 8:42:38 AM              Friday, October 05, 2007 3:42:38 PM             General          Major                   IP Network Service configuration modifiedMcuMngrManagement service was modified. Reset the MCU
45           Friday, October 05, 2007 8:42:36 AM              Friday, October 05, 2007 3:42:36 PM             General          Major                   No usable unit for audio controllerResourceNo utilizable unit for audio controller
44           Friday, October 05, 2007 8:42:36 AM              Friday, October 05, 2007 3:42:36 PM             General          Major                   IP Network Service addedCSMngrIP Network Service was added. Please reset the MCU
43           Friday, October 05, 2007 8:42:36 AM              Friday, October 05, 2007 3:42:36 PM             General          Major                   Internal System configuration during startupCSMngrConfiguring...
42           Friday, October 05, 2007 8:42:33 AM              Friday, October 05, 2007 3:42:33 PM             General          Major                   Central Signaling startup failureCSMngrNo cs_new_indication received - CS did not start
41           Friday, October 05, 2007 8:38:47 AM              Friday, October 05, 2007 3:38:47 PM             Card             Major                   Could not complete MPM Card startup procedureCardsCard Type:mpm, Description: MPM startup incomplete: No Media IP for this card
40           Friday, October 05, 2007 8:35:54 AM              Friday, October 05, 2007 3:35:54 PM             General          Major                   Polycom default User exists. For security reasons, it is recommended to delete this User and create your own User.AuthenticationPolycom default User exists. For security reasons, it is recommended to delete this User and create your own User.
39           Friday, October 05, 2007 8:35:53 AM              Friday, October 05, 2007 3:35:53 PM             Assert           Major                   Software assert failureConfiguratorFile:ConfiguratorManager.cpp, Line:1706, Code:1.; ASSERT:SystemPipedCommand:_/usr/sbin/httpd_-f_/mcms/StaticCfg/httpd.conf_-k_restart_2>&1:_httpd:_apr_sockaddr_info_get()_failed_for_ptx
httpd:_Could_not_reliably_determine_the_server's_fully_qualified_domain_name,_using_127.0.0.1_for_ServerName
(98)Address_already_in_use:_make_sock:_could_not_bind_to_address_10.78.11.70:80
no_listening_sockets_availabl
38           Friday, October 05, 2007 8:35:52 AM              Friday, October 05, 2007 3:35:52 PM             General          Major                   Internal System configuration during startupCardsConfiguring...
37           Friday, October 05, 2007 8:35:52 AM              Friday, October 05, 2007 3:35:52 PM             General          System Message          External component failureMcuMngrreset from user:POLYCOM station:EMA.11429-PCOLLINS
36           Friday, October 05, 2007 8:35:37 AM              Friday, October 05, 2007 3:35:37 PM             General          Startup                 System is startingMcuMngrRMX Version : 7.6.0.172, MCU Build Version :RMX_7.6.0.172
35           Friday, October 05, 2007 8:35:37 AM              Friday, October 05, 2007 3:35:37 PM             General          Major                   Error reading MCU timeMcuMngrFailed to read MCU time configuration file (File does not exist)
34           Friday, October 05, 2007 8:35:33 AM              Friday, October 05, 2007 3:35:33 PM             General          Major                   IP Network Service not foundCSMngrIP Service not found in the Network Services list
33           Friday, October 05, 2007 8:34:19 AM              Friday, October 05, 2007 3:34:19 PM             General          Major                   Internal MCU resetMcmsDaemonPower down signal was detected
32           Friday, October 05, 2007 8:33:41 AM              Friday, October 05, 2007 3:33:41 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: BrdId:1 Crashing Dsp 7 - No Keep Alive from Cm for 30 Secs
31           Friday, October 05, 2007 8:33:41 AM              Friday, October 05, 2007 3:33:41 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: BrdId:1 Crashing Dsp 6 - No Keep Alive from Cm for 30 Secs
30           Friday, October 05, 2007 8:33:41 AM              Friday, October 05, 2007 3:33:41 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: BrdId:1 Crashing Dsp 5 - No Keep Alive from Cm for 30 Secs
29           Friday, October 05, 2007 8:33:41 AM              Friday, October 05, 2007 3:33:41 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: BrdId:1 Crashing Dsp 4 - No Keep Alive from Cm for 30 Secs
28           Friday, October 05, 2007 8:33:41 AM              Friday, October 05, 2007 3:33:41 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: BrdId:1 Crashing Dsp 3 - No Keep Alive from Cm for 30 Secs
27           Friday, October 05, 2007 8:33:41 AM              Friday, October 05, 2007 3:33:41 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: BrdId:1 Crashing Dsp 2 - No Keep Alive from Cm for 30 Secs
26           Friday, October 05, 2007 8:33:41 AM              Friday, October 05, 2007 3:33:41 PM             Card             Major                   MFA errorCardsCard Type:mpm, Description: BrdId:1 Crashing Dsp 1 - No Keep Alive from Cm for 30 Secs
25           Friday, October 05, 2007 8:33:15 AM              Friday, October 05, 2007 3:33:15 PM             Card             Major                   Could not complete MPM Card startup procedureCardsCard Type:mpm, Description: MPM startup incomplete: No Media IP for this card
24           Friday, October 05, 2007 8:33:14 AM              Friday, October 05, 2007 3:33:14 PM             General          Major                   NTP synchronization failureMcuMngrFailed to sync with NTP server
23           Friday, October 05, 2007 8:32:33 AM              Friday, October 05, 2007 3:32:33 PM             General          Major                   IP Network Service configuration modifiedMcuMngrManagement service was modified. Reset the MCU
22           Friday, October 05, 2007 8:31:27 AM              Friday, October 05, 2007 3:31:27 PM             Card             Major                   No LAN connectionCardsCard Type:mpm, Description: No LAN connection
21           Friday, October 05, 2007 8:30:43 AM              Friday, October 05, 2007 3:30:43 PM             General          Major                   Internal System configuration during startupCSMngrConfiguring...
20           Friday, October 05, 2007 8:30:40 AM              Friday, October 05, 2007 3:30:40 PM             General          Major                   Invalid conference settingsConfPartyWARNING! H.323, SIP and ISDN protocols cannot be selected for dial-out in the Gateway Profile because H.323, SIP and ISDN Network Services are not configured.
19           Friday, October 05, 2007 8:30:40 AM              Friday, October 05, 2007 3:30:40 PM             Assert           Major                   Software assert failureConfPartyFile:CommRes.cpp, Line:3267, Code:102.; DEBUG-ASSERT:
18           Friday, October 05, 2007 8:30:40 AM              Friday, October 05, 2007 3:30:40 PM             Assert           Major                   Software assert failureConfPartyFile:IpServiceListManager.cpp, Line:205, Code:1.; ASSERT:IpServiceListManager::GetRelevantService_-_IP_ServiceList_is_empty,_can't_configure_Default_service!!!
17           Friday, October 05, 2007 8:30:40 AM              Friday, October 05, 2007 3:30:40 PM             Assert           Major                   Software assert failureResourceFile:Reservator.cpp, Line:3207, Code:1.; ASSERT:
16           Friday, October 05, 2007 8:30:38 AM              Friday, October 05, 2007 3:30:38 PM             General          Major                   Internal System configuration during startupConfPartyConfiguring...
15           Friday, October 05, 2007 8:30:38 AM              Friday, October 05, 2007 3:30:38 PM             General          Major                   Internal System configuration during startupResourceConfiguring...
14           Friday, October 05, 2007 8:30:38 AM              Friday, October 05, 2007 3:30:38 PM             General          Major                   Internal System configuration during startupCardsConfiguring...
13           Friday, October 05, 2007 8:30:38 AM              Friday, October 05, 2007 3:30:38 PM             General          Major                   Internal System configuration during startupMcuMngrConfiguring...
12           Friday, October 05, 2007 7:09:01 AM              Friday, October 05, 2007 2:09:01 PM             Assert           Major                   Software assert failureFailoverFile:psosxml.cpp, Line:3479, Code:1.; DEBUG-ASSERT:
11           Friday, October 05, 2007 7:09:01 AM              Friday, October 05, 2007 2:09:01 PM             Assert           Major                   Software assert failureFailoverFile:psosxml.cpp, Line:2758, Code:1.; DEBUG-ASSERT:
10           Friday, October 05, 2007 7:08:53 AM              Friday, October 05, 2007 2:08:53 PM             General          Major                   CPU slot ID not identifiedMcuMngrCPU board id was not received from ShelfManager
9            Friday, October 05, 2007 7:08:53 AM              Friday, October 05, 2007 2:08:53 PM             General          Major                   Product activation failureMcuMngrFailed to validate Activation key
8            Friday, October 05, 2007 7:08:49 AM              Friday, October 05, 2007 2:08:49 PM             General          Major                   Central Signaling startup failureCSMngrNo cs_new_indication received - CS did not start
7            Friday, October 05, 2007 7:02:17 AM              Friday, October 05, 2007 2:02:17 PM             General          Major                   System did not shut down properlyMcmsDaemonSystem did not shut down properly
6            Friday, October 05, 2007 7:02:09 AM              Friday, October 05, 2007 2:02:09 PM             General          Major                   Polycom default User exists. For security reasons, it is recommended to delete this User and create your own User.AuthenticationPolycom default User exists. For security reasons, it is recommended to delete this User and create your own User.
5            Friday, October 05, 2007 7:02:08 AM              Friday, October 05, 2007 2:02:08 PM             Assert           Major                   Software assert failureCardsFile:CardsDispatcherTask.cpp, Line:112, Code:1.; ASSERT:
4            Friday, October 05, 2007 7:01:53 AM              Friday, October 05, 2007 2:01:53 PM             General          Startup                 System is startingMcuMngrRMX Version : 7.6.0.172, MCU Build Version :RMX_7.6.0.172
3            Friday, October 05, 2007 7:01:53 AM              Friday, October 05, 2007 2:01:53 PM             General          Major                   Error reading MCU timeMcuMngrFailed to read MCU time configuration file (File does not exist)
2            Friday, October 05, 2007 7:01:49 AM              Friday, October 05, 2007 2:01:49 PM             General          Major                   IP Network Service not foundCSMngrIP Service not found in the Network Services list
1            Sunday, December 31, 2006 6:04:03 PM             Monday, January 01, 2007 2:04:03 AM             General          Major                   IP Network Service not foundCSMngrIP Service not found in the Network Services list
