File Version: 675 
Conference Routing Name: 10001 
Internal Conference ID: 376 
Reserved Start Time: Wednesday, September 05, 2012 4:50:15 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, September 05, 2012 4:50:15 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c288 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, September 05, 2012 4:50:15 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, September 05, 2012 4:50:15 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, September 05, 2012 4:50:15 PM
Conference ID: 10001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, September 05, 2012 4:50:15 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, September 05, 2012 4:50:15 PM
Display Name: 10001 

OPERATOR MOVE PARTY TO CONFERENCE
Wednesday, September 05, 2012 4:50:15 PM
User Name:  
Name of Source Conference: DefaultEQ(375) 
ID of Source Conference: 375 
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: nbenoit 

PARTY CHAIR UPDATE
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 
Chairperson: True 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 05, 2012 4:50:23 PM
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 05, 2012 4:50:24 PM
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Wednesday, September 05, 2012 5:32:59 PM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 05, 2012 5:32:59 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.63 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 05, 2012 5:32:59 PM
Participant Name: HDX 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 05, 2012 5:32:59 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, September 05, 2012 5:32:59 PM
Participant Name: HDX 
Participant ID: 0 
Gatekeeper Caller ID: 8e0d8cc5-ee14-b11f-1796-1704ed22b371 

PARTICIPANT DISCONNECTED
Wednesday, September 05, 2012 5:32:59 PM
Participant Name: HDX 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 05, 2012 5:32:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, September 05, 2012 5:33:07 PM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 2 

GATEKEEPER INFORMATION
Wednesday, September 05, 2012 5:33:07 PM
Participant Name: HDX 
Participant ID: 0 
Gatekeeper Caller ID: efe741ae-f014-b11f-1796-1704ed22b371 

PARTICIPANT DISCONNECTED
Wednesday, September 05, 2012 5:33:07 PM
Participant Name: HDX 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 05, 2012 5:33:07 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, September 05, 2012 5:33:41 PM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 2 

GATEKEEPER INFORMATION
Wednesday, September 05, 2012 5:33:41 PM
Participant Name: HDX 
Participant ID: 0 
Gatekeeper Caller ID: b0d4c597-f814-b11f-1796-1704ed22b371 

PARTICIPANT DISCONNECTED
Wednesday, September 05, 2012 5:33:41 PM
Participant Name: HDX 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 05, 2012 5:33:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, September 05, 2012 5:35:24 PM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 2 

GATEKEEPER INFORMATION
Wednesday, September 05, 2012 5:35:24 PM
Participant Name: HDX 
Participant ID: 0 
Gatekeeper Caller ID: 4caabd7c-1015-b11f-1796-1704ed22b371 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 05, 2012 5:35:25 PM
Participant Name: HDX 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 05, 2012 5:35:25 PM
Participant Name: HDX 
Participant ID: 2 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Wednesday, September 05, 2012 5:35:41 PM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Wednesday, September 05, 2012 5:35:41 PM
Participant Name: HDX 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 05, 2012 5:35:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, September 05, 2012 5:35:50 PM
User Name: CMA5000 
Participant Name: HDX 
Participant ID: 2 

GATEKEEPER INFORMATION
Wednesday, September 05, 2012 5:35:50 PM
Participant Name: HDX 
Participant ID: 0 
Gatekeeper Caller ID: b3e7a5ad-1615-b11f-1796-1704ed22b371 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 05, 2012 5:35:51 PM
Participant Name: HDX 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 05, 2012 5:35:57 PM
Participant Name: HDX 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, September 05, 2012 5:39:27 PM
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 05, 2012 5:39:27 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, September 05, 2012 5:39:38 PM
Participant Name: 10001_(000) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: nbenoit 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 05, 2012 5:39:38 PM
Participant Name: 10001_(000) 
Participant ID: 3 

GATEKEEPER INFORMATION
Wednesday, September 05, 2012 5:39:38 PM
Participant Name: 10001_(000) 
Participant ID: 0 
Gatekeeper Caller ID: d0494a8b-4d69-001f-3109-0e2f3cc51a4b 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 05, 2012 5:39:38 PM
Participant Name: 10001_(000) 
Participant ID: 3 
Display Name: nbenoit 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 05, 2012 5:39:49 PM
Participant Name: 10001_(000) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 05, 2012 5:39:49 PM
Participant Name: 10001_(000) 
Participant ID: 3 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, September 05, 2012 5:40:15 PM
Participant Name: 10001_(000) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 05, 2012 5:40:15 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, September 05, 2012 5:40:47 PM
Participant Name: HDX 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 05, 2012 5:40:47 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, September 05, 2012 5:50:10 PM
Conference End Cause: Conference terminated when end time was reached 

