File Version: 675 
Conference Routing Name: 1003 
Internal Conference ID: 112 
Reserved Start Time: Monday, February 20, 2012 4:36:26 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, February 20, 2012 4:36:26 PM 
Actual Duration: 00:02:33 
Status: Conference automatically terminated when empty 
File Name: c80 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, February 20, 2012 4:36:26 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, February 20, 2012 4:36:26 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, February 20, 2012 4:36:26 PM
Conference ID: 1003 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, February 20, 2012 4:36:26 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, February 20, 2012 4:36:26 PM
Display Name: 1003 

OPERATOR MOVE PARTY TO CONFERENCE
Monday, February 20, 2012 4:36:26 PM
User Name:  
Name of Source Conference: DefaultEQ(111) 
ID of Source Conference: 111 
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 4000 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 20, 2012 4:36:26 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 0 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 20, 2012 4:36:26 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 0 
Chairperson: True 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 4:37:59 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 4:37:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, February 20, 2012 4:38:59 PM
Conference End Cause: Conference automatically terminated when empty 

