File Version: 675 
Conference Routing Name: 1004 
Internal Conference ID: 343 
Reserved Start Time: Tuesday, August 14, 2012 1:45:48 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, August 14, 2012 1:45:48 PM 
Actual Duration: 00:00:18 
Status: Conference terminated by the user 
File Name: c258 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, August 14, 2012 1:45:48 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, August 14, 2012 1:45:48 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, August 14, 2012 1:45:48 PM
Conference ID: 1004 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, August 14, 2012 1:45:48 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, August 14, 2012 1:45:48 PM
Display Name: 1004 

OPERATOR MOVE PARTY TO CONFERENCE
Tuesday, August 14, 2012 1:45:48 PM
User Name:  
Name of Source Conference: DefaultEQ(341) 
ID of Source Conference: 341 
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, August 14, 2012 1:45:49 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, August 14, 2012 1:45:49 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 1 
Chairperson: True 

PARTICIPANT DISCONNECTED
Tuesday, August 14, 2012 1:46:02 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, August 14, 2012 1:46:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, August 14, 2012 1:46:06 PM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, August 14, 2012 1:46:06 PM
Conference End Cause: Conference terminated by the user 

