File Version: 675 
Conference Routing Name: 1004 
Internal Conference ID: 351 
Reserved Start Time: Friday, August 17, 2012 1:51:50 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, August 17, 2012 1:51:50 PM 
Actual Duration: 00:10:40 
Status: Conference automatically terminated when empty 
File Name: c266 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, August 17, 2012 1:51:50 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, August 17, 2012 1:51:50 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, August 17, 2012 1:51:50 PM
Conference ID: 1004 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, August 17, 2012 1:51:50 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, August 17, 2012 1:51:50 PM
Display Name: 1004 

OPERATOR MOVE PARTY TO CONFERENCE
Friday, August 17, 2012 1:51:50 PM
User Name:  
Name of Source Conference: DefaultEQ(350) 
ID of Source Conference: 350 
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Friday, August 17, 2012 1:51:50 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, August 17, 2012 1:51:50 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Chairperson: True 

NEW UNDEFINED PARTICIPANT
Friday, August 17, 2012 1:52:00 PM
Participant Name: 1004_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Telemed Cart 2 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, August 17, 2012 1:52:00 PM
Participant Name: 1004_(000) 
Participant ID: 2 

GATEKEEPER INFORMATION
Friday, August 17, 2012 1:52:00 PM
Participant Name: 1004_(000) 
Participant ID: 0 
Gatekeeper Caller ID: dc872f44-2b17-001f-16bc-459acba8c167 

SET PARTICIPANT DISPLAY NAME
Friday, August 17, 2012 1:52:00 PM
Participant Name: 1004_(000) 
Participant ID: 2 
Display Name: Telemed Cart 2 

PARTICIPANT's LINE RATE CONNECTION
Friday, August 17, 2012 1:52:03 PM
Participant Name: 1004_(000) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, August 17, 2012 1:52:03 PM
Participant Name: 1004_(000) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, August 17, 2012 1:52:28 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, August 17, 2012 1:52:28 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Friday, August 17, 2012 1:52:30 PM
Participant Name: 1004_(000) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, August 17, 2012 1:52:30 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, August 17, 2012 2:02:30 PM
Conference End Cause: Conference automatically terminated when empty 

