File Version: 675 
Conference Routing Name: 1004 
Internal Conference ID: 357 
Reserved Start Time: Wednesday, August 22, 2012 8:51:50 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, August 22, 2012 8:51:50 PM 
Actual Duration: 00:10:33 
Status: Conference automatically terminated when empty 
File Name: c272 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, August 22, 2012 8:51:50 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, August 22, 2012 8:51:50 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, August 22, 2012 8:51:50 PM
Conference ID: 1004 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, August 22, 2012 8:51:50 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, August 22, 2012 8:51:50 PM
Display Name: 1004 

OPERATOR MOVE PARTY TO CONFERENCE
Wednesday, August 22, 2012 8:51:50 PM
User Name:  
Name of Source Conference: DefaultEQ(356) 
ID of Source Conference: 356 
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 193786512752 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, August 22, 2012 8:51:50 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 432 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, August 22, 2012 8:51:50 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Chairperson: True 

PARTICIPANT DISCONNECTED
Wednesday, August 22, 2012 8:52:23 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, August 22, 2012 8:52:23 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, August 22, 2012 9:02:23 PM
Conference End Cause: Conference automatically terminated when empty 

