File Version: 675 
Conference Routing Name: 12345 
Internal Conference ID: 179 
Reserved Start Time: Wednesday, April 04, 2012 6:39:42 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, April 04, 2012 6:39:42 PM 
Actual Duration: 00:01:20 
Status: Conference automatically terminated when empty 
File Name: c135 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 04, 2012 6:39:42 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 04, 2012 6:39:42 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 04, 2012 6:39:42 PM
Conference ID: 12345 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 04, 2012 6:39:42 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 04, 2012 6:39:42 PM
Display Name: 12345 

OPERATOR MOVE PARTY TO CONFERENCE
Wednesday, April 04, 2012 6:39:42 PM
User Name:  
Name of Source Conference: DefaultEQ(178) 
ID of Source Conference: 178 
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address:  

SIP PARTICIPANT CONNECTED
Wednesday, April 04, 2012 6:39:42 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 04, 2012 6:39:42 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, April 04, 2012 6:39:42 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 0 
Participant Status: connected 
  

PARTY CHAIR UPDATE
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 0 
Chairperson: True 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:40:02 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:40:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, April 04, 2012 6:41:02 PM
Conference End Cause: Conference automatically terminated when empty 

