File Version: 675 
Conference Routing Name: dma1482_d9ffaf5 
Internal Conference ID: 318 
Reserved Start Time: Thursday, July 05, 2012 11:14:15 AM 
Reserved Duration: 168:00:00 
Actual Start Time: Thursday, July 05, 2012 11:14:15 AM 
Actual Duration: 00:00:57 
Status: Conference terminated by the user 
File Name: c245 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, July 05, 2012 11:14:15 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, July 05, 2012 11:14:15 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, July 05, 2012 11:14:15 AM
Conference ID: 22000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, July 05, 2012 11:14:15 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, July 05, 2012 11:14:15 AM
Display Name: 1482 Henry Juliao 

NEW UNDEFINED PARTICIPANT
Thursday, July 05, 2012 11:14:44 AM
Participant Name: 1482 Henry Juliao_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.25.160 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: JuliaoHenryCMADesktop.TIME.1341486712.DMA_VMR.1482 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, July 05, 2012 11:14:44 AM
Participant Name: 1482 Henry Juliao_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, July 05, 2012 11:14:44 AM
Participant Name: 1482 Henry Juliao_(000) 
Participant ID: 0 
Gatekeeper Caller ID: e4be5f43-c9ed-001f-3d3f-0c556a5bf8d1 

SET PARTICIPANT DISPLAY NAME
Thursday, July 05, 2012 11:14:45 AM
Participant Name: 1482 Henry Juliao_(000) 
Participant ID: 1 
Display Name: JuliaoHenryCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Thursday, July 05, 2012 11:14:47 AM
Participant Name: 1482 Henry Juliao_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, July 05, 2012 11:14:47 AM
Participant Name: 1482 Henry Juliao_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

USER DELETE PARTICIPANT
Thursday, July 05, 2012 11:15:05 AM
User Name: DMA7000 
Participant Name: 1482 Henry Juliao_(000) 
Participant ID: 1 


PARTICIPANT DISCONNECTED
Thursday, July 05, 2012 11:15:05 AM
Participant Name: 1482 Henry Juliao_(000) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, July 05, 2012 11:15:05 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, July 05, 2012 11:15:12 AM
Terminated By: SUPPORT 

CONFERENCE END
Thursday, July 05, 2012 11:15:12 AM
Conference End Cause: Conference terminated by the user 

