File Version: 675 
Conference Routing Name: dma007_2a3855d6 
Internal Conference ID: 214 
Reserved Start Time: Wednesday, April 18, 2012 2:03:05 PM 
Reserved Duration: 00:40:00 
Actual Start Time: Wednesday, April 18, 2012 2:03:05 PM 
Actual Duration: 00:00:43 
Status: Conference terminated by the user 
File Name: c165 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 18, 2012 2:03:05 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 18, 2012 2:03:05 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 18, 2012 2:03:05 PM
Conference ID: 93642 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 18, 2012 2:03:05 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 18, 2012 2:03:05 PM
Display Name: 292007 theo werle 

NEW UNDEFINED PARTICIPANT
Wednesday, April 18, 2012 2:03:05 PM
Participant Name: 292007 theo werle_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:007 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 18, 2012 2:03:05 PM
Participant Name: 292007 theo werle_(000) 
Participant ID: 1 

NEW UNDEFINED PARTICIPANT
Wednesday, April 18, 2012 2:03:05 PM
Participant Name: 292007 theo werle_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:007 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 18, 2012 2:03:05 PM
Participant Name: 292007 theo werle_(001) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Wednesday, April 18, 2012 2:03:05 PM
Participant Name: 292007 theo werle_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 18, 2012 2:03:05 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, April 18, 2012 2:03:06 PM
Participant Name: 292007 theo werle_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 95528ada-110a-001f-371f-6c35ca3b58b1 

H323_CALL_SETUP
Wednesday, April 18, 2012 2:03:06 PM
Participant Name: 292007 theo werle_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 256000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, April 18, 2012 2:03:06 PM
Participant Name: 292007 theo werle_(001) 
Participant ID: 2 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 18, 2012 2:03:17 PM
Participant Name: 292007 theo werle_(001) 
Participant ID: 2 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 18, 2012 2:03:17 PM
Participant Name: 292007 theo werle_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, April 18, 2012 2:03:48 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, April 18, 2012 2:03:48 PM
Participant Name: 292007 theo werle_(001) 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 18, 2012 2:03:48 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, April 18, 2012 2:03:48 PM
Conference End Cause: Conference terminated by the user 

