File Version: 675 
Conference Routing Name: dma1416_6d69a30a 
Internal Conference ID: 316 
Reserved Start Time: Tuesday, July 03, 2012 4:06:35 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Tuesday, July 03, 2012 4:06:35 PM 
Actual Duration: 00:01:15 
Status: Conference terminated by the user 
File Name: c244 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, July 03, 2012 4:06:35 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, July 03, 2012 4:06:35 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, July 03, 2012 4:06:35 PM
Conference ID: 39627 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, July 03, 2012 4:06:35 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, July 03, 2012 4:06:35 PM
Display Name: 2921416 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Tuesday, July 03, 2012 4:06:36 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, July 03, 2012 4:06:36 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, July 03, 2012 4:06:36 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 88ebda8e-0400-001f-19ee-8f1c25faab09 

H323_CALL_SETUP
Tuesday, July 03, 2012 4:06:36 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, July 03, 2012 4:06:36 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Display Name: TAC-iPad 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, July 03, 2012 4:06:38 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, July 03, 2012 4:06:38 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, July 03, 2012 4:07:50 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, July 03, 2012 4:07:50 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, July 03, 2012 4:07:50 PM
Terminated By: DMA7000 

CONFERENCE END
Tuesday, July 03, 2012 4:07:50 PM
Conference End Cause: Conference terminated by the user 

