File Version: 675 
Conference Routing Name: dma1416_620ef19 
Internal Conference ID: 313 
Reserved Start Time: Friday, June 29, 2012 9:25:58 AM 
Reserved Duration: 168:00:00 
Actual Start Time: Friday, June 29, 2012 9:25:58 AM 
Actual Duration: 00:01:04 
Status: Conference terminated by the user 
File Name: c241 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, June 29, 2012 9:25:58 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, June 29, 2012 9:25:58 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, June 29, 2012 9:25:58 AM
Conference ID: 07112 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, June 29, 2012 9:25:58 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, June 29, 2012 9:25:58 AM
Display Name: 2921416 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Friday, June 29, 2012 9:25:58 AM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, June 29, 2012 9:25:58 AM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Friday, June 29, 2012 9:25:58 AM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 360d4a5a-7a04-001f-39b4-dd522320d99f 

H323_CALL_SETUP
Friday, June 29, 2012 9:25:58 AM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, June 29, 2012 9:25:58 AM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Friday, June 29, 2012 9:26:09 AM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Friday, June 29, 2012 9:26:09 AM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Friday, June 29, 2012 9:26:20 AM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, June 29, 2012 9:26:20 AM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Friday, June 29, 2012 9:26:20 AM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 3b3b208b-4900-001f-2ac0-f93e9fecb54b 

H323_CALL_SETUP
Friday, June 29, 2012 9:26:20 AM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, June 29, 2012 9:26:20 AM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Friday, June 29, 2012 9:26:21 AM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Friday, June 29, 2012 9:26:27 AM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, June 29, 2012 9:26:52 AM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, June 29, 2012 9:26:52 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Friday, June 29, 2012 9:27:01 AM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, June 29, 2012 9:27:01 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Friday, June 29, 2012 9:27:02 AM
Terminated By: DMA7000 

CONFERENCE END
Friday, June 29, 2012 9:27:02 AM
Conference End Cause: Conference terminated by the user 

