File Version: 675 
Conference Routing Name: dma1416_3a5ff429 
Internal Conference ID: 361 
Reserved Start Time: Tuesday, August 28, 2012 2:37:23 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Tuesday, August 28, 2012 2:37:23 PM 
Actual Duration: 168:00:00 
Status: Ongoing Conference 
File Name: c275 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, August 28, 2012 2:37:23 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, August 28, 2012 2:37:23 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, August 28, 2012 2:37:23 PM
Conference ID: 11916 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, August 28, 2012 2:37:23 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, August 28, 2012 2:37:23 PM
Display Name: 2921416 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Tuesday, August 28, 2012 2:37:23 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, August 28, 2012 2:37:23 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, August 28, 2012 2:37:23 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 583ff290-b596-ae1f-18f6-f764cd8293d1 

SET PARTICIPANT DISPLAY NAME
Tuesday, August 28, 2012 2:37:23 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Display Name: 53762 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, August 28, 2012 2:37:24 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Participant's Current Line Rate: 560 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, August 28, 2012 2:37:33 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

