File Version: 675 
Conference Routing Name: dma1416_2c73095c 
Internal Conference ID: 419 
Reserved Start Time: Monday, October 01, 2012 4:50:03 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Monday, October 01, 2012 4:50:03 PM 
Actual Duration: 00:00:21 
Status: Conference terminated by the user 
File Name: c327 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, October 01, 2012 4:50:03 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, October 01, 2012 4:50:03 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, October 01, 2012 4:50:03 PM
Conference ID: 12384 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, October 01, 2012 4:50:03 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, October 01, 2012 4:50:03 PM
Display Name: 2921416 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Monday, October 01, 2012 4:50:03 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.3.93533+198.18.0.1-33607+5@172.25.24.19 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, October 01, 2012 4:50:03 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 

SET PARTICIPANT DISPLAY NAME
Monday, October 01, 2012 4:50:03 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Display Name: .mbaker@polycomsupport.info. 

SIP PARTICIPANT CONNECTED
Monday, October 01, 2012 4:50:04 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, October 01, 2012 4:50:04 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Participant's Current Line Rate: 792 Kbps 

SIP PARTICIPANT CONNECTED
Monday, October 01, 2012 4:50:04 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Monday, October 01, 2012 4:50:15 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, October 01, 2012 4:50:15 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, October 01, 2012 4:50:24 PM
Terminated By: DMA7000 

CONFERENCE END
Monday, October 01, 2012 4:50:24 PM
Conference End Cause: Conference terminated by the user 

