File Version: 675 
Conference Routing Name: dma1416_6ff1b900 
Internal Conference ID: 253 
Reserved Start Time: Friday, May 18, 2012 9:17:06 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Friday, May 18, 2012 9:17:06 PM 
Actual Duration: 00:00:03 
Status: Conference terminated by the user 
File Name: c199 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, May 18, 2012 9:17:06 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, May 18, 2012 9:17:06 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, May 18, 2012 9:17:06 PM
Conference ID: 58576 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, May 18, 2012 9:17:06 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, May 18, 2012 9:17:06 PM
Display Name: 2921416 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Friday, May 18, 2012 9:17:07 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 18, 2012 9:17:07 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 

NEW UNDEFINED PARTICIPANT
Friday, May 18, 2012 9:17:07 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 18, 2012 9:17:07 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Friday, May 18, 2012 9:17:07 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 18, 2012 9:17:07 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Friday, May 18, 2012 9:17:08 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 18, 2012 9:17:08 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Friday, May 18, 2012 9:17:09 PM
Terminated By: DMA7000 

CONFERENCE END
Friday, May 18, 2012 9:17:09 PM
Conference End Cause: Conference terminated by the user 

