File Version: 675 
Conference Routing Name: dma1416_62f18025 
Internal Conference ID: 309 
Reserved Start Time: Thursday, June 28, 2012 4:06:13 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Thursday, June 28, 2012 4:06:13 PM 
Actual Duration: 00:14:33 
Status: Conference terminated by the user 
File Name: c238 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, June 28, 2012 4:06:13 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, June 28, 2012 4:06:13 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, June 28, 2012 4:06:13 PM
Conference ID: 40214 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, June 28, 2012 4:06:13 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, June 28, 2012 4:06:13 PM
Display Name: 2921416 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 4:06:14 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 4:06:14 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:06:14 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 22da95bf-dc1a-001f-2e37-a40dc2d31009 

H323_CALL_SETUP
Thursday, June 28, 2012 4:06:14 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 28, 2012 4:06:14 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:06:25 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:06:25 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 4:06:41 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 4:06:41 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:06:41 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 8bf474af-4500-001f-1d19-debf8cd5eadb 

H323_CALL_SETUP
Thursday, June 28, 2012 4:06:41 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 28, 2012 4:06:41 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:06:42 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:06:48 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:16:10 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_drq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:16:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 4:19:49 PM
Participant Name: 2921416 Michael Bromley_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 4:19:49 PM
Participant Name: 2921416 Michael Bromley_(002) 
Participant ID: 3 

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:19:49 PM
Participant Name: 2921416 Michael Bromley_(002) 
Participant ID: 0 
Gatekeeper Caller ID: 6acddd2a-fd00-001f-1d19-debf8cd5eadb 

H323_CALL_SETUP
Thursday, June 28, 2012 4:19:49 PM
Participant Name: 2921416 Michael Bromley_(002) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 28, 2012 4:19:49 PM
Participant Name: 2921416 Michael Bromley_(002) 
Participant ID: 3 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:19:51 PM
Participant Name: 2921416 Michael Bromley_(002) 
Participant ID: 3 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:19:57 PM
Participant Name: 2921416 Michael Bromley_(002) 
Participant ID: 3 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:20:10 PM
Participant Name: 2921416 Michael Bromley_(002) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_gatekeeper_drq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:20:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, June 28, 2012 4:20:46 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:20:46 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:20:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, June 28, 2012 4:20:46 PM
Conference End Cause: Conference terminated by the user 

