File Version: 675 
Conference Routing Name: dma1416_7fb4e61c 
Internal Conference ID: 334 
Reserved Start Time: Wednesday, August 01, 2012 3:05:10 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Wednesday, August 01, 2012 3:05:10 PM 
Actual Duration: 00:02:01 
Status: Conference terminated by the user 
File Name: c250 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, August 01, 2012 3:05:10 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, August 01, 2012 3:05:10 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, August 01, 2012 3:05:10 PM
Conference ID: 20425 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, August 01, 2012 3:05:10 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, August 01, 2012 3:05:10 PM
Display Name: 2921416 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Wednesday, August 01, 2012 3:05:10 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, August 01, 2012 3:05:10 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Wednesday, August 01, 2012 3:05:10 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 8c3cfa22-6402-001f-164e-6f7c055a8b69 

SET PARTICIPANT DISPLAY NAME
Wednesday, August 01, 2012 3:05:11 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, August 01, 2012 3:05:13 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, August 01, 2012 3:05:13 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Wednesday, August 01, 2012 3:06:09 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, August 01, 2012 3:06:09 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, August 01, 2012 3:06:09 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 992d5f51-ed16-001f-3f4c-95aa9b381177 

SET PARTICIPANT DISPLAY NAME
Wednesday, August 01, 2012 3:06:09 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 1 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, August 01, 2012 3:06:20 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, August 01, 2012 3:06:20 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, August 01, 2012 3:06:59 PM
Participant Name: 2921416 Michael Bromley_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_drq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, August 01, 2012 3:06:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, August 01, 2012 3:07:03 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_drq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, August 01, 2012 3:07:03 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, August 01, 2012 3:07:11 PM
Terminated By: DMA7000 

CONFERENCE END
Wednesday, August 01, 2012 3:07:11 PM
Conference End Cause: Conference terminated by the user 

