File Version: 675 
Conference Routing Name: dma1006_789b4fdf 
Internal Conference ID: 359 
Reserved Start Time: Friday, August 24, 2012 12:38:03 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Friday, August 24, 2012 12:38:03 PM 
Actual Duration: 00:00:06 
Status: Conference terminated by the user 
File Name: c274 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, August 24, 2012 12:38:03 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, August 24, 2012 12:38:03 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, August 24, 2012 12:38:03 PM
Conference ID: 58519 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, August 24, 2012 12:38:03 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, August 24, 2012 12:38:03 PM
Display Name: 2921006 Daniel Rego 

NEW UNDEFINED PARTICIPANT
Friday, August 24, 2012 12:38:03 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1006 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, August 24, 2012 12:38:03 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Friday, August 24, 2012 12:38:03 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Gatekeeper Caller ID: b3ee2f93-2c0f-001f-3b3b-58b1961704ed 

SET PARTICIPANT DISPLAY NAME
Friday, August 24, 2012 12:38:03 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Display Name: drego 

PARTICIPANT DISCONNECTED
Friday, August 24, 2012 12:38:09 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, August 24, 2012 12:38:09 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Friday, August 24, 2012 12:38:09 PM
Terminated By: DMA7000 

CONFERENCE END
Friday, August 24, 2012 12:38:09 PM
Conference End Cause: Conference terminated by the user 

