File Version: 675 
Conference Routing Name: dma1416_28aef466 
Internal Conference ID: 314 
Reserved Start Time: Friday, June 29, 2012 1:22:35 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Friday, June 29, 2012 1:22:35 PM 
Actual Duration: 00:04:23 
Status: Conference terminated by the user 
File Name: c242 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, June 29, 2012 1:22:35 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, June 29, 2012 1:22:35 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, June 29, 2012 1:22:35 PM
Conference ID: 47092 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, June 29, 2012 1:22:35 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, June 29, 2012 1:22:35 PM
Display Name: 2921416 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Friday, June 29, 2012 1:22:35 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1416 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, June 29, 2012 1:22:35 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Friday, June 29, 2012 1:22:36 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 0 
Gatekeeper Caller ID: b1ff48cc-4203-001f-302e-cf5c653aeb49 

H323_CALL_SETUP
Friday, June 29, 2012 1:22:36 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 768000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, June 29, 2012 1:22:36 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Friday, June 29, 2012 1:22:37 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Friday, June 29, 2012 1:22:37 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Friday, June 29, 2012 1:26:57 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Friday, June 29, 2012 1:26:58 PM
Participant Name: 2921416 Michael Bromley_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, June 29, 2012 1:26:58 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Friday, June 29, 2012 1:26:58 PM
Terminated By: DMA7000 

CONFERENCE END
Friday, June 29, 2012 1:26:58 PM
Conference End Cause: Conference terminated by the user 

