File Version: 675 
Conference Routing Name: dma1006_4e93a903 
Internal Conference ID: 358 
Reserved Start Time: Thursday, August 23, 2012 1:41:56 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Thursday, August 23, 2012 1:41:56 PM 
Actual Duration: 00:03:11 
Status: Conference terminated by the user 
File Name: c273 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, August 23, 2012 1:41:56 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, August 23, 2012 1:41:56 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, August 23, 2012 1:41:56 PM
Conference ID: 75419 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, August 23, 2012 1:41:56 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, August 23, 2012 1:41:56 PM
Display Name: 2921006 Daniel Rego 

NEW UNDEFINED PARTICIPANT
Thursday, August 23, 2012 1:41:56 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1006 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, August 23, 2012 1:41:56 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Thursday, August 23, 2012 1:41:56 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 974b8601-fbbf-021f-1b78-51b6b7248d43 

SET PARTICIPANT DISPLAY NAME
Thursday, August 23, 2012 1:41:57 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Thursday, August 23, 2012 1:41:59 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, August 23, 2012 1:41:59 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Thursday, August 23, 2012 1:43:05 PM
Participant Name: 2921006 Daniel Rego_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1006 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, August 23, 2012 1:43:05 PM
Participant Name: 2921006 Daniel Rego_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, August 23, 2012 1:43:05 PM
Participant Name: 2921006 Daniel Rego_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 0237cdda-d7d9-0210-31fb-6e0f9ca57a2b 

SET PARTICIPANT DISPLAY NAME
Thursday, August 23, 2012 1:43:06 PM
Participant Name: 2921006 Daniel Rego_(001) 
Participant ID: 1 
Display Name: Murray Martin 

PARTICIPANT's LINE RATE CONNECTION
Thursday, August 23, 2012 1:43:09 PM
Participant Name: 2921006 Daniel Rego_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, August 23, 2012 1:43:09 PM
Participant Name: 2921006 Daniel Rego_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, August 23, 2012 1:44:25 PM
Participant Name: 2921006 Daniel Rego_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_drq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, August 23, 2012 1:44:25 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, August 23, 2012 1:45:04 PM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_drq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, August 23, 2012 1:45:04 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, August 23, 2012 1:45:07 PM
Terminated By: DMA7000 

CONFERENCE END
Thursday, August 23, 2012 1:45:07 PM
Conference End Cause: Conference terminated by the user 

