File Version: 675 
Conference Routing Name: dma1006_19a2a782 
Internal Conference ID: 352 
Reserved Start Time: Monday, August 20, 2012 10:40:15 AM 
Reserved Duration: 168:00:00 
Actual Start Time: Monday, August 20, 2012 10:40:15 AM 
Actual Duration: 00:00:21 
Status: Conference terminated by the user 
File Name: c267 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, August 20, 2012 10:40:15 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, August 20, 2012 10:40:15 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, August 20, 2012 10:40:15 AM
Conference ID: 63403 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, August 20, 2012 10:40:15 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, August 20, 2012 10:40:15 AM
Display Name: 2921006 Daniel Rego 

NEW UNDEFINED PARTICIPANT
Monday, August 20, 2012 10:40:16 AM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:1006 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, August 20, 2012 10:40:16 AM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Monday, August 20, 2012 10:40:17 AM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Gatekeeper Caller ID: b965d241-d108-001f-1fe8-01a6e7943d33 

SET PARTICIPANT DISPLAY NAME
Monday, August 20, 2012 10:40:17 AM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Display Name: RegoDanielCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Monday, August 20, 2012 10:40:18 AM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Monday, August 20, 2012 10:40:18 AM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, August 20, 2012 10:40:29 AM
Participant Name: 2921006 Daniel Rego_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_drq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, August 20, 2012 10:40:29 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, August 20, 2012 10:40:36 AM
Terminated By: DMA7000 

CONFERENCE END
Monday, August 20, 2012 10:40:36 AM
Conference End Cause: Conference terminated by the user 

