File Version: 675 
Conference Routing Name: dma1416_85653e7 
Internal Conference ID: 218 
Reserved Start Time: Monday, April 23, 2012 9:58:38 AM 
Reserved Duration: 168:00:00 
Actual Start Time: Monday, April 23, 2012 9:58:38 AM 
Actual Duration: 00:00:01 
Status: Conference terminated by the user 
File Name: c169 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, April 23, 2012 9:58:38 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, April 23, 2012 9:58:38 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, April 23, 2012 9:58:38 AM
Conference ID: 18496 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, April 23, 2012 9:58:38 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, April 23, 2012 9:58:38 AM
Display Name: 2921416 Michael Bromley 

USER TERMINATE CONFERENCE
Monday, April 23, 2012 9:58:39 AM
Terminated By: DMA7000 

CONFERENCE END
Monday, April 23, 2012 9:58:39 AM
Conference End Cause: Conference terminated by the user 

