File Version: 675 
Conference Routing Name: dma5376_7f60dfac 
Internal Conference ID: 289 
Reserved Start Time: Tuesday, June 12, 2012 11:40:16 AM 
Reserved Duration: 168:00:00 
Actual Start Time: Tuesday, June 12, 2012 11:40:16 AM 
Actual Duration: 00:00:31 
Status: Conference terminated by the user 
File Name: c223 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, June 12, 2012 11:40:16 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, June 12, 2012 11:40:16 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, June 12, 2012 11:40:16 AM
Conference ID: 64615 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, June 12, 2012 11:40:16 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, June 12, 2012 11:40:16 AM
Display Name: 2925376 Michael Bromley 

NEW UNDEFINED PARTICIPANT
Tuesday, June 12, 2012 11:40:17 AM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:5376 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, June 12, 2012 11:40:17 AM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, June 12, 2012 11:40:17 AM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 0 
Gatekeeper Caller ID: c533eb7c-c70b-001f-3d30-a92ecf5c653b 

H323_CALL_SETUP
Tuesday, June 12, 2012 11:40:17 AM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, June 12, 2012 11:40:17 AM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 1 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, June 12, 2012 11:40:28 AM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, June 12, 2012 11:40:29 AM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, June 12, 2012 11:40:39 AM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, June 12, 2012 11:40:39 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, June 12, 2012 11:40:47 AM
Terminated By: DMA7000 

CONFERENCE END
Tuesday, June 12, 2012 11:40:47 AM
Conference End Cause: Conference terminated by the user 

