File Version: 675 
Conference Routing Name: dma5220_625770c5 
Internal Conference ID: 80 
Reserved Start Time: Tuesday, February 07, 2012 9:17:46 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Tuesday, February 07, 2012 9:17:46 PM 
Actual Duration: 00:00:32 
Status: Conference terminated by the user 
File Name: c53 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, February 07, 2012 9:17:46 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, February 07, 2012 9:17:46 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, February 07, 2012 9:17:46 PM
Conference ID: 75729 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, February 07, 2012 9:17:46 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, February 07, 2012 9:17:46 PM
Display Name: 2925220 Steven Cantwell 

USER ADD PARTICIPANT
Tuesday, February 07, 2012 9:17:46 PM
User Name: DMA7000 
Participant Name: Cantwell_HDX8006 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: channel_1 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, February 07, 2012 9:17:46 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.35 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Cantwell_HDX8006 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, February 07, 2012 9:17:46 PM
Participant Name: Cantwell_HDX8006 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Tuesday, February 07, 2012 9:17:46 PM
Info1:
Info2:  
Info3:  
Info4:  

NEW UNDEFINED PARTICIPANT
Tuesday, February 07, 2012 9:17:47 PM
Participant Name: 2925220 Steven Cantwell_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:5220 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, February 07, 2012 9:17:47 PM
Participant Name: 2925220 Steven Cantwell_(000) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, February 07, 2012 9:17:47 PM
Participant Name: 2925220 Steven Cantwell_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 2b2538fd-f25d-001f-3778-51b6b7248d43 

H323_CALL_SETUP
Tuesday, February 07, 2012 9:17:47 PM
Participant Name: 2925220 Steven Cantwell_(000) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, February 07, 2012 9:17:47 PM
Participant Name: 2925220 Steven Cantwell_(000) 
Participant ID: 2 
Display Name: Cantwell_HDX8006_(00000) 

USER DELETE PARTICIPANT
Tuesday, February 07, 2012 9:18:17 PM
User Name: DMA7000 
Participant Name: Cantwell_HDX8006 
Participant ID: 1 


PARTICIPANT DISCONNECTED
Tuesday, February 07, 2012 9:18:17 PM
Participant Name: 2925220 Steven Cantwell_(000) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_audio_channels_didn't_open_before_timeout 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 07, 2012 9:18:17 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, February 07, 2012 9:18:18 PM
Terminated By: DMA7000 

CONFERENCE END
Tuesday, February 07, 2012 9:18:18 PM
Conference End Cause: Conference terminated by the user 

