File Version: 675 
Conference Routing Name: dma5228_15fac60e 
Internal Conference ID: 69 
Reserved Start Time: Tuesday, February 07, 2012 8:38:11 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Tuesday, February 07, 2012 8:38:11 PM 
Actual Duration: 00:02:01 
Status: Conference terminated by the user 
File Name: c42 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, February 07, 2012 8:38:11 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, February 07, 2012 8:38:11 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, February 07, 2012 8:38:11 PM
Conference ID: 55363 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, February 07, 2012 8:38:11 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, February 07, 2012 8:38:11 PM
Display Name: 2925228 Henry Juliao 

USER ADD PARTICIPANT
Tuesday, February 07, 2012 8:38:11 PM
User Name: DMA7000 
Participant Name: HEJM100 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: channel_1 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, February 07, 2012 8:38:11 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.22 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: HEJM100 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, February 07, 2012 8:38:11 PM
Participant Name: HEJM100 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Tuesday, February 07, 2012 8:38:11 PM
Info1:
Info2:  
Info3:  
Info4:  

NEW UNDEFINED PARTICIPANT
Tuesday, February 07, 2012 8:38:11 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:5228 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, February 07, 2012 8:38:11 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 

NEW UNDEFINED PARTICIPANT
Tuesday, February 07, 2012 8:38:11 PM
Participant Name: 2925228 Henry Juliao_(001) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:5228 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, February 07, 2012 8:38:11 PM
Participant Name: 2925228 Henry Juliao_(001) 
Participant ID: 3 

PARTICIPANT DISCONNECTED
Tuesday, February 07, 2012 8:38:11 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 07, 2012 8:38:11 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Tuesday, February 07, 2012 8:38:12 PM
Participant Name: 2925228 Henry Juliao_(001) 
Participant ID: 0 
Gatekeeper Caller ID: b704b232-7d1c-001f-14a3-a0591effcc15 

H323_CALL_SETUP
Tuesday, February 07, 2012 8:38:12 PM
Participant Name: 2925228 Henry Juliao_(001) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, February 07, 2012 8:38:12 PM
Participant Name: 2925228 Henry Juliao_(001) 
Participant ID: 3 
Display Name: Henry Juliao m100 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, February 07, 2012 8:38:23 PM
Participant Name: 2925228 Henry Juliao_(001) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, February 07, 2012 8:38:23 PM
Participant Name: 2925228 Henry Juliao_(001) 
Participant ID: 3 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Tuesday, February 07, 2012 8:40:12 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, February 07, 2012 8:40:12 PM
Participant Name: 2925228 Henry Juliao_(001) 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 07, 2012 8:40:12 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, February 07, 2012 8:40:12 PM
Conference End Cause: Conference terminated by the user 

