File Version: 675 
Conference Routing Name: dma5228_56dbf9fb 
Internal Conference ID: 114 
Reserved Start Time: Wednesday, February 29, 2012 2:38:17 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Wednesday, February 29, 2012 2:38:17 PM 
Actual Duration: 00:16:11 
Status: Conference terminated by the user 
File Name: c81 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, February 29, 2012 2:38:17 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, February 29, 2012 2:38:17 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, February 29, 2012 2:38:17 PM
Conference ID: 62360 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, February 29, 2012 2:38:17 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, February 29, 2012 2:38:17 PM
Display Name: 2925228 Henry Juliao 

USER ADD PARTICIPANT
Wednesday, February 29, 2012 2:38:20 PM
User Name: DMA7000 
Participant Name: Henry Juliao m100 hjuliao@local 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: channel_1 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, February 29, 2012 2:38:20 PM
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.2.81575+198.18.0.2-21089+5@172.25.24.29 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, February 29, 2012 2:38:20 PM
Participant Name: Henry Juliao m100 hjuliao@local 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, February 29, 2012 2:38:20 PM
Info1:
Info2:  
Info3:  
Info4:  

NEW UNDEFINED PARTICIPANT
Wednesday, February 29, 2012 2:38:20 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.2.81575+198.18.0.2-21089+5@172.25.24.19 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, February 29, 2012 2:38:20 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 

SET PARTICIPANT DISPLAY NAME
Wednesday, February 29, 2012 2:38:20 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 
Display Name: .Henry Juliao m100 hjuliao@local. 

SIP_CALL_SETUP
Wednesday, February 29, 2012 2:38:21 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 384000 
Source Address: dma7000+4.0.2.81575+198.18.0.2-21089+5@172.25.24.19 
Destination Address: 62360@172.25.24.52 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 29, 2012 2:38:21 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, February 29, 2012 2:38:21 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 
Participant Status: connected 
  

USER DELETE PARTICIPANT
Wednesday, February 29, 2012 2:54:20 PM
User Name: DMA7000 
Participant Name: Henry Juliao m100 hjuliao@local 
Participant ID: 1 


PARTICIPANT DISCONNECTED
Wednesday, February 29, 2012 2:54:21 PM
Participant Name: 2925228 Henry Juliao_(000) 
Participant ID: 2 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 29, 2012 2:54:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, February 29, 2012 2:54:28 PM
Terminated By: DMA7000 

CONFERENCE END
Wednesday, February 29, 2012 2:54:28 PM
Conference End Cause: Conference terminated by the user 

