File Version: 675 
Conference Routing Name: dma5376_1e1e0487 
Internal Conference ID: 63 
Reserved Start Time: Tuesday, February 07, 2012 4:16:36 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Tuesday, February 07, 2012 4:16:36 PM 
Actual Duration: 00:00:21 
Status: Conference terminated by the user 
File Name: c37 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, February 07, 2012 4:16:36 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, February 07, 2012 4:16:36 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, February 07, 2012 4:16:36 PM
Conference ID: 54676 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, February 07, 2012 4:16:36 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, February 07, 2012 4:16:36 PM
Display Name: 2925376 Michael Bromley 

USER ADD PARTICIPANT
Tuesday, February 07, 2012 4:16:36 PM
User Name: DMA7000 
Participant Name: scantwell@polycomsupport.info 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: channel_1 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, February 07, 2012 4:16:36 PM
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.1.78277+198.18.0.1-25497+16@172.25.24.28 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, February 07, 2012 4:16:36 PM
Participant Name: scantwell@polycomsupport.info 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Tuesday, February 07, 2012 4:16:36 PM
Info1:
Info2:  
Info3:  
Info4:  

NEW UNDEFINED PARTICIPANT
Tuesday, February 07, 2012 4:16:36 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.1.78277+198.18.0.1-25497+16@172.25.24.19 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, February 07, 2012 4:16:36 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 

SET PARTICIPANT DISPLAY NAME
Tuesday, February 07, 2012 4:16:36 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 
Display Name: .scantwell@polycomsupport.info. 

SIP_CALL_SETUP
Tuesday, February 07, 2012 4:16:37 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 384000 
Source Address: dma7000+4.0.1.78277+198.18.0.1-25497+16@172.25.24.19 
Destination Address: 54676@172.25.24.52 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, February 07, 2012 4:16:37 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Tuesday, February 07, 2012 4:16:37 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 
Participant Status: connected 
  

USER DELETE PARTICIPANT
Tuesday, February 07, 2012 4:16:49 PM
User Name: DMA7000 
Participant Name: scantwell@polycomsupport.info 
Participant ID: 1 


PARTICIPANT DISCONNECTED
Tuesday, February 07, 2012 4:16:49 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 07, 2012 4:16:49 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, February 07, 2012 4:16:57 PM
Terminated By: DMA7000 

CONFERENCE END
Tuesday, February 07, 2012 4:16:57 PM
Conference End Cause: Conference terminated by the user 

