File Version: 675 
Conference Routing Name: dma5376_1a7c1e0 
Internal Conference ID: 89 
Reserved Start Time: Wednesday, February 08, 2012 8:38:41 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Wednesday, February 08, 2012 8:38:41 PM 
Actual Duration: 00:00:51 
Status: Conference terminated by the user 
File Name: c61 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, February 08, 2012 8:38:41 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, February 08, 2012 8:38:41 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, February 08, 2012 8:38:41 PM
Conference ID: 89699 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, February 08, 2012 8:38:41 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, February 08, 2012 8:38:41 PM
Display Name: 2925376 Michael Bromley 

USER ADD PARTICIPANT
Wednesday, February 08, 2012 8:38:41 PM
User Name: DMA7000 
Participant Name: MikesHDX8000 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: channel_1 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, February 08, 2012 8:38:41 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MikesHDX8000 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, February 08, 2012 8:38:41 PM
Participant Name: MikesHDX8000 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, February 08, 2012 8:38:41 PM
Info1:
Info2:  
Info3:  
Info4:  

NEW UNDEFINED PARTICIPANT
Wednesday, February 08, 2012 8:38:41 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:5376 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, February 08, 2012 8:38:41 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 

NEW UNDEFINED PARTICIPANT
Wednesday, February 08, 2012 8:38:42 PM
Participant Name: 2925376 Michael Bromley_(001) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:5376 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, February 08, 2012 8:38:42 PM
Participant Name: 2925376 Michael Bromley_(001) 
Participant ID: 3 

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 8:38:42 PM
Participant Name: 2925376 Michael Bromley_(000) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 8:38:42 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 8:38:42 PM
Participant Name: 2925376 Michael Bromley_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 6389fcd5-d31b-001f-311b-b891f6f764cd 

H323_CALL_SETUP
Wednesday, February 08, 2012 8:38:42 PM
Participant Name: 2925376 Michael Bromley_(001) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, February 08, 2012 8:38:42 PM
Participant Name: 2925376 Michael Bromley_(001) 
Participant ID: 3 
Display Name: MikesHDX8000_(00003) 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 08, 2012 8:38:45 PM
Participant Name: 2925376 Michael Bromley_(001) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, February 08, 2012 8:38:45 PM
Participant Name: 2925376 Michael Bromley_(001) 
Participant ID: 3 
Participant Status: connected 
  
  

USER DELETE PARTICIPANT
Wednesday, February 08, 2012 8:39:18 PM
User Name: DMA7000 
Participant Name: MikesHDX8000 
Participant ID: 1 


PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 8:39:18 PM
Participant Name: 2925376 Michael Bromley_(001) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 8:39:18 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, February 08, 2012 8:39:32 PM
Terminated By: DMA7000 

CONFERENCE END
Wednesday, February 08, 2012 8:39:32 PM
Conference End Cause: Conference terminated by the user 

