File Version: 675 
Conference Routing Name: dma5218_1ca0c136 
Internal Conference ID: 394 
Reserved Start Time: Tuesday, September 11, 2012 12:57:47 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Tuesday, September 11, 2012 12:57:47 PM 
Actual Duration: 00:04:01 
Status: Conference terminated by the user 
File Name: c305 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, September 11, 2012 12:57:47 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, September 11, 2012 12:57:47 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, September 11, 2012 12:57:47 PM
Conference ID: 45700 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, September 11, 2012 12:57:47 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, September 11, 2012 12:57:47 PM
Display Name: 2925218 Stephen Forrester 

NEW UNDEFINED PARTICIPANT
Tuesday, September 11, 2012 12:57:47 PM
Participant Name: 2925218 Stephen Forrester_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:5218 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, September 11, 2012 12:57:47 PM
Participant Name: 2925218 Stephen Forrester_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, September 11, 2012 12:57:47 PM
Participant Name: 2925218 Stephen Forrester_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 9ab548da-d43a-001f-0627-d47d72c34079 

SET PARTICIPANT DISPLAY NAME
Tuesday, September 11, 2012 12:57:47 PM
Participant Name: 2925218 Stephen Forrester_(000) 
Participant ID: 0 
Display Name: sforrester 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, September 11, 2012 12:57:58 PM
Participant Name: 2925218 Stephen Forrester_(000) 
Participant ID: 0 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, September 11, 2012 12:57:58 PM
Participant Name: 2925218 Stephen Forrester_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, September 11, 2012 1:01:41 PM
Participant Name: 2925218 Stephen Forrester_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_drq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, September 11, 2012 1:01:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, September 11, 2012 1:01:48 PM
Terminated By: DMA7000 

CONFERENCE END
Tuesday, September 11, 2012 1:01:48 PM
Conference End Cause: Conference terminated by the user 

