File Version: 675 
Conference Routing Name: dma777_1041d862 
Internal Conference ID: 67 
Reserved Start Time: Tuesday, February 07, 2012 8:33:29 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Tuesday, February 07, 2012 8:33:29 PM 
Actual Duration: 00:02:18 
Status: Conference terminated by the user 
File Name: c40 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, February 07, 2012 8:33:29 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, February 07, 2012 8:33:29 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, February 07, 2012 8:33:29 PM
Conference ID: 16595 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, February 07, 2012 8:33:29 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, February 07, 2012 8:33:29 PM
Display Name: 292777 Default System Administrator User 

USER ADD PARTICIPANT
Tuesday, February 07, 2012 8:33:29 PM
User Name: DMA7000 
Participant Name: Cantwell_S_M100 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: channel_1 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, February 07, 2012 8:33:29 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.47.15 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Cantwell_S_M100 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, February 07, 2012 8:33:29 PM
Participant Name: Cantwell_S_M100 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Tuesday, February 07, 2012 8:33:29 PM
Info1:
Info2:  
Info3:  
Info4:  

NEW UNDEFINED PARTICIPANT
Tuesday, February 07, 2012 8:33:29 PM
Participant Name: 292777 Default System Administrator User_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: DMA-VMR:777 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, February 07, 2012 8:33:29 PM
Participant Name: 292777 Default System Administrator User_(000) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, February 07, 2012 8:33:30 PM
Participant Name: 292777 Default System Administrator User_(000) 
Participant ID: 0 
Gatekeeper Caller ID: a2ce59f6-cf66-001f-1f9e-7f4c95aa9b39 

H323_CALL_SETUP
Tuesday, February 07, 2012 8:33:30 PM
Participant Name: 292777 Default System Administrator User_(000) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, February 07, 2012 8:33:30 PM
Participant Name: 292777 Default System Administrator User_(000) 
Participant ID: 2 
Display Name: scantwell 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, February 07, 2012 8:33:40 PM
Participant Name: 292777 Default System Administrator User_(000) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, February 07, 2012 8:33:41 PM
Participant Name: 292777 Default System Administrator User_(000) 
Participant ID: 2 
Participant Status: connected 
  
  

USER DELETE PARTICIPANT
Tuesday, February 07, 2012 8:35:40 PM
User Name: DMA7000 
Participant Name: Cantwell_S_M100 
Participant ID: 1 


PARTICIPANT DISCONNECTED
Tuesday, February 07, 2012 8:35:41 PM
Participant Name: 292777 Default System Administrator User_(000) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 07, 2012 8:35:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, February 07, 2012 8:35:47 PM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, February 07, 2012 8:35:47 PM
Conference End Cause: Conference terminated by the user 

