File Version: 675 
Conference Routing Name: dmaNixConf_4711eed4 
Internal Conference ID: 371 
Reserved Start Time: Friday, August 31, 2012 2:56:27 PM 
Reserved Duration: 168:00:00 
Actual Start Time: Friday, August 31, 2012 2:56:27 PM 
Actual Duration: 00:00:01 
Status: Conference terminated by the user 
File Name: c284 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, August 31, 2012 2:56:27 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, August 31, 2012 2:56:27 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, August 31, 2012 2:56:27 PM
Conference ID: 41153 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, August 31, 2012 2:56:27 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, August 31, 2012 2:56:27 PM
Display Name: 292NixConf Nixon Benoit 

USER TERMINATE CONFERENCE
Friday, August 31, 2012 2:56:28 PM
Terminated By: DMA7000 

CONFERENCE END
Friday, August 31, 2012 2:56:28 PM
Conference End Cause: Conference terminated by the user 

