File Version: 675 
Conference Routing Name: 94787 
Internal Conference ID: 416 
Reserved Start Time: Friday, September 28, 2012 7:08:03 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, September 28, 2012 7:08:03 PM 
Actual Duration: 01:00:00 
Status: Ongoing Conference 
File Name: c325 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, September 28, 2012 7:08:03 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, September 28, 2012 7:08:03 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, September 28, 2012 7:08:03 PM
Conference ID: 94787 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, September 28, 2012 7:08:03 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, September 28, 2012 7:08:03 PM
Display Name: 94787 

OPERATOR MOVE PARTY TO CONFERENCE
Friday, September 28, 2012 7:08:03 PM
User Name:  
Name of Source Conference: DefaultEQ(415) 
ID of Source Conference: 415 
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

PARTY CHAIR UPDATE
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 1 
Chairperson: True 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 28, 2012 7:08:11 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 1 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 28, 2012 7:08:11 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Friday, September 28, 2012 7:08:27 PM
User Name: SUPPORT 
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 1 
Destination Conference Name: SUPPORT_1059390360 
Destination Conference ID: 414 

