File Version: 675 
Conference Routing Name: annex_t_off 
Internal Conference ID: 196 
Reserved Start Time: Wednesday, April 11, 2012 11:02:04 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, April 11, 2012 11:02:04 AM 
Actual Duration: 01:00:00 
Status: Ongoing Conference 
File Name: c149 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 11, 2012 11:02:04 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 11, 2012 11:02:04 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 11, 2012 11:02:04 AM
Conference ID: 71343 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 11, 2012 11:02:04 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 11, 2012 11:02:04 AM
Display Name: annex_t_off 

DEFINED PARTICIPANT
Wednesday, April 11, 2012 11:02:04 AM
User Name:  
Participant Name: 10.31.86.6 
Participant ID: 4 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, April 11, 2012 11:02:04 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 10.31.86.6 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, April 11, 2012 11:02:04 AM
Encryption: auto 
Participant Name: 10.31.86.6 
Participant ID: 4 

PARTICIPANT INFO
Wednesday, April 11, 2012 11:02:04 AM
Info1:
Info2:  
Info3:  
Info4:  

PARTICIPANT DISCONNECTED
Wednesday, April 11, 2012 11:02:05 AM
Participant Name: 10.31.86.6 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 11, 2012 11:02:05 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, April 11, 2012 11:03:08 AM
User Name: SUPPORT 
Participant Name: 10.31.86.6 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Wednesday, April 11, 2012 11:03:08 AM
Participant Name: 10.31.86.6 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 11, 2012 11:03:08 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

