File Version: 675 
Conference Routing Name: annex_t_off_3 
Internal Conference ID: 198 
Reserved Start Time: Wednesday, April 11, 2012 11:09:47 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, April 11, 2012 11:09:47 AM 
Actual Duration: 00:09:11 
Status: Conference terminated by the user 
File Name: c150 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 11, 2012 11:09:47 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 11, 2012 11:09:47 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 11, 2012 11:09:47 AM
Conference ID: 39996 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 11, 2012 11:09:47 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 11, 2012 11:09:47 AM
Display Name: annex_t_off_3 

DEFINED PARTICIPANT
Wednesday, April 11, 2012 11:09:47 AM
User Name:  
Participant Name: 10.31.86.6 
Participant ID: 4 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, April 11, 2012 11:09:47 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 10.31.86.6 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, April 11, 2012 11:09:47 AM
Encryption: auto 
Participant Name: 10.31.86.6 
Participant ID: 4 

PARTICIPANT INFO
Wednesday, April 11, 2012 11:09:47 AM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Wednesday, April 11, 2012 11:09:48 AM
Participant Name: 10.31.86.6 
Participant ID: 4 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 10.31.86.6 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 11:09:50 AM
Participant Name: 10.31.86.6 
Participant ID: 4 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 11, 2012 11:09:50 AM
Participant Name: 10.31.86.6 
Participant ID: 4 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Wednesday, April 11, 2012 11:10:06 AM
User Name: SUPPORT 
Participant Name: Ewerton 
Participant ID: 5 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, April 11, 2012 11:10:06 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 201.64.113.198 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, April 11, 2012 11:10:06 AM
Participant Name: Ewerton 
Participant ID: 5 
Encryption: auto 

PARTICIPANT INFO
Wednesday, April 11, 2012 11:10:06 AM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Wednesday, April 11, 2012 11:10:06 AM
Participant Name: Ewerton 
Participant ID: 5 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 201.64.113.198 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 11:10:10 AM
Participant Name: Ewerton 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 11, 2012 11:10:10 AM
Participant Name: Ewerton 
Participant ID: 5 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, April 11, 2012 11:18:57 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, April 11, 2012 11:18:57 AM
Participant Name: 10.31.86.6 
Participant ID: 4 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 11, 2012 11:18:57 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, April 11, 2012 11:18:58 AM
Participant Name: Ewerton 
Participant ID: 5 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 11, 2012 11:18:58 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, April 11, 2012 11:18:58 AM
Conference End Cause: Conference terminated by the user 

