File Version: 675 
Conference Routing Name: 185461 
Internal Conference ID: 5170 
Reserved Start Time: Wednesday, October 03, 2012 1:34:40 PM 
Reserved Duration: 02:24:00 
Actual Start Time: Wednesday, October 03, 2012 1:34:40 PM 
Actual Duration: 01:28:34 
Status: Conference terminated by the user 
File Name: c251 
GMT Offset: --5:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, October 03, 2012 1:34:40 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, October 03, 2012 1:34:40 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 5 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, October 03, 2012 1:34:40 PM
Conference ID: 15981 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, October 03, 2012 1:34:40 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, October 03, 2012 1:34:40 PM
Display Name: ASCK 408 Fullingim(#185461) 

DEFINED PARTICIPANT
Wednesday, October 03, 2012 1:34:40 PM
User Name:  
Participant Name: TCT408+TAMUCT New Campus Classroom 408(#3704) 
Participant ID: 6 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: CIS 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, October 03, 2012 1:34:40 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 98.159.53.220 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, October 03, 2012 1:34:40 PM
Encryption: auto 
Participant Name: TCT408+TAMUCT New Campus Classroom 408(#3704) 
Participant ID: 6 

PARTICIPANT INFO
Wednesday, October 03, 2012 1:34:40 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, October 03, 2012 1:34:40 PM
User Name:  
Participant Name: GW4-TTVN Operations Gateway 4 (use TXMS9)(#3202) 
Participant ID: 7 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: CIS 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, October 03, 2012 1:34:40 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 165.91.133.37 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, October 03, 2012 1:34:40 PM
Encryption: auto 
Participant Name: GW4-TTVN Operations Gateway 4 (use TXMS9)(#3202) 
Participant ID: 7 

PARTICIPANT INFO
Wednesday, October 03, 2012 1:34:40 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, October 03, 2012 1:34:40 PM
User Name:  
Participant Name: TXMS9*TTVN SD Windows Media Encoder 9 (use GW4)(#3215) 
Participant ID: 8 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: CIS 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, October 03, 2012 1:34:40 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 10.10.10.10 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, October 03, 2012 1:34:40 PM
Encryption: auto 
Participant Name: TXMS9*TTVN SD Windows Media Encoder 9 (use GW4)(#3215) 
Participant ID: 8 

PARTICIPANT INFO
Wednesday, October 03, 2012 1:34:40 PM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Wednesday, October 03, 2012 1:34:40 PM
Participant Name: TCT408+TAMUCT New Campus Classroom 408(#3704) 
Participant ID: 6 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 768000 
Source Address: 128.194.102.176 
Destination Address: 98.159.53.220 
End Point Type: Terminal 

H323_CALL_SETUP
Wednesday, October 03, 2012 1:34:41 PM
Participant Name: GW4-TTVN Operations Gateway 4 (use TXMS9)(#3202) 
Participant ID: 7 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 768000 
Source Address: 128.194.102.176 
Destination Address: 165.91.133.37 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, October 03, 2012 1:34:42 PM
Participant Name: TCT408+TAMUCT New Campus Classroom 408(#3704) 
Participant ID: 6 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, October 03, 2012 1:34:42 PM
Participant Name: TCT408+TAMUCT New Campus Classroom 408(#3704) 
Participant ID: 6 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, October 03, 2012 1:34:42 PM
Participant Name: GW4-TTVN Operations Gateway 4 (use TXMS9)(#3202) 
Participant ID: 7 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, October 03, 2012 1:34:42 PM
Participant Name: GW4-TTVN Operations Gateway 4 (use TXMS9)(#3202) 
Participant ID: 7 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, October 03, 2012 3:03:14 PM
Terminated By: shayne 

PARTICIPANT DISCONNECTED
Wednesday, October 03, 2012 3:03:14 PM
Participant Name: TCT408+TAMUCT New Campus Classroom 408(#3704) 
Participant ID: 6 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, October 03, 2012 3:03:14 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 2 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, October 03, 2012 3:03:14 PM
Participant Name: GW4-TTVN Operations Gateway 4 (use TXMS9)(#3202) 
Participant ID: 7 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, October 03, 2012 3:03:14 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, October 03, 2012 3:03:14 PM
Conference End Cause: Conference terminated by the user 

