File Version: 675 
Conference Routing Name: asdf 
Internal Conference ID: 255 
Reserved Start Time: Monday, May 21, 2012 1:28:10 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, May 21, 2012 1:28:10 PM 
Actual Duration: 00:02:13 
Status: Conference automatically terminated when empty 
File Name: c200 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, May 21, 2012 1:28:10 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, May 21, 2012 1:28:10 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 12345 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, May 21, 2012 1:28:10 PM
Conference ID: 47599 
Conference Password:  
Chairperson Password: 12345 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, May 21, 2012 1:28:10 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, May 21, 2012 1:28:10 PM
Display Name: asdf 

USER ADD PARTICIPANT
Monday, May 21, 2012 1:28:57 PM
User Name: SUPPORT 
Participant Name: dfasf 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, May 21, 2012 1:28:57 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, May 21, 2012 1:28:57 PM
Participant Name: dfasf 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Monday, May 21, 2012 1:28:57 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, May 21, 2012 1:28:58 PM
Participant Name: dfasf 
Participant ID: 0 
Gatekeeper Caller ID: bd823d2f-2d00-001f-0f00-397edf2cf58b 

H323_CALL_SETUP
Monday, May 21, 2012 1:28:58 PM
Participant Name: dfasf 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, May 21, 2012 1:29:01 PM
Participant Name: dfasf 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, May 21, 2012 1:29:01 PM
Participant Name: dfasf 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, May 21, 2012 1:29:23 PM
Participant Name: dfasf 
Participant ID: 0 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, May 21, 2012 1:29:23 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, May 21, 2012 1:30:23 PM
Conference End Cause: Conference automatically terminated when empty 

