File Version: 675 
Conference Routing Name: 4458_00003 
Internal Conference ID: 6016 
Reserved Start Time: Wednesday, September 19, 2012 5:45:00 PM 
Reserved Duration: 02:45:00 
Actual Start Time: Wednesday, September 19, 2012 5:45:00 PM 
Actual Duration: 01:55:46 
Status: Conference terminated by the user 
File Name: c1085 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, September 19, 2012 5:45:00 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1024 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, September 19, 2012 5:45:00 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, September 19, 2012 5:45:00 PM
Conference ID: 4458 
Conference Password:  
Chairperson Password:  
Info1: Sun 05/21/2012 
Info2:  
Info3:  
Billing Info: Cynthia Allen 213-5681 

CONFERENCE START CONTINUE 5
Wednesday, September 19, 2012 5:45:00 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, September 19, 2012 5:45:00 PM
Display Name: Cancer Network Committee _00003 

DEFINED PARTICIPANT
Wednesday, September 19, 2012 5:45:00 PM
User Name:  
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: 12 
Network Service Name: ISDN/PSTN Service 
Audio Only: No 
Default Number Type: Taken from Service 
Participant Phone Number: 9830500 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, September 19, 2012 5:45:00 PM
Network Type: ISDN/PSTN 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number: 9830500 
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, September 19, 2012 5:45:00 PM
Encryption: auto 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 

PARTICIPANT INFO
Wednesday, September 19, 2012 5:45:00 PM
Info1: added audio bridge per Barbara Caputo 09/19/2012 
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, September 19, 2012 5:45:00 PM
User Name:  
Participant Name: CMA- Sunceray (Sun)  
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, September 19, 2012 5:45:00 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: 75785781124 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, September 19, 2012 5:45:00 PM
Encryption: auto 
Participant Name: CMA- Sunceray (Sun)  
Participant ID: 1 

PARTICIPANT INFO
Wednesday, September 19, 2012 5:45:00 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, September 19, 2012 5:45:00 PM
User Name:  
Participant Name: Lake Wright IP 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, September 19, 2012 5:45:00 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 70.169.143.122 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, September 19, 2012 5:45:00 PM
Encryption: yes 
Participant Name: Lake Wright IP 
Participant ID: 2 

PARTICIPANT INFO
Wednesday, September 19, 2012 5:45:00 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, September 19, 2012 5:45:00 PM
User Name:  
Participant Name: SCH Admin Conf Rm B IP 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, September 19, 2012 5:45:00 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 163.230.116.50 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, September 19, 2012 5:45:00 PM
Encryption: auto 
Participant Name: SCH Admin Conf Rm B IP 
Participant ID: 3 

PARTICIPANT INFO
Wednesday, September 19, 2012 5:45:00 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, September 19, 2012 5:45:00 PM
User Name:  
Participant Name: SOH Admin Board Rm IP 
Participant ID: 4 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, September 19, 2012 5:45:00 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 10.115.6.153 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, September 19, 2012 5:45:00 PM
Encryption: auto 
Participant Name: SOH Admin Board Rm IP 
Participant ID: 4 

PARTICIPANT INFO
Wednesday, September 19, 2012 5:45:00 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, September 19, 2012 5:45:00 PM
User Name:  
Participant Name: SWRMC Admin Conf Rm IP 
Participant ID: 5 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, September 19, 2012 5:45:00 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 10.109.142.9 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, September 19, 2012 5:45:00 PM
Encryption: auto 
Participant Name: SWRMC Admin Conf Rm IP 
Participant ID: 5 

PARTICIPANT INFO
Wednesday, September 19, 2012 5:45:00 PM
Info1:
Info2:  
Info3:  
Info4:  

ISDN/PSTN CHANNEL DISCONNECTED
Wednesday, September 19, 2012 5:45:01 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Channel ID: 1 
Disconnect Initiator: Participant 
Disconnect Coding Standard: Unknown 
Disconnect Location: Unknown 
Q931 Disconnection Cause: unallocated number (1) 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 5:45:01 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 5:45:01 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: CMA- Sunceray (Sun)  
Participant ID: 0 
Gatekeeper Caller ID: 0x4a2c5ee9a331f212a1bb891f6f765 

H323_CALL_SETUP
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: CMA- Sunceray (Sun)  
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 1024000 
Source Address: 10.103.42.52 
Destination Address: 10.103.42.55 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: Lake Wright IP 
Participant ID: 0 
Gatekeeper Caller ID: 0x9ec639f09a331f212a1bb891f6f765 

H323_CALL_SETUP
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: Lake Wright IP 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 1024000 
Source Address: 10.103.42.52 
Destination Address: 10.103.42.55 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: SCH Admin Conf Rm B IP 
Participant ID: 0 
Gatekeeper Caller ID: 0xd54332aa331f212a1bb891f6f765 

H323_CALL_SETUP
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: SCH Admin Conf Rm B IP 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 1024000 
Source Address: 10.103.42.52 
Destination Address: 10.103.42.55 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: SOH Admin Board Rm IP 
Participant ID: 0 
Gatekeeper Caller ID: 0xc7654120aa331f212a1bb891f6f765 

H323_CALL_SETUP
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: SOH Admin Board Rm IP 
Participant ID: 4 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 1024000 
Source Address: 10.103.42.52 
Destination Address: 10.103.42.55 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: SWRMC Admin Conf Rm IP 
Participant ID: 0 
Gatekeeper Caller ID: 0x1e2d123faa331f212a1bb891f6f765 

H323_CALL_SETUP
Wednesday, September 19, 2012 5:45:02 PM
Participant Name: SWRMC Admin Conf Rm IP 
Participant ID: 5 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 1024000 
Source Address: 10.103.42.52 
Destination Address: 10.103.42.55 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 19, 2012 5:45:05 PM
Participant Name: Lake Wright IP 
Participant ID: 2 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 19, 2012 5:45:05 PM
Participant Name: Lake Wright IP 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 19, 2012 5:45:08 PM
Participant Name: CMA- Sunceray (Sun)  
Participant ID: 1 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 19, 2012 5:45:08 PM
Participant Name: CMA- Sunceray (Sun)  
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 19, 2012 5:45:10 PM
Participant Name: SCH Admin Conf Rm B IP 
Participant ID: 3 
Participant's Current Line Rate: 1024 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 19, 2012 5:45:10 PM
Participant Name: SOH Admin Board Rm IP 
Participant ID: 4 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 19, 2012 5:45:10 PM
Participant Name: SCH Admin Conf Rm B IP 
Participant ID: 3 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 19, 2012 5:45:10 PM
Participant Name: SWRMC Admin Conf Rm IP 
Participant ID: 5 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 19, 2012 5:45:10 PM
Participant Name: SOH Admin Board Rm IP 
Participant ID: 4 
Participant Status: connected 
  
  

H323 PARTICIPANT CONNECTED
Wednesday, September 19, 2012 5:45:11 PM
Participant Name: SWRMC Admin Conf Rm IP 
Participant ID: 5 
Participant Status: connected 
  
  

USER RECONNECT PARTICIPANT
Wednesday, September 19, 2012 6:04:00 PM
User Name: SUPPORT 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 

ISDN/PSTN CHANNEL DISCONNECTED
Wednesday, September 19, 2012 6:04:00 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Channel ID: 1 
Disconnect Initiator: Participant 
Disconnect Coding Standard: Unknown 
Disconnect Location: Unknown 
Q931 Disconnection Cause: unallocated number (1) 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 6:04:01 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 6:04:01 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, September 19, 2012 6:04:33 PM
User Name: SUPPORT 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 

ISDN/PSTN CHANNEL DISCONNECTED
Wednesday, September 19, 2012 6:04:34 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Channel ID: 1 
Disconnect Initiator: Participant 
Disconnect Coding Standard: Unknown 
Disconnect Location: Unknown 
Q931 Disconnection Cause: unallocated number (1) 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 6:04:34 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 6:04:34 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, September 19, 2012 6:05:26 PM
User Name: SUPPORT 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 

ISDN/PSTN CHANNEL DISCONNECTED
Wednesday, September 19, 2012 6:05:26 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Channel ID: 1 
Disconnect Initiator: Participant 
Disconnect Coding Standard: Unknown 
Disconnect Location: Unknown 
Q931 Disconnection Cause: unallocated number (1) 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 6:05:26 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 6:05:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, September 19, 2012 6:08:08 PM
User Name: SUPPORT 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 

ISDN/PSTN CHANNEL DISCONNECTED
Wednesday, September 19, 2012 6:08:09 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Channel ID: 1 
Disconnect Initiator: Participant 
Disconnect Coding Standard: Unknown 
Disconnect Location: Unknown 
Q931 Disconnection Cause: unallocated number (1) 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 6:08:09 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 6:08:09 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Wednesday, September 19, 2012 6:08:22 PM
User Name: SUPPORT 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 0 


USER ADD PARTICIPANT
Wednesday, September 19, 2012 6:08:35 PM
User Name: SUPPORT 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 7 
Dialing Direction: Dial out 
Number of Channels: 12 
Network Service Name: ISDN/PSTN Service 
Audio Only: No 
Default Number Type: Taken from Service 
Participant Phone Number: 9830500 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 19, 2012 6:08:35 PM
Network Type: ISDN/PSTN 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number: 9830500 
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 19, 2012 6:08:35 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 7 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 19, 2012 6:08:35 PM
Info1: added audio bridge per Barbara Caputo 09/19/2012 
Info2:  
Info3:  
Info4:  

ISDN/PSTN CHANNEL DISCONNECTED
Wednesday, September 19, 2012 6:08:36 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 7 
Channel ID: 1 
Disconnect Initiator: Participant 
Disconnect Coding Standard: Unknown 
Disconnect Location: Unknown 
Q931 Disconnection Cause: unallocated number (1) 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 6:08:36 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 7 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 6:08:36 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, September 19, 2012 6:08:49 PM
User Name: SUPPORT 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 7 

ISDN/PSTN CHANNEL DISCONNECTED
Wednesday, September 19, 2012 6:08:50 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 7 
Channel ID: 1 
Disconnect Initiator: Participant 
Disconnect Coding Standard: Unknown 
Disconnect Location: Unknown 
Q931 Disconnection Cause: unallocated number (1) 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 6:08:50 PM
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 7 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 6:08:50 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Wednesday, September 19, 2012 6:09:00 PM
User Name: SUPPORT 
Participant Name: 1- AB- Cancer Network Committee 
Participant ID: 7 


USER ADD PARTICIPANT
Wednesday, September 19, 2012 6:11:53 PM
User Name: SUPPORT 
Participant Name: 1 - AB - CME Committee 
Participant ID: 8 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: ISDN/PSTN Service 
Audio Only: Yes 
Default Number Type: Taken from Service 
Participant Phone Number: 9830500 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 19, 2012 6:11:53 PM
Network Type: ISDN/PSTN 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number: 9830500 
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 19, 2012 6:11:53 PM
Participant Name: 1 - AB - CME Committee 
Participant ID: 8 
Encryption: no 

PARTICIPANT INFO
Wednesday, September 19, 2012 6:11:53 PM
Info1: Added audio bridge per Laurie request. KT 7/5/11 
Info2:  
Info3:  
Info4:  

ISDN/PSTN CHANNEL CONNECTED
Wednesday, September 19, 2012 6:11:54 PM
Participant Name: 1 - AB - CME Committee 
Participant ID: 8 
Channel ID: 1 
Number of Channels: 255 
Connect Initiator: RMX 
Call Type: Voice 
Network Service Program: None 
Preferred Mode: None 
Calling Participant Number Type: Unknown 
Calling Participant Number Plan: ISDN 
Calling Participant Presentation Indicator: Allowed 
Calling Participant Screening Indicator: Not Screened 
Calling Participant Phone Number: 7579652070 
Called Participant Number Type: Unknown 
Called Participant Number Plan: ISDN 
Called Participant Phone Number: 9830500 

ISDN/PSTN PARTICIPANT CONNECTED
Wednesday, September 19, 2012 6:11:54 PM
Participant Name: 1 - AB - CME Committee 
Participant ID: 8 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 7:32:01 PM
Participant Name: Lake Wright IP 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 7:32:01 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 7:40:33 PM
Participant Name: CMA- Sunceray (Sun)  
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 7:40:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, September 19, 2012 7:40:44 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 7:40:45 PM
Participant Name: SCH Admin Conf Rm B IP 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 7:40:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 7:40:45 PM
Participant Name: SOH Admin Board Rm IP 
Participant ID: 4 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 7:40:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

ISDN/PSTN CHANNEL DISCONNECTED
Wednesday, September 19, 2012 7:40:46 PM
Participant Name: 1 - AB - CME Committee 
Participant ID: 8 
Channel ID: 1 
Disconnect Initiator: Participant 
Disconnect Coding Standard: Unknown 
Disconnect Location: Unknown 
Q931 Disconnection Cause: no route to specified transit net (2) 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 7:40:46 PM
Participant Name: 1 - AB - CME Committee 
Participant ID: 8 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 7:40:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, September 19, 2012 7:40:46 PM
Participant Name: SWRMC Admin Conf Rm IP 
Participant ID: 5 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 19, 2012 7:40:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, September 19, 2012 7:40:46 PM
Conference End Cause: Conference terminated by the user 

