File Version: 675 
Conference Routing Name: CARLOSTEST 
Internal Conference ID: 285 
Reserved Start Time: Wednesday, June 06, 2012 12:08:29 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, June 06, 2012 12:08:29 PM 
Actual Duration: 00:01:31 
Status: Conference terminated by the user 
File Name: c221 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, June 06, 2012 12:08:29 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, June 06, 2012 12:08:29 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, June 06, 2012 12:08:29 PM
Conference ID: 7777 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, June 06, 2012 12:08:29 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, June 06, 2012 12:08:29 PM
Display Name: CARLOSTEST 

DEFINED PARTICIPANT
Wednesday, June 06, 2012 12:08:29 PM
User Name:  
Participant Name: CB HDX8000 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, June 06, 2012 12:08:29 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 20963@140.242.225.31 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, June 06, 2012 12:08:29 PM
Encryption: auto 
Participant Name: CB HDX8000 
Participant ID: 2 

PARTICIPANT INFO
Wednesday, June 06, 2012 12:08:29 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, June 06, 2012 12:08:29 PM
User Name:  
Participant Name: CP HDX8000 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, June 06, 2012 12:08:29 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.42 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, June 06, 2012 12:08:29 PM
Encryption: auto 
Participant Name: CP HDX8000 
Participant ID: 3 

PARTICIPANT INFO
Wednesday, June 06, 2012 12:08:29 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 12:08:30 PM
Participant Name: CP HDX8000 
Participant ID: 0 
Gatekeeper Caller ID: bf4f411b-a6e5-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 12:08:30 PM
Participant Name: CP HDX8000 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.42 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 12:08:30 PM
Participant Name: CB HDX8000 
Participant ID: 0 
Gatekeeper Caller ID: 0458921b-a6e5-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 12:08:30 PM
Participant Name: CB HDX8000 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.31 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 12:08:32 PM
Participant Name: CB HDX8000 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 12:08:32 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, June 06, 2012 12:08:38 PM
Participant Name: CP HDX8000 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, June 06, 2012 12:08:38 PM
Participant Name: CP HDX8000 
Participant ID: 3 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Wednesday, June 06, 2012 12:09:51 PM
User Name: SUPPORT 
Participant Name: CP HDX8000 
Participant ID: 3 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 12:09:52 PM
Participant Name: CP HDX8000 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 12:09:52 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, June 06, 2012 12:10:00 PM
Terminated By: SUPPORT 

CONFERENCE END
Wednesday, June 06, 2012 12:10:00 PM
Conference End Cause: Conference terminated by the user 

