File Version: 675 
Conference Routing Name: 87269 
Internal Conference ID: 99 
Reserved Start Time: Monday, February 13, 2012 1:05:17 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, February 13, 2012 1:05:17 PM 
Actual Duration: 00:06:49 
Status: Conference automatically terminated when empty 
File Name: c68 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, February 13, 2012 1:05:17 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, February 13, 2012 1:05:17 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, February 13, 2012 1:05:17 PM
Conference ID: 87269 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, February 13, 2012 1:05:17 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, February 13, 2012 1:05:17 PM
Display Name: CASCADE  

DEFINED PARTICIPANT
Monday, February 13, 2012 1:05:17 PM
User Name:  
Participant Name: MIKE'S RMX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Monday, February 13, 2012 1:05:17 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 142.239.254.199 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 30 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Monday, February 13, 2012 1:05:17 PM
Encryption: no 
Participant Name: MIKE'S RMX 
Participant ID: 1 

PARTICIPANT INFO
Monday, February 13, 2012 1:05:17 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, February 13, 2012 1:05:17 PM
Participant Name: MIKE'S RMX 
Participant ID: 0 
Gatekeeper Caller ID: a63f7dee-174b-001f-17a4-0dc2d310090f 

H323_CALL_SETUP
Monday, February 13, 2012 1:05:17 PM
Participant Name: MIKE'S RMX 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 13, 2012 1:05:18 PM
Participant Name: MIKE'S RMX 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 13, 2012 1:05:19 PM
Participant Name: MIKE'S RMX 
Participant ID: 1 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Monday, February 13, 2012 1:05:39 PM
User Name: SUPPORT 
Participant Name: MIKE'S RMX 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Monday, February 13, 2012 1:05:39 PM
Participant Name: MIKE'S RMX 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 13, 2012 1:05:39 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Monday, February 13, 2012 1:05:57 PM
User Name:  
Participant Name: MIKE'S RMX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Monday, February 13, 2012 1:05:57 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 142.239.254.199 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 309882 

USER UPDATE PARTICIPANT CONTINUE 1
Monday, February 13, 2012 1:05:57 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 142.239.254.199 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 309882 

USER ADD PARTICIPANT CONTINUE 2
Monday, February 13, 2012 1:05:57 PM
Encryption: no 
Participant Name: MIKE'S RMX 
Participant ID: 1 

PARTICIPANT INFO
Monday, February 13, 2012 1:05:57 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, February 13, 2012 1:05:59 PM
Participant Name: MIKE'S RMX 
Participant ID: 0 
Gatekeeper Caller ID: ad4a1a80-1a4b-001f-17a4-0dc2d310090f 

H323_CALL_SETUP
Monday, February 13, 2012 1:05:59 PM
Participant Name: MIKE'S RMX 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 13, 2012 1:06:00 PM
Participant Name: MIKE'S RMX 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 13, 2012 1:06:00 PM
Participant Name: MIKE'S RMX 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Monday, February 13, 2012 1:08:06 PM
Participant Name: CASCADE _(000) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: HEJM100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, February 13, 2012 1:08:06 PM
Participant Name: CASCADE _(000) 
Participant ID: 3 

GATEKEEPER INFORMATION
Monday, February 13, 2012 1:08:06 PM
Participant Name: CASCADE _(000) 
Participant ID: 0 
Gatekeeper Caller ID: 2a6cbde7-b903-001f-018f-1c25faab08a1 

H323_CALL_SETUP
Monday, February 13, 2012 1:08:06 PM
Participant Name: CASCADE _(000) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Monday, February 13, 2012 1:08:06 PM
Participant Name: CASCADE _(000) 
Participant ID: 3 
Display Name: Henry Juliao m100 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 13, 2012 1:08:18 PM
Participant Name: CASCADE _(000) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 13, 2012 1:08:18 PM
Participant Name: CASCADE _(000) 
Participant ID: 3 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, February 13, 2012 1:10:17 PM
Participant Name: CASCADE _(000) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 13, 2012 1:10:17 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER DISCONNECT PARTICIPANT
Monday, February 13, 2012 1:11:06 PM
User Name: SUPPORT 
Participant Name: MIKE'S RMX 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Monday, February 13, 2012 1:11:06 PM
Participant Name: MIKE'S RMX 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 13, 2012 1:11:06 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, February 13, 2012 1:12:06 PM
Conference End Cause: Conference automatically terminated when empty 

