File Version: 675 
Conference Routing Name: DefaultEQ(101) 
Internal Conference ID: 101 
Reserved Start Time: Tuesday, February 14, 2012 12:54:38 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, February 14, 2012 12:54:38 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c69 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, February 14, 2012 12:54:38 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, February 14, 2012 12:54:38 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, February 14, 2012 12:54:38 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, February 14, 2012 12:54:38 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, February 14, 2012 12:54:38 PM
Display Name: DefaultEQ(101) 

NEW UNDEFINED PARTICIPANT
Tuesday, February 14, 2012 12:54:38 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: AdminAdminCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, February 14, 2012 12:54:38 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, February 14, 2012 12:54:38 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 44d96025-683b-001f-2405-5a8b68812667 

H323_CALL_SETUP
Tuesday, February 14, 2012 12:54:39 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, February 14, 2012 12:54:39 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Display Name: AdminAdminCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, February 14, 2012 12:54:41 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, February 14, 2012 12:54:41 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Tuesday, February 14, 2012 12:54:53 PM
User Name:  
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Destination Conference Name: Juniper_Room 
Destination Conference ID: 102 

CONFERENCE END
Tuesday, February 14, 2012 1:54:33 PM
Conference End Cause: Conference terminated when end time was reached 

