File Version: 675 
Conference Routing Name: DefaultEQ(248) 
Internal Conference ID: 248 
Reserved Start Time: Wednesday, May 16, 2012 7:41:10 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, May 16, 2012 7:41:10 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c194 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, May 16, 2012 7:41:10 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, May 16, 2012 7:41:10 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, May 16, 2012 7:41:10 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, May 16, 2012 7:41:10 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, May 16, 2012 7:41:10 PM
Display Name: DefaultEQ(248) 

NEW UNDEFINED PARTICIPANT
Wednesday, May 16, 2012 7:41:10 PM
Participant Name: DefaultEQ(248)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: URL ID 
H.323 Participant Alias Name: sip:mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, May 16, 2012 7:41:10 PM
Participant Name: DefaultEQ(248)_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Wednesday, May 16, 2012 7:41:11 PM
Participant Name: DefaultEQ(248)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 497fd17d-5837-42f4-a585-f7bfafcaf6f6 

H323_CALL_SETUP
Wednesday, May 16, 2012 7:41:11 PM
Participant Name: DefaultEQ(248)_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, May 16, 2012 7:41:11 PM
Participant Name: DefaultEQ(248)_(000) 
Participant ID: 0 
Display Name: mbaker 

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Wednesday, May 16, 2012 7:41:13 PM
User Name:  
Participant Name: DefaultEQ(248)_(000) 
Participant ID: 0 
Destination Conference Name: 1004 
Destination Conference ID: 249 

CONFERENCE END
Wednesday, May 16, 2012 8:41:05 PM
Conference End Cause: Conference terminated when end time was reached 

