File Version: 675 
Conference Routing Name: DefaultEQ(420) 
Internal Conference ID: 420 
Reserved Start Time: Wednesday, October 03, 2012 2:26:01 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, October 03, 2012 2:26:01 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c328 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, October 03, 2012 2:26:01 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, October 03, 2012 2:26:01 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, October 03, 2012 2:26:01 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, October 03, 2012 2:26:01 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, October 03, 2012 2:26:01 PM
Display Name: DefaultEQ(420) 

NEW UNDEFINED PARTICIPANT
Wednesday, October 03, 2012 2:26:01 PM
Participant Name: DefaultEQ(420)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Forrester HDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, October 03, 2012 2:26:01 PM
Participant Name: DefaultEQ(420)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, October 03, 2012 2:26:01 PM
Participant Name: DefaultEQ(420)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: f0dd366d-a6ac-041f-3d5b-f8d13637a40d 

SET PARTICIPANT DISPLAY NAME
Wednesday, October 03, 2012 2:26:01 PM
Participant Name: DefaultEQ(420)_(000) 
Participant ID: 1 
Display Name: Forrester HDX8000 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, October 03, 2012 2:26:03 PM
Participant Name: DefaultEQ(420)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, October 03, 2012 2:26:03 PM
Participant Name: DefaultEQ(420)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

DTMF CODE FAILURE
Wednesday, October 03, 2012 2:26:05 PM
Participant Name: DefaultEQ(420)_(000) 
Participant ID: 1 
Incorrect Data: 18 
Correct Data: Unknown 
Failure Type: Conference ID failure 

PARTICIPANT DISCONNECTED
Wednesday, October 03, 2012 2:27:02 PM
Participant Name: DefaultEQ(420)_(000) 
Participant ID: 1 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, October 03, 2012 2:27:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, October 03, 2012 3:25:56 PM
Conference End Cause: Conference terminated when end time was reached 

