File Version: 675 
Conference Routing Name: DefaultEQ(111) 
Internal Conference ID: 111 
Reserved Start Time: Monday, February 20, 2012 4:36:21 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, February 20, 2012 4:36:21 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c79 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, February 20, 2012 4:36:21 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, February 20, 2012 4:36:21 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, February 20, 2012 4:36:21 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, February 20, 2012 4:36:21 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, February 20, 2012 4:36:21 PM
Display Name: DefaultEQ(111) 

NEW UNDEFINED PARTICIPANT
Monday, February 20, 2012 4:36:21 PM
Participant Name: DefaultEQ(111)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.60 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 4000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, February 20, 2012 4:36:21 PM
Participant Name: DefaultEQ(111)_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Monday, February 20, 2012 4:36:22 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 4000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, February 20, 2012 4:36:22 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 4:36:22 PM
Participant Name: DefaultEQ(111)_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 4:36:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Monday, February 20, 2012 4:36:22 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 1021af6e-14e3-101f-09c5-1a4b2841e627 

H323_CALL_SETUP
Monday, February 20, 2012 4:36:22 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Monday, February 20, 2012 4:36:22 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 1 
Display Name: POLYCOM RSS 4000 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 20, 2012 4:36:24 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 20, 2012 4:36:24 PM
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, February 20, 2012 4:36:26 PM
User Name:  
Participant Name: DefaultEQ(111)_(001) 
Participant ID: 1 
Destination Conference Name: 1003 
Destination Conference ID: 112 

CONFERENCE END
Monday, February 20, 2012 5:36:16 PM
Conference End Cause: Conference terminated when end time was reached 

