File Version: 675 
Conference Routing Name: DefaultEQ(415) 
Internal Conference ID: 415 
Reserved Start Time: Friday, September 28, 2012 7:08:00 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, September 28, 2012 7:08:00 PM 
Actual Duration: 01:00:00 
Status: Ongoing Conference 
File Name: c324 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, September 28, 2012 7:08:00 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, September 28, 2012 7:08:00 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, September 28, 2012 7:08:00 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, September 28, 2012 7:08:00 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, September 28, 2012 7:08:00 PM
Display Name: DefaultEQ(415) 

NEW UNDEFINED PARTICIPANT
Friday, September 28, 2012 7:08:00 PM
Participant Name: DefaultEQ(415)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.33 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, September 28, 2012 7:08:00 PM
Participant Name: DefaultEQ(415)_(000) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Friday, September 28, 2012 7:08:00 PM
Participant Name: DefaultEQ(415)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 28, 2012 7:08:00 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, September 28, 2012 7:08:00 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, September 28, 2012 7:08:00 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Friday, September 28, 2012 7:08:00 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 0 
Gatekeeper Caller ID: f9859dbf-de13-001f-13a4-0dc2d310090f 

SET PARTICIPANT DISPLAY NAME
Friday, September 28, 2012 7:08:00 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 
Display Name: test_(00000) 

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Friday, September 28, 2012 7:08:03 PM
User Name:  
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 
Destination Conference Name: 94787 
Destination Conference ID: 416 

