File Version: 675 
Conference Routing Name: DefaultEQ(185) 
Internal Conference ID: 185 
Reserved Start Time: Monday, April 09, 2012 11:11:39 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, April 09, 2012 11:11:39 PM 
Actual Duration: 00:01:11 
Status: Conference terminated by the user 
File Name: c139 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, April 09, 2012 11:11:39 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, April 09, 2012 11:11:39 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, April 09, 2012 11:11:39 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, April 09, 2012 11:11:39 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, April 09, 2012 11:11:39 PM
Display Name: DefaultEQ(185) 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:11:39 PM
Participant Name: DefaultEQ(185)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.32 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:11:39 PM
Participant Name: DefaultEQ(185)_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:11:40 PM
Participant Name: DefaultEQ(185)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:11:40 PM
Participant Name: DefaultEQ(185)_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Monday, April 09, 2012 11:11:40 PM
Participant Name: DefaultEQ(185)_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 09, 2012 11:11:40 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Monday, April 09, 2012 11:11:40 PM
Participant Name: DefaultEQ(185)_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 35f3e5c5-6622-081f-2150-494e6f7c055b 

H323_CALL_SETUP
Monday, April 09, 2012 11:11:40 PM
Participant Name: DefaultEQ(185)_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Monday, April 09, 2012 11:11:40 PM
Participant Name: DefaultEQ(185)_(001) 
Participant ID: 1 
Display Name: benzema 

PARTICIPANT's LINE RATE CONNECTION
Monday, April 09, 2012 11:11:51 PM
Participant Name: DefaultEQ(185)_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, April 09, 2012 11:11:51 PM
Participant Name: DefaultEQ(185)_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, April 09, 2012 11:12:33 PM
Participant Name: DefaultEQ(185)_(001) 
Participant ID: 1 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 09, 2012 11:12:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, April 09, 2012 11:12:50 PM
Terminated By: SUPPORT 

CONFERENCE END
Monday, April 09, 2012 11:12:50 PM
Conference End Cause: Conference terminated by the user 

