File Version: 675 
Conference Routing Name: DefaultEQ(83) 
Internal Conference ID: 83 
Reserved Start Time: Wednesday, February 08, 2012 11:49:56 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, February 08, 2012 11:49:56 AM 
Actual Duration: 00:00:57 
Status: Conference terminated by the user 
File Name: c55 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, February 08, 2012 11:49:56 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, February 08, 2012 11:49:56 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, February 08, 2012 11:49:56 AM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, February 08, 2012 11:49:56 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, February 08, 2012 11:49:56 AM
Display Name: DefaultEQ(83) 

NEW UNDEFINED PARTICIPANT
Wednesday, February 08, 2012 11:49:56 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.2 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, February 08, 2012 11:49:56 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 11:49:56 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 91439e64-4903-001f-042d-62f3b029ae4f 

H323_CALL_SETUP
Wednesday, February 08, 2012 11:49:56 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.2 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, February 08, 2012 11:49:56 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Display Name: mbaker 

DTMF CODE FAILURE
Wednesday, February 08, 2012 11:49:58 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Incorrect Data: 52 
Correct Data: Unknown 
Failure Type: Conference ID failure 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 08, 2012 11:50:07 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, February 08, 2012 11:50:07 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 08, 2012 11:50:09 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 336 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 08, 2012 11:50:09 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 11:50:09 AM
Participant Name: DefaultEQ(83)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 11:50:09 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, February 08, 2012 11:50:53 AM
Terminated By: SUPPORT 

CONFERENCE END
Wednesday, February 08, 2012 11:50:53 AM
Conference End Cause: Conference terminated by the user 

