File Version: 675 
Conference Routing Name: DefaultEQ(350) 
Internal Conference ID: 350 
Reserved Start Time: Friday, August 17, 2012 1:51:45 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, August 17, 2012 1:51:45 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c265 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, August 17, 2012 1:51:45 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, August 17, 2012 1:51:45 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, August 17, 2012 1:51:45 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, August 17, 2012 1:51:45 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, August 17, 2012 1:51:45 PM
Display Name: DefaultEQ(350) 

NEW UNDEFINED PARTICIPANT
Friday, August 17, 2012 1:51:45 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, August 17, 2012 1:51:45 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Friday, August 17, 2012 1:51:45 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 3a426b64-0ae9-001f-1b78-51b6b7248d43 

SET PARTICIPANT DISPLAY NAME
Friday, August 17, 2012 1:51:45 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Friday, August 17, 2012 1:51:48 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, August 17, 2012 1:51:48 PM
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Friday, August 17, 2012 1:51:50 PM
User Name:  
Participant Name: DefaultEQ(350)_(000) 
Participant ID: 1 
Destination Conference Name: 1004 
Destination Conference ID: 351 

CONFERENCE END
Friday, August 17, 2012 2:51:40 PM
Conference End Cause: Conference terminated when end time was reached 

