File Version: 675 
Conference Routing Name: DefaultEQ(266) 
Internal Conference ID: 266 
Reserved Start Time: Sunday, May 27, 2012 1:16:16 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Sunday, May 27, 2012 1:16:16 PM 
Actual Duration: 00:59:57 
Status: Conference terminated when end time was reached 
File Name: c210 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Sunday, May 27, 2012 1:16:16 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Sunday, May 27, 2012 1:16:16 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Sunday, May 27, 2012 1:16:16 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Sunday, May 27, 2012 1:16:16 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Sunday, May 27, 2012 1:16:16 PM
Display Name: DefaultEQ(266) 

NEW UNDEFINED PARTICIPANT
Sunday, May 27, 2012 1:16:16 PM
Participant Name: DefaultEQ(266)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHome 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Sunday, May 27, 2012 1:16:16 PM
Participant Name: DefaultEQ(266)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Sunday, May 27, 2012 1:16:17 PM
Participant Name: DefaultEQ(266)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 91a76537-c985-081f-3dae-4fdce5ba6bc9 

H323_CALL_SETUP
Sunday, May 27, 2012 1:16:17 PM
Participant Name: DefaultEQ(266)_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Sunday, May 27, 2012 1:16:17 PM
Participant Name: DefaultEQ(266)_(000) 
Participant ID: 1 
Display Name: MBHome 

PARTICIPANT DISCONNECTED
Sunday, May 27, 2012 1:16:22 PM
Participant Name: DefaultEQ(266)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Sunday, May 27, 2012 1:16:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Sunday, May 27, 2012 1:16:44 PM
Participant Name: DefaultEQ(266)_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHome 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Sunday, May 27, 2012 1:16:44 PM
Participant Name: DefaultEQ(266)_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Sunday, May 27, 2012 1:16:44 PM
Participant Name: DefaultEQ(266)_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 3c853f96-cf85-081f-3dae-4fdce5ba6bc9 

H323_CALL_SETUP
Sunday, May 27, 2012 1:16:44 PM
Participant Name: DefaultEQ(266)_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Sunday, May 27, 2012 1:16:44 PM
Participant Name: DefaultEQ(266)_(001) 
Participant ID: 2 
Display Name: MBHome 

PARTICIPANT DISCONNECTED
Sunday, May 27, 2012 1:16:54 PM
Participant Name: DefaultEQ(266)_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Sunday, May 27, 2012 1:16:54 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Sunday, May 27, 2012 1:17:41 PM
Participant Name: DefaultEQ(266)_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHome 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Sunday, May 27, 2012 1:17:41 PM
Participant Name: DefaultEQ(266)_(002) 
Participant ID: 3 

GATEKEEPER INFORMATION
Sunday, May 27, 2012 1:17:41 PM
Participant Name: DefaultEQ(266)_(002) 
Participant ID: 0 
Gatekeeper Caller ID: 004183ca-dc85-081f-3dae-4fdce5ba6bc9 

H323_CALL_SETUP
Sunday, May 27, 2012 1:17:41 PM
Participant Name: DefaultEQ(266)_(002) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Sunday, May 27, 2012 1:17:41 PM
Participant Name: DefaultEQ(266)_(002) 
Participant ID: 3 
Display Name: MBHome 

PARTICIPANT DISCONNECTED
Sunday, May 27, 2012 1:17:45 PM
Participant Name: DefaultEQ(266)_(002) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Sunday, May 27, 2012 1:17:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Sunday, May 27, 2012 1:21:35 PM
Participant Name: DefaultEQ(266)_(003) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHome 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Sunday, May 27, 2012 1:21:35 PM
Participant Name: DefaultEQ(266)_(003) 
Participant ID: 4 

GATEKEEPER INFORMATION
Sunday, May 27, 2012 1:21:35 PM
Participant Name: DefaultEQ(266)_(003) 
Participant ID: 0 
Gatekeeper Caller ID: 100dcd5f-1386-081f-3dae-4fdce5ba6bc9 

H323_CALL_SETUP
Sunday, May 27, 2012 1:21:35 PM
Participant Name: DefaultEQ(266)_(003) 
Participant ID: 4 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Sunday, May 27, 2012 1:21:35 PM
Participant Name: DefaultEQ(266)_(003) 
Participant ID: 4 
Display Name: MBHome 

PARTICIPANT DISCONNECTED
Sunday, May 27, 2012 1:21:41 PM
Participant Name: DefaultEQ(266)_(003) 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Sunday, May 27, 2012 1:21:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Sunday, May 27, 2012 1:21:54 PM
Participant Name: DefaultEQ(266)_(004) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHome 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Sunday, May 27, 2012 1:21:54 PM
Participant Name: DefaultEQ(266)_(004) 
Participant ID: 5 

GATEKEEPER INFORMATION
Sunday, May 27, 2012 1:21:54 PM
Participant Name: DefaultEQ(266)_(004) 
Participant ID: 0 
Gatekeeper Caller ID: 271548d5-1786-081f-3dae-4fdce5ba6bc9 

H323_CALL_SETUP
Sunday, May 27, 2012 1:21:54 PM
Participant Name: DefaultEQ(266)_(004) 
Participant ID: 5 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Sunday, May 27, 2012 1:21:54 PM
Participant Name: DefaultEQ(266)_(004) 
Participant ID: 5 
Display Name: MBHome 

PARTICIPANT DISCONNECTED
Sunday, May 27, 2012 1:22:01 PM
Participant Name: DefaultEQ(266)_(004) 
Participant ID: 5 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Sunday, May 27, 2012 1:22:01 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Sunday, May 27, 2012 1:22:04 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHome 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Sunday, May 27, 2012 1:22:04 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 

GATEKEEPER INFORMATION
Sunday, May 27, 2012 1:22:04 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 0 
Gatekeeper Caller ID: f7e5021d-1a86-081f-3dae-4fdce5ba6bc9 

H323_CALL_SETUP
Sunday, May 27, 2012 1:22:04 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Sunday, May 27, 2012 1:22:04 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 
Display Name: MBHome 

PARTICIPANT's LINE RATE CONNECTION
Sunday, May 27, 2012 1:22:15 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Sunday, May 27, 2012 1:22:15 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Sunday, May 27, 2012 1:22:30 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 
Participant's Current Line Rate: 336 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Sunday, May 27, 2012 1:22:30 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Sunday, May 27, 2012 1:22:30 PM
Participant Name: DefaultEQ(266)_(005) 
Participant ID: 6 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Sunday, May 27, 2012 1:22:30 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Sunday, May 27, 2012 2:16:13 PM
Conference End Cause: Conference terminated when end time was reached 

