File Version: 675 
Conference Routing Name: DefaultEQ(188) 
Internal Conference ID: 188 
Reserved Start Time: Monday, April 09, 2012 11:15:14 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, April 09, 2012 11:15:14 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c142 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, April 09, 2012 11:15:14 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, April 09, 2012 11:15:14 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, April 09, 2012 11:15:14 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, April 09, 2012 11:15:14 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, April 09, 2012 11:15:14 PM
Display Name: DefaultEQ(188) 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:15:14 PM
Participant Name: DefaultEQ(188)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.32 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:15:14 PM
Participant Name: DefaultEQ(188)_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:15:15 PM
Participant Name: DefaultEQ(188)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:15:15 PM
Participant Name: DefaultEQ(188)_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Monday, April 09, 2012 11:15:16 PM
Participant Name: DefaultEQ(188)_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 09, 2012 11:15:16 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Monday, April 09, 2012 11:15:16 PM
Participant Name: DefaultEQ(188)_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 94048cf4-9822-081f-2150-494e6f7c055b 

H323_CALL_SETUP
Monday, April 09, 2012 11:15:16 PM
Participant Name: DefaultEQ(188)_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Monday, April 09, 2012 11:15:16 PM
Participant Name: DefaultEQ(188)_(001) 
Participant ID: 1 
Display Name: benzema 

PARTICIPANT's LINE RATE CONNECTION
Monday, April 09, 2012 11:15:27 PM
Participant Name: DefaultEQ(188)_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, April 09, 2012 11:15:27 PM
Participant Name: DefaultEQ(188)_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, April 09, 2012 11:15:30 PM
User Name:  
Participant Name: DefaultEQ(188)_(001) 
Participant ID: 1 
Destination Conference Name: EM15K 
Destination Conference ID: 187 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:18:46 PM
Participant Name: DefaultEQ(188)_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.32 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:18:46 PM
Participant Name: DefaultEQ(188)_(002) 
Participant ID: 2 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:18:46 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:18:46 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 3 

PARTICIPANT DISCONNECTED
Monday, April 09, 2012 11:18:46 PM
Participant Name: DefaultEQ(188)_(002) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 09, 2012 11:18:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Monday, April 09, 2012 11:18:46 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 0 
Gatekeeper Caller ID: b1339702-ca22-081f-2150-494e6f7c055b 

H323_CALL_SETUP
Monday, April 09, 2012 11:18:47 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Monday, April 09, 2012 11:18:47 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 3 
Display Name: benzema 

PARTICIPANT's LINE RATE CONNECTION
Monday, April 09, 2012 11:18:57 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, April 09, 2012 11:18:57 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 3 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, April 09, 2012 11:19:00 PM
User Name:  
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 3 
Destination Conference Name: EM15 
Destination Conference ID: 189 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:24:45 PM
Participant Name: DefaultEQ(188)_(004) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.12 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: EM2HDX 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:24:45 PM
Participant Name: DefaultEQ(188)_(004) 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Monday, April 09, 2012 11:24:46 PM
Participant Name: DefaultEQ(188)_(004) 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 09, 2012 11:24:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:24:46 PM
Participant Name: DefaultEQ(188)_(005) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: EM2HDX 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:24:46 PM
Participant Name: DefaultEQ(188)_(005) 
Participant ID: 5 

GATEKEEPER INFORMATION
Monday, April 09, 2012 11:24:47 PM
Participant Name: DefaultEQ(188)_(005) 
Participant ID: 0 
Gatekeeper Caller ID: a715f875-931b-001f-34d3-10090e2f3cc5 

H323_CALL_SETUP
Monday, April 09, 2012 11:24:47 PM
Participant Name: DefaultEQ(188)_(005) 
Participant ID: 5 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Monday, April 09, 2012 11:24:47 PM
Participant Name: DefaultEQ(188)_(005) 
Participant ID: 5 
Display Name: EM2HDX 

PARTICIPANT's LINE RATE CONNECTION
Monday, April 09, 2012 11:24:50 PM
Participant Name: DefaultEQ(188)_(005) 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, April 09, 2012 11:24:50 PM
Participant Name: DefaultEQ(188)_(005) 
Participant ID: 5 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, April 09, 2012 11:25:09 PM
User Name:  
Participant Name: DefaultEQ(188)_(005) 
Participant ID: 5 
Destination Conference Name: EM25 
Destination Conference ID: 191 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:25:33 PM
Participant Name: DefaultEQ(188)_(006) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.32 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:25:33 PM
Participant Name: DefaultEQ(188)_(006) 
Participant ID: 6 

PARTICIPANT DISCONNECTED
Monday, April 09, 2012 11:25:33 PM
Participant Name: DefaultEQ(188)_(006) 
Participant ID: 6 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 09, 2012 11:25:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 09, 2012 11:25:33 PM
Participant Name: DefaultEQ(188)_(007) 
Participant ID: 7 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 09, 2012 11:25:33 PM
Participant Name: DefaultEQ(188)_(007) 
Participant ID: 7 

GATEKEEPER INFORMATION
Monday, April 09, 2012 11:25:33 PM
Participant Name: DefaultEQ(188)_(007) 
Participant ID: 0 
Gatekeeper Caller ID: 38acd6bf-2823-081f-2150-494e6f7c055b 

H323_CALL_SETUP
Monday, April 09, 2012 11:25:33 PM
Participant Name: DefaultEQ(188)_(007) 
Participant ID: 7 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Monday, April 09, 2012 11:25:33 PM
Participant Name: DefaultEQ(188)_(007) 
Participant ID: 7 
Display Name: benzema 

PARTICIPANT's LINE RATE CONNECTION
Monday, April 09, 2012 11:25:44 PM
Participant Name: DefaultEQ(188)_(007) 
Participant ID: 7 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, April 09, 2012 11:25:44 PM
Participant Name: DefaultEQ(188)_(007) 
Participant ID: 7 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, April 09, 2012 11:25:58 PM
User Name:  
Participant Name: DefaultEQ(188)_(007) 
Participant ID: 7 
Destination Conference Name: EM25 
Destination Conference ID: 191 

CONFERENCE END
Tuesday, April 10, 2012 12:15:09 AM
Conference End Cause: Conference terminated when end time was reached 

