File Version: 675 
Conference Routing Name: DefaultEQ(178) 
Internal Conference ID: 178 
Reserved Start Time: Wednesday, April 04, 2012 6:39:15 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, April 04, 2012 6:39:15 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c134 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 04, 2012 6:39:15 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 04, 2012 6:39:15 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 04, 2012 6:39:15 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 04, 2012 6:39:15 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 04, 2012 6:39:15 PM
Display Name: DefaultEQ(178) 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:15 PM
Participant Name: DefaultEQ(178)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.12.83 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:15 PM
Participant Name: DefaultEQ(178)_(000) 
Participant ID: 0 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:16 PM
Participant Name: DefaultEQ(178)_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:16 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:16 PM
Participant Name: DefaultEQ(178)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:16 PM
Participant Name: DefaultEQ(178)_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:17 PM
Participant Name: DefaultEQ(178)_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:17 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:17 PM
Participant Name: DefaultEQ(178)_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:17 PM
Participant Name: DefaultEQ(178)_(002) 
Participant ID: 2 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:17 PM
Participant Name: DefaultEQ(178)_(003) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:17 PM
Participant Name: DefaultEQ(178)_(003) 
Participant ID: 3 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:17 PM
Participant Name: DefaultEQ(178)_(002) 
Participant ID: 2 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:17 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:18 PM
Participant Name: DefaultEQ(178)_(004) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:18 PM
Participant Name: DefaultEQ(178)_(004) 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:18 PM
Participant Name: DefaultEQ(178)_(003) 
Participant ID: 3 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:18 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:18 PM
Participant Name: DefaultEQ(178)_(005) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:18 PM
Participant Name: DefaultEQ(178)_(005) 
Participant ID: 5 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:18 PM
Participant Name: DefaultEQ(178)_(004) 
Participant ID: 4 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:18 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:19 PM
Participant Name: DefaultEQ(178)_(006) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:19 PM
Participant Name: DefaultEQ(178)_(006) 
Participant ID: 6 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:19 PM
Participant Name: DefaultEQ(178)_(005) 
Participant ID: 5 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:19 PM
Participant Name: DefaultEQ(178)_(007) 
Participant ID: 7 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:19 PM
Participant Name: DefaultEQ(178)_(007) 
Participant ID: 7 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:19 PM
Participant Name: DefaultEQ(178)_(006) 
Participant ID: 6 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:20 PM
Participant Name: DefaultEQ(178)_(008) 
Participant ID: 8 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:20 PM
Participant Name: DefaultEQ(178)_(008) 
Participant ID: 8 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:20 PM
Participant Name: DefaultEQ(178)_(007) 
Participant ID: 7 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:20 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:20 PM
Participant Name: DefaultEQ(178)_(009) 
Participant ID: 9 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:20 PM
Participant Name: DefaultEQ(178)_(009) 
Participant ID: 9 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:20 PM
Participant Name: DefaultEQ(178)_(008) 
Participant ID: 8 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:20 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:21 PM
Participant Name: DefaultEQ(178)_(010) 
Participant ID: 10 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:21 PM
Participant Name: DefaultEQ(178)_(010) 
Participant ID: 10 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:21 PM
Participant Name: DefaultEQ(178)_(009) 
Participant ID: 9 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:21 PM
Participant Name: DefaultEQ(178)_(011) 
Participant ID: 11 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:21 PM
Participant Name: DefaultEQ(178)_(011) 
Participant ID: 11 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:21 PM
Participant Name: DefaultEQ(178)_(010) 
Participant ID: 10 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:22 PM
Participant Name: DefaultEQ(178)_(012) 
Participant ID: 12 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:22 PM
Participant Name: DefaultEQ(178)_(012) 
Participant ID: 12 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:22 PM
Participant Name: DefaultEQ(178)_(011) 
Participant ID: 11 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:22 PM
Participant Name: DefaultEQ(178)_(013) 
Participant ID: 13 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:22 PM
Participant Name: DefaultEQ(178)_(013) 
Participant ID: 13 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:22 PM
Participant Name: DefaultEQ(178)_(012) 
Participant ID: 12 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:23 PM
Participant Name: DefaultEQ(178)_(014) 
Participant ID: 14 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:23 PM
Participant Name: DefaultEQ(178)_(014) 
Participant ID: 14 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:23 PM
Participant Name: DefaultEQ(178)_(013) 
Participant ID: 13 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:23 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:23 PM
Participant Name: DefaultEQ(178)_(015) 
Participant ID: 15 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:23 PM
Participant Name: DefaultEQ(178)_(015) 
Participant ID: 15 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:24 PM
Participant Name: DefaultEQ(178)_(014) 
Participant ID: 14 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:24 PM
Participant Name: DefaultEQ(178)_(016) 
Participant ID: 16 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:24 PM
Participant Name: DefaultEQ(178)_(016) 
Participant ID: 16 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:25 PM
Participant Name: DefaultEQ(178)_(015) 
Participant ID: 15 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:25 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:26 PM
Participant Name: DefaultEQ(178)_(017) 
Participant ID: 17 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MattBeardHDX9004 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:26 PM
Participant Name: DefaultEQ(178)_(017) 
Participant ID: 17 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:26 PM
Participant Name: DefaultEQ(178)_(016) 
Participant ID: 16 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 6:39:26 PM
Participant Name: DefaultEQ(178)_(017) 
Participant ID: 17 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 6:39:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, April 04, 2012 6:39:27 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: 172.25.12.83 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 04, 2012 6:39:27 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 

SET PARTICIPANT DISPLAY NAME
Wednesday, April 04, 2012 6:39:27 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 
Display Name: 172.25.12.83 

SIP_CALL_SETUP
Wednesday, April 04, 2012 6:39:28 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 384000 
Source Address: 172.25.12.83 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SIP PARTICIPANT CONNECTED
Wednesday, April 04, 2012 6:39:28 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 04, 2012 6:39:28 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, April 04, 2012 6:39:28 PM
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 
Participant Status: connected 
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Wednesday, April 04, 2012 6:39:42 PM
User Name:  
Participant Name: DefaultEQ(178)_(018) 
Participant ID: 18 
Destination Conference Name: 12345 
Destination Conference ID: 179 

CONFERENCE END
Wednesday, April 04, 2012 7:39:10 PM
Conference End Cause: Conference terminated when end time was reached 

