File Version: 675 
Conference Routing Name: DefaultEQ(355) 
Internal Conference ID: 355 
Reserved Start Time: Monday, August 20, 2012 12:46:33 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, August 20, 2012 12:46:33 PM 
Actual Duration: 00:01:02 
Status: Conference terminated by the user 
File Name: c270 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, August 20, 2012 12:46:33 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, August 20, 2012 12:46:33 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, August 20, 2012 12:46:33 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, August 20, 2012 12:46:33 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, August 20, 2012 12:46:33 PM
Display Name: DefaultEQ(355) 

NEW UNDEFINED PARTICIPANT
Monday, August 20, 2012 12:46:33 PM
Participant Name: DefaultEQ(355)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, August 20, 2012 12:46:33 PM
Participant Name: DefaultEQ(355)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Monday, August 20, 2012 12:46:33 PM
Participant Name: DefaultEQ(355)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 8120dc6b-38d1-011f-1b78-51b6b7248d43 

SET PARTICIPANT DISPLAY NAME
Monday, August 20, 2012 12:46:33 PM
Participant Name: DefaultEQ(355)_(000) 
Participant ID: 1 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Monday, August 20, 2012 12:46:36 PM
Participant Name: DefaultEQ(355)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, August 20, 2012 12:46:36 PM
Participant Name: DefaultEQ(355)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, August 20, 2012 12:47:28 PM
Participant Name: DefaultEQ(355)_(000) 
Participant ID: 1 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, August 20, 2012 12:47:28 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, August 20, 2012 12:47:35 PM
Terminated By: SUPPORT 

CONFERENCE END
Monday, August 20, 2012 12:47:35 PM
Conference End Cause: Conference terminated by the user 

