File Version: 675 
Conference Routing Name: DefaultEQ(210) 
Internal Conference ID: 210 
Reserved Start Time: Tuesday, April 17, 2012 2:13:54 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, April 17, 2012 2:13:54 PM 
Actual Duration: 00:05:12 
Status: Conference terminated by the user 
File Name: c161 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, April 17, 2012 2:13:54 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, April 17, 2012 2:13:54 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, April 17, 2012 2:13:54 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, April 17, 2012 2:13:54 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, April 17, 2012 2:13:54 PM
Display Name: DefaultEQ(210) 

NEW UNDEFINED PARTICIPANT
Tuesday, April 17, 2012 2:13:54 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.4 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: JuliaoHenryCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 17, 2012 2:13:54 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, April 17, 2012 2:13:54 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 770cdc81-fb60-001f-2669-ee8f1c25faab 

H323_CALL_SETUP
Tuesday, April 17, 2012 2:13:54 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.4 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 17, 2012 2:13:54 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Display Name: JuliaoHenryCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:13:55 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 2:13:55 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:14:02 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Participant's Current Line Rate: 320 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:14:02 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 2:14:02 PM
Participant Name: DefaultEQ(210)_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 2:14:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, April 17, 2012 2:19:06 PM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, April 17, 2012 2:19:06 PM
Conference End Cause: Conference terminated by the user 

