File Version: 675 
Conference Routing Name: DefaultEQ(375) 
Internal Conference ID: 375 
Reserved Start Time: Wednesday, September 05, 2012 4:50:12 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, September 05, 2012 4:50:12 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c287 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, September 05, 2012 4:50:12 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, September 05, 2012 4:50:12 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, September 05, 2012 4:50:12 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, September 05, 2012 4:50:12 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, September 05, 2012 4:50:12 PM
Display Name: DefaultEQ(375) 

NEW UNDEFINED PARTICIPANT
Wednesday, September 05, 2012 4:50:12 PM
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: nbenoit 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 05, 2012 4:50:12 PM
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, September 05, 2012 4:50:12 PM
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: ee687ef8-9a66-001f-3109-0e2f3cc51a4b 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 05, 2012 4:50:12 PM
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 
Display Name: nbenoit 

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Wednesday, September 05, 2012 4:50:15 PM
User Name:  
Participant Name: DefaultEQ(375)_(000) 
Participant ID: 1 
Destination Conference Name: 10001 
Destination Conference ID: 376 

CONFERENCE END
Wednesday, September 05, 2012 5:50:07 PM
Conference End Cause: Conference terminated when end time was reached 

