File Version: 675 
Conference Routing Name: DefaultEQ(356) 
Internal Conference ID: 356 
Reserved Start Time: Wednesday, August 22, 2012 8:51:47 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, August 22, 2012 8:51:47 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c271 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, August 22, 2012 8:51:47 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, August 22, 2012 8:51:47 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, August 22, 2012 8:51:47 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, August 22, 2012 8:51:47 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, August 22, 2012 8:51:47 PM
Display Name: DefaultEQ(356) 

NEW UNDEFINED PARTICIPANT
Wednesday, August 22, 2012 8:51:47 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 193786512752 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, August 22, 2012 8:51:47 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, August 22, 2012 8:51:47 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 1c8c69ec-b100-001f-07ab-08a1c687b4dd 

SET PARTICIPANT DISPLAY NAME
Wednesday, August 22, 2012 8:51:47 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Display Name: SizemoreJasonVVX 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, August 22, 2012 8:51:48 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 432 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, August 22, 2012 8:51:48 PM
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Wednesday, August 22, 2012 8:51:50 PM
User Name:  
Participant Name: DefaultEQ(356)_(000) 
Participant ID: 1 
Destination Conference Name: 1004 
Destination Conference ID: 357 

CONFERENCE END
Wednesday, August 22, 2012 9:51:42 PM
Conference End Cause: Conference terminated when end time was reached 

