File Version: 675 
Conference Routing Name: DefaultEQ(250) 
Internal Conference ID: 250 
Reserved Start Time: Thursday, May 17, 2012 12:24:15 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, May 17, 2012 12:24:15 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c196 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, May 17, 2012 12:24:15 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, May 17, 2012 12:24:15 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, May 17, 2012 12:24:15 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, May 17, 2012 12:24:15 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, May 17, 2012 12:24:15 PM
Display Name: DefaultEQ(250) 

NEW UNDEFINED PARTICIPANT
Thursday, May 17, 2012 12:24:15 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, May 17, 2012 12:24:15 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Thursday, May 17, 2012 12:24:15 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 8cac8ea0-260d-001f-0f3c-c51a4b2841e7 

H323_CALL_SETUP
Thursday, May 17, 2012 12:24:16 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, May 17, 2012 12:24:16 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Display Name: MBromley-m100 

DTMF CODE FAILURE
Thursday, May 17, 2012 12:24:18 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Incorrect Data: 20 
Correct Data: Unknown 
Failure Type: Conference ID failure 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 17, 2012 12:24:26 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, May 17, 2012 12:24:26 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 17, 2012 12:24:59 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Participant's Current Line Rate: 336 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 17, 2012 12:24:59 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Thursday, May 17, 2012 12:24:59 PM
Participant Name: DefaultEQ(250)_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, May 17, 2012 12:24:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, May 17, 2012 12:49:41 PM
Participant Name: DefaultEQ(250)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: URL ID 
H.323 Participant Alias Name: sip:mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, May 17, 2012 12:49:41 PM
Participant Name: DefaultEQ(250)_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, May 17, 2012 12:49:41 PM
Participant Name: DefaultEQ(250)_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 98b6195e-2a26-4d4f-ae28-37697b21bc2f 

H323_CALL_SETUP
Thursday, May 17, 2012 12:49:41 PM
Participant Name: DefaultEQ(250)_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, May 17, 2012 12:49:41 PM
Participant Name: DefaultEQ(250)_(001) 
Participant ID: 1 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Thursday, May 17, 2012 12:49:45 PM
Participant Name: DefaultEQ(250)_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, May 17, 2012 12:49:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, May 17, 2012 1:24:10 PM
Conference End Cause: Conference terminated when end time was reached 

