File Version: 675 
Conference Routing Name: DefaultEQ(387) 
Internal Conference ID: 387 
Reserved Start Time: Monday, September 10, 2012 4:17:23 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, September 10, 2012 4:17:23 PM 
Actual Duration: 00:22:07 
Status: Conference terminated by the user 
File Name: c298 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, September 10, 2012 4:17:23 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, September 10, 2012 4:17:23 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, September 10, 2012 4:17:23 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, September 10, 2012 4:17:23 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, September 10, 2012 4:17:23 PM
Display Name: DefaultEQ(387) 

NEW UNDEFINED PARTICIPANT
Monday, September 10, 2012 4:17:23 PM
Participant Name: DefaultEQ(387)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, September 10, 2012 4:17:23 PM
Participant Name: DefaultEQ(387)_(000) 
Participant ID: 1 

SET PARTICIPANT DISPLAY NAME
Monday, September 10, 2012 4:17:23 PM
Participant Name: DefaultEQ(387)_(000) 
Participant ID: 1 
Display Name: mbaker@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:17:23 PM
Participant Name: DefaultEQ(387)_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:17:23 PM
Participant Name: DefaultEQ(387)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:17:23 PM
Participant Name: DefaultEQ(387)_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:17:24 PM
Participant Name: DefaultEQ(387)_(000) 
Participant ID: 1 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:17:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, September 10, 2012 4:39:30 PM
Terminated By: SUPPORT 

CONFERENCE END
Monday, September 10, 2012 4:39:30 PM
Conference End Cause: Conference terminated by the user 

