File Version: 675 
Conference Routing Name: DefaultEQ(124) 
Internal Conference ID: 124 
Reserved Start Time: Tuesday, March 06, 2012 12:59:17 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 06, 2012 12:59:17 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c89 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 06, 2012 12:59:17 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 06, 2012 12:59:17 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 06, 2012 12:59:17 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 06, 2012 12:59:17 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 06, 2012 12:59:17 PM
Display Name: DefaultEQ(124) 

NEW UNDEFINED PARTICIPANT
Tuesday, March 06, 2012 12:59:17 PM
Participant Name: DefaultEQ(124)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Renee Heyd 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 06, 2012 12:59:17 PM
Participant Name: DefaultEQ(124)_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, March 06, 2012 12:59:18 PM
Participant Name: DefaultEQ(124)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: e32bf2f3-60fc-031f-1079-be1f6c35ca3b 

H323_CALL_SETUP
Tuesday, March 06, 2012 12:59:18 PM
Participant Name: DefaultEQ(124)_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 06, 2012 12:59:18 PM
Participant Name: DefaultEQ(124)_(000) 
Participant ID: 0 
Display Name: Renee Heyd 

PARTICIPANT DISCONNECTED
Tuesday, March 06, 2012 12:59:50 PM
Participant Name: DefaultEQ(124)_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_audio_channels_didn't_open_before_timeout 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 06, 2012 12:59:50 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 06, 2012 1:59:12 PM
Conference End Cause: Conference terminated when end time was reached 

