File Version: 675 
Conference Routing Name: DefaultEQ(271) 
Internal Conference ID: 271 
Reserved Start Time: Monday, June 04, 2012 9:49:58 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, June 04, 2012 9:49:58 AM 
Actual Duration: 00:00:37 
Status: Conference terminated by the user 
File Name: c215 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, June 04, 2012 9:49:58 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, June 04, 2012 9:49:58 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, June 04, 2012 9:49:58 AM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, June 04, 2012 9:49:58 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, June 04, 2012 9:49:58 AM
Display Name: DefaultEQ(271) 

NEW UNDEFINED PARTICIPANT
Monday, June 04, 2012 9:49:58 AM
Participant Name: DefaultEQ(271)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, June 04, 2012 9:49:58 AM
Participant Name: DefaultEQ(271)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Monday, June 04, 2012 9:49:58 AM
Participant Name: DefaultEQ(271)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: f1a867d4-ea05-001f-167b-98f1d657442d 

H323_CALL_SETUP
Monday, June 04, 2012 9:49:58 AM
Participant Name: DefaultEQ(271)_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Monday, June 04, 2012 9:49:58 AM
Participant Name: DefaultEQ(271)_(000) 
Participant ID: 1 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Monday, June 04, 2012 9:50:02 AM
Participant Name: DefaultEQ(271)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, June 04, 2012 9:50:02 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, June 04, 2012 9:50:35 AM
Terminated By: SUPPORT 

CONFERENCE END
Monday, June 04, 2012 9:50:35 AM
Conference End Cause: Conference terminated by the user 

