File Version: 675 
Conference Routing Name: DefaultEQ(341) 
Internal Conference ID: 341 
Reserved Start Time: Tuesday, August 14, 2012 1:41:07 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, August 14, 2012 1:41:07 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c256 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, August 14, 2012 1:41:07 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, August 14, 2012 1:41:07 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, August 14, 2012 1:41:07 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, August 14, 2012 1:41:07 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, August 14, 2012 1:41:07 PM
Display Name: DefaultEQ(341) 

NEW UNDEFINED PARTICIPANT
Tuesday, August 14, 2012 1:41:07 PM
Participant Name: DefaultEQ(341)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, August 14, 2012 1:41:07 PM
Participant Name: DefaultEQ(341)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, August 14, 2012 1:41:07 PM
Participant Name: DefaultEQ(341)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: a25966f1-9b57-001f-2d8a-fb187156d7c5 

SET PARTICIPANT DISPLAY NAME
Tuesday, August 14, 2012 1:41:07 PM
Participant Name: DefaultEQ(341)_(000) 
Participant ID: 1 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, August 14, 2012 1:41:10 PM
Participant Name: DefaultEQ(341)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, August 14, 2012 1:41:10 PM
Participant Name: DefaultEQ(341)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Tuesday, August 14, 2012 1:41:33 PM
User Name:  
Participant Name: DefaultEQ(341)_(000) 
Participant ID: 1 
Destination Conference Name: 75963 
Destination Conference ID: 342 

PARTICIPANT DISCONNECTED
Tuesday, August 14, 2012 1:41:33 PM
Participant Name: DefaultEQ(341)_(000) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, August 14, 2012 1:41:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, August 14, 2012 1:45:46 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, August 14, 2012 1:45:46 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, August 14, 2012 1:45:46 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 8a34fbd4-dc57-001f-2d8a-fb187156d7c5 

SET PARTICIPANT DISPLAY NAME
Tuesday, August 14, 2012 1:45:46 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 2 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, August 14, 2012 1:45:48 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Tuesday, August 14, 2012 1:45:48 PM
User Name:  
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 2 
Destination Conference Name: 1004 
Destination Conference ID: 343 

H323 PARTICIPANT CONNECTED
Tuesday, August 14, 2012 1:45:48 PM
Participant Name: DefaultEQ(341)_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, August 14, 2012 1:47:06 PM
Participant Name: DefaultEQ(341)_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, August 14, 2012 1:47:06 PM
Participant Name: DefaultEQ(341)_(002) 
Participant ID: 3 

GATEKEEPER INFORMATION
Tuesday, August 14, 2012 1:47:07 PM
Participant Name: DefaultEQ(341)_(002) 
Participant ID: 0 
Gatekeeper Caller ID: c28696ab-ef57-001f-2d8a-fb187156d7c5 

SET PARTICIPANT DISPLAY NAME
Tuesday, August 14, 2012 1:47:07 PM
Participant Name: DefaultEQ(341)_(002) 
Participant ID: 3 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, August 14, 2012 1:47:09 PM
Participant Name: DefaultEQ(341)_(002) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, August 14, 2012 1:47:09 PM
Participant Name: DefaultEQ(341)_(002) 
Participant ID: 3 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Tuesday, August 14, 2012 1:47:30 PM
User Name:  
Participant Name: DefaultEQ(341)_(002) 
Participant ID: 3 
Destination Conference Name: 10033 
Destination Conference ID: 345 

NEW UNDEFINED PARTICIPANT
Tuesday, August 14, 2012 1:47:52 PM
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, August 14, 2012 1:47:52 PM
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 4 

GATEKEEPER INFORMATION
Tuesday, August 14, 2012 1:47:53 PM
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 0 
Gatekeeper Caller ID: 890f8e40-fa57-001f-2d8a-fb187156d7c5 

SET PARTICIPANT DISPLAY NAME
Tuesday, August 14, 2012 1:47:53 PM
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 4 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, August 14, 2012 1:47:56 PM
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 4 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, August 14, 2012 1:47:56 PM
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 4 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Tuesday, August 14, 2012 1:48:15 PM
User Name:  
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 4 
Destination Conference Name: Juniper_Room 
Destination Conference ID: 346 

PARTICIPANT DISCONNECTED
Tuesday, August 14, 2012 1:48:15 PM
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 4 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, August 14, 2012 1:48:15 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, August 14, 2012 1:55:58 PM
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, August 14, 2012 1:55:58 PM
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 5 

GATEKEEPER INFORMATION
Tuesday, August 14, 2012 1:55:58 PM
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 0 
Gatekeeper Caller ID: 8f032165-6b58-001f-2d8a-fb187156d7c5 

SET PARTICIPANT DISPLAY NAME
Tuesday, August 14, 2012 1:55:58 PM
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 5 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, August 14, 2012 1:56:01 PM
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, August 14, 2012 1:56:01 PM
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 5 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Tuesday, August 14, 2012 1:56:16 PM
User Name:  
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 5 
Destination Conference Name: Juniper_Room 
Destination Conference ID: 346 

PARTICIPANT DISCONNECTED
Tuesday, August 14, 2012 1:56:16 PM
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 5 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, August 14, 2012 1:56:16 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, August 14, 2012 2:41:02 PM
Conference End Cause: Conference terminated when end time was reached 

