File Version: 675 
Conference Routing Name: DefaultEQ(241) 
Internal Conference ID: 241 
Reserved Start Time: Friday, May 11, 2012 10:49:15 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, May 11, 2012 10:49:15 AM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c187 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, May 11, 2012 10:49:15 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, May 11, 2012 10:49:15 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, May 11, 2012 10:49:15 AM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, May 11, 2012 10:49:15 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, May 11, 2012 10:49:15 AM
Display Name: DefaultEQ(241) 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 10:49:15 AM
Participant Name: DefaultEQ(241)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 10:49:15 AM
Participant Name: DefaultEQ(241)_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Friday, May 11, 2012 10:49:15 AM
Participant Name: DefaultEQ(241)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 54ab1490-792a-001f-009d-12e3e0995e3f 

H323_CALL_SETUP
Friday, May 11, 2012 10:49:15 AM
Participant Name: DefaultEQ(241)_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, May 11, 2012 10:49:15 AM
Participant Name: DefaultEQ(241)_(000) 
Participant ID: 0 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 10:49:24 AM
Participant Name: DefaultEQ(241)_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 10:49:24 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:06 AM
Participant Name: DefaultEQ(241)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.241.2 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:06 AM
Participant Name: DefaultEQ(241)_(001) 
Participant ID: 1 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:06 AM
Participant Name: DefaultEQ(241)_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:06 AM
Participant Name: DefaultEQ(241)_(002) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:06 AM
Participant Name: DefaultEQ(241)_(001) 
Participant ID: 1 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:06 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:07 AM
Participant Name: DefaultEQ(241)_(003) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:07 AM
Participant Name: DefaultEQ(241)_(003) 
Participant ID: 3 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:07 AM
Participant Name: DefaultEQ(241)_(002) 
Participant ID: 2 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:07 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:07 AM
Participant Name: DefaultEQ(241)_(004) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:07 AM
Participant Name: DefaultEQ(241)_(004) 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:07 AM
Participant Name: DefaultEQ(241)_(003) 
Participant ID: 3 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:07 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:08 AM
Participant Name: DefaultEQ(241)_(005) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:08 AM
Participant Name: DefaultEQ(241)_(005) 
Participant ID: 5 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:08 AM
Participant Name: DefaultEQ(241)_(004) 
Participant ID: 4 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:08 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:08 AM
Participant Name: DefaultEQ(241)_(006) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:08 AM
Participant Name: DefaultEQ(241)_(006) 
Participant ID: 6 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:08 AM
Participant Name: DefaultEQ(241)_(005) 
Participant ID: 5 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:08 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:09 AM
Participant Name: DefaultEQ(241)_(007) 
Participant ID: 7 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:09 AM
Participant Name: DefaultEQ(241)_(007) 
Participant ID: 7 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:09 AM
Participant Name: DefaultEQ(241)_(006) 
Participant ID: 6 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:09 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:09 AM
Participant Name: DefaultEQ(241)_(008) 
Participant ID: 8 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:09 AM
Participant Name: DefaultEQ(241)_(008) 
Participant ID: 8 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:09 AM
Participant Name: DefaultEQ(241)_(007) 
Participant ID: 7 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:09 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:10 AM
Participant Name: DefaultEQ(241)_(009) 
Participant ID: 9 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:10 AM
Participant Name: DefaultEQ(241)_(009) 
Participant ID: 9 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:10 AM
Participant Name: DefaultEQ(241)_(008) 
Participant ID: 8 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:10 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:10 AM
Participant Name: DefaultEQ(241)_(009) 
Participant ID: 9 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:10 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:10 AM
Participant Name: DefaultEQ(241)_(010) 
Participant ID: 10 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:10 AM
Participant Name: DefaultEQ(241)_(010) 
Participant ID: 10 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:11 AM
Participant Name: DefaultEQ(241)_(011) 
Participant ID: 11 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:11 AM
Participant Name: DefaultEQ(241)_(011) 
Participant ID: 11 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:11 AM
Participant Name: DefaultEQ(241)_(010) 
Participant ID: 10 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:11 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:11 AM
Participant Name: DefaultEQ(241)_(012) 
Participant ID: 12 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:11 AM
Participant Name: DefaultEQ(241)_(012) 
Participant ID: 12 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:11 AM
Participant Name: DefaultEQ(241)_(011) 
Participant ID: 11 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:11 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:12 AM
Participant Name: DefaultEQ(241)_(013) 
Participant ID: 13 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:12 AM
Participant Name: DefaultEQ(241)_(013) 
Participant ID: 13 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:13 AM
Participant Name: DefaultEQ(241)_(012) 
Participant ID: 12 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:13 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:13 AM
Participant Name: DefaultEQ(241)_(014) 
Participant ID: 14 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:13 AM
Participant Name: DefaultEQ(241)_(014) 
Participant ID: 14 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:13 AM
Participant Name: DefaultEQ(241)_(013) 
Participant ID: 13 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:13 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:14 AM
Participant Name: DefaultEQ(241)_(015) 
Participant ID: 15 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:14 AM
Participant Name: DefaultEQ(241)_(015) 
Participant ID: 15 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:14 AM
Participant Name: DefaultEQ(241)_(014) 
Participant ID: 14 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:14 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:14 AM
Participant Name: DefaultEQ(241)_(016) 
Participant ID: 16 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:14 AM
Participant Name: DefaultEQ(241)_(016) 
Participant ID: 16 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:14 AM
Participant Name: DefaultEQ(241)_(015) 
Participant ID: 15 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:14 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:15 AM
Participant Name: DefaultEQ(241)_(017) 
Participant ID: 17 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:15 AM
Participant Name: DefaultEQ(241)_(017) 
Participant ID: 17 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:15 AM
Participant Name: DefaultEQ(241)_(016) 
Participant ID: 16 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:15 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:15 AM
Participant Name: DefaultEQ(241)_(018) 
Participant ID: 18 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:15 AM
Participant Name: DefaultEQ(241)_(018) 
Participant ID: 18 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:15 AM
Participant Name: DefaultEQ(241)_(017) 
Participant ID: 17 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:15 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:42:16 AM
Participant Name: DefaultEQ(241)_(019) 
Participant ID: 19 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:42:16 AM
Participant Name: DefaultEQ(241)_(019) 
Participant ID: 19 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:16 AM
Participant Name: DefaultEQ(241)_(018) 
Participant ID: 18 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:16 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:42:16 AM
Participant Name: DefaultEQ(241)_(019) 
Participant ID: 19 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:42:16 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, May 11, 2012 11:49:10 AM
Conference End Cause: Conference terminated when end time was reached 

