File Version: 675 
Conference Routing Name: DefaultEQ(382) 
Internal Conference ID: 382 
Reserved Start Time: Thursday, September 06, 2012 11:31:11 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, September 06, 2012 11:31:11 AM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c294 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, September 06, 2012 11:31:11 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, September 06, 2012 11:31:11 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, September 06, 2012 11:31:11 AM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, September 06, 2012 11:31:11 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, September 06, 2012 11:31:11 AM
Display Name: DefaultEQ(382) 

NEW UNDEFINED PARTICIPANT
Thursday, September 06, 2012 11:31:11 AM
Participant Name: DefaultEQ(382)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: nbenoit 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, September 06, 2012 11:31:11 AM
Participant Name: DefaultEQ(382)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, September 06, 2012 11:31:11 AM
Participant Name: DefaultEQ(382)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 77e0bec0-d804-001f-0a79-be1f6c35ca3b 

SET PARTICIPANT DISPLAY NAME
Thursday, September 06, 2012 11:31:11 AM
Participant Name: DefaultEQ(382)_(000) 
Participant ID: 1 
Display Name: nbenoit 

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Thursday, September 06, 2012 11:31:14 AM
User Name:  
Participant Name: DefaultEQ(382)_(000) 
Participant ID: 1 
Destination Conference Name: 10001 
Destination Conference ID: 384 

CONFERENCE END
Thursday, September 06, 2012 12:31:06 PM
Conference End Cause: Conference terminated when end time was reached 

