File Version: 675 
Conference Routing Name: DefaultEQ(287) 
Internal Conference ID: 287 
Reserved Start Time: Thursday, June 07, 2012 3:17:19 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, June 07, 2012 3:17:19 PM 
Actual Duration: 00:01:31 
Status: Conference terminated by the user 
File Name: c222 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, June 07, 2012 3:17:19 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, June 07, 2012 3:17:19 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, June 07, 2012 3:17:19 PM
Conference ID: 1000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, June 07, 2012 3:17:19 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, June 07, 2012 3:17:19 PM
Display Name: DefaultEQ(287) 

NEW UNDEFINED PARTICIPANT
Thursday, June 07, 2012 3:17:19 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.12.43 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 07, 2012 3:17:19 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, June 07, 2012 3:17:19 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: c017e43c-5817-001f-2ffe-5fac750a7b99 

H323_CALL_SETUP
Thursday, June 07, 2012 3:17:19 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.12.43 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 07, 2012 3:17:19 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 07, 2012 3:17:29 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 07, 2012 3:17:29 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 07, 2012 3:17:49 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 336 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 07, 2012 3:17:49 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Thursday, June 07, 2012 3:17:49 PM
Participant Name: DefaultEQ(287)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 07, 2012 3:17:49 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, June 07, 2012 3:18:00 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.12.43 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 07, 2012 3:18:00 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Thursday, June 07, 2012 3:18:00 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 37f515c7-6117-001f-2ffe-5fac750a7b99 

H323_CALL_SETUP
Thursday, June 07, 2012 3:18:00 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.12.43 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 07, 2012 3:18:00 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 07, 2012 3:18:10 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 07, 2012 3:18:10 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 07, 2012 3:18:19 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 
Participant's Current Line Rate: 336 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 07, 2012 3:18:19 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Thursday, June 07, 2012 3:18:19 PM
Participant Name: DefaultEQ(287)_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 07, 2012 3:18:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, June 07, 2012 3:18:50 PM
Terminated By: SUPPORT 

CONFERENCE END
Thursday, June 07, 2012 3:18:50 PM
Conference End Cause: Conference terminated by the user 

