File Version: 675 
Conference Routing Name: DMACascadeEntryQueue(338) 
Internal Conference ID: 338 
Reserved Start Time: Monday, August 06, 2012 9:30:54 AM 
Reserved Duration: 02:00:00 
Actual Start Time: Monday, August 06, 2012 9:30:54 AM 
Actual Duration: 01:59:55 
Status: Conference terminated when end time was reached 
File Name: c254 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, August 06, 2012 9:30:54 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 1920 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, August 06, 2012 9:30:54 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: master 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, August 06, 2012 9:30:54 AM
Conference ID: 80944 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, August 06, 2012 9:30:54 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, August 06, 2012 9:30:54 AM
Display Name: DMACascadeEntryQueue(338) 

NEW UNDEFINED PARTICIPANT
Monday, August 06, 2012 9:30:54 AM
Participant Name: DMACascadeEntryQueue(338)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: 74656 test test 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, August 06, 2012 9:30:54 AM
Participant Name: DMACascadeEntryQueue(338)_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Monday, August 06, 2012 9:30:54 AM
Participant Name: DMACascadeEntryQueue(338)_(000) 
Participant ID: 0 
Gatekeeper Caller ID: a549ec26-037c-011f-3676-77e44d021351 

SET PARTICIPANT DISPLAY NAME
Monday, August 06, 2012 9:30:55 AM
Participant Name: DMACascadeEntryQueue(338)_(000) 
Participant ID: 1 
Display Name: NSD RMX 4000 

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, August 06, 2012 9:30:57 AM
User Name:  
Participant Name: DMACascadeEntryQueue(338)_(000) 
Participant ID: 1 
Destination Conference Name: dma74656_6d1a0e3f 
Destination Conference ID: 337 

CONFERENCE END
Monday, August 06, 2012 11:30:49 AM
Conference End Cause: Conference terminated when end time was reached 

