File Version: 675 
Conference Routing Name: 9385 
Internal Conference ID: 401 
Reserved Start Time: Friday, September 21, 2012 6:30:23 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, September 21, 2012 6:30:23 PM 
Actual Duration: 00:59:39 
Status: Conference terminated by the user 
File Name: c312 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, September 21, 2012 6:30:23 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, September 21, 2012 6:30:23 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, September 21, 2012 6:30:23 PM
Conference ID: 9385 
Conference Password: 4513209323 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, September 21, 2012 6:30:23 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, September 21, 2012 6:30:23 PM
Display Name: drego - Fri Sep 21 20129385 

USER ADD PARTICIPANT
Friday, September 21, 2012 6:30:24 PM
User Name: CMA5000 
Participant Name: Daniel Rego 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, September 21, 2012 6:30:24 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.40 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, September 21, 2012 6:30:24 PM
Participant Name: Daniel Rego 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Friday, September 21, 2012 6:30:24 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, September 21, 2012 6:30:25 PM
Participant Name: Daniel Rego 
Participant ID: 0 
Gatekeeper Caller ID: 411b531a-5a01-b61f-358f-1c25faab08a1 

USER ADD PARTICIPANT
Friday, September 21, 2012 6:30:27 PM
User Name: CMA5000 
Participant Name: Michael Baker 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, September 21, 2012 6:30:27 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, September 21, 2012 6:30:27 PM
Participant Name: Michael Baker 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Friday, September 21, 2012 6:30:27 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, September 21, 2012 6:30:27 PM
Participant Name: Michael Baker 
Participant ID: 0 
Gatekeeper Caller ID: c5e52fac-5a01-b61f-358f-1c25faab08a1 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 21, 2012 6:30:30 PM
Participant Name: Michael Baker 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 21, 2012 6:30:30 PM
Participant Name: Michael Baker 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, September 21, 2012 6:30:35 PM
Participant Name: Daniel Rego 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 21, 2012 6:30:35 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Friday, September 21, 2012 7:30:01 PM
Terminated By: CMA5000 

PARTICIPANT DISCONNECTED
Friday, September 21, 2012 7:30:02 PM
Participant Name: Michael Baker 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 21, 2012 7:30:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, September 21, 2012 7:30:02 PM
Conference End Cause: Conference terminated by the user 

