File Version: 675 
Conference Routing Name: EM15 
Internal Conference ID: 189 
Reserved Start Time: Monday, April 09, 2012 11:18:20 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, April 09, 2012 11:18:20 PM 
Actual Duration: 00:02:00 
Status: Conference automatically terminated when empty 
File Name: c143 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, April 09, 2012 11:18:20 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, April 09, 2012 11:18:20 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 2244 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, April 09, 2012 11:18:20 PM
Conference ID: 30837 
Conference Password:  
Chairperson Password: 2244 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, April 09, 2012 11:18:20 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, April 09, 2012 11:18:20 PM
Display Name: EM15 

OPERATOR MOVE PARTY TO CONFERENCE
Monday, April 09, 2012 11:19:00 PM
User Name:  
Name of Source Conference: DefaultEQ(188) 
ID of Source Conference: 188 
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: emcmad 

PARTICIPANT's LINE RATE CONNECTION
Monday, April 09, 2012 11:19:00 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, April 09, 2012 11:19:00 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, April 09, 2012 11:19:20 PM
Participant Name: DefaultEQ(188)_(003) 
Participant ID: 0 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 09, 2012 11:19:20 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, April 09, 2012 11:20:20 PM
Conference End Cause: Conference automatically terminated when empty 

