File Version: 675 
Conference Routing Name: 2411 
Internal Conference ID: 377 
Reserved Start Time: Wednesday, September 05, 2012 6:54:16 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, September 05, 2012 6:54:16 PM 
Actual Duration: 00:26:40 
Status: Conference automatically terminated when empty 
File Name: c289 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, September 05, 2012 6:54:16 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, September 05, 2012 6:54:16 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, September 05, 2012 6:54:16 PM
Conference ID: 2411 
Conference Password: 7286859083 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, September 05, 2012 6:54:16 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, September 05, 2012 6:54:16 PM
Display Name: emontgomery - Wed Sep 05 20122411 

USER ADD PARTICIPANT
Wednesday, September 05, 2012 6:54:17 PM
User Name: CMA5000 
Participant Name: emhdx22 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 05, 2012 6:54:17 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.42 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 05, 2012 6:54:17 PM
Participant Name: emhdx22 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 05, 2012 6:54:17 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, September 05, 2012 6:54:18 PM
Participant Name: emhdx22 
Participant ID: 0 
Gatekeeper Caller ID: 8f29aeb2-5e19-b11f-1796-1704ed22b371 

USER ADD PARTICIPANT
Wednesday, September 05, 2012 6:54:19 PM
User Name: CMA5000 
Participant Name: em cmad 
Participant ID: 2 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 05, 2012 6:54:19 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.40 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 05, 2012 6:54:19 PM
Participant Name: em cmad 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 05, 2012 6:54:19 PM
Info1:
Info2:  
Info3:  
Info4:  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 05, 2012 6:54:26 PM
Participant Name: emhdx22 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 05, 2012 6:54:26 PM
Participant Name: emhdx22 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, September 05, 2012 7:10:56 PM
Participant Name: emhdx22 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 05, 2012 7:10:56 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, September 05, 2012 7:20:56 PM
Conference End Cause: Conference automatically terminated when empty 

