File Version: 675 
Conference Routing Name: 8047 
Internal Conference ID: 340 
Reserved Start Time: Wednesday, August 08, 2012 7:31:43 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, August 08, 2012 7:31:43 PM 
Actual Duration: 00:17:03 
Status: Conference terminated by the user 
File Name: c255 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, August 08, 2012 7:31:43 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, August 08, 2012 7:31:43 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, August 08, 2012 7:31:43 PM
Conference ID: 8047 
Conference Password: 8023892920 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, August 08, 2012 7:31:43 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, August 08, 2012 7:31:43 PM
Display Name: emontgomery - Wed Aug 08 20128047 

USER ADD PARTICIPANT
Wednesday, August 08, 2012 7:31:44 PM
User Name: CMA5000 
Participant Name: em vsx 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, August 08, 2012 7:31:44 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.43 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, August 08, 2012 7:31:44 PM
Participant Name: em vsx 
Participant ID: 1 
Encryption: no 

PARTICIPANT INFO
Wednesday, August 08, 2012 7:31:44 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, August 08, 2012 7:31:44 PM
Participant Name: em vsx 
Participant ID: 0 
Gatekeeper Caller ID: 3857a4e3-2983-a81f-1de4-4d021350494f 

PARTICIPANT DISCONNECTED
Wednesday, August 08, 2012 7:31:45 PM
Participant Name: em vsx 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, August 08, 2012 7:31:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Wednesday, August 08, 2012 7:31:46 PM
User Name: CMA5000 
Participant Name: em hdx 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, August 08, 2012 7:31:46 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.12 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, August 08, 2012 7:31:46 PM
Participant Name: em hdx 
Participant ID: 2 
Encryption: no 

PARTICIPANT INFO
Wednesday, August 08, 2012 7:31:46 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, August 08, 2012 7:31:47 PM
Participant Name: em hdx 
Participant ID: 0 
Gatekeeper Caller ID: a80de467-2a83-a81f-1de4-4d021350494f 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, August 08, 2012 7:31:49 PM
Participant Name: em hdx 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, August 08, 2012 7:31:49 PM
Participant Name: em hdx 
Participant ID: 2 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, August 08, 2012 7:48:45 PM
Terminated By: CMA5000 

PARTICIPANT DISCONNECTED
Wednesday, August 08, 2012 7:48:46 PM
Participant Name: em hdx 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, August 08, 2012 7:48:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, August 08, 2012 7:48:46 PM
Conference End Cause: Conference terminated by the user 

