File Version: 675 
Conference Routing Name: EMTEST3 
Internal Conference ID: 399 
Reserved Start Time: Wednesday, September 12, 2012 10:52:56 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, September 12, 2012 10:52:56 PM 
Actual Duration: 00:59:57 
Status: Conference terminated when end time was reached 
File Name: c310 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, September 12, 2012 10:52:56 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, September 12, 2012 10:52:56 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, September 12, 2012 10:52:56 PM
Conference ID: 31822 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, September 12, 2012 10:52:56 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, September 12, 2012 10:52:56 PM
Display Name: EMTEST2 

USER ADD PARTICIPANT
Wednesday, September 12, 2012 10:53:00 PM
User Name: SUPPORT 
Participant Name: EMHDX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 12, 2012 10:53:00 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.12 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 12, 2012 10:53:00 PM
Participant Name: EMHDX 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 12, 2012 10:53:00 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 10:53:00 PM
Participant Name: EMHDX 
Participant ID: 0 
Gatekeeper Caller ID: bdd64b6e-754c-b31f-358f-1c25faab08a1 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 12, 2012 10:53:03 PM
Participant Name: EMHDX 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 12, 2012 10:53:03 PM
Participant Name: EMHDX 
Participant ID: 1 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Wednesday, September 12, 2012 10:53:10 PM
User Name: SUPPORT 
Participant Name: EMLync 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 12, 2012 10:53:10 PM
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: emontgomery@polycomsupport.info 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 12, 2012 10:53:10 PM
Participant Name: EMLync 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 12, 2012 10:53:10 PM
Info1:
Info2:  
Info3:  
Info4:  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 12, 2012 10:53:15 PM
Participant Name: EMLync 
Participant ID: 2 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, September 12, 2012 10:53:15 PM
Participant Name: EMLync 
Participant ID: 2 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 11:52:51 PM
Participant Name: EMHDX 
Participant ID: 1 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 11:52:51 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 11:52:53 PM
Participant Name: EMLync 
Participant ID: 2 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 11:52:53 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, September 12, 2012 11:52:53 PM
Conference End Cause: Conference terminated when end time was reached 

