File Version: 675 
Conference Routing Name: emtest 
Internal Conference ID: 397 
Reserved Start Time: Wednesday, September 12, 2012 5:56:10 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, September 12, 2012 5:56:10 PM 
Actual Duration: 00:59:56 
Status: Conference terminated when end time was reached 
File Name: c308 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, September 12, 2012 5:56:10 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, September 12, 2012 5:56:10 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, September 12, 2012 5:56:10 PM
Conference ID: 32773 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, September 12, 2012 5:56:10 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, September 12, 2012 5:56:10 PM
Display Name: emtest 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 5:58:32 PM
Participant Name: emtest_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: emontgomery@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Wednesday, September 12, 2012 5:58:32 PM
Participant Name: emtest_(000) 
Participant ID: 1 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 5:58:32 PM
Participant Name: emtest_(000) 
Participant ID: 1 
Display Name: emontgomery@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Wednesday, September 12, 2012 5:58:33 PM
Participant Name: emtest_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 12, 2012 5:58:33 PM
Participant Name: emtest_(000) 
Participant ID: 1 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, September 12, 2012 5:58:33 PM
Participant Name: emtest_(000) 
Participant ID: 1 
Participant Status: connected 
  

USER ADD PARTICIPANT
Wednesday, September 12, 2012 5:58:47 PM
User Name: SUPPORT 
Participant Name: mbakerSIP 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 12, 2012 5:58:47 PM
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 12, 2012 5:58:47 PM
Participant Name: mbakerSIP 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 12, 2012 5:58:47 PM
Info1:
Info2:  
Info3:  
Info4:  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 12, 2012 5:59:07 PM
Participant Name: mbakerSIP 
Participant ID: 2 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, September 12, 2012 5:59:07 PM
Participant Name: mbakerSIP 
Participant ID: 2 
Participant Status: connected 
  

USER ADD PARTICIPANT
Wednesday, September 12, 2012 6:00:48 PM
User Name: SUPPORT 
Participant Name: EMHDX 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 12, 2012 6:00:48 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.12 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 12, 2012 6:00:48 PM
Participant Name: EMHDX 
Participant ID: 3 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 12, 2012 6:00:48 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 6:00:49 PM
Participant Name: EMHDX 
Participant ID: 0 
Gatekeeper Caller ID: 57106582-833c-b31f-358f-1c25faab08a1 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 6:00:59 PM
Participant Name: EMHDX 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 6:00:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Wednesday, September 12, 2012 6:01:38 PM
User Name: SUPPORT 
Participant Name: EMHDX 
Participant ID: 3 


USER ADD PARTICIPANT
Wednesday, September 12, 2012 6:01:43 PM
User Name: SUPPORT 
Participant Name: EMHDX 
Participant ID: 4 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 12, 2012 6:01:43 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.12 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 12, 2012 6:01:43 PM
Participant Name: EMHDX 
Participant ID: 4 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 12, 2012 6:01:43 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 6:01:43 PM
Participant Name: EMHDX 
Participant ID: 0 
Gatekeeper Caller ID: c3173d33-903c-b31f-358f-1c25faab08a1 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 12, 2012 6:01:46 PM
Participant Name: EMHDX 
Participant ID: 4 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 12, 2012 6:01:46 PM
Participant Name: EMHDX 
Participant ID: 4 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Wednesday, September 12, 2012 6:03:54 PM
User Name: SUPPORT 
Participant Name: mbakerSIP 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 6:03:54 PM
Participant Name: mbakerSIP 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 6:03:54 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Wednesday, September 12, 2012 6:04:07 PM
User Name: SUPPORT 
Participant Name: mbakerSIP 
Participant ID: 2 


USER ADD PARTICIPANT
Wednesday, September 12, 2012 6:04:21 PM
User Name: SUPPORT 
Participant Name: mbakerSIP 
Participant ID: 5 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, September 12, 2012 6:04:21 PM
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, September 12, 2012 6:04:21 PM
Participant Name: mbakerSIP 
Participant ID: 5 
Encryption: auto 

PARTICIPANT INFO
Wednesday, September 12, 2012 6:04:21 PM
Info1:
Info2:  
Info3:  
Info4:  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 12, 2012 6:04:47 PM
Participant Name: mbakerSIP 
Participant ID: 5 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, September 12, 2012 6:04:47 PM
Participant Name: mbakerSIP 
Participant ID: 5 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 6:05:17 PM
Participant Name: mbakerSIP 
Participant ID: 5 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 6:05:17 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Wednesday, September 12, 2012 6:06:38 PM
User Name: SUPPORT 
Participant Name: mbakerSIP 
Participant ID: 5 


USER DISCONNECT PARTICIPANT
Wednesday, September 12, 2012 6:14:29 PM
User Name: SUPPORT 
Participant Name: emtest_(000) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 6:14:29 PM
Participant Name: emtest_(000) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 6:14:29 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 6:56:06 PM
Participant Name: EMHDX 
Participant ID: 4 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 6:56:06 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, September 12, 2012 6:56:06 PM
Conference End Cause: Conference terminated when end time was reached 

