File Version: 675 
Conference Routing Name: encrypt 
Internal Conference ID: 95 
Reserved Start Time: Thursday, February 09, 2012 11:46:55 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, February 09, 2012 11:46:55 AM 
Actual Duration: 00:03:28 
Status: Conference terminated by the user 
File Name: c65 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, February 09, 2012 11:46:55 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, February 09, 2012 11:46:55 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, February 09, 2012 11:46:55 AM
Conference ID: 5252 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, February 09, 2012 11:46:55 AM
Encryption: Yes 

CONFERENCE START CONTINUE 10
Thursday, February 09, 2012 11:46:55 AM
Display Name: encrypt 

NEW UNDEFINED PARTICIPANT
Thursday, February 09, 2012 11:46:55 AM
Participant Name: encrypt_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.2 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, February 09, 2012 11:46:55 AM
Participant Name: encrypt_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Thursday, February 09, 2012 11:46:55 AM
Participant Name: encrypt_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 890ee794-b803-001f-319e-7f4c95aa9b39 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 11:46:55 AM
Participant Name: encrypt_(000) 
Participant ID: 0 
Call Disconnection Cause: remote_device_did_not_open_the_encryption_signaling_channel 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 11:46:55 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Thursday, February 09, 2012 11:47:57 AM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, February 09, 2012 11:47:57 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.226 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, February 09, 2012 11:47:57 AM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Thursday, February 09, 2012 11:47:57 AM
Info1:
Info2:  
Info3:  
Info4:  

USER RECONNECT PARTICIPANT
Thursday, February 09, 2012 11:48:03 AM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, February 09, 2012 11:48:03 AM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 981f431b-a823-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 11:48:03 AM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 768000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, February 09, 2012 11:48:06 AM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, February 09, 2012 11:48:06 AM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, February 09, 2012 11:48:21 AM
User Name: SUPPORT 
Participant Name: fghj 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, February 09, 2012 11:48:21 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, February 09, 2012 11:48:21 AM
Participant Name: fghj 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, February 09, 2012 11:48:21 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, February 09, 2012 11:48:21 AM
Participant Name: fghj 
Participant ID: 0 
Gatekeeper Caller ID: d5c02b78-a923-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 11:48:21 AM
Participant Name: fghj 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 768000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 11:48:22 AM
Participant Name: fghj 
Participant ID: 2 
Call Disconnection Cause: remote_device_did_not_open_the_encryption_signaling_channel 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 11:48:22 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Thursday, February 09, 2012 11:48:35 AM
User Name: SUPPORT 
Participant Name: fghj 
Participant ID: 2 

GATEKEEPER INFORMATION
Thursday, February 09, 2012 11:48:35 AM
Participant Name: fghj 
Participant ID: 0 
Gatekeeper Caller ID: 1d418564-aa23-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 11:48:35 AM
Participant Name: fghj 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 768000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 11:48:35 AM
Participant Name: fghj 
Participant ID: 2 
Call Disconnection Cause: remote_device_did_not_open_the_encryption_signaling_channel 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 11:48:35 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Thursday, February 09, 2012 11:49:01 AM
User Name: SUPPORT 
Participant Name: fghj 
Participant ID: 2 

GATEKEEPER INFORMATION
Thursday, February 09, 2012 11:49:02 AM
Participant Name: fghj 
Participant ID: 0 
Gatekeeper Caller ID: d0d16924-ac23-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 11:49:02 AM
Participant Name: fghj 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 768000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, February 09, 2012 11:49:04 AM
Participant Name: fghj 
Participant ID: 2 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, February 09, 2012 11:49:04 AM
Participant Name: fghj 
Participant ID: 2 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, February 09, 2012 11:50:22 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 11:50:22 AM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 11:50:22 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 11:50:23 AM
Participant Name: fghj 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 11:50:23 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, February 09, 2012 11:50:23 AM
Conference End Cause: Conference terminated by the user 

