File Version: 675 
Conference Routing Name: h263 
Internal Conference ID: 150 
Reserved Start Time: Wednesday, March 21, 2012 12:06:39 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, March 21, 2012 12:06:39 PM 
Actual Duration: 00:02:54 
Status: Conference terminated by the user 
File Name: c110 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, March 21, 2012 12:06:39 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, March 21, 2012 12:06:39 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, March 21, 2012 12:06:39 PM
Conference ID: 02717 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, March 21, 2012 12:06:39 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, March 21, 2012 12:06:39 PM
Display Name: h263 

DEFINED PARTICIPANT
Wednesday, March 21, 2012 12:06:39 PM
User Name:  
Participant Name: 10.31.86.6 
Participant ID: 5 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, March 21, 2012 12:06:39 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 10.31.86.6 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, March 21, 2012 12:06:39 PM
Encryption: auto 
Participant Name: 10.31.86.6 
Participant ID: 5 

PARTICIPANT INFO
Wednesday, March 21, 2012 12:06:39 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Wednesday, March 21, 2012 12:06:39 PM
User Name:  
Participant Name: Ewerton 
Participant ID: 6 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, March 21, 2012 12:06:39 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 201.64.113.198 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, March 21, 2012 12:06:39 PM
Encryption: auto 
Participant Name: Ewerton 
Participant ID: 6 

PARTICIPANT INFO
Wednesday, March 21, 2012 12:06:39 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, March 21, 2012 12:06:39 PM
Participant Name: 10.31.86.6 
Participant ID: 0 
Gatekeeper Caller ID: d069adc9-6586-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Wednesday, March 21, 2012 12:06:39 PM
Participant Name: 10.31.86.6 
Participant ID: 5 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Wednesday, March 21, 2012 12:06:39 PM
Participant Name: Ewerton 
Participant ID: 0 
Gatekeeper Caller ID: 276303d8-6586-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Wednesday, March 21, 2012 12:06:39 PM
Participant Name: Ewerton 
Participant ID: 6 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, March 21, 2012 12:06:42 PM
Participant Name: 10.31.86.6 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, March 21, 2012 12:06:42 PM
Participant Name: 10.31.86.6 
Participant ID: 5 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, March 21, 2012 12:07:16 PM
Participant Name: Ewerton 
Participant ID: 6 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, March 21, 2012 12:07:17 PM
Participant Name: Ewerton 
Participant ID: 6 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, March 21, 2012 12:09:32 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, March 21, 2012 12:09:32 PM
Participant Name: 10.31.86.6 
Participant ID: 5 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, March 21, 2012 12:09:32 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, March 21, 2012 12:09:33 PM
Participant Name: Ewerton 
Participant ID: 6 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, March 21, 2012 12:09:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, March 21, 2012 12:09:33 PM
Conference End Cause: Conference terminated by the user 

