File Version: 675 
Conference Routing Name: 7471 
Internal Conference ID: 380 
Reserved Start Time: Thursday, September 06, 2012 9:00:41 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, September 06, 2012 9:00:41 AM 
Actual Duration: 00:01:00 
Status: Conference terminated by the user 
File Name: c292 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, September 06, 2012 9:00:41 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, September 06, 2012 9:00:41 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, September 06, 2012 9:00:41 AM
Conference ID: 7471 
Conference Password: 1264395207 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, September 06, 2012 9:00:41 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, September 06, 2012 9:00:41 AM
Display Name: hjuliao - Thu Sep 06 20127471 

USER ADD PARTICIPANT
Thursday, September 06, 2012 9:00:42 AM
User Name: CMA5000 
Participant Name: emhdx22 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, September 06, 2012 9:00:42 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.42 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, September 06, 2012 9:00:42 AM
Participant Name: emhdx22 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Thursday, September 06, 2012 9:00:42 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, September 06, 2012 9:00:42 AM
Participant Name: emhdx22 
Participant ID: 0 
Gatekeeper Caller ID: 98852feb-8e47-b11f-1796-1704ed22b371 

USER ADD PARTICIPANT
Thursday, September 06, 2012 9:00:44 AM
User Name: CMA5000 
Participant Name: DanRgo 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, September 06, 2012 9:00:44 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.12 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, September 06, 2012 9:00:44 AM
Participant Name: DanRgo 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, September 06, 2012 9:00:44 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, September 06, 2012 9:00:44 AM
Participant Name: DanRgo 
Participant ID: 0 
Gatekeeper Caller ID: a57b175f-8f47-b11f-1796-1704ed22b371 

PARTICIPANT's LINE RATE CONNECTION
Thursday, September 06, 2012 9:00:47 AM
Participant Name: DanRgo 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, September 06, 2012 9:00:47 AM
Participant Name: DanRgo 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, September 06, 2012 9:00:50 AM
Participant Name: emhdx22 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, September 06, 2012 9:00:51 AM
Participant Name: emhdx22 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, September 06, 2012 9:01:39 AM
Terminated By: CMA5000 

PARTICIPANT DISCONNECTED
Thursday, September 06, 2012 9:01:40 AM
Participant Name: emhdx22 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, September 06, 2012 9:01:40 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, September 06, 2012 9:01:41 AM
Participant Name: DanRgo 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, September 06, 2012 9:01:41 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, September 06, 2012 9:01:41 AM
Conference End Cause: Conference terminated by the user 

