File Version: 675 
Conference Routing Name: 6257 
Internal Conference ID: 379 
Reserved Start Time: Thursday, September 06, 2012 8:58:09 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, September 06, 2012 8:58:09 AM 
Actual Duration: 00:01:39 
Status: Conference terminated by the user 
File Name: c291 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, September 06, 2012 8:58:09 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, September 06, 2012 8:58:09 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, September 06, 2012 8:58:09 AM
Conference ID: 6257 
Conference Password: 7934915976 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, September 06, 2012 8:58:09 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, September 06, 2012 8:58:09 AM
Display Name: hjuliao - Thu Sep 06 20126257 

USER ADD PARTICIPANT
Thursday, September 06, 2012 8:58:10 AM
User Name: CMA5000 
Participant Name: DanRgo 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, September 06, 2012 8:58:10 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.12 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, September 06, 2012 8:58:10 AM
Participant Name: DanRgo 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Thursday, September 06, 2012 8:58:10 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, September 06, 2012 8:58:10 AM
Participant Name: DanRgo 
Participant ID: 0 
Gatekeeper Caller ID: 47ac5b71-6b47-b11f-1796-1704ed22b371 

USER ADD PARTICIPANT
Thursday, September 06, 2012 8:58:12 AM
User Name: CMA5000 
Participant Name: Henry Juliao 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, September 06, 2012 8:58:12 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.33 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, September 06, 2012 8:58:12 AM
Participant Name: Henry Juliao 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, September 06, 2012 8:58:12 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, September 06, 2012 8:58:12 AM
Participant Name: Henry Juliao 
Participant ID: 0 
Gatekeeper Caller ID: 60872ce9-6b47-b11f-1796-1704ed22b371 

PARTICIPANT's LINE RATE CONNECTION
Thursday, September 06, 2012 8:58:13 AM
Participant Name: DanRgo 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, September 06, 2012 8:58:13 AM
Participant Name: DanRgo 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, September 06, 2012 8:58:14 AM
Participant Name: Henry Juliao 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, September 06, 2012 8:58:14 AM
Participant Name: Henry Juliao 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, September 06, 2012 8:58:16 AM
Participant Name: Henry Juliao 
Participant ID: 2 
Participant's Current Line Rate: 320 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Thursday, September 06, 2012 8:58:16 AM
Participant Name: Henry Juliao 
Participant ID: 2 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Thursday, September 06, 2012 8:58:16 AM
Participant Name: Henry Juliao 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, September 06, 2012 8:58:16 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, September 06, 2012 8:59:48 AM
Terminated By: CMA5000 

PARTICIPANT DISCONNECTED
Thursday, September 06, 2012 8:59:48 AM
Participant Name: DanRgo 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, September 06, 2012 8:59:48 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, September 06, 2012 8:59:48 AM
Conference End Cause: Conference terminated by the user 

