File Version: 675 
Conference Routing Name: Juniper_Room 
Internal Conference ID: 102 
Reserved Start Time: Tuesday, February 14, 2012 12:54:53 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, February 14, 2012 12:54:53 PM 
Actual Duration: 00:01:45 
Status: Conference automatically terminated when empty 
File Name: c70 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, February 14, 2012 12:54:53 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, February 14, 2012 12:54:53 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, February 14, 2012 12:54:53 PM
Conference ID: 1003 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, February 14, 2012 12:54:53 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, February 14, 2012 12:54:53 PM
Display Name: Juniper_Room 

OPERATOR MOVE PARTY TO CONFERENCE
Tuesday, February 14, 2012 12:54:53 PM
User Name:  
Name of Source Conference: DefaultEQ(101) 
ID of Source Conference: 101 
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: AdminAdminCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, February 14, 2012 12:54:53 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, February 14, 2012 12:54:53 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, February 14, 2012 12:55:38 PM
Participant Name: DefaultEQ(101)_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 14, 2012 12:55:38 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, February 14, 2012 12:56:38 PM
Conference End Cause: Conference automatically terminated when empty 

