File Version: 675 
Conference Routing Name: Juniper_Room 
Internal Conference ID: 388 
Reserved Start Time: Monday, September 10, 2012 4:18:01 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, September 10, 2012 4:18:01 PM 
Actual Duration: 00:01:01 
Status: Conference automatically terminated when empty 
File Name: c299 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, September 10, 2012 4:18:01 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1024 Kbps 
Audio Algorithm: auto 
Video Session: Video Switching 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, September 10, 2012 4:18:01 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, September 10, 2012 4:18:01 PM
Conference ID: 1003 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, September 10, 2012 4:18:01 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, September 10, 2012 4:18:01 PM
Display Name: Juniper_Room 

NEW UNDEFINED PARTICIPANT
Monday, September 10, 2012 4:18:01 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, September 10, 2012 4:18:01 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 

SET PARTICIPANT DISPLAY NAME
Monday, September 10, 2012 4:18:01 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Display Name: mbaker@polycomsupport.info 

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:18:01 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 24 Kbps 

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:18:02 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:18:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, September 10, 2012 4:19:02 PM
Conference End Cause: Conference automatically terminated when empty 

