File Version: 675 
Conference Routing Name: Juniper_Room 
Internal Conference ID: 346 
Reserved Start Time: Tuesday, August 14, 2012 1:48:15 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, August 14, 2012 1:48:15 PM 
Actual Duration: 00:10:00 
Status: Conference automatically terminated when empty 
File Name: c261 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, August 14, 2012 1:48:15 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1024 Kbps 
Audio Algorithm: auto 
Video Session: Video Switching 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, August 14, 2012 1:48:15 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, August 14, 2012 1:48:15 PM
Conference ID: 1003 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, August 14, 2012 1:48:15 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, August 14, 2012 1:48:15 PM
Display Name: Juniper_Room 

OPERATOR MOVE PARTY TO CONFERENCE
Tuesday, August 14, 2012 1:48:15 PM
User Name:  
Name of Source Conference: DefaultEQ(341) 
ID of Source Conference: 341 
Participant Name: DefaultEQ(341)_(003) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

OPERATOR MOVE PARTY TO CONFERENCE
Tuesday, August 14, 2012 1:56:16 PM
User Name:  
Name of Source Conference: DefaultEQ(341) 
ID of Source Conference: 341 
Participant Name: DefaultEQ(341)_(004) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

CONFERENCE END
Tuesday, August 14, 2012 1:58:15 PM
Conference End Cause: Conference automatically terminated when empty 

