File Version: 675 
Conference Routing Name: Juniper_Room 
Internal Conference ID: 344 
Reserved Start Time: Tuesday, August 14, 2012 1:46:32 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, August 14, 2012 1:46:32 PM 
Actual Duration: 00:01:26 
Status: Conference automatically terminated when empty 
File Name: c259 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, August 14, 2012 1:46:32 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1024 Kbps 
Audio Algorithm: auto 
Video Session: Video Switching 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, August 14, 2012 1:46:32 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, August 14, 2012 1:46:32 PM
Conference ID: 1003 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, August 14, 2012 1:46:32 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, August 14, 2012 1:46:32 PM
Display Name: Juniper_Room 

NEW UNDEFINED PARTICIPANT
Tuesday, August 14, 2012 1:46:32 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, August 14, 2012 1:46:32 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, August 14, 2012 1:46:32 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 1be56a9e-e757-001f-2d8a-fb187156d7c5 

SET PARTICIPANT DISPLAY NAME
Tuesday, August 14, 2012 1:46:32 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, August 14, 2012 1:46:35 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, August 14, 2012 1:46:35 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, August 14, 2012 1:46:58 PM
Participant Name: Juniper_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, August 14, 2012 1:46:58 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, August 14, 2012 1:47:58 PM
Conference End Cause: Conference automatically terminated when empty 

