File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 192 
Reserved Start Time: Tuesday, April 10, 2012 11:21:37 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, April 10, 2012 11:21:37 AM 
Actual Duration: 00:18:24 
Status: Conference automatically terminated when empty 
File Name: c146 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, April 10, 2012 11:21:37 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, April 10, 2012 11:21:37 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, April 10, 2012 11:21:37 AM
Conference ID: 1001 
Conference Password: 12345 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, April 10, 2012 11:21:37 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, April 10, 2012 11:21:37 AM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Tuesday, April 10, 2012 11:21:37 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 10, 2012 11:21:37 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, April 10, 2012 11:21:37 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 6b30d34a-d10b-001f-0eb0-29ae4fdce5bb 

H323_CALL_SETUP
Tuesday, April 10, 2012 11:21:37 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 256000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 10, 2012 11:21:37 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 11:21:48 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 10, 2012 11:21:48 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, April 10, 2012 11:22:39 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 10, 2012 11:22:39 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, April 10, 2012 11:23:41 AM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 10, 2012 11:23:41 AM
Participant Name: Maple_Room_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, April 10, 2012 11:23:43 AM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 006aab4b-ee0b-001f-0eb0-29ae4fdce5bb 

H323_CALL_SETUP
Tuesday, April 10, 2012 11:23:43 AM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 256000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 10, 2012 11:23:43 AM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 11:23:54 AM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 10, 2012 11:23:54 AM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, April 10, 2012 11:24:13 AM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 10, 2012 11:24:13 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, April 10, 2012 11:26:23 AM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 10, 2012 11:26:23 AM
Participant Name: Maple_Room_(002) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, April 10, 2012 11:26:23 AM
Participant Name: Maple_Room_(002) 
Participant ID: 0 
Gatekeeper Caller ID: 8f9c01e1-130c-001f-0eb0-29ae4fdce5bb 

H323_CALL_SETUP
Tuesday, April 10, 2012 11:26:23 AM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 256000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 10, 2012 11:26:23 AM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 11:26:34 AM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 10, 2012 11:26:34 AM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 11:30:01 AM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, April 10, 2012 11:30:01 AM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 10, 2012 11:30:01 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, April 10, 2012 11:40:01 AM
Conference End Cause: Conference automatically terminated when empty 

