File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 395 
Reserved Start Time: Wednesday, September 12, 2012 2:59:06 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, September 12, 2012 2:59:06 PM 
Actual Duration: 00:25:31 
Status: Conference automatically terminated when empty 
File Name: c306 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, September 12, 2012 2:59:06 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, September 12, 2012 2:59:06 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, September 12, 2012 2:59:06 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, September 12, 2012 2:59:06 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, September 12, 2012 2:59:06 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 2:59:06 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 2:59:06 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 2:59:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 2:59:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 2:59:08 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 2:59:08 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 2:59:08 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 45f4bc7f-4306-001f-2616-97846da233f1 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 2:59:08 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Display Name: test 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 2:59:15 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 2:59:15 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 2:59:34 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 2:59:34 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 2:59:34 PM
Participant Name: Maple_Room_(003) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 2:59:34 PM
Participant Name: Maple_Room_(003) 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 2:59:34 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 2:59:34 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 2:59:35 PM
Participant Name: Maple_Room_(003) 
Participant ID: 0 
Gatekeeper Caller ID: 03e69fc8-4906-001f-2616-97846da233f1 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 2:59:35 PM
Participant Name: Maple_Room_(003) 
Participant ID: 4 
Display Name: test 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 2:59:37 PM
Participant Name: Maple_Room_(003) 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 2:59:37 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, September 12, 2012 3:24:37 PM
Conference End Cause: Conference automatically terminated when empty 

