File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 96 
Reserved Start Time: Thursday, February 09, 2012 1:29:16 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, February 09, 2012 1:29:16 PM 
Actual Duration: 00:04:52 
Status: Conference terminated by the user 
File Name: c66 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, February 09, 2012 1:29:16 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, February 09, 2012 1:29:16 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, February 09, 2012 1:29:16 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, February 09, 2012 1:29:16 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, February 09, 2012 1:29:16 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, February 09, 2012 1:29:16 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: hjuliao@local 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, February 09, 2012 1:29:16 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

SET PARTICIPANT DISPLAY NAME
Thursday, February 09, 2012 1:29:16 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: .Henry Juliao m100. 

SIP_CALL_SETUP
Thursday, February 09, 2012 1:29:16 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 384000 
Source Address: hjuliao@local 
Destination Address: 1001@172.25.24.52 
End Point Type: Terminal 

SIP PARTICIPANT CONNECTED
Thursday, February 09, 2012 1:29:16 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, February 09, 2012 1:29:16 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Thursday, February 09, 2012 1:29:16 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 1:29:26 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 1:29:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, February 09, 2012 1:29:36 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: HEJM100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, February 09, 2012 1:29:36 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 

NEW UNDEFINED PARTICIPANT
Thursday, February 09, 2012 1:29:37 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: HEJM100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, February 09, 2012 1:29:37 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 1:29:37 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 1:29:37 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Thursday, February 09, 2012 1:29:38 PM
Participant Name: Maple_Room_(002) 
Participant ID: 0 
Gatekeeper Caller ID: 2decef2c-43a2-001f-14a3-a0591effcc15 

H323_CALL_SETUP
Thursday, February 09, 2012 1:29:38 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, February 09, 2012 1:29:38 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Display Name: Henry Juliao m100 

PARTICIPANT's LINE RATE CONNECTION
Thursday, February 09, 2012 1:29:49 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, February 09, 2012 1:29:49 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, February 09, 2012 1:31:07 PM
User Name: SUPPORT 
Participant Name: HDX  
Participant ID: 4 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, February 09, 2012 1:31:07 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.44 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, February 09, 2012 1:31:07 PM
Participant Name: HDX  
Participant ID: 4 
Encryption: auto 

PARTICIPANT INFO
Thursday, February 09, 2012 1:31:07 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, February 09, 2012 1:31:07 PM
Participant Name: HDX  
Participant ID: 0 
Gatekeeper Caller ID: d49a3de3-1d25-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 1:31:07 PM
Participant Name: HDX  
Participant ID: 4 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 1:31:07 PM
Participant Name: HDX  
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_remote_busy 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 1:31:07 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Thursday, February 09, 2012 1:31:22 PM
User Name: SUPPORT 
Participant Name: HDX  
Participant ID: 4 

GATEKEEPER INFORMATION
Thursday, February 09, 2012 1:31:22 PM
Participant Name: HDX  
Participant ID: 0 
Gatekeeper Caller ID: 0472ffc5-1e25-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 1:31:22 PM
Participant Name: HDX  
Participant ID: 4 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 1:31:22 PM
Participant Name: HDX  
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_remote_busy 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 1:31:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Thursday, February 09, 2012 1:31:45 PM
User Name: SUPPORT 
Participant Name: HDX 1 
Participant ID: 5 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, February 09, 2012 1:31:45 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.52 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, February 09, 2012 1:31:45 PM
Participant Name: HDX 1 
Participant ID: 5 
Encryption: auto 

PARTICIPANT INFO
Thursday, February 09, 2012 1:31:45 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, February 09, 2012 1:31:45 PM
Participant Name: HDX 1 
Participant ID: 0 
Gatekeeper Caller ID: f6523d4a-2025-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 1:31:45 PM
Participant Name: HDX 1 
Participant ID: 5 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, February 09, 2012 1:31:47 PM
Participant Name: HDX 1 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, February 09, 2012 1:31:47 PM
Participant Name: HDX 1 
Participant ID: 5 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, February 09, 2012 1:32:18 PM
User Name: SUPPORT 
Participant Name: HDX 3 
Participant ID: 6 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, February 09, 2012 1:32:18 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.41 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, February 09, 2012 1:32:18 PM
Participant Name: HDX 3 
Participant ID: 6 
Encryption: auto 

PARTICIPANT INFO
Thursday, February 09, 2012 1:32:18 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, February 09, 2012 1:32:18 PM
Participant Name: HDX 3 
Participant ID: 0 
Gatekeeper Caller ID: 760d6d92-2225-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 1:32:18 PM
Participant Name: HDX 3 
Participant ID: 6 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, February 09, 2012 1:32:20 PM
Participant Name: HDX 3 
Participant ID: 6 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, February 09, 2012 1:32:20 PM
Participant Name: HDX 3 
Participant ID: 6 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, February 09, 2012 1:34:05 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 1:34:06 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 1:34:06 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 1:34:07 PM
Participant Name: HDX 1 
Participant ID: 5 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 1:34:07 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 1:34:08 PM
Participant Name: HDX 3 
Participant ID: 6 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 1:34:08 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, February 09, 2012 1:34:08 PM
Conference End Cause: Conference terminated by the user 

