File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 312 
Reserved Start Time: Thursday, June 28, 2012 4:37:24 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, June 28, 2012 4:37:24 PM 
Actual Duration: 00:14:13 
Status: Conference automatically terminated when empty 
File Name: c240 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, June 28, 2012 4:37:24 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, June 28, 2012 4:37:24 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, June 28, 2012 4:37:24 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, June 28, 2012 4:37:24 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, June 28, 2012 4:37:24 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 4:37:24 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Liberty - Mobile Unit 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 4:37:24 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:37:24 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 02b222d1-1df1-1ab9-3fb7-425390898eaf 

H323_CALL_SETUP
Thursday, June 28, 2012 4:37:24 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 28, 2012 4:37:24 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: Liberty - Mobile Unit 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:37:26 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:37:26 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, June 28, 2012 4:37:37 PM
User Name: SUPPORT 
Participant Name: steve 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, June 28, 2012 4:37:37 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.209 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, June 28, 2012 4:37:37 PM
Participant Name: steve 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, June 28, 2012 4:37:37 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:37:37 PM
Participant Name: steve 
Participant ID: 0 
Gatekeeper Caller ID: 10f4ce12-4700-001f-1936-37a40dc2d311 

H323_CALL_SETUP
Thursday, June 28, 2012 4:37:37 PM
Participant Name: steve 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:37:39 PM
Participant Name: steve 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:37:39 PM
Participant Name: steve 
Participant ID: 2 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 4:38:12 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: TAC-Galaxy 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 4:38:12 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:38:12 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: b382550e-fe01-001f-1d19-debf8cd5eadb 

H323_CALL_SETUP
Thursday, June 28, 2012 4:38:12 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 28, 2012 4:38:12 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:38:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:38:19 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, June 28, 2012 4:39:03 PM
User Name: SUPPORT 
Participant Name: matt 
Participant ID: 4 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, June 28, 2012 4:39:03 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: 9044396 

USER ADD PARTICIPANT CONTINUE 2
Thursday, June 28, 2012 4:39:03 PM
Participant Name: matt 
Participant ID: 4 
Encryption: auto 

PARTICIPANT INFO
Thursday, June 28, 2012 4:39:03 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:39:03 PM
Participant Name: matt 
Participant ID: 0 
Gatekeeper Caller ID: 2bdd04e9-4c00-001f-1936-37a40dc2d311 

H323_CALL_SETUP
Thursday, June 28, 2012 4:39:03 PM
Participant Name: matt 
Participant ID: 4 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:39:12 PM
Participant Name: matt 
Participant ID: 4 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:39:12 PM
Participant Name: matt 
Participant ID: 4 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:40:10 PM
Participant Name: matt 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:40:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:40:41 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:40:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER DISCONNECT PARTICIPANT
Thursday, June 28, 2012 4:41:35 PM
User Name: SUPPORT 
Participant Name: Maple_Room_(000) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:41:35 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:41:35 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER DISCONNECT PARTICIPANT
Thursday, June 28, 2012 4:41:36 PM
User Name: SUPPORT 
Participant Name: steve 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:41:36 PM
Participant Name: steve 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:41:36 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, June 28, 2012 4:51:37 PM
Conference End Cause: Conference automatically terminated when empty 

