File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 242 
Reserved Start Time: Friday, May 11, 2012 11:50:08 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, May 11, 2012 11:50:08 AM 
Actual Duration: 00:25:06 
Status: Conference automatically terminated when empty 
File Name: c188 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, May 11, 2012 11:50:08 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, May 11, 2012 11:50:08 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, May 11, 2012 11:50:08 AM
Conference ID: 1001 
Conference Password: 12345 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, May 11, 2012 11:50:08 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, May 11, 2012 11:50:08 AM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Friday, May 11, 2012 11:50:08 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 11, 2012 11:50:08 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Friday, May 11, 2012 11:50:08 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: be729d0d-cc2d-001f-26a2-33f069ee8f1d 

H323_CALL_SETUP
Friday, May 11, 2012 11:50:08 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, May 11, 2012 11:50:08 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 11:50:14 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 11:50:14 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, May 11, 2012 12:15:14 PM
Conference End Cause: Conference automatically terminated when empty 

