File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 264 
Reserved Start Time: Friday, May 25, 2012 5:07:59 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, May 25, 2012 5:07:59 PM 
Actual Duration: 00:12:20 
Status: Conference automatically terminated when empty 
File Name: c208 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, May 25, 2012 5:07:59 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, May 25, 2012 5:07:59 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, May 25, 2012 5:07:59 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, May 25, 2012 5:07:59 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, May 25, 2012 5:07:59 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Friday, May 25, 2012 5:07:59 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: L 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 25, 2012 5:07:59 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Friday, May 25, 2012 5:07:59 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 56343434-34ef-0800-2b21-1dfde19e17f5 

H323_CALL_SETUP
Friday, May 25, 2012 5:07:59 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.46.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, May 25, 2012 5:07:59 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: L 

PARTICIPANT's LINE RATE CONNECTION
Friday, May 25, 2012 5:08:07 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, May 25, 2012 5:08:08 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Friday, May 25, 2012 5:09:24 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.13 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Cantwell_HDX8006 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, May 25, 2012 5:09:24 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Friday, May 25, 2012 5:09:24 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 74c1f3a8-0100-001f-21f9-3e9fecb54abb 

H323_CALL_SETUP
Friday, May 25, 2012 5:09:24 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.46.13 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, May 25, 2012 5:09:24 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Display Name: Cantwell_HDX8006 

PARTICIPANT's LINE RATE CONNECTION
Friday, May 25, 2012 5:09:26 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, May 25, 2012 5:09:26 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, May 25, 2012 5:10:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 25, 2012 5:10:07 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT's LINE RATE CONNECTION
Friday, May 25, 2012 5:10:18 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Friday, May 25, 2012 5:10:19 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 25, 2012 5:10:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, May 25, 2012 5:20:19 PM
Conference End Cause: Conference automatically terminated when empty 

