File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 208 
Reserved Start Time: Tuesday, April 17, 2012 9:29:39 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, April 17, 2012 9:29:39 AM 
Actual Duration: 00:18:18 
Status: Conference automatically terminated when empty 
File Name: c160 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, April 17, 2012 9:29:39 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, April 17, 2012 9:29:39 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, April 17, 2012 9:29:39 AM
Conference ID: 1001 
Conference Password: 12345 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, April 17, 2012 9:29:39 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, April 17, 2012 9:29:39 AM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Tuesday, April 17, 2012 9:29:39 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.4 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: JuliaoHenryCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 17, 2012 9:29:39 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 

H323_CALL_SETUP
Tuesday, April 17, 2012 9:29:39 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.4 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 17, 2012 9:29:39 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Display Name: JuliaoHenryCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 9:29:43 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 9:29:43 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Tuesday, April 17, 2012 9:29:54 AM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, April 17, 2012 9:29:54 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.52 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Tuesday, April 17, 2012 9:29:54 AM
Participant Name: HDX 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Tuesday, April 17, 2012 9:29:54 AM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Tuesday, April 17, 2012 9:29:54 AM
Participant Name: HDX 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.125.52 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 9:29:59 AM
Participant Name: HDX 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 9:29:59 AM
Participant Name: HDX 
Participant ID: 1 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Tuesday, April 17, 2012 9:30:50 AM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 9:30:51 AM
Participant Name: HDX 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 9:30:51 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Tuesday, April 17, 2012 9:31:05 AM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 1 

H323_CALL_SETUP
Tuesday, April 17, 2012 9:31:05 AM
Participant Name: HDX 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.125.52 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 9:31:10 AM
Participant Name: HDX 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 9:31:10 AM
Participant Name: HDX 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 9:32:39 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 320 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 9:32:39 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 9:32:39 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 9:32:39 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 9:37:55 AM
Participant Name: HDX 
Participant ID: 1 
Participant's Current Line Rate: 320 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 9:37:55 AM
Participant Name: HDX 
Participant ID: 1 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 9:37:57 AM
Participant Name: HDX 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 9:37:57 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, April 17, 2012 9:47:57 AM
Conference End Cause: Conference automatically terminated when empty 

