File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 323 
Reserved Start Time: Thursday, July 26, 2012 1:26:44 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, July 26, 2012 1:26:44 PM 
Actual Duration: 00:10:29 
Status: Conference automatically terminated when empty 
File Name: c248 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, July 26, 2012 1:26:44 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, July 26, 2012 1:26:44 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, July 26, 2012 1:26:44 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, July 26, 2012 1:26:44 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, July 26, 2012 1:26:44 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, July 26, 2012 1:26:44 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@pgs.lab 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Thursday, July 26, 2012 1:26:44 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

SET PARTICIPANT DISPLAY NAME
Thursday, July 26, 2012 1:26:44 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: mbaker@pgs.lab 

SIP PARTICIPANT CONNECTED
Thursday, July 26, 2012 1:26:46 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, July 26, 2012 1:26:46 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Thursday, July 26, 2012 1:26:46 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Thursday, July 26, 2012 1:27:14 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, July 26, 2012 1:27:14 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, July 26, 2012 1:37:13 PM
Conference End Cause: Conference automatically terminated when empty 

