File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 236 
Reserved Start Time: Wednesday, May 09, 2012 8:22:14 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, May 09, 2012 8:22:14 AM 
Actual Duration: 00:00:07 
Status: Conference terminated by the user 
File Name: c183 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, May 09, 2012 8:22:14 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, May 09, 2012 8:22:14 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, May 09, 2012 8:22:14 AM
Conference ID: 1001 
Conference Password: 12345 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, May 09, 2012 8:22:14 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, May 09, 2012 8:22:14 AM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Wednesday, May 09, 2012 8:22:14 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBVSX7000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, May 09, 2012 8:22:14 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Wednesday, May 09, 2012 8:22:14 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 0236e476-81e1-0f13-17bd-b7248d425391 

H323_CALL_SETUP
Wednesday, May 09, 2012 8:22:14 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, May 09, 2012 8:22:14 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Display Name: MB - VSX - 7000 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 09, 2012 8:22:17 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, May 09, 2012 8:22:17 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, May 09, 2012 8:22:21 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, May 09, 2012 8:22:21 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 09, 2012 8:22:21 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, May 09, 2012 8:22:21 AM
Conference End Cause: Conference terminated by the user 

