File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 211 
Reserved Start Time: Tuesday, April 17, 2012 2:14:09 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, April 17, 2012 2:14:09 PM 
Actual Duration: 00:04:55 
Status: Conference terminated by the user 
File Name: c162 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, April 17, 2012 2:14:09 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, April 17, 2012 2:14:09 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, April 17, 2012 2:14:09 PM
Conference ID: 1001 
Conference Password: 12345 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, April 17, 2012 2:14:09 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, April 17, 2012 2:14:09 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Tuesday, April 17, 2012 2:14:09 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.4 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: JuliaoHenryCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 17, 2012 2:14:09 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, April 17, 2012 2:14:09 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: f03f62f6-fe60-001f-2669-ee8f1c25faab 

H323_CALL_SETUP
Tuesday, April 17, 2012 2:14:09 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.4 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 17, 2012 2:14:09 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Display Name: JuliaoHenryCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:14:10 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 2:14:10 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, April 17, 2012 2:14:14 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: JuliaoHenryHDX 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 17, 2012 2:14:14 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, April 17, 2012 2:14:14 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 9697f964-d905-001f-077f-4c95aa9b3811 

H323_CALL_SETUP
Tuesday, April 17, 2012 2:14:14 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 17, 2012 2:14:14 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Display Name: JuliaoHenryHDX 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:14:17 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 2:14:17 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:14:51 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 320 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:14:51 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 2:14:51 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 2:14:51 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, April 17, 2012 2:14:55 PM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.4 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: JuliaoHenryCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 17, 2012 2:14:55 PM
Participant Name: Maple_Room_(002) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, April 17, 2012 2:14:55 PM
Participant Name: Maple_Room_(002) 
Participant ID: 0 
Gatekeeper Caller ID: b0921be3-0961-001f-2669-ee8f1c25faab 

H323_CALL_SETUP
Tuesday, April 17, 2012 2:14:55 PM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.4 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 17, 2012 2:14:55 PM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Display Name: JuliaoHenryCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:14:56 PM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 2:14:56 PM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Tuesday, April 17, 2012 2:16:02 PM
User Name: SUPPORT 
Participant Name: Maple_Room_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 2:16:02 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 2:16:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DISCONNECT PARTICIPANT
Tuesday, April 17, 2012 2:16:04 PM
User Name: SUPPORT 
Participant Name: Maple_Room_(002) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 2:16:04 PM
Participant Name: Maple_Room_(002) 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 2:16:04 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, April 17, 2012 2:19:04 PM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, April 17, 2012 2:19:04 PM
Conference End Cause: Conference terminated by the user 

