File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 396 
Reserved Start Time: Wednesday, September 12, 2012 3:37:28 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, September 12, 2012 3:37:28 PM 
Actual Duration: 00:29:51 
Status: Conference automatically terminated when empty 
File Name: c307 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, September 12, 2012 3:37:28 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, September 12, 2012 3:37:28 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, September 12, 2012 3:37:28 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, September 12, 2012 3:37:28 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, September 12, 2012 3:37:28 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:37:28 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:37:28 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:37:29 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:37:29 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:37:29 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:37:29 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 3:37:29 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 63f20602-5908-001f-2616-97846da233f1 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 3:37:29 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Display Name: test 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:37:33 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:37:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:38:27 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:38:27 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:38:28 PM
Participant Name: Maple_Room_(003) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:38:28 PM
Participant Name: Maple_Room_(003) 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:38:28 PM
Participant Name: Maple_Room_(002) 
Participant ID: 3 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:38:28 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 3:38:28 PM
Participant Name: Maple_Room_(003) 
Participant ID: 0 
Gatekeeper Caller ID: 9e2fa1b6-6608-001f-2616-97846da233f1 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 3:38:28 PM
Participant Name: Maple_Room_(003) 
Participant ID: 4 
Display Name: test 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:38:30 PM
Participant Name: Maple_Room_(003) 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:38:30 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:38:44 PM
Participant Name: Maple_Room_(004) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:38:44 PM
Participant Name: Maple_Room_(004) 
Participant ID: 5 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:38:45 PM
Participant Name: Maple_Room_(005) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:38:45 PM
Participant Name: Maple_Room_(005) 
Participant ID: 6 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:38:45 PM
Participant Name: Maple_Room_(004) 
Participant ID: 5 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:38:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 3:38:45 PM
Participant Name: Maple_Room_(005) 
Participant ID: 0 
Gatekeeper Caller ID: 6e03a098-6a08-001f-2616-97846da233f1 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 3:38:45 PM
Participant Name: Maple_Room_(005) 
Participant ID: 6 
Display Name: test 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:38:47 PM
Participant Name: Maple_Room_(005) 
Participant ID: 6 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:38:47 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:38:58 PM
Participant Name: Maple_Room_(006) 
Participant ID: 7 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:38:58 PM
Participant Name: Maple_Room_(006) 
Participant ID: 7 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:38:58 PM
Participant Name: Maple_Room_(007) 
Participant ID: 8 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:38:58 PM
Participant Name: Maple_Room_(007) 
Participant ID: 8 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:38:59 PM
Participant Name: Maple_Room_(006) 
Participant ID: 7 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:38:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 3:38:59 PM
Participant Name: Maple_Room_(007) 
Participant ID: 0 
Gatekeeper Caller ID: 9a4cf3c9-6d08-001f-2616-97846da233f1 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 3:38:59 PM
Participant Name: Maple_Room_(007) 
Participant ID: 8 
Display Name: test 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:39:00 PM
Participant Name: Maple_Room_(007) 
Participant ID: 8 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:39:00 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:45:41 PM
Participant Name: Maple_Room_(008) 
Participant ID: 9 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: emontgomery@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Wednesday, September 12, 2012 3:45:41 PM
Participant Name: Maple_Room_(008) 
Participant ID: 9 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 3:45:41 PM
Participant Name: Maple_Room_(008) 
Participant ID: 9 
Display Name: emontgomery@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Wednesday, September 12, 2012 3:45:42 PM
Participant Name: Maple_Room_(008) 
Participant ID: 9 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 12, 2012 3:45:42 PM
Participant Name: Maple_Room_(008) 
Participant ID: 9 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, September 12, 2012 3:45:42 PM
Participant Name: Maple_Room_(008) 
Participant ID: 9 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:54:48 PM
Participant Name: Maple_Room_(008) 
Participant ID: 9 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:54:48 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:57:04 PM
Participant Name: Maple_Room_(009) 
Participant ID: 10 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.0 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:57:04 PM
Participant Name: Maple_Room_(009) 
Participant ID: 10 

NEW UNDEFINED PARTICIPANT
Wednesday, September 12, 2012 3:57:05 PM
Participant Name: Maple_Room_(010) 
Participant ID: 11 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, September 12, 2012 3:57:05 PM
Participant Name: Maple_Room_(010) 
Participant ID: 11 

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:57:05 PM
Participant Name: Maple_Room_(009) 
Participant ID: 10 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:57:05 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, September 12, 2012 3:57:05 PM
Participant Name: Maple_Room_(010) 
Participant ID: 0 
Gatekeeper Caller ID: d0aa53b0-6909-001f-2616-97846da233f1 

SET PARTICIPANT DISPLAY NAME
Wednesday, September 12, 2012 3:57:06 PM
Participant Name: Maple_Room_(010) 
Participant ID: 11 
Display Name: test 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, September 12, 2012 3:57:16 PM
Participant Name: Maple_Room_(010) 
Participant ID: 11 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, September 12, 2012 3:57:16 PM
Participant Name: Maple_Room_(010) 
Participant ID: 11 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, September 12, 2012 3:57:19 PM
Participant Name: Maple_Room_(010) 
Participant ID: 11 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, September 12, 2012 3:57:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, September 12, 2012 4:07:19 PM
Conference End Cause: Conference automatically terminated when empty 

