File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 41 
Reserved Start Time: Friday, January 27, 2012 10:42:46 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, January 27, 2012 10:42:46 PM 
Actual Duration: 00:17:53 
Status: Conference terminated by the user 
File Name: c21 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, January 27, 2012 10:42:46 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, January 27, 2012 10:42:46 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, January 27, 2012 10:42:46 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, January 27, 2012 10:42:46 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, January 27, 2012 10:42:46 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Friday, January 27, 2012 10:42:46 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MB-HDX-8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, January 27, 2012 10:42:46 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Friday, January 27, 2012 10:42:46 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 7fac9881-8c00-001f-08cc-152a1bb891f7 

H323_CALL_SETUP
Friday, January 27, 2012 10:42:47 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, January 27, 2012 10:42:47 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: MB-HDX-8000 

PARTICIPANT's LINE RATE CONNECTION
Friday, January 27, 2012 10:42:49 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, January 27, 2012 10:42:49 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Friday, January 27, 2012 11:00:39 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Friday, January 27, 2012 11:00:39 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, January 27, 2012 11:00:39 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, January 27, 2012 11:00:39 PM
Conference End Cause: Conference terminated by the user 

