File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 363 
Reserved Start Time: Thursday, August 30, 2012 10:19:21 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, August 30, 2012 10:19:21 AM 
Actual Duration: 00:03:28 
Status: Conference terminated by the user 
File Name: c276 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, August 30, 2012 10:19:21 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, August 30, 2012 10:19:21 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, August 30, 2012 10:19:21 AM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, August 30, 2012 10:19:21 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, August 30, 2012 10:19:21 AM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, August 30, 2012 10:19:21 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: RJHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, August 30, 2012 10:19:21 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, August 30, 2012 10:19:22 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 6d941612-4108-031f-0690-898eafbc459b 

SET PARTICIPANT DISPLAY NAME
Thursday, August 30, 2012 10:19:22 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: RJHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Thursday, August 30, 2012 10:19:23 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, August 30, 2012 10:19:23 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, August 30, 2012 10:19:41 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, August 30, 2012 10:19:41 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, August 30, 2012 10:22:49 AM
Terminated By: SUPPORT 

CONFERENCE END
Thursday, August 30, 2012 10:22:49 AM
Conference End Cause: Conference terminated by the user 

