File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 385 
Reserved Start Time: Friday, September 07, 2012 2:07:17 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, September 07, 2012 2:07:17 PM 
Actual Duration: 00:10:19 
Status: Conference automatically terminated when empty 
File Name: c297 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, September 07, 2012 2:07:17 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, September 07, 2012 2:07:17 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, September 07, 2012 2:07:17 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, September 07, 2012 2:07:17 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, September 07, 2012 2:07:17 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Friday, September 07, 2012 2:07:17 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker2 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, September 07, 2012 2:07:17 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Friday, September 07, 2012 2:07:18 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 868279c8-f107-001f-24cb-a8c166a754fd 

SET PARTICIPANT DISPLAY NAME
Friday, September 07, 2012 2:07:18 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: test 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 07, 2012 2:07:28 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 07, 2012 2:07:29 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, September 07, 2012 2:07:36 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 07, 2012 2:07:36 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, September 07, 2012 2:17:36 PM
Conference End Cause: Conference automatically terminated when empty 

