File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 54 
Reserved Start Time: Wednesday, February 01, 2012 12:31:11 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, February 01, 2012 12:31:11 PM 
Actual Duration: 00:02:36 
Status: Conference automatically terminated when empty 
File Name: c33 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, February 01, 2012 12:31:11 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, February 01, 2012 12:31:11 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, February 01, 2012 12:31:11 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, February 01, 2012 12:31:11 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, February 01, 2012 12:31:11 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Wednesday, February 01, 2012 12:31:11 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.23 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, February 01, 2012 12:31:11 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

NEW UNDEFINED PARTICIPANT
Wednesday, February 01, 2012 12:31:12 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.23 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, February 01, 2012 12:31:12 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Wednesday, February 01, 2012 12:31:13 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 01, 2012 12:31:13 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, February 01, 2012 12:31:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: f7bf7600-2005-001f-02ec-b54abbd83117 

H323_CALL_SETUP
Wednesday, February 01, 2012 12:31:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.46.23 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, February 01, 2012 12:31:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 01, 2012 12:31:23 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, February 01, 2012 12:31:24 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, February 01, 2012 12:31:39 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 01, 2012 12:31:39 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Wednesday, February 01, 2012 12:31:48 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, February 01, 2012 12:31:48 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, February 01, 2012 12:31:48 PM
Participant Name: test 
Participant ID: 3 
Encryption: auto 

PARTICIPANT INFO
Wednesday, February 01, 2012 12:31:48 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, February 01, 2012 12:31:48 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: ddf061d9-7311-001f-2b3b-58b1961704ed 

H323_CALL_SETUP
Wednesday, February 01, 2012 12:31:48 PM
Participant Name: test 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 01, 2012 12:32:00 PM
Participant Name: test 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, February 01, 2012 12:32:00 PM
Participant Name: test 
Participant ID: 3 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 01, 2012 12:32:47 PM
Participant Name: test 
Participant ID: 3 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Wednesday, February 01, 2012 12:32:47 PM
Participant Name: test 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 01, 2012 12:32:47 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, February 01, 2012 12:33:47 PM
Conference End Cause: Conference automatically terminated when empty 

