File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 383 
Reserved Start Time: Thursday, September 06, 2012 11:31:13 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, September 06, 2012 11:31:13 AM 
Actual Duration: 00:03:53 
Status: Conference terminated by the user 
File Name: c295 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, September 06, 2012 11:31:13 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, September 06, 2012 11:31:13 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, September 06, 2012 11:31:13 AM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, September 06, 2012 11:31:13 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, September 06, 2012 11:31:13 AM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, September 06, 2012 11:31:13 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker2 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, September 06, 2012 11:31:13 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, September 06, 2012 11:31:13 AM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 241850a1-8c08-001f-0133-f069ee8f1c25 

SET PARTICIPANT DISPLAY NAME
Thursday, September 06, 2012 11:31:13 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: test 

PARTICIPANT's LINE RATE CONNECTION
Thursday, September 06, 2012 11:31:24 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, September 06, 2012 11:31:24 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Thursday, September 06, 2012 11:32:56 AM
User Name: CMA5000 
Participant Name: Maple_Room_(000) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Thursday, September 06, 2012 11:32:56 AM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, September 06, 2012 11:32:56 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, September 06, 2012 11:35:06 AM
Terminated By: CMA5000 

CONFERENCE END
Thursday, September 06, 2012 11:35:06 AM
Conference End Cause: Conference terminated by the user 

