File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 106 
Reserved Start Time: Thursday, February 16, 2012 5:54:56 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, February 16, 2012 5:54:56 PM 
Actual Duration: 00:10:08 
Status: Conference automatically terminated when empty 
File Name: c74 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, February 16, 2012 5:54:56 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, February 16, 2012 5:54:56 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, February 16, 2012 5:54:56 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, February 16, 2012 5:54:56 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, February 16, 2012 5:54:56 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, February 16, 2012 5:54:56 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: HEJM100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, February 16, 2012 5:54:56 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, February 16, 2012 5:54:56 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: e62ae9cb-2c47-001f-3cfa-ab08a1c687b5 

H323_CALL_SETUP
Thursday, February 16, 2012 5:54:56 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, February 16, 2012 5:54:56 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: Henry Juliao m100 

PARTICIPANT DISCONNECTED
Thursday, February 16, 2012 5:55:04 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 16, 2012 5:55:04 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, February 16, 2012 6:05:04 PM
Conference End Cause: Conference automatically terminated when empty 

