File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 424 
Reserved Start Time: Thursday, October 11, 2012 1:32:18 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, October 11, 2012 1:32:18 PM 
Actual Duration: 00:09:36 
Status: Conference terminated by the user 
File Name: c331 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, October 11, 2012 1:32:18 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, October 11, 2012 1:32:18 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, October 11, 2012 1:32:18 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, October 11, 2012 1:32:18 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, October 11, 2012 1:32:18 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, October 11, 2012 1:32:18 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, October 11, 2012 1:32:18 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, October 11, 2012 1:32:18 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 15b15a33-b34f-001f-3436-37a40dc2d311 

SET PARTICIPANT DISPLAY NAME
Thursday, October 11, 2012 1:32:18 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: MBHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Thursday, October 11, 2012 1:32:21 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, October 11, 2012 1:32:21 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, October 11, 2012 1:32:22 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 320 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Thursday, October 11, 2012 1:32:22 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 1:32:22 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 1:32:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Thursday, October 11, 2012 1:40:27 PM
User Name: SUPPORT 
Participant Name: AnnexO 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, October 11, 2012 1:40:27 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 1001@172.25.24.37 

USER ADD PARTICIPANT CONTINUE 2
Thursday, October 11, 2012 1:40:27 PM
Participant Name: AnnexO 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, October 11, 2012 1:40:27 PM
Info1:
Info2:  
Info3:  
Info4:  

USER RECONNECT PARTICIPANT
Thursday, October 11, 2012 1:40:32 PM
User Name: SUPPORT 
Participant Name: AnnexO 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 1:40:35 PM
Participant Name: AnnexO 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 1:40:35 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Thursday, October 11, 2012 1:40:49 PM
User Name:  
Participant Name: AnnexO 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Thursday, October 11, 2012 1:40:49 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 1001@172.25.24.52 

USER UPDATE PARTICIPANT CONTINUE 1
Thursday, October 11, 2012 1:40:49 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 1001@172.25.24.52 

USER ADD PARTICIPANT CONTINUE 2
Thursday, October 11, 2012 1:40:49 PM
Encryption: auto 
Participant Name: AnnexO 
Participant ID: 2 

PARTICIPANT INFO
Thursday, October 11, 2012 1:40:49 PM
Info1:
Info2:  
Info3:  
Info4:  

USER RECONNECT PARTICIPANT
Thursday, October 11, 2012 1:40:55 PM
User Name: SUPPORT 
Participant Name: AnnexO 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 1:40:57 PM
Participant Name: AnnexO 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 1:40:57 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Thursday, October 11, 2012 1:41:20 PM
User Name:  
Participant Name: AnnexO 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Thursday, October 11, 2012 1:41:20 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.52 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 1001@172.25.24.52 

USER UPDATE PARTICIPANT CONTINUE 1
Thursday, October 11, 2012 1:41:20 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.52 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 1001@172.25.24.52 

USER ADD PARTICIPANT CONTINUE 2
Thursday, October 11, 2012 1:41:20 PM
Encryption: auto 
Participant Name: AnnexO 
Participant ID: 2 

PARTICIPANT INFO
Thursday, October 11, 2012 1:41:20 PM
Info1:
Info2:  
Info3:  
Info4:  

USER RECONNECT PARTICIPANT
Thursday, October 11, 2012 1:41:26 PM
User Name: SUPPORT 
Participant Name: AnnexO 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 1:41:26 PM
Participant Name: AnnexO 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 1:41:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, October 11, 2012 1:41:54 PM
Terminated By: SUPPORT 

CONFERENCE END
Thursday, October 11, 2012 1:41:54 PM
Conference End Cause: Conference terminated by the user 

