File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 143 
Reserved Start Time: Thursday, March 15, 2012 5:01:12 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, March 15, 2012 5:01:12 PM 
Actual Duration: 00:02:21 
Status: Conference automatically terminated when empty 
File Name: c103 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, March 15, 2012 5:01:12 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, March 15, 2012 5:01:12 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, March 15, 2012 5:01:12 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, March 15, 2012 5:01:12 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, March 15, 2012 5:01:12 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, March 15, 2012 5:01:12 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.35 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BenoitNixonCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, March 15, 2012 5:01:12 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Thursday, March 15, 2012 5:01:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BenoitNixonCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, March 15, 2012 5:01:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Thursday, March 15, 2012 5:01:13 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 15, 2012 5:01:13 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Thursday, March 15, 2012 5:01:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: efb1e0df-3159-001f-3f52-2320d99e7f4d 

H323_CALL_SETUP
Thursday, March 15, 2012 5:01:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, March 15, 2012 5:01:13 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Display Name: BenoitNixonCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Thursday, March 15, 2012 5:01:16 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, March 15, 2012 5:01:16 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, March 15, 2012 5:02:33 PM
Participant Name: Maple_Room_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 15, 2012 5:02:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, March 15, 2012 5:03:33 PM
Conference End Cause: Conference automatically terminated when empty 

