File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 311 
Reserved Start Time: Thursday, June 28, 2012 4:27:30 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, June 28, 2012 4:27:30 PM 
Actual Duration: 00:08:01 
Status: Conference terminated by the user 
File Name: c239 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, June 28, 2012 4:27:30 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, June 28, 2012 4:27:30 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, June 28, 2012 4:27:30 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, June 28, 2012 4:27:30 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, June 28, 2012 4:27:30 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 4:27:30 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: TAC-Galaxy 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 4:27:30 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:27:30 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 72f27e73-6801-001f-1d19-debf8cd5eadb 

H323_CALL_SETUP
Thursday, June 28, 2012 4:27:30 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 28, 2012 4:27:30 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:27:31 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:27:40 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, June 28, 2012 4:32:33 PM
User Name: SUPPORT 
Participant Name: greg 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, June 28, 2012 4:32:33 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 9044396 

USER ADD PARTICIPANT CONTINUE 2
Thursday, June 28, 2012 4:32:33 PM
Participant Name: greg 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, June 28, 2012 4:32:33 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:32:33 PM
Participant Name: greg 
Participant ID: 0 
Gatekeeper Caller ID: 4a0c3773-3300-001f-1936-37a40dc2d311 

H323_CALL_SETUP
Thursday, June 28, 2012 4:32:33 PM
Participant Name: greg 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:32:43 PM
Participant Name: greg 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:32:43 PM
Participant Name: greg 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:32:55 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:32:55 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 4:33:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: TAC-Galaxy 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 4:33:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 

GATEKEEPER INFORMATION
Thursday, June 28, 2012 4:33:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 6a9dcaf9-b601-001f-1d19-debf8cd5eadb 

H323_CALL_SETUP
Thursday, June 28, 2012 4:33:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 28, 2012 4:33:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 4:33:07 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 4:33:14 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:34:09 PM
Participant Name: greg 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:34:09 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, June 28, 2012 4:35:31 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 4:35:31 PM
Participant Name: Maple_Room_(001) 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 4:35:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, June 28, 2012 4:35:31 PM
Conference End Cause: Conference terminated by the user 

