File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 427 
Reserved Start Time: Thursday, October 11, 2012 3:57:35 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, October 11, 2012 3:57:35 PM 
Actual Duration: 00:13:11 
Status: Conference automatically terminated when empty 
File Name: c333 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, October 11, 2012 3:57:35 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, October 11, 2012 3:57:35 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, October 11, 2012 3:57:35 PM
Conference ID: 1001 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, October 11, 2012 3:57:35 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, October 11, 2012 3:57:35 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, October 11, 2012 3:57:35 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: HDX 1306681839 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, October 11, 2012 3:57:35 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, October 11, 2012 3:57:35 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 0282580c-17fd-031f-10ab-08a1c687b4dd 

SET PARTICIPANT DISPLAY NAME
Thursday, October 11, 2012 3:57:35 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Display Name: HDX 1306681839 

PARTICIPANT's LINE RATE CONNECTION
Thursday, October 11, 2012 3:57:38 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, October 11, 2012 3:57:38 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Thursday, October 11, 2012 3:58:28 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, October 11, 2012 3:58:28 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Thursday, October 11, 2012 3:58:28 PM
Participant Name: Maple_Room_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 9b7990d6-1b00-001f-0209-a1c687b4dd53 

PARTICIPANT's LINE RATE CONNECTION
Thursday, October 11, 2012 3:58:32 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, October 11, 2012 3:58:32 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 4:00:42 PM
Participant Name: Maple_Room_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 4:00:42 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT's LINE RATE CONNECTION
Thursday, October 11, 2012 4:00:46 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 4:00:46 PM
Participant Name: Maple_Room_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 4:00:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, October 11, 2012 4:10:46 PM
Conference End Cause: Conference automatically terminated when empty 

