File Version: 675 
Conference Routing Name: Maple_Room 
Internal Conference ID: 261 
Reserved Start Time: Thursday, May 24, 2012 6:18:04 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, May 24, 2012 6:18:04 PM 
Actual Duration: 00:10:20 
Status: Conference automatically terminated when empty 
File Name: c206 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, May 24, 2012 6:18:04 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, May 24, 2012 6:18:04 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, May 24, 2012 6:18:04 PM
Conference ID: 1001 
Conference Password: 12345 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, May 24, 2012 6:18:04 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, May 24, 2012 6:18:04 PM
Display Name: Maple_Room 

NEW UNDEFINED PARTICIPANT
Thursday, May 24, 2012 6:18:04 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: TAC-Galaxy 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, May 24, 2012 6:18:04 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Thursday, May 24, 2012 6:18:04 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 476b6cb0-1400-001f-0963-6019debf8cd5 

H323_CALL_SETUP
Thursday, May 24, 2012 6:18:04 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, May 24, 2012 6:18:04 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:18:06 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, May 24, 2012 6:18:06 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:18:24 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 320 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:18:24 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Thursday, May 24, 2012 6:18:24 PM
Participant Name: Maple_Room_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, May 24, 2012 6:18:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, May 24, 2012 6:28:24 PM
Conference End Cause: Conference automatically terminated when empty 

