File Version: 675 
Conference Routing Name: 9925 
Internal Conference ID: 58 
Reserved Start Time: Tuesday, February 07, 2012 12:00:14 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, February 07, 2012 12:00:14 PM 
Actual Duration: 00:00:29 
Status: Conference terminated by the user 
File Name: c34 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, February 07, 2012 12:00:14 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, February 07, 2012 12:00:14 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, February 07, 2012 12:00:14 PM
Conference ID: 9925 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, February 07, 2012 12:00:14 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, February 07, 2012 12:00:14 PM
Display Name: mbaker - Tue Feb 07 20129925 

USER ADD PARTICIPANT
Tuesday, February 07, 2012 12:00:15 PM
User Name: CMA5000 
Participant Name: NIX7000 HDX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, February 07, 2012 12:00:15 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.67 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Tuesday, February 07, 2012 12:00:15 PM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Encryption: no 

PARTICIPANT INFO
Tuesday, February 07, 2012 12:00:15 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, February 07, 2012 12:00:15 PM
Participant Name: NIX7000 HDX 
Participant ID: 0 
Gatekeeper Caller ID: 42baf9a5-3f0d-001f-25b2-0380b9fe5fad 

H323_CALL_SETUP
Tuesday, February 07, 2012 12:00:15 PM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

USER ADD PARTICIPANT
Tuesday, February 07, 2012 12:00:17 PM
User Name: CMA5000 
Participant Name: NIXHDX4000 720 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, February 07, 2012 12:00:17 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.180 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Tuesday, February 07, 2012 12:00:17 PM
Participant Name: NIXHDX4000 720 
Participant ID: 2 
Encryption: no 

PARTICIPANT INFO
Tuesday, February 07, 2012 12:00:17 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, February 07, 2012 12:00:18 PM
Participant Name: NIXHDX4000 720 
Participant ID: 0 
Gatekeeper Caller ID: 297447ce-3f0d-001f-25b2-0380b9fe5fad 

H323_CALL_SETUP
Tuesday, February 07, 2012 12:00:18 PM
Participant Name: NIXHDX4000 720 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Tuesday, February 07, 2012 12:00:26 PM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 07, 2012 12:00:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, February 07, 2012 12:00:42 PM
Terminated By: CMA5000 

PARTICIPANT DISCONNECTED
Tuesday, February 07, 2012 12:00:43 PM
Participant Name: NIXHDX4000 720 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 07, 2012 12:00:43 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, February 07, 2012 12:00:43 PM
Conference End Cause: Conference terminated by the user 

