File Version: 675 
Conference Routing Name: 2266 
Internal Conference ID: 146 
Reserved Start Time: Monday, March 19, 2012 3:00:37 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, March 19, 2012 3:00:37 PM 
Actual Duration: 00:00:52 
Status: Conference terminated by the user 
File Name: c106 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, March 19, 2012 3:00:37 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, March 19, 2012 3:00:37 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, March 19, 2012 3:00:37 PM
Conference ID: 2266 
Conference Password: 1309141235 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, March 19, 2012 3:00:37 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, March 19, 2012 3:00:37 PM
Display Name: mbaker - Mon Mar 19 20122266 

USER ADD PARTICIPANT
Monday, March 19, 2012 3:00:37 PM
User Name: CMA5000 
Participant Name: Dons HDX 4000 
Participant ID: 0 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, March 19, 2012 3:00:37 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.132 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, March 19, 2012 3:00:37 PM
Participant Name: Dons HDX 4000 
Participant ID: 0 
Encryption: no 

PARTICIPANT INFO
Monday, March 19, 2012 3:00:37 PM
Info1:
Info2:  
Info3:  
Info4:  

USER ADD PARTICIPANT
Monday, March 19, 2012 3:00:40 PM
User Name: CMA5000 
Participant Name: Dons HDX 9000 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, March 19, 2012 3:00:40 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.130 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, March 19, 2012 3:00:40 PM
Participant Name: Dons HDX 9000 
Participant ID: 1 
Encryption: no 

PARTICIPANT INFO
Monday, March 19, 2012 3:00:40 PM
Info1:
Info2:  
Info3:  
Info4:  

USER UPDATE PARTICIPANT
Monday, March 19, 2012 3:01:11 PM
User Name:  
Participant Name: Dons HDX 9000 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Monday, March 19, 2012 3:01:11 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.130 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER UPDATE PARTICIPANT CONTINUE 1
Monday, March 19, 2012 3:01:11 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.130 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, March 19, 2012 3:01:11 PM
Encryption: no 
Participant Name: Dons HDX 9000 
Participant ID: 1 

PARTICIPANT INFO
Monday, March 19, 2012 3:01:11 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, March 19, 2012 3:01:13 PM
Participant Name: Dons HDX 9000 
Participant ID: 0 
Gatekeeper Caller ID: 16007c30-3d61-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Monday, March 19, 2012 3:01:13 PM
Participant Name: Dons HDX 9000 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, March 19, 2012 3:01:15 PM
Participant Name: Dons HDX 9000 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, March 19, 2012 3:01:15 PM
Participant Name: Dons HDX 9000 
Participant ID: 1 
Participant Status: connected 
  
  

USER UPDATE PARTICIPANT
Monday, March 19, 2012 3:01:18 PM
User Name:  
Participant Name: Dons HDX 4000 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Monday, March 19, 2012 3:01:18 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.132 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER UPDATE PARTICIPANT CONTINUE 1
Monday, March 19, 2012 3:01:18 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.132 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, March 19, 2012 3:01:18 PM
Encryption: no 
Participant Name: Dons HDX 4000 
Participant ID: 0 

PARTICIPANT INFO
Monday, March 19, 2012 3:01:18 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, March 19, 2012 3:01:19 PM
Participant Name: Dons HDX 4000 
Participant ID: 0 
Gatekeeper Caller ID: 024d0cb2-3d61-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Monday, March 19, 2012 3:01:19 PM
Participant Name: Dons HDX 4000 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, March 19, 2012 3:01:22 PM
Participant Name: Dons HDX 4000 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, March 19, 2012 3:01:22 PM
Participant Name: Dons HDX 4000 
Participant ID: 0 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Monday, March 19, 2012 3:01:29 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Monday, March 19, 2012 3:01:29 PM
Participant Name: Dons HDX 9000 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, March 19, 2012 3:01:29 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Monday, March 19, 2012 3:01:29 PM
Participant Name: Dons HDX 4000 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, March 19, 2012 3:01:29 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, March 19, 2012 3:01:29 PM
Conference End Cause: Conference terminated by the user 

