File Version: 675 
Conference Routing Name: mbaker_1506982005 
Internal Conference ID: 131 
Reserved Start Time: Friday, March 09, 2012 7:29:19 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, March 09, 2012 7:29:19 PM 
Actual Duration: 00:02:55 
Status: Conference terminated by the user 
File Name: c95 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, March 09, 2012 7:29:19 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, March 09, 2012 7:29:19 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, March 09, 2012 7:29:19 PM
Conference ID: 76120 
Conference Password: 123456 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, March 09, 2012 7:29:19 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, March 09, 2012 7:29:19 PM
Display Name: mbaker_1506982005 

NEW UNDEFINED PARTICIPANT
Friday, March 09, 2012 7:30:24 PM
Participant Name: mbaker_1506982005_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.18 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, March 09, 2012 7:30:24 PM
Participant Name: mbaker_1506982005_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Friday, March 09, 2012 7:30:24 PM
Participant Name: mbaker_1506982005_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, March 09, 2012 7:30:24 PM
Participant Name: mbaker_1506982005_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Friday, March 09, 2012 7:30:24 PM
Participant Name: mbaker_1506982005_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, March 09, 2012 7:30:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Friday, March 09, 2012 7:30:24 PM
Participant Name: mbaker_1506982005_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 18e92f68-c012-001f-2858-b1961704ed23 

H323_CALL_SETUP
Friday, March 09, 2012 7:30:25 PM
Participant Name: mbaker_1506982005_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, March 09, 2012 7:30:25 PM
Participant Name: mbaker_1506982005_(001) 
Participant ID: 1 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Friday, March 09, 2012 7:30:25 PM
Participant Name: mbaker_1506982005_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, March 09, 2012 7:30:25 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, March 09, 2012 7:30:45 PM
Participant Name: mbaker_1506982005_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.18 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, March 09, 2012 7:30:45 PM
Participant Name: mbaker_1506982005_(002) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Friday, March 09, 2012 7:30:46 PM
Participant Name: mbaker_1506982005_(002) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, March 09, 2012 7:30:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, March 09, 2012 7:30:46 PM
Participant Name: mbaker_1506982005_(003) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, March 09, 2012 7:30:46 PM
Participant Name: mbaker_1506982005_(003) 
Participant ID: 3 

GATEKEEPER INFORMATION
Friday, March 09, 2012 7:30:46 PM
Participant Name: mbaker_1506982005_(003) 
Participant ID: 0 
Gatekeeper Caller ID: fc568a8e-454c-001f-1b1b-b891f6f764cd 

H323_CALL_SETUP
Friday, March 09, 2012 7:30:46 PM
Participant Name: mbaker_1506982005_(003) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, March 09, 2012 7:30:46 PM
Participant Name: mbaker_1506982005_(003) 
Participant ID: 3 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Friday, March 09, 2012 7:30:46 PM
Participant Name: mbaker_1506982005_(003) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, March 09, 2012 7:30:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, March 09, 2012 7:31:28 PM
Participant Name: mbaker_1506982005_(004) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.18 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, March 09, 2012 7:31:28 PM
Participant Name: mbaker_1506982005_(004) 
Participant ID: 4 

NEW UNDEFINED PARTICIPANT
Friday, March 09, 2012 7:31:29 PM
Participant Name: mbaker_1506982005_(005) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, March 09, 2012 7:31:29 PM
Participant Name: mbaker_1506982005_(005) 
Participant ID: 5 

PARTICIPANT DISCONNECTED
Friday, March 09, 2012 7:31:29 PM
Participant Name: mbaker_1506982005_(004) 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, March 09, 2012 7:31:29 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Friday, March 09, 2012 7:31:29 PM
Participant Name: mbaker_1506982005_(005) 
Participant ID: 0 
Gatekeeper Caller ID: 28ace694-4f4c-001f-1b1b-b891f6f764cd 

H323_CALL_SETUP
Friday, March 09, 2012 7:31:29 PM
Participant Name: mbaker_1506982005_(005) 
Participant ID: 5 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, March 09, 2012 7:31:29 PM
Participant Name: mbaker_1506982005_(005) 
Participant ID: 5 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Friday, March 09, 2012 7:31:40 PM
Participant Name: mbaker_1506982005_(005) 
Participant ID: 5 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Friday, March 09, 2012 7:31:40 PM
Participant Name: mbaker_1506982005_(005) 
Participant ID: 5 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, March 09, 2012 7:32:10 PM
Participant Name: mbaker_1506982005_(005) 
Participant ID: 5 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, March 09, 2012 7:32:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Friday, March 09, 2012 7:32:14 PM
Terminated By: mbaker 

CONFERENCE END
Friday, March 09, 2012 7:32:14 PM
Conference End Cause: Conference terminated by the user 

