File Version: 675 
Conference Routing Name: 7469 
Internal Conference ID: 407 
Reserved Start Time: Monday, September 24, 2012 5:06:45 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, September 24, 2012 5:06:45 PM 
Actual Duration: 00:00:18 
Status: Conference terminated by the user 
File Name: c318 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, September 24, 2012 5:06:45 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, September 24, 2012 5:06:45 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, September 24, 2012 5:06:45 PM
Conference ID: 7469 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, September 24, 2012 5:06:45 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, September 24, 2012 5:06:45 PM
Display Name: mbaker - Mon Sep 24 20127469 

USER ADD PARTICIPANT
Monday, September 24, 2012 5:06:46 PM
User Name: CMA5000 
Participant Name: Michael Baker 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, September 24, 2012 5:06:46 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.33 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, September 24, 2012 5:06:46 PM
Participant Name: Michael Baker 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Monday, September 24, 2012 5:06:46 PM
Info1:
Info2:  
Info3:  
Info4:  

USER ADD PARTICIPANT
Monday, September 24, 2012 5:06:48 PM
User Name: CMA5000 
Participant Name: Nixon Benoit 
Participant ID: 2 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, September 24, 2012 5:06:48 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.47.13 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, September 24, 2012 5:06:48 PM
Participant Name: Nixon Benoit 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Monday, September 24, 2012 5:06:48 PM
Info1:
Info2:  
Info3:  
Info4:  

USER TERMINATE CONFERENCE
Monday, September 24, 2012 5:07:03 PM
Terminated By: CMA5000 

CONFERENCE END
Monday, September 24, 2012 5:07:03 PM
Conference End Cause: Conference terminated by the user 

