File Version: 675 
Conference Routing Name: 9427 
Internal Conference ID: 144 
Reserved Start Time: Thursday, March 15, 2012 5:30:36 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, March 15, 2012 5:30:36 PM 
Actual Duration: 00:10:00 
Status: Conference automatically terminated when empty 
File Name: c104 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, March 15, 2012 5:30:36 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, March 15, 2012 5:30:36 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password: 9101405954 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, March 15, 2012 5:30:36 PM
Conference ID: 9427 
Conference Password: 9685031606 
Chairperson Password: 9101405954 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, March 15, 2012 5:30:36 PM
Encryption: Yes 

CONFERENCE START CONTINUE 10
Thursday, March 15, 2012 5:30:36 PM
Display Name: mbromley - Thu Mar 15 20129427 

CONFERENCE END
Thursday, March 15, 2012 5:40:36 PM
Conference End Cause: Conference automatically terminated when empty 

