File Version: 675 
Conference Routing Name: Mikes_MR 
Internal Conference ID: 262 
Reserved Start Time: Thursday, May 24, 2012 6:18:50 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, May 24, 2012 6:18:50 PM 
Actual Duration: 00:21:41 
Status: Conference automatically terminated when empty 
File Name: c207 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, May 24, 2012 6:18:50 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, May 24, 2012 6:18:50 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 8165 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, May 24, 2012 6:18:50 PM
Conference ID: 5376 
Conference Password: 1712 
Chairperson Password: 8165 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, May 24, 2012 6:18:50 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, May 24, 2012 6:18:50 PM
Display Name: Mikes_MR 

NEW UNDEFINED PARTICIPANT
Thursday, May 24, 2012 6:18:50 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: TAC-Galaxy 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, May 24, 2012 6:18:50 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Thursday, May 24, 2012 6:18:50 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Gatekeeper Caller ID: d6fbf767-1f00-001f-0963-6019debf8cd5 

H323_CALL_SETUP
Thursday, May 24, 2012 6:18:50 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, May 24, 2012 6:18:50 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:18:52 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, May 24, 2012 6:18:52 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

DTMF CODE FAILURE
Thursday, May 24, 2012 6:19:16 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Incorrect Data: 1234 
Correct Data: 1712 
Failure Type: Conference password failure 

DTMF CODE FAILURE
Thursday, May 24, 2012 6:19:26 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Incorrect Data: 5376 
Correct Data: 1712 
Failure Type: Conference password failure 

PARTY CHAIR UPDATE
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Chairperson: True 

PARTICIPANT DISCONNECTED
Thursday, May 24, 2012 6:26:16 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, May 24, 2012 6:26:16 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, May 24, 2012 6:26:50 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: TAC-Galaxy 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, May 24, 2012 6:26:50 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, May 24, 2012 6:26:51 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 0 
Gatekeeper Caller ID: e70d343a-8f00-001f-0963-6019debf8cd5 

H323_CALL_SETUP
Thursday, May 24, 2012 6:26:51 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, May 24, 2012 6:26:51 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:26:52 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, May 24, 2012 6:26:52 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Chairperson: True 

NEW UNDEFINED PARTICIPANT
Thursday, May 24, 2012 6:27:46 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MikeB 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, May 24, 2012 6:27:46 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 

GATEKEEPER INFORMATION
Thursday, May 24, 2012 6:27:46 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 0 
Gatekeeper Caller ID: d378cad0-e694-011f-0709-0e2f3cc51a4b 

H323_CALL_SETUP
Thursday, May 24, 2012 6:27:46 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, May 24, 2012 6:27:46 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Display Name: MikeB 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:27:57 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, May 24, 2012 6:27:57 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Chairperson: True 

PARTICIPANT DISCONNECTED
Thursday, May 24, 2012 6:30:01 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, May 24, 2012 6:30:01 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:30:31 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Participant's Current Line Rate: 336 Kbps 

PARTICIPANT DISCONNECTED
Thursday, May 24, 2012 6:30:31 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, May 24, 2012 6:30:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, May 24, 2012 6:40:31 PM
Conference End Cause: Conference automatically terminated when empty 

