File Version: 675 
Conference Routing Name: Mikes_MR 
Internal Conference ID: 367 
Reserved Start Time: Friday, August 31, 2012 12:19:10 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, August 31, 2012 12:19:10 PM 
Actual Duration: 00:35:52 
Status: Conference automatically terminated when empty 
File Name: c280 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, August 31, 2012 12:19:10 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, August 31, 2012 12:19:10 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 8165 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, August 31, 2012 12:19:10 PM
Conference ID: 5376 
Conference Password: 1712 
Chairperson Password: 8165 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, August 31, 2012 12:19:10 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, August 31, 2012 12:19:10 PM
Display Name: Mikes_MR 

NEW UNDEFINED PARTICIPANT
Friday, August 31, 2012 12:19:10 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.12.16 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, August 31, 2012 12:19:10 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 1 

NEW UNDEFINED PARTICIPANT
Friday, August 31, 2012 12:19:10 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, August 31, 2012 12:19:10 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Friday, August 31, 2012 12:19:10 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, August 31, 2012 12:19:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Friday, August 31, 2012 12:19:11 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 21d0d934-aaef-001f-1eff-cc152a1bb891 

SET PARTICIPANT DISPLAY NAME
Friday, August 31, 2012 12:19:11 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Friday, August 31, 2012 12:19:22 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, August 31, 2012 12:19:22 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Friday, August 31, 2012 12:45:01 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Friday, August 31, 2012 12:45:02 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, August 31, 2012 12:45:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, August 31, 2012 12:55:02 PM
Conference End Cause: Conference automatically terminated when empty 

