File Version: 675 
Conference Routing Name: Mikes_MR 
Internal Conference ID: 164 
Reserved Start Time: Tuesday, March 27, 2012 11:30:52 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 27, 2012 11:30:52 AM 
Actual Duration: 00:12:59 
Status: Conference terminated by the user 
File Name: c120 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 27, 2012 11:30:52 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 27, 2012 11:30:52 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 8165 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 27, 2012 11:30:52 AM
Conference ID: 5376 
Conference Password: 1712 
Chairperson Password: 8165 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 27, 2012 11:30:52 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 27, 2012 11:30:52 AM
Display Name: Mikes_MR 

NEW UNDEFINED PARTICIPANT
Tuesday, March 27, 2012 11:30:52 AM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.14.10 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 27, 2012 11:30:52 AM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, March 27, 2012 11:30:52 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 27, 2012 11:30:52 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Tuesday, March 27, 2012 11:30:52 AM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 27, 2012 11:30:52 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Tuesday, March 27, 2012 11:30:53 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 0 
Gatekeeper Caller ID: a26566f5-92ff-031f-3f52-2320d99e7f4d 

H323_CALL_SETUP
Tuesday, March 27, 2012 11:30:53 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 27, 2012 11:30:53 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Display Name: mbromley_m100 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 27, 2012 11:31:04 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 27, 2012 11:31:04 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Tuesday, March 27, 2012 11:33:53 AM
User Name: SUPPORT 
Participant Name: Mike HDX 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, March 27, 2012 11:33:53 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 53761 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, March 27, 2012 11:33:53 AM
Participant Name: Mike HDX 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Tuesday, March 27, 2012 11:33:53 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 27, 2012 11:33:53 AM
Participant Name: Mike HDX 
Participant ID: 0 
Gatekeeper Caller ID: 949a16cd-1504-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 27, 2012 11:33:53 AM
Participant Name: Mike HDX 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Tuesday, March 27, 2012 11:34:43 AM
Participant Name: Mike HDX 
Participant ID: 2 
Call Disconnection Cause: h323_call_failed_prior_or_during_the_capabilities_negotiation_stage 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 27, 2012 11:34:43 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Tuesday, March 27, 2012 11:35:04 AM
User Name:  
Participant Name: Mike HDX 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Tuesday, March 27, 2012 11:35:04 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 53761@140.242.225.34 

USER UPDATE PARTICIPANT CONTINUE 1
Tuesday, March 27, 2012 11:35:04 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 53761@140.242.225.34 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, March 27, 2012 11:35:04 AM
Encryption: auto 
Participant Name: Mike HDX 
Participant ID: 2 

PARTICIPANT INFO
Tuesday, March 27, 2012 11:35:04 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 27, 2012 11:35:06 AM
Participant Name: Mike HDX 
Participant ID: 0 
Gatekeeper Caller ID: 4b2d2f93-1a04-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 27, 2012 11:35:06 AM
Participant Name: Mike HDX 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Tuesday, March 27, 2012 11:35:06 AM
Participant Name: Mike HDX 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 27, 2012 11:35:06 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Tuesday, March 27, 2012 11:35:55 AM
User Name:  
Participant Name: Mike HDX 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Tuesday, March 27, 2012 11:35:55 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.100 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 53761 

USER UPDATE PARTICIPANT CONTINUE 1
Tuesday, March 27, 2012 11:35:55 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.100 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 53761 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, March 27, 2012 11:35:55 AM
Encryption: auto 
Participant Name: Mike HDX 
Participant ID: 2 

PARTICIPANT INFO
Tuesday, March 27, 2012 11:35:55 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 27, 2012 11:35:56 AM
Participant Name: Mike HDX 
Participant ID: 0 
Gatekeeper Caller ID: aa3acbf0-1d04-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 27, 2012 11:35:56 AM
Participant Name: Mike HDX 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 27, 2012 11:35:59 AM
Participant Name: Mike HDX 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 27, 2012 11:35:59 AM
Participant Name: Mike HDX 
Participant ID: 2 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Tuesday, March 27, 2012 11:43:50 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, March 27, 2012 11:43:50 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 27, 2012 11:43:50 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, March 27, 2012 11:43:51 AM
Participant Name: Mike HDX 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 27, 2012 11:43:51 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 27, 2012 11:43:51 AM
Conference End Cause: Conference terminated by the user 

