File Version: 675 
Conference Routing Name: Mikes_MR 
Internal Conference ID: 115 
Reserved Start Time: Friday, March 02, 2012 7:05:49 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, March 02, 2012 7:05:49 PM 
Actual Duration: 00:43:22 
Status: Conference terminated by the user 
File Name: c82 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, March 02, 2012 7:05:49 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, March 02, 2012 7:05:49 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 8165 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, March 02, 2012 7:05:49 PM
Conference ID: 5376 
Conference Password: 1712 
Chairperson Password: 8165 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, March 02, 2012 7:05:49 PM
Encryption: Yes 

CONFERENCE START CONTINUE 10
Friday, March 02, 2012 7:05:49 PM
Display Name: Mikes_MR 

NEW UNDEFINED PARTICIPANT
Friday, March 02, 2012 7:05:49 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, March 02, 2012 7:05:49 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Friday, March 02, 2012 7:05:49 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Gatekeeper Caller ID: a6edd0d0-7a1a-001f-1cf8-d13637a40dc3 

H323_CALL_SETUP
Friday, March 02, 2012 7:05:49 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 768000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, March 02, 2012 7:05:49 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Display Name: mbromley_m100 

PARTICIPANT's LINE RATE CONNECTION
Friday, March 02, 2012 7:06:00 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Friday, March 02, 2012 7:06:00 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, March 02, 2012 7:48:18 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, March 02, 2012 7:48:18 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Friday, March 02, 2012 7:49:11 PM
Terminated By: SUPPORT 

CONFERENCE END
Friday, March 02, 2012 7:49:11 PM
Conference End Cause: Conference terminated by the user 

