File Version: 675 
Conference Routing Name: Mikes_MR 
Internal Conference ID: 163 
Reserved Start Time: Tuesday, March 27, 2012 11:28:18 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 27, 2012 11:28:18 AM 
Actual Duration: 00:02:24 
Status: Conference terminated by the user 
File Name: c119 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 27, 2012 11:28:18 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 27, 2012 11:28:18 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 8165 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 27, 2012 11:28:18 AM
Conference ID: 5376 
Conference Password: 1712 
Chairperson Password: 8165 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 27, 2012 11:28:18 AM
Encryption: Yes 

CONFERENCE START CONTINUE 10
Tuesday, March 27, 2012 11:28:18 AM
Display Name: Mikes_MR 

NEW UNDEFINED PARTICIPANT
Tuesday, March 27, 2012 11:28:18 AM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.14.10 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 27, 2012 11:28:18 AM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, March 27, 2012 11:28:18 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 27, 2012 11:28:18 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Tuesday, March 27, 2012 11:28:19 AM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 27, 2012 11:28:19 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Tuesday, March 27, 2012 11:28:19 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 0 
Gatekeeper Caller ID: cd284e1b-6fff-031f-3f52-2320d99e7f4d 

H323_CALL_SETUP
Tuesday, March 27, 2012 11:28:19 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 768000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 27, 2012 11:28:19 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Display Name: mbromley_m100 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 27, 2012 11:28:30 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 27, 2012 11:28:30 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, March 27, 2012 11:30:12 AM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 27, 2012 11:30:12 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, March 27, 2012 11:30:42 AM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, March 27, 2012 11:30:42 AM
Conference End Cause: Conference terminated by the user 

