File Version: 675 
Conference Routing Name: Mikes_MR 
Internal Conference ID: 332 
Reserved Start Time: Tuesday, July 31, 2012 3:29:18 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, July 31, 2012 3:29:18 PM 
Actual Duration: 00:11:13 
Status: Conference automatically terminated when empty 
File Name: c249 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, July 31, 2012 3:29:18 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, July 31, 2012 3:29:18 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 8165 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, July 31, 2012 3:29:18 PM
Conference ID: 5376 
Conference Password: 1712 
Chairperson Password: 8165 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, July 31, 2012 3:29:18 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, July 31, 2012 3:29:18 PM
Display Name: Mikes_MR 

NEW UNDEFINED PARTICIPANT
Tuesday, July 31, 2012 3:29:18 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.14.15 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, July 31, 2012 3:29:18 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Tuesday, July 31, 2012 3:29:20 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, July 31, 2012 3:29:20 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, July 31, 2012 3:29:21 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.25.160 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, July 31, 2012 3:29:21 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, July 31, 2012 3:29:21 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 53e3514a-51d6-011f-2c90-898eafbc459b 

SET PARTICIPANT DISPLAY NAME
Tuesday, July 31, 2012 3:29:21 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, July 31, 2012 3:29:32 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, July 31, 2012 3:29:32 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, July 31, 2012 3:29:53 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, July 31, 2012 3:29:53 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, July 31, 2012 3:29:53 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, July 31, 2012 3:30:00 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.14.15 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, July 31, 2012 3:30:00 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 3 

NEW UNDEFINED PARTICIPANT
Tuesday, July 31, 2012 3:30:00 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.25.160 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBromley-m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, July 31, 2012 3:30:00 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Tuesday, July 31, 2012 3:30:00 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 3 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, July 31, 2012 3:30:00 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Tuesday, July 31, 2012 3:30:01 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 0 
Gatekeeper Caller ID: 7a8dd6ac-5ad6-011f-2c90-898eafbc459b 

SET PARTICIPANT DISPLAY NAME
Tuesday, July 31, 2012 3:30:01 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 4 
Display Name: MBromley-m100 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, July 31, 2012 3:30:12 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 4 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, July 31, 2012 3:30:12 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 4 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, July 31, 2012 3:30:31 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, July 31, 2012 3:30:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, July 31, 2012 3:40:31 PM
Conference End Cause: Conference automatically terminated when empty 

