File Version: 675 
Conference Routing Name: Mikes_MR 
Internal Conference ID: 168 
Reserved Start Time: Monday, April 02, 2012 3:47:16 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, April 02, 2012 3:47:16 PM 
Actual Duration: 00:14:06 
Status: Conference automatically terminated when empty 
File Name: c124 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, April 02, 2012 3:47:16 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, April 02, 2012 3:47:16 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 8165 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, April 02, 2012 3:47:16 PM
Conference ID: 5376 
Conference Password: 1712 
Chairperson Password: 8165 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, April 02, 2012 3:47:16 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, April 02, 2012 3:47:16 PM
Display Name: Mikes_MR 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:16 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:16 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:17 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:17 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:17 PM
Participant Name: Mikes_MR_(000) 
Participant ID: 0 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:17 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:17 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:17 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:17 PM
Participant Name: Mikes_MR_(001) 
Participant ID: 1 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:17 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:18 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:18 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 3 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:18 PM
Participant Name: Mikes_MR_(002) 
Participant ID: 2 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:18 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:18 PM
Participant Name: Mikes_MR_(004) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:18 PM
Participant Name: Mikes_MR_(004) 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:19 PM
Participant Name: Mikes_MR_(003) 
Participant ID: 3 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:20 PM
Participant Name: Mikes_MR_(005) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:20 PM
Participant Name: Mikes_MR_(005) 
Participant ID: 5 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:20 PM
Participant Name: Mikes_MR_(004) 
Participant ID: 4 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:20 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:20 PM
Participant Name: Mikes_MR_(006) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:20 PM
Participant Name: Mikes_MR_(006) 
Participant ID: 6 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:21 PM
Participant Name: Mikes_MR_(005) 
Participant ID: 5 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:21 PM
Participant Name: Mikes_MR_(007) 
Participant ID: 7 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:21 PM
Participant Name: Mikes_MR_(007) 
Participant ID: 7 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:21 PM
Participant Name: Mikes_MR_(006) 
Participant ID: 6 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:21 PM
Participant Name: Mikes_MR_(008) 
Participant ID: 8 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:21 PM
Participant Name: Mikes_MR_(008) 
Participant ID: 8 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:21 PM
Participant Name: Mikes_MR_(007) 
Participant ID: 7 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:22 PM
Participant Name: Mikes_MR_(009) 
Participant ID: 9 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:22 PM
Participant Name: Mikes_MR_(009) 
Participant ID: 9 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:22 PM
Participant Name: Mikes_MR_(008) 
Participant ID: 8 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:23 PM
Participant Name: Mikes_MR_(010) 
Participant ID: 10 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:23 PM
Participant Name: Mikes_MR_(010) 
Participant ID: 10 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:23 PM
Participant Name: Mikes_MR_(009) 
Participant ID: 9 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:23 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:23 PM
Participant Name: Mikes_MR_(011) 
Participant ID: 11 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:23 PM
Participant Name: Mikes_MR_(011) 
Participant ID: 11 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:23 PM
Participant Name: Mikes_MR_(010) 
Participant ID: 10 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:23 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:24 PM
Participant Name: Mikes_MR_(012) 
Participant ID: 12 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:24 PM
Participant Name: Mikes_MR_(012) 
Participant ID: 12 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:24 PM
Participant Name: Mikes_MR_(011) 
Participant ID: 11 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:24 PM
Participant Name: Mikes_MR_(012) 
Participant ID: 12 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:24 PM
Participant Name: Mikes_MR_(013) 
Participant ID: 13 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:24 PM
Participant Name: Mikes_MR_(013) 
Participant ID: 13 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:25 PM
Participant Name: Mikes_MR_(014) 
Participant ID: 14 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:25 PM
Participant Name: Mikes_MR_(014) 
Participant ID: 14 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:25 PM
Participant Name: Mikes_MR_(013) 
Participant ID: 13 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:25 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:25 PM
Participant Name: Mikes_MR_(014) 
Participant ID: 14 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:25 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:25 PM
Participant Name: Mikes_MR_(015) 
Participant ID: 15 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:25 PM
Participant Name: Mikes_MR_(015) 
Participant ID: 15 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:26 PM
Participant Name: Mikes_MR_(016) 
Participant ID: 16 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:26 PM
Participant Name: Mikes_MR_(016) 
Participant ID: 16 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:26 PM
Participant Name: Mikes_MR_(015) 
Participant ID: 15 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:26 PM
Participant Name: Mikes_MR_(017) 
Participant ID: 17 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:26 PM
Participant Name: Mikes_MR_(017) 
Participant ID: 17 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:26 PM
Participant Name: Mikes_MR_(016) 
Participant ID: 16 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:27 PM
Participant Name: Mikes_MR_(018) 
Participant ID: 18 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:27 PM
Participant Name: Mikes_MR_(018) 
Participant ID: 18 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:27 PM
Participant Name: Mikes_MR_(017) 
Participant ID: 17 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:27 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:27 PM
Participant Name: Mikes_MR_(019) 
Participant ID: 19 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:27 PM
Participant Name: Mikes_MR_(019) 
Participant ID: 19 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:28 PM
Participant Name: Mikes_MR_(018) 
Participant ID: 18 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:28 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:28 PM
Participant Name: Mikes_MR_(020) 
Participant ID: 20 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:28 PM
Participant Name: Mikes_MR_(020) 
Participant ID: 20 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:28 PM
Participant Name: Mikes_MR_(019) 
Participant ID: 19 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:28 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:28 PM
Participant Name: Mikes_MR_(021) 
Participant ID: 21 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:28 PM
Participant Name: Mikes_MR_(021) 
Participant ID: 21 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:29 PM
Participant Name: Mikes_MR_(020) 
Participant ID: 20 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:29 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:29 PM
Participant Name: Mikes_MR_(022) 
Participant ID: 22 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:29 PM
Participant Name: Mikes_MR_(022) 
Participant ID: 22 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:29 PM
Participant Name: Mikes_MR_(021) 
Participant ID: 21 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:29 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:30 PM
Participant Name: Mikes_MR_(023) 
Participant ID: 23 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:30 PM
Participant Name: Mikes_MR_(023) 
Participant ID: 23 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:30 PM
Participant Name: Mikes_MR_(022) 
Participant ID: 22 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:30 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:31 PM
Participant Name: Mikes_MR_(024) 
Participant ID: 24 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:31 PM
Participant Name: Mikes_MR_(024) 
Participant ID: 24 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:31 PM
Participant Name: Mikes_MR_(023) 
Participant ID: 23 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:32 PM
Participant Name: Mikes_MR_(025) 
Participant ID: 25 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:32 PM
Participant Name: Mikes_MR_(025) 
Participant ID: 25 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:32 PM
Participant Name: Mikes_MR_(024) 
Participant ID: 24 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:32 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:32 PM
Participant Name: Mikes_MR_(026) 
Participant ID: 26 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:32 PM
Participant Name: Mikes_MR_(026) 
Participant ID: 26 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:32 PM
Participant Name: Mikes_MR_(025) 
Participant ID: 25 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:32 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:32 PM
Participant Name: Mikes_MR_(027) 
Participant ID: 27 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:32 PM
Participant Name: Mikes_MR_(027) 
Participant ID: 27 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:33 PM
Participant Name: Mikes_MR_(026) 
Participant ID: 26 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:33 PM
Participant Name: Mikes_MR_(028) 
Participant ID: 28 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:33 PM
Participant Name: Mikes_MR_(028) 
Participant ID: 28 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:33 PM
Participant Name: Mikes_MR_(027) 
Participant ID: 27 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:33 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:34 PM
Participant Name: Mikes_MR_(029) 
Participant ID: 29 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:34 PM
Participant Name: Mikes_MR_(029) 
Participant ID: 29 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:34 PM
Participant Name: Mikes_MR_(028) 
Participant ID: 28 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:34 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:34 PM
Participant Name: Mikes_MR_(030) 
Participant ID: 30 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:34 PM
Participant Name: Mikes_MR_(030) 
Participant ID: 30 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:34 PM
Participant Name: Mikes_MR_(029) 
Participant ID: 29 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:34 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:35 PM
Participant Name: Mikes_MR_(031) 
Participant ID: 31 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:35 PM
Participant Name: Mikes_MR_(031) 
Participant ID: 31 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:35 PM
Participant Name: Mikes_MR_(030) 
Participant ID: 30 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:35 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:35 PM
Participant Name: Mikes_MR_(031) 
Participant ID: 31 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:35 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:35 PM
Participant Name: Mikes_MR_(032) 
Participant ID: 32 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:35 PM
Participant Name: Mikes_MR_(032) 
Participant ID: 32 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:36 PM
Participant Name: Mikes_MR_(033) 
Participant ID: 33 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:36 PM
Participant Name: Mikes_MR_(033) 
Participant ID: 33 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:36 PM
Participant Name: Mikes_MR_(032) 
Participant ID: 32 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:36 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:36 PM
Participant Name: Mikes_MR_(033) 
Participant ID: 33 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:36 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:36 PM
Participant Name: Mikes_MR_(034) 
Participant ID: 34 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:36 PM
Participant Name: Mikes_MR_(034) 
Participant ID: 34 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:37 PM
Participant Name: Mikes_MR_(035) 
Participant ID: 35 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:37 PM
Participant Name: Mikes_MR_(035) 
Participant ID: 35 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:37 PM
Participant Name: Mikes_MR_(034) 
Participant ID: 34 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:37 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:38 PM
Participant Name: Mikes_MR_(036) 
Participant ID: 36 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:38 PM
Participant Name: Mikes_MR_(036) 
Participant ID: 36 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:38 PM
Participant Name: Mikes_MR_(035) 
Participant ID: 35 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:38 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:38 PM
Participant Name: Mikes_MR_(037) 
Participant ID: 37 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:38 PM
Participant Name: Mikes_MR_(037) 
Participant ID: 37 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:38 PM
Participant Name: Mikes_MR_(036) 
Participant ID: 36 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:38 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:39 PM
Participant Name: Mikes_MR_(038) 
Participant ID: 38 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:39 PM
Participant Name: Mikes_MR_(038) 
Participant ID: 38 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:39 PM
Participant Name: Mikes_MR_(037) 
Participant ID: 37 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:39 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:39 PM
Participant Name: Mikes_MR_(039) 
Participant ID: 39 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:39 PM
Participant Name: Mikes_MR_(039) 
Participant ID: 39 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:39 PM
Participant Name: Mikes_MR_(038) 
Participant ID: 38 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:39 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:40 PM
Participant Name: Mikes_MR_(040) 
Participant ID: 40 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:40 PM
Participant Name: Mikes_MR_(040) 
Participant ID: 40 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:40 PM
Participant Name: Mikes_MR_(039) 
Participant ID: 39 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:40 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:40 PM
Participant Name: Mikes_MR_(041) 
Participant ID: 41 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:40 PM
Participant Name: Mikes_MR_(041) 
Participant ID: 41 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:40 PM
Participant Name: Mikes_MR_(040) 
Participant ID: 40 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:40 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:41 PM
Participant Name: Mikes_MR_(042) 
Participant ID: 42 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:41 PM
Participant Name: Mikes_MR_(042) 
Participant ID: 42 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:41 PM
Participant Name: Mikes_MR_(041) 
Participant ID: 41 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:42 PM
Participant Name: Mikes_MR_(043) 
Participant ID: 43 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:42 PM
Participant Name: Mikes_MR_(043) 
Participant ID: 43 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:42 PM
Participant Name: Mikes_MR_(042) 
Participant ID: 42 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:42 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:43 PM
Participant Name: Mikes_MR_(044) 
Participant ID: 44 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:43 PM
Participant Name: Mikes_MR_(044) 
Participant ID: 44 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:43 PM
Participant Name: Mikes_MR_(043) 
Participant ID: 43 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:43 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:43 PM
Participant Name: Mikes_MR_(045) 
Participant ID: 45 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:43 PM
Participant Name: Mikes_MR_(045) 
Participant ID: 45 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:43 PM
Participant Name: Mikes_MR_(044) 
Participant ID: 44 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:43 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:44 PM
Participant Name: Mikes_MR_(046) 
Participant ID: 46 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:44 PM
Participant Name: Mikes_MR_(046) 
Participant ID: 46 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:44 PM
Participant Name: Mikes_MR_(045) 
Participant ID: 45 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:44 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:44 PM
Participant Name: Mikes_MR_(047) 
Participant ID: 47 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:44 PM
Participant Name: Mikes_MR_(047) 
Participant ID: 47 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:44 PM
Participant Name: Mikes_MR_(046) 
Participant ID: 46 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:44 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:45 PM
Participant Name: Mikes_MR_(048) 
Participant ID: 48 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:45 PM
Participant Name: Mikes_MR_(048) 
Participant ID: 48 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:45 PM
Participant Name: Mikes_MR_(047) 
Participant ID: 47 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:45 PM
Participant Name: Mikes_MR_(049) 
Participant ID: 49 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:45 PM
Participant Name: Mikes_MR_(049) 
Participant ID: 49 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:45 PM
Participant Name: Mikes_MR_(048) 
Participant ID: 48 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:46 PM
Participant Name: Mikes_MR_(050) 
Participant ID: 50 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:46 PM
Participant Name: Mikes_MR_(050) 
Participant ID: 50 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:46 PM
Participant Name: Mikes_MR_(049) 
Participant ID: 49 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:46 PM
Participant Name: Mikes_MR_(050) 
Participant ID: 50 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:46 PM
Participant Name: Mikes_MR_(051) 
Participant ID: 51 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:46 PM
Participant Name: Mikes_MR_(051) 
Participant ID: 51 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:47:47 PM
Participant Name: Mikes_MR_(052) 
Participant ID: 52 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:47:47 PM
Participant Name: Mikes_MR_(052) 
Participant ID: 52 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:47 PM
Participant Name: Mikes_MR_(051) 
Participant ID: 51 
Call Disconnection Cause: None 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:47 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:47:47 PM
Participant Name: Mikes_MR_(052) 
Participant ID: 52 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:47:47 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:51:05 PM
Participant Name: Mikes_MR_(053) 
Participant ID: 53 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.14.9 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:51:05 PM
Participant Name: Mikes_MR_(053) 
Participant ID: 53 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:51:06 PM
Participant Name: Mikes_MR_(053) 
Participant ID: 53 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:51:06 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, April 02, 2012 3:51:21 PM
Participant Name: Mikes_MR_(054) 
Participant ID: 54 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.14.9 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbromley_m100 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Monday, April 02, 2012 3:51:21 PM
Participant Name: Mikes_MR_(054) 
Participant ID: 54 

PARTICIPANT DISCONNECTED
Monday, April 02, 2012 3:51:22 PM
Participant Name: Mikes_MR_(054) 
Participant ID: 54 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 02, 2012 3:51:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, April 02, 2012 4:01:22 PM
Conference End Cause: Conference automatically terminated when empty 

