File Version: 675 
Conference Routing Name: 3047 
Internal Conference ID: 402 
Reserved Start Time: Monday, September 24, 2012 4:34:13 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, September 24, 2012 4:34:13 PM 
Actual Duration: 00:00:58 
Status: Conference terminated by the user 
File Name: c313 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, September 24, 2012 4:34:13 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, September 24, 2012 4:34:13 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, September 24, 2012 4:34:13 PM
Conference ID: 3047 
Conference Password: 8092192987 
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, September 24, 2012 4:34:13 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, September 24, 2012 4:34:13 PM
Display Name: nbenoit - Mon Sep 24 20123047 

USER ADD PARTICIPANT
Monday, September 24, 2012 4:34:14 PM
User Name: CMA5000 
Participant Name: NIX7000 HDX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, September 24, 2012 4:34:14 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.63 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, September 24, 2012 4:34:14 PM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Encryption: no 

PARTICIPANT INFO
Monday, September 24, 2012 4:34:14 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, September 24, 2012 4:34:15 PM
Participant Name: NIX7000 HDX 
Participant ID: 0 
Gatekeeper Caller ID: 171e4418-c1e6-b61f-358f-1c25faab08a1 

USER ADD PARTICIPANT
Monday, September 24, 2012 4:34:16 PM
User Name: CMA5000 
Participant Name: Nixon benoit 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, September 24, 2012 4:34:16 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 5241 

USER ADD PARTICIPANT CONTINUE 2
Monday, September 24, 2012 4:34:16 PM
Participant Name: Nixon benoit 
Participant ID: 2 
Encryption: no 

PARTICIPANT INFO
Monday, September 24, 2012 4:34:16 PM
Info1:
Info2:  
Info3:  
Info4:  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 24, 2012 4:34:16 PM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

GATEKEEPER INFORMATION
Monday, September 24, 2012 4:34:16 PM
Participant Name: Nixon benoit 
Participant ID: 0 
Gatekeeper Caller ID: e06cfb51-c1e6-b61f-358f-1c25faab08a1 

PARTICIPANT DISCONNECTED
Monday, September 24, 2012 4:34:16 PM
Participant Name: Nixon benoit 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 24, 2012 4:34:16 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

H323 PARTICIPANT CONNECTED
Monday, September 24, 2012 4:34:27 PM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Monday, September 24, 2012 4:35:11 PM
Terminated By: CMA5000 

PARTICIPANT DISCONNECTED
Monday, September 24, 2012 4:35:11 PM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 24, 2012 4:35:11 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, September 24, 2012 4:35:11 PM
Conference End Cause: Conference terminated by the user 

