File Version: 675 
Conference Routing Name: 4132 
Internal Conference ID: 335 
Reserved Start Time: Friday, August 03, 2012 9:41:54 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, August 03, 2012 9:41:54 AM 
Actual Duration: 00:13:29 
Status: Conference automatically terminated when empty 
File Name: c251 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, August 03, 2012 9:41:54 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, August 03, 2012 9:41:54 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: Yes 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, August 03, 2012 9:41:54 AM
Conference ID: 4132 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, August 03, 2012 9:41:54 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, August 03, 2012 9:41:54 AM
Display Name: nixon - Fri Aug 03 20124132 

USER ADD PARTICIPANT
Friday, August 03, 2012 9:41:56 AM
User Name: CMA5000 
Participant Name: NIX7000 HDX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, August 03, 2012 9:41:56 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.63 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, August 03, 2012 9:41:56 AM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Encryption: no 

PARTICIPANT INFO
Friday, August 03, 2012 9:41:56 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, August 03, 2012 9:41:56 AM
Participant Name: NIX7000 HDX 
Participant ID: 0 
Gatekeeper Caller ID: e218f390-13da-a61f-1378-51b6b7248d43 

PARTICIPANT's LINE RATE CONNECTION
Friday, August 03, 2012 9:41:57 AM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

USER ADD PARTICIPANT
Friday, August 03, 2012 9:41:58 AM
User Name: CMA5000 
Participant Name: NIXHDX4000 720 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, August 03, 2012 9:41:58 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.180 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, August 03, 2012 9:41:58 AM
Participant Name: NIXHDX4000 720 
Participant ID: 2 
Encryption: no 

PARTICIPANT INFO
Friday, August 03, 2012 9:41:58 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, August 03, 2012 9:41:58 AM
Participant Name: NIXHDX4000 720 
Participant ID: 0 
Gatekeeper Caller ID: 57874026-14da-a61f-1378-51b6b7248d43 

PARTICIPANT DISCONNECTED
Friday, August 03, 2012 9:42:02 AM
Participant Name: NIXHDX4000 720 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, August 03, 2012 9:42:02 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

H323 PARTICIPANT CONNECTED
Friday, August 03, 2012 9:42:08 AM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, August 03, 2012 9:45:23 AM
Participant Name: NIX7000 HDX 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, August 03, 2012 9:45:23 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, August 03, 2012 9:55:23 AM
Conference End Cause: Conference automatically terminated when empty 

