File Version: 675 
Conference Routing Name: 4141 
Internal Conference ID: 212 
Reserved Start Time: Tuesday, April 17, 2012 2:16:16 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, April 17, 2012 2:16:16 PM 
Actual Duration: 00:01:16 
Status: Conference terminated by the user 
File Name: c163 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, April 17, 2012 2:16:16 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, April 17, 2012 2:16:16 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, April 17, 2012 2:16:16 PM
Conference ID: 4141 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, April 17, 2012 2:16:16 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, April 17, 2012 2:16:16 PM
Display Name: no encrypt 

NEW UNDEFINED PARTICIPANT
Tuesday, April 17, 2012 2:16:16 PM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.4 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: JuliaoHenryCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 17, 2012 2:16:16 PM
Participant Name: no encrypt_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, April 17, 2012 2:16:16 PM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Gatekeeper Caller ID: a1f17fb4-1c61-001f-2669-ee8f1c25faab 

H323_CALL_SETUP
Tuesday, April 17, 2012 2:16:16 PM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.4 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 17, 2012 2:16:16 PM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Display Name: JuliaoHenryCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:16:17 PM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 2:16:18 PM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, April 17, 2012 2:16:24 PM
Participant Name: no encrypt_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: JuliaoHenryHDX 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 17, 2012 2:16:24 PM
Participant Name: no encrypt_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, April 17, 2012 2:16:24 PM
Participant Name: no encrypt_(001) 
Participant ID: 0 
Gatekeeper Caller ID: b2d7e7b4-f705-001f-077f-4c95aa9b3811 

H323_CALL_SETUP
Tuesday, April 17, 2012 2:16:24 PM
Participant Name: no encrypt_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 17, 2012 2:16:24 PM
Participant Name: no encrypt_(001) 
Participant ID: 1 
Display Name: JuliaoHenryHDX 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 17, 2012 2:16:27 PM
Participant Name: no encrypt_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 17, 2012 2:16:27 PM
Participant Name: no encrypt_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Tuesday, April 17, 2012 2:17:31 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 2:17:31 PM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 2:17:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, April 17, 2012 2:17:32 PM
Participant Name: no encrypt_(001) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 17, 2012 2:17:32 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, April 17, 2012 2:17:32 PM
Conference End Cause: Conference terminated by the user 

