File Version: 675 
Conference Routing Name: 4141 
Internal Conference ID: 94 
Reserved Start Time: Thursday, February 09, 2012 11:46:41 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, February 09, 2012 11:46:41 AM 
Actual Duration: 00:00:09 
Status: Conference terminated by the user 
File Name: c64 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, February 09, 2012 11:46:41 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, February 09, 2012 11:46:41 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, February 09, 2012 11:46:41 AM
Conference ID: 4141 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, February 09, 2012 11:46:41 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, February 09, 2012 11:46:41 AM
Display Name: no encrypt 

NEW UNDEFINED PARTICIPANT
Thursday, February 09, 2012 11:46:41 AM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.2 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, February 09, 2012 11:46:41 AM
Participant Name: no encrypt_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Thursday, February 09, 2012 11:46:41 AM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Gatekeeper Caller ID: d47eb468-b503-001f-319e-7f4c95aa9b39 

H323_CALL_SETUP
Thursday, February 09, 2012 11:46:41 AM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 768000 
Source Address: 172.25.47.2 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, February 09, 2012 11:46:41 AM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 11:46:44 AM
Participant Name: no encrypt_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 11:46:44 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, February 09, 2012 11:46:50 AM
Terminated By: SUPPORT 

CONFERENCE END
Thursday, February 09, 2012 11:46:50 AM
Conference End Cause: Conference terminated by the user 

