File Version: 675 
Conference Routing Name: Oak_Room 
Internal Conference ID: 390 
Reserved Start Time: Monday, September 10, 2012 4:31:26 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, September 10, 2012 4:31:26 PM 
Actual Duration: 00:08:04 
Status: Conference terminated by the user 
File Name: c301 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, September 10, 2012 4:31:26 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, September 10, 2012 4:31:26 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, September 10, 2012 4:31:26 PM
Conference ID: 1002 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, September 10, 2012 4:31:26 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, September 10, 2012 4:31:26 PM
Display Name: Oak_Room 

DEFINED PARTICIPANT
Monday, September 10, 2012 4:31:26 PM
User Name:  
Participant Name: RMX2000 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Monday, September 10, 2012 4:31:26 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.112 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Monday, September 10, 2012 4:31:26 PM
Encryption: auto 
Participant Name: RMX2000 
Participant ID: 1 

PARTICIPANT INFO
Monday, September 10, 2012 4:31:26 PM
Info1:
Info2:  
Info3:  
Info4:  

NEW UNDEFINED PARTICIPANT
Monday, September 10, 2012 4:31:27 PM
Participant Name: Oak_Room_(000) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, September 10, 2012 4:31:27 PM
Participant Name: Oak_Room_(000) 
Participant ID: 3 

SET PARTICIPANT DISPLAY NAME
Monday, September 10, 2012 4:31:27 PM
Participant Name: Oak_Room_(000) 
Participant ID: 3 
Display Name: mbaker@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:31:28 PM
Participant Name: Oak_Room_(000) 
Participant ID: 3 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:31:28 PM
Participant Name: Oak_Room_(000) 
Participant ID: 3 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:31:28 PM
Participant Name: Oak_Room_(000) 
Participant ID: 3 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:31:28 PM
Participant Name: Oak_Room_(000) 
Participant ID: 3 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:31:28 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, September 10, 2012 4:31:54 PM
Participant Name: Oak_Room_(001) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, September 10, 2012 4:31:54 PM
Participant Name: Oak_Room_(001) 
Participant ID: 4 

SET PARTICIPANT DISPLAY NAME
Monday, September 10, 2012 4:31:54 PM
Participant Name: Oak_Room_(001) 
Participant ID: 4 
Display Name: mbaker@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:31:57 PM
Participant Name: Oak_Room_(001) 
Participant ID: 4 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:31:57 PM
Participant Name: Oak_Room_(001) 
Participant ID: 4 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:31:57 PM
Participant Name: Oak_Room_(001) 
Participant ID: 4 
Participant Status: connected 
  

USER DELETE PARTICIPANT
Monday, September 10, 2012 4:32:07 PM
User Name: SUPPORT 
Participant Name: RMX2000 
Participant ID: 1 


USER ADD PARTICIPANT
Monday, September 10, 2012 4:32:14 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 5 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, September 10, 2012 4:32:14 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, September 10, 2012 4:32:14 PM
Participant Name: test 
Participant ID: 5 
Encryption: auto 

PARTICIPANT INFO
Monday, September 10, 2012 4:32:14 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, September 10, 2012 4:32:14 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 5570ce02-859a-b21f-358f-1c25faab08a1 

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:32:17 PM
Participant Name: test 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, September 10, 2012 4:32:17 PM
Participant Name: test 
Participant ID: 5 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:34:24 PM
Participant Name: Oak_Room_(001) 
Participant ID: 4 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:34:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, September 10, 2012 4:34:42 PM
Participant Name: Oak_Room_(002) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, September 10, 2012 4:34:42 PM
Participant Name: Oak_Room_(002) 
Participant ID: 6 

SET PARTICIPANT DISPLAY NAME
Monday, September 10, 2012 4:34:42 PM
Participant Name: Oak_Room_(002) 
Participant ID: 6 
Display Name: mbaker@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:34:43 PM
Participant Name: Oak_Room_(002) 
Participant ID: 6 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:34:43 PM
Participant Name: Oak_Room_(002) 
Participant ID: 6 
Participant's Current Line Rate: 408 Kbps 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:34:43 PM
Participant Name: Oak_Room_(002) 
Participant ID: 6 
Participant Status: connected 
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, September 10, 2012 4:36:01 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 5 
Destination Conference Name: SUPPORT_1832967372 
Destination Conference ID: 391 

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:36:05 PM
Participant Name: Oak_Room_(002) 
Participant ID: 6 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:36:05 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, September 10, 2012 4:39:30 PM
Terminated By: SUPPORT 

CONFERENCE END
Monday, September 10, 2012 4:39:30 PM
Conference End Cause: Conference terminated by the user 

