File Version: 675 
Conference Routing Name: Oak_Room 
Internal Conference ID: 260 
Reserved Start Time: Thursday, May 24, 2012 6:17:33 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, May 24, 2012 6:17:33 PM 
Actual Duration: 00:10:13 
Status: Conference automatically terminated when empty 
File Name: c205 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, May 24, 2012 6:17:33 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, May 24, 2012 6:17:33 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, May 24, 2012 6:17:33 PM
Conference ID: 1002 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, May 24, 2012 6:17:33 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, May 24, 2012 6:17:33 PM
Display Name: Oak_Room 

DEFINED PARTICIPANT
Thursday, May 24, 2012 6:17:33 PM
User Name:  
Participant Name: RMX2000 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Thursday, May 24, 2012 6:17:33 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.112 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Thursday, May 24, 2012 6:17:33 PM
Encryption: auto 
Participant Name: RMX2000 
Participant ID: 1 

PARTICIPANT INFO
Thursday, May 24, 2012 6:17:33 PM
Info1:
Info2:  
Info3:  
Info4:  

NEW UNDEFINED PARTICIPANT
Thursday, May 24, 2012 6:17:33 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: TAC-Galaxy 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, May 24, 2012 6:17:33 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 

GATEKEEPER INFORMATION
Thursday, May 24, 2012 6:17:33 PM
Participant Name: Oak_Room_(000) 
Participant ID: 0 
Gatekeeper Caller ID: b634ba67-0d00-001f-0963-6019debf8cd5 

H323_CALL_SETUP
Thursday, May 24, 2012 6:17:33 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.30 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, May 24, 2012 6:17:33 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 
Display Name: TAC-Galaxy 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:17:35 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, May 24, 2012 6:17:35 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:17:46 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 
Participant's Current Line Rate: 320 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Thursday, May 24, 2012 6:17:46 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Thursday, May 24, 2012 6:17:46 PM
Participant Name: Oak_Room_(000) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, May 24, 2012 6:17:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, May 24, 2012 6:27:46 PM
Conference End Cause: Conference automatically terminated when empty 

