File Version: 675 
Conference Routing Name: Polycom_Brazil_384k 
Internal Conference ID: 194 
Reserved Start Time: Tuesday, April 10, 2012 3:58:59 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, April 10, 2012 3:58:59 PM 
Actual Duration: 00:19:14 
Status: Conference terminated by the user 
File Name: c148 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, April 10, 2012 3:58:59 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, April 10, 2012 3:58:59 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 12345 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: Presentation Mode 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, April 10, 2012 3:58:59 PM
Conference ID: 5000 
Conference Password:  
Chairperson Password: 12345 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, April 10, 2012 3:58:59 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, April 10, 2012 3:58:59 PM
Display Name: Polycom_Brazil_384k 

NEW UNDEFINED PARTICIPANT
Tuesday, April 10, 2012 3:58:59 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, April 10, 2012 3:58:59 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, April 10, 2012 3:58:59 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Gatekeeper Caller ID: c9cb9cea-f31a-001f-0eb0-29ae4fdce5bb 

H323_CALL_SETUP
Tuesday, April 10, 2012 3:58:59 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 256000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, April 10, 2012 3:58:59 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 3:59:10 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 10, 2012 3:59:10 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Chairperson: True 

USER ADD PARTICIPANT
Tuesday, April 10, 2012 3:59:39 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, April 10, 2012 3:59:39 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Tuesday, April 10, 2012 3:59:39 PM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Tuesday, April 10, 2012 3:59:39 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, April 10, 2012 3:59:39 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 4e11e0fe-2f1e-021f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 10, 2012 3:59:39 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 3:59:42 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 10, 2012 3:59:42 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, April 10, 2012 3:59:59 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 10, 2012 3:59:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Tuesday, April 10, 2012 4:00:32 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, April 10, 2012 4:00:32 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 5ab8a57b-331e-021f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 10, 2012 4:00:32 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 4:00:35 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 10, 2012 4:00:35 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

DTMF CODE FAILURE
Tuesday, April 10, 2012 4:00:58 PM
Participant Name: test 
Participant ID: 1 
Incorrect Data: 123455 
Correct Data: 12345 
Failure Type: Chairperson password failure 

PARTY CHAIR UPDATE
Participant Name: test 
Participant ID: 1 
Chairperson: True 

PARTICIPANT DISCONNECTED
Tuesday, April 10, 2012 4:01:14 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 10, 2012 4:01:14 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Tuesday, April 10, 2012 4:01:23 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, April 10, 2012 4:01:23 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: eca89604-371e-021f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 10, 2012 4:01:23 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 4:01:26 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 10, 2012 4:01:26 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, April 10, 2012 4:01:45 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 10, 2012 4:01:45 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Tuesday, April 10, 2012 4:14:34 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, April 10, 2012 4:14:35 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 18c3928f-691e-021f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 10, 2012 4:14:35 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 10, 2012 4:14:37 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 10, 2012 4:14:37 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, April 10, 2012 4:14:56 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 10, 2012 4:14:56 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, April 10, 2012 4:18:13 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, April 10, 2012 4:18:13 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 10, 2012 4:18:13 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, April 10, 2012 4:18:13 PM
Conference End Cause: Conference terminated by the user 

