File Version: 675 
Conference Routing Name: polycom_2059396665 
Internal Conference ID: 21 
Reserved Start Time: Thursday, January 19, 2012 7:24:27 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, January 19, 2012 7:24:27 PM 
Actual Duration: 01:00:00 
Status: Ongoing Conference 
File Name: c4 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, January 19, 2012 7:24:27 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, January 19, 2012 7:24:27 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: Presentation Mode 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, January 19, 2012 7:24:27 PM
Conference ID: 9999 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, January 19, 2012 7:24:27 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, January 19, 2012 7:24:27 PM
Display Name: polycom_2059396665 

