File Version: 675 
Conference Routing Name: Polycom_Brazil_384k 
Internal Conference ID: 139 
Reserved Start Time: Tuesday, March 13, 2012 12:38:24 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 13, 2012 12:38:24 PM 
Actual Duration: 00:17:14 
Status: Conference terminated by the user 
File Name: c100 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 13, 2012 12:38:24 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 13, 2012 12:38:24 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: Presentation Mode 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 13, 2012 12:38:24 PM
Conference ID: 5000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 13, 2012 12:38:24 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 13, 2012 12:38:24 PM
Display Name: Polycom_Brazil_384k 

NEW UNDEFINED PARTICIPANT
Tuesday, March 13, 2012 12:38:24 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: HDX Theo 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 13, 2012 12:38:24 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:38:25 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Gatekeeper Caller ID: d16a0d86-d401-001f-07e0-995e3f0c556b 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:38:25 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 13, 2012 12:38:25 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Display Name: HDX Theo 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:38:27 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 13, 2012 12:38:27 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Tuesday, March 13, 2012 12:46:58 PM
User Name: SUPPORT 
Participant Name: Tberg c20 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, March 13, 2012 12:46:58 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 187.72.146.181 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 7500 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, March 13, 2012 12:46:58 PM
Participant Name: Tberg c20 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Tuesday, March 13, 2012 12:46:58 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:46:58 PM
Participant Name: Tberg c20 
Participant ID: 0 
Gatekeeper Caller ID: 4025bf01-4300-001f-399d-12e3e0995e3f 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:46:58 PM
Participant Name: Tberg c20 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:46:59 PM
Participant Name: Tberg c20 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:46:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Tuesday, March 13, 2012 12:48:40 PM
User Name: SUPPORT 
Participant Name: Tberg c20 
Participant ID: 1 


NEW UNDEFINED PARTICIPANT
Tuesday, March 13, 2012 12:48:57 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 7500 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 13, 2012 12:48:57 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:48:57 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 02b2932d-62d9-1200-1f7c-0050600cdc46 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:48:57 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 13, 2012 12:48:57 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Display Name: 7500 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:49:01 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 13, 2012 12:49:01 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, March 13, 2012 12:49:11 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BR - Auditorio 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 13, 2012 12:49:11 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:49:11 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 0 
Gatekeeper Caller ID: 0670dd24-cb15-031f-216b-c8618647749d 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:49:11 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 13, 2012 12:49:11 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Display Name: BR - Auditorio 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:49:19 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 13, 2012 12:49:20 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Tuesday, March 13, 2012 12:54:12 PM
User Name: SUPPORT 
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:54:12 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:54:12 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER DISCONNECT PARTICIPANT
Tuesday, March 13, 2012 12:54:19 PM
User Name: SUPPORT 
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:54:19 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:54:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Tuesday, March 13, 2012 12:54:38 PM
Participant Name: Polycom_Brazil_384k_(003) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 7500 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 13, 2012 12:54:38 PM
Participant Name: Polycom_Brazil_384k_(003) 
Participant ID: 4 

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:54:38 PM
Participant Name: Polycom_Brazil_384k_(003) 
Participant ID: 0 
Gatekeeper Caller ID: 02b225f3-5d58-1551-1f7d-0050600cdc46 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:54:38 PM
Participant Name: Polycom_Brazil_384k_(003) 
Participant ID: 4 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 512000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 13, 2012 12:54:38 PM
Participant Name: Polycom_Brazil_384k_(003) 
Participant ID: 4 
Display Name: 7500 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:54:41 PM
Participant Name: Polycom_Brazil_384k_(003) 
Participant ID: 4 
Participant's Current Line Rate: 640 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 13, 2012 12:54:41 PM
Participant Name: Polycom_Brazil_384k_(003) 
Participant ID: 4 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Tuesday, March 13, 2012 12:55:37 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:55:38 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:55:38 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:55:38 PM
Participant Name: Polycom_Brazil_384k_(003) 
Participant ID: 4 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:55:38 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 13, 2012 12:55:38 PM
Conference End Cause: Conference terminated by the user 

