File Version: 675 
Conference Routing Name: Polycom_Brazil_384k 
Internal Conference ID: 136 
Reserved Start Time: Tuesday, March 13, 2012 12:14:05 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 13, 2012 12:14:05 PM 
Actual Duration: 00:08:36 
Status: Conference terminated by the user 
File Name: c98 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 13, 2012 12:14:05 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 13, 2012 12:14:05 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 13, 2012 12:14:05 PM
Conference ID: 5000 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 13, 2012 12:14:05 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 13, 2012 12:14:05 PM
Display Name: Polycom_Brazil_384k 

NEW UNDEFINED PARTICIPANT
Tuesday, March 13, 2012 12:14:05 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BR - Auditorio 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 13, 2012 12:14:05 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:14:05 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 5027dc40-df13-031f-216b-c8618647749d 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:14:05 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 13, 2012 12:14:05 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 1 
Display Name: BR - Auditorio 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:14:14 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 13, 2012 12:14:14 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, March 13, 2012 12:14:33 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 7500 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 13, 2012 12:14:33 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:14:33 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 02b225f3-5d06-1810-1f6c-0050600cdc46 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:14:33 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 13, 2012 12:14:33 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Display Name: 7500 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:14:36 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 13, 2012 12:14:36 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Tuesday, March 13, 2012 12:14:41 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.31 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Theo VSX3000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 13, 2012 12:14:41 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:14:41 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 0 
Gatekeeper Caller ID: 0236674b-e953-7f15-2df7-1d92636019df 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:14:41 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.31 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 13, 2012 12:14:41 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Display Name: Theo VSX3000 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:14:43 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 13, 2012 12:14:43 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Tuesday, March 13, 2012 12:22:39 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:22:40 PM
Participant Name: Polycom_Brazil_384k_(000) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:22:40 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:22:40 PM
Participant Name: Polycom_Brazil_384k_(001) 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:22:40 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:22:41 PM
Participant Name: Polycom_Brazil_384k_(002) 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:22:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 13, 2012 12:22:41 PM
Conference End Cause: Conference terminated by the user 

