File Version: 675 
Conference Routing Name: polycom_1546483320 
Internal Conference ID: 18 
Reserved Start Time: Thursday, January 19, 2012 7:06:44 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, January 19, 2012 7:06:44 PM 
Actual Duration: 01:00:00 
Status: Ongoing Conference 
File Name: c3 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, January 19, 2012 7:06:44 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, January 19, 2012 7:06:44 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, January 19, 2012 7:06:44 PM
Conference ID: 10517 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, January 19, 2012 7:06:44 PM
Encryption: Yes 

CONFERENCE START CONTINUE 10
Thursday, January 19, 2012 7:06:44 PM
Display Name: polycom_1546483320 

USER ADD PARTICIPANT
Thursday, January 19, 2012 7:07:32 PM
User Name: polycom 
Participant Name: x 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, January 19, 2012 7:07:32 PM
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: hdxroom@contoso.com 

USER ADD PARTICIPANT CONTINUE 2
Thursday, January 19, 2012 7:07:32 PM
Participant Name: x 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Thursday, January 19, 2012 7:07:32 PM
Info1:
Info2:  
Info3:  
Info4:  

PARTICIPANT DISCONNECTED
Thursday, January 19, 2012 7:07:38 PM
Participant Name: x 
Participant ID: 0 
Call Disconnection Cause: sip_cs_general_error 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, January 19, 2012 7:07:38 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

