File Version: 675 
Conference Routing Name: tset 
Internal Conference ID: 177 
Reserved Start Time: Wednesday, April 04, 2012 3:25:51 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, April 04, 2012 3:25:51 PM 
Actual Duration: 00:18:30 
Status: Conference terminated by the user 
File Name: c133 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 04, 2012 3:25:51 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 04, 2012 3:25:51 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 04, 2012 3:25:51 PM
Conference ID: 12993 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 04, 2012 3:25:51 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 04, 2012 3:25:51 PM
Display Name: Rob-Town 

USER ADD PARTICIPANT
Wednesday, April 04, 2012 3:26:56 PM
User Name: SUPPORT 
Participant Name: Not Rob 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, April 04, 2012 3:26:56 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, April 04, 2012 3:26:56 PM
Participant Name: Not Rob 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Wednesday, April 04, 2012 3:26:56 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, April 04, 2012 3:26:56 PM
Participant Name: Not Rob 
Participant ID: 0 
Gatekeeper Caller ID: de248865-baa5-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Wednesday, April 04, 2012 3:26:56 PM
Participant Name: Not Rob 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 04, 2012 3:26:59 PM
Participant Name: Not Rob 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 04, 2012 3:26:59 PM
Participant Name: Not Rob 
Participant ID: 0 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, April 04, 2012 3:44:20 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 3:44:21 PM
Participant Name: Not Rob 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 3:44:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, April 04, 2012 3:44:21 PM
Conference End Cause: Conference terminated by the user 

