File Version: 675 
Conference Routing Name: Shared_Number_DMA_1500RMX(206) 
Internal Conference ID: 206 
Reserved Start Time: Thursday, April 12, 2012 2:32:10 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, April 12, 2012 2:32:10 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c158 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, April 12, 2012 2:32:10 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, April 12, 2012 2:32:10 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, April 12, 2012 2:32:10 PM
Conference ID: 57353 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, April 12, 2012 2:32:10 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, April 12, 2012 2:32:10 PM
Display Name: Shared_Number_DMA_1500RMX(206) 

NEW UNDEFINED PARTICIPANT
Thursday, April 12, 2012 2:32:10 PM
Participant Name: Shared_Number_DMA_1500RMX(206)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.3.85013+198.18.0.2-27702+1@172.25.24.19 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, April 12, 2012 2:32:10 PM
Participant Name: Shared_Number_DMA_1500RMX(206)_(000) 
Participant ID: 0 

SET PARTICIPANT DISPLAY NAME
Thursday, April 12, 2012 2:32:10 PM
Participant Name: Shared_Number_DMA_1500RMX(206)_(000) 
Participant ID: 0 
Display Name: .mbaker@172.25.46.37. 

SIP_CALL_SETUP
Thursday, April 12, 2012 2:32:11 PM
Participant Name: Shared_Number_DMA_1500RMX(206)_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 256000 
Source Address: dma7000+4.0.3.85013+198.18.0.2-27702+1@172.25.24.19 
Destination Address: 57353@172.25.24.52 
End Point Type: Terminal 

SIP PARTICIPANT CONNECTED
Thursday, April 12, 2012 2:32:11 PM
Participant Name: Shared_Number_DMA_1500RMX(206)_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, April 12, 2012 2:32:11 PM
Participant Name: Shared_Number_DMA_1500RMX(206)_(000) 
Participant ID: 0 
Participant's Current Line Rate: 288 Kbps 

SIP PARTICIPANT CONNECTED
Thursday, April 12, 2012 2:32:11 PM
Participant Name: Shared_Number_DMA_1500RMX(206)_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Thursday, April 12, 2012 2:32:31 PM
Participant Name: Shared_Number_DMA_1500RMX(206)_(000) 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, April 12, 2012 2:32:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, April 12, 2012 3:32:05 PM
Conference End Cause: Conference terminated when end time was reached 

