File Version: 675 
Conference Routing Name: Shared_Number_DMA_1500RMX(247) 
Internal Conference ID: 247 
Reserved Start Time: Wednesday, May 16, 2012 7:36:31 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, May 16, 2012 7:36:31 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c193 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, May 16, 2012 7:36:31 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, May 16, 2012 7:36:31 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, May 16, 2012 7:36:31 PM
Conference ID: 57353 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, May 16, 2012 7:36:31 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, May 16, 2012 7:36:31 PM
Display Name: Shared_Number_DMA_1500RMX(247) 

NEW UNDEFINED PARTICIPANT
Wednesday, May 16, 2012 7:36:31 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.3.85013+198.18.0.2-27173+8@172.25.24.19 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, May 16, 2012 7:36:31 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(000) 
Participant ID: 0 

SET PARTICIPANT DISPLAY NAME
Wednesday, May 16, 2012 7:36:31 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(000) 
Participant ID: 0 
Display Name: .mbaker@polycomsupport.info. 

SIP_CALL_SETUP
Wednesday, May 16, 2012 7:36:31 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 384000 
Source Address: dma7000+4.0.3.85013+198.18.0.2-27173+8@172.25.24.19 
Destination Address: 57353@172.25.24.52 
End Point Type: Terminal 

SIP PARTICIPANT CONNECTED
Wednesday, May 16, 2012 7:36:31 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 16, 2012 7:36:31 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, May 16, 2012 7:36:31 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Wednesday, May 16, 2012 7:36:41 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(000) 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 16, 2012 7:36:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, May 16, 2012 7:37:20 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.3.85013+198.18.0.2-27173+9@172.25.24.19 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, May 16, 2012 7:37:20 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(001) 
Participant ID: 1 

SET PARTICIPANT DISPLAY NAME
Wednesday, May 16, 2012 7:37:20 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(001) 
Participant ID: 1 
Display Name: .mbaker@polycomsupport.info. 

SIP_CALL_SETUP
Wednesday, May 16, 2012 7:37:21 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 384000 
Source Address: dma7000+4.0.3.85013+198.18.0.2-27173+9@172.25.24.19 
Destination Address: 57353@172.25.24.52 
End Point Type: Terminal 

SIP PARTICIPANT CONNECTED
Wednesday, May 16, 2012 7:37:21 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(001) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 16, 2012 7:37:21 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, May 16, 2012 7:37:21 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(001) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Wednesday, May 16, 2012 7:37:25 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(001) 
Participant ID: 1 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 16, 2012 7:37:25 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, May 16, 2012 8:27:25 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(002) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.3.85013+198.18.0.2-27173+10@172.25.24.19 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, May 16, 2012 8:27:25 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(002) 
Participant ID: 2 

SET PARTICIPANT DISPLAY NAME
Wednesday, May 16, 2012 8:27:25 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(002) 
Participant ID: 2 
Display Name: .mbaker@polycomsupport.info. 

SIP_CALL_SETUP
Wednesday, May 16, 2012 8:27:26 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(002) 
Participant ID: 2 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 384000 
Source Address: dma7000+4.0.3.85013+198.18.0.2-27173+10@172.25.24.19 
Destination Address: 57353@172.25.24.52 
End Point Type: Terminal 

SIP PARTICIPANT CONNECTED
Wednesday, May 16, 2012 8:27:26 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(002) 
Participant ID: 2 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 16, 2012 8:27:26 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(002) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Wednesday, May 16, 2012 8:27:26 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(002) 
Participant ID: 2 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Wednesday, May 16, 2012 8:27:32 PM
Participant Name: Shared_Number_DMA_1500RMX(247)_(002) 
Participant ID: 2 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 16, 2012 8:27:32 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, May 16, 2012 8:36:26 PM
Conference End Cause: Conference terminated when end time was reached 

