File Version: 675 
Conference Routing Name: Shared_Number_Dialing_EQ(60) 
Internal Conference ID: 60 
Reserved Start Time: Tuesday, February 07, 2012 4:09:11 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, February 07, 2012 4:09:11 PM 
Actual Duration: 00:01:19 
Status: Conference terminated by the user 
File Name: c35 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, February 07, 2012 4:09:11 PM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, February 07, 2012 4:09:11 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Entry Queue IVR Serv 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, February 07, 2012 4:09:11 PM
Conference ID: 1500 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, February 07, 2012 4:09:11 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, February 07, 2012 4:09:11 PM
Display Name: SharedNumber_DMA(60) 

NEW UNDEFINED PARTICIPANT
Tuesday, February 07, 2012 4:09:11 PM
Participant Name: SharedNumber_DMA(60)_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: dma7000+4.0.1.78277+198.18.0.1-25497+13@172.25.24.19 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, February 07, 2012 4:09:11 PM
Participant Name: SharedNumber_DMA(60)_(000) 
Participant ID: 1 

SET PARTICIPANT DISPLAY NAME
Tuesday, February 07, 2012 4:09:11 PM
Participant Name: SharedNumber_DMA(60)_(000) 
Participant ID: 1 
Display Name: .scantwell@polycomsupport.info. 

SIP_CALL_SETUP
Tuesday, February 07, 2012 4:09:12 PM
Participant Name: SharedNumber_DMA(60)_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: -1 
Maximum Rate: 384000 
Source Address: dma7000+4.0.1.78277+198.18.0.1-25497+13@172.25.24.19 
Destination Address: 1500@172.25.24.52 
End Point Type: Terminal 

SIP PARTICIPANT CONNECTED
Tuesday, February 07, 2012 4:09:12 PM
Participant Name: SharedNumber_DMA(60)_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, February 07, 2012 4:09:12 PM
Participant Name: SharedNumber_DMA(60)_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

SIP PARTICIPANT CONNECTED
Tuesday, February 07, 2012 4:09:12 PM
Participant Name: SharedNumber_DMA(60)_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Tuesday, February 07, 2012 4:09:31 PM
Participant Name: SharedNumber_DMA(60)_(000) 
Participant ID: 1 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, February 07, 2012 4:09:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, February 07, 2012 4:10:30 PM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, February 07, 2012 4:10:30 PM
Conference End Cause: Conference terminated by the user 

