File Version: 675 
Conference Routing Name: SUPPORT_1368316074 
Internal Conference ID: 169 
Reserved Start Time: Tuesday, April 03, 2012 10:46:36 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, April 03, 2012 10:46:36 AM 
Actual Duration: 00:59:57 
Status: Conference terminated when end time was reached 
File Name: c125 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, April 03, 2012 10:46:36 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Video Switching 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, April 03, 2012 10:46:36 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, April 03, 2012 10:46:36 AM
Conference ID: 81728 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, April 03, 2012 10:46:36 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, April 03, 2012 10:46:36 AM
Display Name: SUPPORT_1368316074 

DEFINED PARTICIPANT
Tuesday, April 03, 2012 10:46:36 AM
User Name:  
Participant Name: Mike HDX8K 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Tuesday, April 03, 2012 10:46:36 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 53761 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Tuesday, April 03, 2012 10:46:36 AM
Encryption: auto 
Participant Name: Mike HDX8K 
Participant ID: 1 

PARTICIPANT INFO
Tuesday, April 03, 2012 10:46:36 AM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Tuesday, April 03, 2012 10:46:36 AM
User Name:  
Participant Name: Mike m100 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Tuesday, April 03, 2012 10:46:36 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 5376 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Tuesday, April 03, 2012 10:46:36 AM
Encryption: auto 
Participant Name: Mike m100 
Participant ID: 2 

PARTICIPANT INFO
Tuesday, April 03, 2012 10:46:36 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, April 03, 2012 10:46:37 AM
Participant Name: Mike HDX8K 
Participant ID: 0 
Gatekeeper Caller ID: af84de39-e88d-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 03, 2012 10:46:37 AM
Participant Name: Mike HDX8K 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Tuesday, April 03, 2012 10:46:37 AM
Participant Name: Mike m100 
Participant ID: 0 
Gatekeeper Caller ID: 9b8fce4a-e88d-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 03, 2012 10:46:37 AM
Participant Name: Mike m100 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 03, 2012 10:46:39 AM
Participant Name: Mike HDX8K 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 03, 2012 10:46:39 AM
Participant Name: Mike HDX8K 
Participant ID: 1 
Participant Status: connected 
  
  

GATEKEEPER INFORMATION
Tuesday, April 03, 2012 10:46:43 AM
Participant Name: Recording 
Participant ID: 0 
Gatekeeper Caller ID: 9c76ced3-e88d-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 03, 2012 10:46:43 AM
Participant Name: Recording 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

RECORDING LINK
Tuesday, April 03, 2012 10:46:44 AM
Participant Name: Recording 
Participant ID: 3 
Recording Operation: Start Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Immediately 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 03, 2012 10:46:44 AM
Participant Name: Recording 
Participant ID: 3 
Participant's Current Line Rate: 496 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 03, 2012 10:46:44 AM
Participant Name: Recording 
Participant ID: 3 
Participant Status: connected 
  
  

H323 PARTICIPANT CONNECTED
Tuesday, April 03, 2012 10:47:16 AM
Participant Name: Mike m100 
Participant ID: 2 
Participant Status: secondary 
  
  
Secondary Cause: default 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 03, 2012 10:47:16 AM
Participant Name: Mike m100 
Participant ID: 2 
Participant's Current Line Rate: 48 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, April 03, 2012 10:50:01 AM
Participant Name: Mike m100 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 03, 2012 10:50:01 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Tuesday, April 03, 2012 10:52:50 AM
User Name: SUPPORT 
Participant Name: Mike m100 
Participant ID: 2 

GATEKEEPER INFORMATION
Tuesday, April 03, 2012 10:52:50 AM
Participant Name: Mike m100 
Participant ID: 0 
Gatekeeper Caller ID: 939846e7-ff8d-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 03, 2012 10:52:50 AM
Participant Name: Mike m100 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

H323 PARTICIPANT CONNECTED
Tuesday, April 03, 2012 10:53:30 AM
Participant Name: Mike m100 
Participant ID: 2 
Participant Status: secondary 
  
  
Secondary Cause: default 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 03, 2012 10:53:30 AM
Participant Name: Mike m100 
Participant ID: 2 
Participant's Current Line Rate: 48 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, April 03, 2012 11:46:31 AM
Participant Name: Mike HDX8K 
Participant ID: 1 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 03, 2012 11:46:31 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, April 03, 2012 11:46:32 AM
Participant Name: Mike m100 
Participant ID: 2 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 03, 2012 11:46:32 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

RECORDING LINK
Tuesday, April 03, 2012 11:46:32 AM
Participant Name: Recording 
Participant ID: 3 
Recording Operation: Stop Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Immediately 

PARTICIPANT DISCONNECTED
Tuesday, April 03, 2012 11:46:33 AM
Participant Name: Recording 
Participant ID: 3 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 03, 2012 11:46:33 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, April 03, 2012 11:46:33 AM
Conference End Cause: Conference terminated when end time was reached 

