File Version: 675 
Conference Routing Name: SUPPORT_1248464810 
Internal Conference ID: 88 
Reserved Start Time: Wednesday, February 08, 2012 6:22:16 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, February 08, 2012 6:22:16 PM 
Actual Duration: 00:17:43 
Status: Conference automatically terminated when empty 
File Name: c60 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, February 08, 2012 6:22:16 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, February 08, 2012 6:22:16 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, February 08, 2012 6:22:16 PM
Conference ID: 89874 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, February 08, 2012 6:22:16 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, February 08, 2012 6:22:16 PM
Display Name: SUPPORT_1248464810 

USER ADD PARTICIPANT
Wednesday, February 08, 2012 6:22:24 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, February 08, 2012 6:22:24 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 304587@142.239.255.199 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, February 08, 2012 6:22:24 PM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, February 08, 2012 6:22:24 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 6:22:24 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 8503e44f-1715-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Wednesday, February 08, 2012 6:22:24 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 6:22:35 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 6:22:35 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, February 08, 2012 6:23:04 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 6:23:04 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 191a9cf2-1915-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Wednesday, February 08, 2012 6:23:04 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 6:23:14 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 6:23:14 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, February 08, 2012 6:25:19 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 6:25:19 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 6fe20e9c-2215-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Wednesday, February 08, 2012 6:25:19 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 6:25:29 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 6:25:29 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, February 08, 2012 6:28:05 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 6:28:05 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 1674f12a-2d15-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Wednesday, February 08, 2012 6:28:05 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 6:28:16 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 6:28:16 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, February 08, 2012 6:29:49 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 6:29:49 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 7df9dfd0-3315-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Wednesday, February 08, 2012 6:29:49 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 6:29:59 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 6:29:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, February 08, 2012 6:39:59 PM
Conference End Cause: Conference automatically terminated when empty 

