File Version: 675 
Conference Routing Name: SUPPORT_2141993107 
Internal Conference ID: 306 
Reserved Start Time: Wednesday, June 27, 2012 11:47:32 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, June 27, 2012 11:47:32 AM 
Actual Duration: 00:00:45 
Status: Conference terminated by the user 
File Name: c236 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, June 27, 2012 11:47:32 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, June 27, 2012 11:47:32 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, June 27, 2012 11:47:32 AM
Conference ID: 56446 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, June 27, 2012 11:47:32 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, June 27, 2012 11:47:32 AM
Display Name: SUPPORT_2141993107 

USER ADD PARTICIPANT
Wednesday, June 27, 2012 11:47:38 AM
User Name: SUPPORT 
Participant Name: asdfasdf 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, June 27, 2012 11:47:38 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, June 27, 2012 11:47:38 AM
Participant Name: asdfasdf 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, June 27, 2012 11:47:38 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, June 27, 2012 11:47:39 AM
Participant Name: asdfasdf 
Participant ID: 0 
Gatekeeper Caller ID: b6adc8a4-f800-001f-16e8-01a6e7943d33 

H323_CALL_SETUP
Wednesday, June 27, 2012 11:47:39 AM
Participant Name: asdfasdf 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, June 27, 2012 11:47:41 AM
Participant Name: asdfasdf 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, June 27, 2012 11:47:41 AM
Participant Name: asdfasdf 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, June 27, 2012 11:48:17 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, June 27, 2012 11:48:17 AM
Participant Name: asdfasdf 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 27, 2012 11:48:17 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, June 27, 2012 11:48:17 AM
Conference End Cause: Conference terminated by the user 

