File Version: 675 
Conference Routing Name: SUPPORT_295340491 
Internal Conference ID: 281 
Reserved Start Time: Wednesday, June 06, 2012 11:41:44 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, June 06, 2012 11:41:44 AM 
Actual Duration: 00:15:20 
Status: Conference terminated by the user 
File Name: c219 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, June 06, 2012 11:41:44 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, June 06, 2012 11:41:44 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, June 06, 2012 11:41:44 AM
Conference ID: 15252 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, June 06, 2012 11:41:44 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, June 06, 2012 11:41:44 AM
Display Name: SUPPORT_295340491 

USER ADD PARTICIPANT
Wednesday, June 06, 2012 11:41:50 AM
User Name: SUPPORT 
Participant Name: asdf 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, June 06, 2012 11:41:50 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, June 06, 2012 11:41:50 AM
Participant Name: asdf 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, June 06, 2012 11:41:50 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 11:41:50 AM
Participant Name: asdf 
Participant ID: 0 
Gatekeeper Caller ID: d46f442e-4ce5-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 11:41:50 AM
Participant Name: asdf 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.81 
End Point Type: Terminal 

USER DISCONNECT PARTICIPANT
Wednesday, June 06, 2012 11:41:55 AM
User Name: SUPPORT 
Participant Name: asdf 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 11:41:56 AM
Participant Name: asdf 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 11:41:56 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Wednesday, June 06, 2012 11:41:59 AM
User Name: SUPPORT 
Participant Name: asdf 
Participant ID: 1 


USER ADD PARTICIPANT
Wednesday, June 06, 2012 11:42:07 AM
User Name: SUPPORT 
Participant Name: asdf 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, June 06, 2012 11:42:07 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.83 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, June 06, 2012 11:42:07 AM
Participant Name: asdf 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Wednesday, June 06, 2012 11:42:07 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 11:42:07 AM
Participant Name: asdf 
Participant ID: 0 
Gatekeeper Caller ID: c27d181a-4de5-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 11:42:07 AM
Participant Name: asdf 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.83 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, June 06, 2012 11:42:09 AM
Participant Name: asdf 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, June 06, 2012 11:42:09 AM
Participant Name: asdf 
Participant ID: 2 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Wednesday, June 06, 2012 11:53:13 AM
User Name: SUPPORT 
Participant Name: asdf 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 11:53:13 AM
Participant Name: asdf 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 11:53:13 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, June 06, 2012 11:57:03 AM
Terminated By: SUPPORT 

CONFERENCE END
Wednesday, June 06, 2012 11:57:04 AM
Conference End Cause: Conference terminated by the user 

