File Version: 675 
Conference Routing Name: SUPPORT_997446967 
Internal Conference ID: 35 
Reserved Start Time: Friday, January 27, 2012 5:51:07 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, January 27, 2012 5:51:07 PM 
Actual Duration: 00:01:58 
Status: Conference automatically terminated when empty 
File Name: c15 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, January 27, 2012 5:51:07 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, January 27, 2012 5:51:07 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: Presentation Mode 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, January 27, 2012 5:51:07 PM
Conference ID: 85526 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, January 27, 2012 5:51:07 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, January 27, 2012 5:51:07 PM
Display Name: SUPPORT_997446967 

USER ADD PARTICIPANT
Friday, January 27, 2012 5:51:13 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, January 27, 2012 5:51:13 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, January 27, 2012 5:51:13 PM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Friday, January 27, 2012 5:51:13 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, January 27, 2012 5:51:14 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: caae7985-ab63-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Friday, January 27, 2012 5:51:14 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Friday, January 27, 2012 5:51:17 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, January 27, 2012 5:51:17 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Friday, January 27, 2012 5:52:05 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Destination Conference Name: SUPPORT_1137237947 
Destination Conference ID: 36 

CONFERENCE END
Friday, January 27, 2012 5:53:05 PM
Conference End Cause: Conference automatically terminated when empty 

