File Version: 675 
Conference Routing Name: SUPPORT_2052541400 
Internal Conference ID: 269 
Reserved Start Time: Monday, June 04, 2012 9:43:06 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, June 04, 2012 9:43:06 AM 
Actual Duration: 00:07:29 
Status: Conference terminated by the user 
File Name: c213 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, June 04, 2012 9:43:06 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, June 04, 2012 9:43:06 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, June 04, 2012 9:43:06 AM
Conference ID: 99945 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, June 04, 2012 9:43:06 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, June 04, 2012 9:43:06 AM
Display Name: SUPPORT_2052541400 

USER ADD PARTICIPANT
Monday, June 04, 2012 9:43:18 AM
User Name: SUPPORT 
Participant Name: asdafs 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, June 04, 2012 9:43:18 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.31 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, June 04, 2012 9:43:18 AM
Participant Name: asdafs 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Monday, June 04, 2012 9:43:18 AM
Info1:
Info2:  
Info3:  
Info4:  

USER UPDATE PARTICIPANT
Monday, June 04, 2012 9:49:30 AM
User Name:  
Participant Name: asdafs 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Monday, June 04, 2012 9:49:30 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER UPDATE PARTICIPANT CONTINUE 1
Monday, June 04, 2012 9:49:30 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, June 04, 2012 9:49:30 AM
Encryption: auto 
Participant Name: asdafs 
Participant ID: 1 

PARTICIPANT INFO
Monday, June 04, 2012 9:49:30 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, June 04, 2012 9:49:38 AM
Participant Name: asdafs 
Participant ID: 0 
Gatekeeper Caller ID: 02371db7-a266-9112-0d8a-214607345dd3 

H323_CALL_SETUP
Monday, June 04, 2012 9:49:38 AM
Participant Name: asdafs 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, June 04, 2012 9:49:40 AM
Participant Name: asdafs 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, June 04, 2012 9:49:40 AM
Participant Name: asdafs 
Participant ID: 1 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Monday, June 04, 2012 9:50:03 AM
User Name: SUPPORT 
Participant Name: asdafs 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Monday, June 04, 2012 9:50:04 AM
Participant Name: asdafs 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, June 04, 2012 9:50:04 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Monday, June 04, 2012 9:50:07 AM
Participant Name: asdafs 
Participant ID: 0 
Gatekeeper Caller ID: e9537ae8-ec05-001f-167b-98f1d657442d 

H323_CALL_SETUP
Monday, June 04, 2012 9:50:07 AM
Participant Name: asdafs 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, June 04, 2012 9:50:18 AM
Participant Name: asdafs 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, June 04, 2012 9:50:18 AM
Participant Name: asdafs 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, June 04, 2012 9:50:30 AM
Participant Name: asdafs 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, June 04, 2012 9:50:30 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, June 04, 2012 9:50:35 AM
Terminated By: SUPPORT 

CONFERENCE END
Monday, June 04, 2012 9:50:35 AM
Conference End Cause: Conference terminated by the user 

