File Version: 675 
Conference Routing Name: SUPPORT_1722454620 
Internal Conference ID: 107 
Reserved Start Time: Monday, February 20, 2012 3:53:55 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, February 20, 2012 3:53:55 PM 
Actual Duration: 00:06:00 
Status: Conference automatically terminated when empty 
File Name: c75 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, February 20, 2012 3:53:55 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, February 20, 2012 3:53:55 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, February 20, 2012 3:53:55 PM
Conference ID: 77275 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, February 20, 2012 3:53:55 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, February 20, 2012 3:53:55 PM
Display Name: SUPPORT_1722454620 

USER ADD PARTICIPANT
Monday, February 20, 2012 3:55:40 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, February 20, 2012 3:55:40 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, February 20, 2012 3:55:40 PM
Participant Name: test 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Monday, February 20, 2012 3:55:40 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, February 20, 2012 3:55:40 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 9370fdfe-968d-001f-19ce-effc85da0be9 

H323_CALL_SETUP
Monday, February 20, 2012 3:55:40 PM
Participant Name: test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 3:55:41 PM
Participant Name: test 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 3:55:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Monday, February 20, 2012 3:55:48 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 

GATEKEEPER INFORMATION
Monday, February 20, 2012 3:55:49 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 75ddee98-978d-001f-19ce-effc85da0be9 

H323_CALL_SETUP
Monday, February 20, 2012 3:55:49 PM
Participant Name: test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 20, 2012 3:55:52 PM
Participant Name: test 
Participant ID: 0 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 20, 2012 3:55:52 PM
Participant Name: test 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 3:57:00 PM
Participant Name: test 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 3:57:00 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Monday, February 20, 2012 3:57:06 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 

GATEKEEPER INFORMATION
Monday, February 20, 2012 3:57:06 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 87f34db2-9c8d-001f-19ce-effc85da0be9 

H323_CALL_SETUP
Monday, February 20, 2012 3:57:06 PM
Participant Name: test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 20, 2012 3:57:09 PM
Participant Name: test 
Participant ID: 0 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 20, 2012 3:57:09 PM
Participant Name: test 
Participant ID: 0 
Participant Status: connected 
  
  

CONFERENCE START CONTINUE 4
Monday, February 20, 2012 3:57:42 PM
Conference ID:  
Conference Password:  
Chairperson Password: 74656 
Info1:
Info2:  
Info3:  
Billing Info:  

PARTY CHAIR UPDATE
Participant Name: test 
Participant ID: 0 
Chairperson: True 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 3:58:13 PM
Participant Name: test 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 3:58:13 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Monday, February 20, 2012 3:58:15 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 

GATEKEEPER INFORMATION
Monday, February 20, 2012 3:58:15 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 0cd3cf55-a18d-001f-19ce-effc85da0be9 

H323_CALL_SETUP
Monday, February 20, 2012 3:58:15 PM
Participant Name: test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 3:58:15 PM
Participant Name: test 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 3:58:15 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Monday, February 20, 2012 3:58:18 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 

GATEKEEPER INFORMATION
Monday, February 20, 2012 3:58:18 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 15951d90-a18d-001f-19ce-effc85da0be9 

H323_CALL_SETUP
Monday, February 20, 2012 3:58:18 PM
Participant Name: test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 3:58:19 PM
Participant Name: test 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 3:58:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Monday, February 20, 2012 3:58:25 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 

GATEKEEPER INFORMATION
Monday, February 20, 2012 3:58:25 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 2385e406-a28d-001f-19ce-effc85da0be9 

H323_CALL_SETUP
Monday, February 20, 2012 3:58:25 PM
Participant Name: test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 20, 2012 3:58:28 PM
Participant Name: test 
Participant ID: 0 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 20, 2012 3:58:28 PM
Participant Name: test 
Participant ID: 0 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: test 
Participant ID: 0 
Chairperson: True 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 3:58:55 PM
Participant Name: test 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 3:58:55 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, February 20, 2012 3:59:55 PM
Conference End Cause: Conference automatically terminated when empty 

