File Version: 675 
Conference Routing Name: SUPPORT_1099399712 
Internal Conference ID: 293 
Reserved Start Time: Thursday, June 14, 2012 3:13:25 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, June 14, 2012 3:13:25 PM 
Actual Duration: 00:03:21 
Status: Conference terminated by the user 
File Name: c227 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, June 14, 2012 3:13:25 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, June 14, 2012 3:13:25 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, June 14, 2012 3:13:25 PM
Conference ID: 83520 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, June 14, 2012 3:13:25 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, June 14, 2012 3:13:25 PM
Display Name: SUPPORT_1099399712 

USER ADD PARTICIPANT
Thursday, June 14, 2012 3:13:35 PM
User Name: SUPPORT 
Participant Name: steve 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, June 14, 2012 3:13:35 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.209 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, June 14, 2012 3:13:35 PM
Participant Name: steve 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Thursday, June 14, 2012 3:13:35 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, June 14, 2012 3:13:35 PM
Participant Name: steve 
Participant ID: 0 
Gatekeeper Caller ID: 545ee3ad-3d2b-001f-1672-c34079be1f6d 

H323_CALL_SETUP
Thursday, June 14, 2012 3:13:35 PM
Participant Name: steve 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Thursday, June 14, 2012 3:13:36 PM
Participant Name: steve 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 14, 2012 3:13:36 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Thursday, June 14, 2012 3:14:17 PM
User Name: SUPPORT 
Participant Name: steve 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, June 14, 2012 3:14:17 PM
Participant Name: steve 
Participant ID: 0 
Gatekeeper Caller ID: 11cae066-402b-001f-1672-c34079be1f6d 

H323_CALL_SETUP
Thursday, June 14, 2012 3:14:17 PM
Participant Name: steve 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 14, 2012 3:14:20 PM
Participant Name: steve 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 14, 2012 3:14:20 PM
Participant Name: steve 
Participant ID: 1 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Thursday, June 14, 2012 3:14:51 PM
User Name: SUPPORT 
Participant Name: steve 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Thursday, June 14, 2012 3:14:52 PM
Participant Name: steve 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 14, 2012 3:14:52 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, June 14, 2012 3:16:46 PM
Terminated By: SUPPORT 

CONFERENCE END
Thursday, June 14, 2012 3:16:46 PM
Conference End Cause: Conference terminated by the user 

