File Version: 675 
Conference Routing Name: SUPPORT_624668721 
Internal Conference ID: 251 
Reserved Start Time: Thursday, May 17, 2012 3:07:05 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, May 17, 2012 3:07:05 PM 
Actual Duration: 00:00:48 
Status: Conference terminated by the user 
File Name: c197 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, May 17, 2012 3:07:05 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, May 17, 2012 3:07:05 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, May 17, 2012 3:07:05 PM
Conference ID: 63105 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, May 17, 2012 3:07:05 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, May 17, 2012 3:07:05 PM
Display Name: SUPPORT_624668721 

USER ADD PARTICIPANT
Thursday, May 17, 2012 3:07:14 PM
User Name: SUPPORT 
Participant Name: Test  
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, May 17, 2012 3:07:14 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.25 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 25888 

USER ADD PARTICIPANT CONTINUE 2
Thursday, May 17, 2012 3:07:14 PM
Participant Name: Test  
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Thursday, May 17, 2012 3:07:14 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, May 17, 2012 3:07:14 PM
Participant Name: Test  
Participant ID: 0 
Gatekeeper Caller ID: 72a05cb0-e78e-001f-26cd-8293d0c9ceef 

H323_CALL_SETUP
Thursday, May 17, 2012 3:07:14 PM
Participant Name: Test  
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Thursday, May 17, 2012 3:07:18 PM
Participant Name: Test  
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, May 17, 2012 3:07:18 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Thursday, May 17, 2012 3:07:53 PM
Terminated By: SUPPORT 

CONFERENCE END
Thursday, May 17, 2012 3:07:53 PM
Conference End Cause: Conference terminated by the user 

