File Version: 675 
Conference Routing Name: SUPPORT_557725767 
Internal Conference ID: 278 
Reserved Start Time: Wednesday, June 06, 2012 11:39:15 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, June 06, 2012 11:39:15 AM 
Actual Duration: 00:17:48 
Status: Conference terminated by the user 
File Name: c218 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 30 

CONFERENCE START
Wednesday, June 06, 2012 11:39:15 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, June 06, 2012 11:39:15 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, June 06, 2012 11:39:15 AM
Conference ID: 74740 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, June 06, 2012 11:39:15 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, June 06, 2012 11:39:15 AM
Display Name: SUPPORT_557725767 

USER TERMINATE CONFERENCE
Wednesday, June 06, 2012 11:57:03 AM
Terminated By: SUPPORT 

CONFERENCE END
Wednesday, June 06, 2012 11:57:03 AM
Conference End Cause: Conference terminated by the user 

