File Version: 675 
Conference Routing Name: SUPPORT_549830722 
Internal Conference ID: 300 
Reserved Start Time: Tuesday, June 26, 2012 2:21:44 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, June 26, 2012 2:21:44 PM 
Actual Duration: 00:00:07 
Status: Conference terminated by the user 
File Name: c232 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, June 26, 2012 2:21:44 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, June 26, 2012 2:21:44 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, June 26, 2012 2:21:44 PM
Conference ID: 71204 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, June 26, 2012 2:21:44 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, June 26, 2012 2:21:44 PM
Display Name: SUPPORT_549830722 

USER TERMINATE CONFERENCE
Tuesday, June 26, 2012 2:21:51 PM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, June 26, 2012 2:21:51 PM
Conference End Cause: Conference terminated by the user 

