File Version: 675 
Conference Routing Name: SUPPORT_1638706545 
Internal Conference ID: 32 
Reserved Start Time: Thursday, January 26, 2012 12:35:17 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, January 26, 2012 12:35:17 PM 
Actual Duration: 00:07:30 
Status: Conference terminated by the user 
File Name: c12 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, January 26, 2012 12:35:17 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, January 26, 2012 12:35:17 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, January 26, 2012 12:35:17 PM
Conference ID: 14835 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, January 26, 2012 12:35:17 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, January 26, 2012 12:35:17 PM
Display Name: SUPPORT_1638706545 

USER ADD PARTICIPANT
Thursday, January 26, 2012 12:35:34 PM
User Name: SUPPORT 
Participant Name: CB HDX8000 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, January 26, 2012 12:35:34 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 20963@140.242.225.31 

USER ADD PARTICIPANT CONTINUE 2
Thursday, January 26, 2012 12:35:34 PM
Participant Name: CB HDX8000 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Thursday, January 26, 2012 12:35:34 PM
Info1:
Info2:  
Info3:  
Info4:  

USER ADD PARTICIPANT
Thursday, January 26, 2012 12:35:34 PM
User Name: SUPPORT 
Participant Name: CP HDX8000 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, January 26, 2012 12:35:34 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.42 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, January 26, 2012 12:35:34 PM
Participant Name: CP HDX8000 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Thursday, January 26, 2012 12:35:34 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, January 26, 2012 12:35:35 PM
Participant Name: CP HDX8000 
Participant ID: 0 
Gatekeeper Caller ID: b4fd2112-0a44-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Thursday, January 26, 2012 12:35:35 PM
Participant Name: CP HDX8000 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Thursday, January 26, 2012 12:35:35 PM
Participant Name: CB HDX8000 
Participant ID: 0 
Gatekeeper Caller ID: 35534b12-0a44-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Thursday, January 26, 2012 12:35:35 PM
Participant Name: CB HDX8000 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, January 26, 2012 12:35:43 PM
Participant Name: CP HDX8000 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Thursday, January 26, 2012 12:35:44 PM
Participant Name: CB HDX8000 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, January 26, 2012 12:35:44 PM
Participant Name: CP HDX8000 
Participant ID: 1 
Participant Status: connected 
  
  

H323 PARTICIPANT CONNECTED
Thursday, January 26, 2012 12:35:44 PM
Participant Name: CB HDX8000 
Participant ID: 0 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, January 26, 2012 12:36:36 PM
User Name: SUPPORT 
Participant Name: 3k 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, January 26, 2012 12:36:36 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 20962@140.242.225.31 

USER ADD PARTICIPANT CONTINUE 2
Thursday, January 26, 2012 12:36:36 PM
Participant Name: 3k 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, January 26, 2012 12:36:36 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, January 26, 2012 12:36:36 PM
Participant Name: 3k 
Participant ID: 0 
Gatekeeper Caller ID: 0abb1f7c-0f44-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Thursday, January 26, 2012 12:36:36 PM
Participant Name: 3k 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, January 26, 2012 12:36:38 PM
Participant Name: 3k 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, January 26, 2012 12:36:38 PM
Participant Name: 3k 
Participant ID: 2 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, January 26, 2012 12:36:55 PM
User Name: SUPPORT 
Participant Name: 7k 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, January 26, 2012 12:36:55 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.32 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, January 26, 2012 12:36:55 PM
Participant Name: 7k 
Participant ID: 3 
Encryption: auto 

PARTICIPANT INFO
Thursday, January 26, 2012 12:36:55 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, January 26, 2012 12:36:55 PM
Participant Name: 7k 
Participant ID: 0 
Gatekeeper Caller ID: 1f79657f-1144-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Thursday, January 26, 2012 12:36:55 PM
Participant Name: 7k 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, January 26, 2012 12:36:58 PM
Participant Name: 7k 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, January 26, 2012 12:36:58 PM
Participant Name: 7k 
Participant ID: 3 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, January 26, 2012 12:42:46 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, January 26, 2012 12:42:46 PM
Participant Name: CB HDX8000 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, January 26, 2012 12:42:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, January 26, 2012 12:42:46 PM
Participant Name: CP HDX8000 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, January 26, 2012 12:42:46 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, January 26, 2012 12:42:47 PM
Participant Name: 3k 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, January 26, 2012 12:42:47 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, January 26, 2012 12:42:47 PM
Participant Name: 7k 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, January 26, 2012 12:42:47 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, January 26, 2012 12:42:47 PM
Conference End Cause: Conference terminated by the user 

