File Version: 675 
Conference Routing Name: SUPPORT_234426364 
Internal Conference ID: 295 
Reserved Start Time: Tuesday, June 19, 2012 2:31:08 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, June 19, 2012 2:31:08 PM 
Actual Duration: 00:13:05 
Status: Conference automatically terminated when empty 
File Name: c228 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, June 19, 2012 2:31:08 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, June 19, 2012 2:31:08 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, June 19, 2012 2:31:08 PM
Conference ID: 83055 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, June 19, 2012 2:31:08 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, June 19, 2012 2:31:08 PM
Display Name: SUPPORT_234426364 

NEW UNDEFINED PARTICIPANT
Tuesday, June 19, 2012 2:31:42 PM
Participant Name: SUPPORT_234426364_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, June 19, 2012 2:31:42 PM
Participant Name: SUPPORT_234426364_(000) 
Participant ID: 1 

GATEKEEPER INFORMATION
Tuesday, June 19, 2012 2:31:42 PM
Participant Name: SUPPORT_234426364_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 96c7660d-2b15-001f-3eeb-48e106c7f41d 

H323_CALL_SETUP
Tuesday, June 19, 2012 2:31:42 PM
Participant Name: SUPPORT_234426364_(000) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, June 19, 2012 2:31:42 PM
Participant Name: SUPPORT_234426364_(000) 
Participant ID: 1 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, June 19, 2012 2:31:53 PM
Participant Name: SUPPORT_234426364_(000) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, June 19, 2012 2:31:53 PM
Participant Name: SUPPORT_234426364_(000) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, June 19, 2012 2:34:13 PM
Participant Name: SUPPORT_234426364_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, June 19, 2012 2:34:13 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, June 19, 2012 2:44:13 PM
Conference End Cause: Conference automatically terminated when empty 

