File Version: 675 
Conference Routing Name: SUPPORT_136183008 
Internal Conference ID: 170 
Reserved Start Time: Tuesday, April 03, 2012 2:07:08 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, April 03, 2012 2:07:08 PM 
Actual Duration: 00:00:45 
Status: Conference terminated by the user 
File Name: c126 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, April 03, 2012 2:07:08 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Video Switching 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, April 03, 2012 2:07:08 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, April 03, 2012 2:07:08 PM
Conference ID: 71187 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, April 03, 2012 2:07:08 PM
Encryption: Yes 

CONFERENCE START CONTINUE 10
Tuesday, April 03, 2012 2:07:08 PM
Display Name: SUPPORT_136183008 

DEFINED PARTICIPANT
Tuesday, April 03, 2012 2:07:08 PM
User Name:  
Participant Name: HDX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Tuesday, April 03, 2012 2:07:08 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 53761 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Tuesday, April 03, 2012 2:07:08 PM
Encryption: auto 
Participant Name: HDX 
Participant ID: 1 

PARTICIPANT INFO
Tuesday, April 03, 2012 2:07:08 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Tuesday, April 03, 2012 2:07:08 PM
User Name:  
Participant Name: m100 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Tuesday, April 03, 2012 2:07:08 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: E164 
H.323 Participant Alias Name: 5376 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Tuesday, April 03, 2012 2:07:08 PM
Encryption: auto 
Participant Name: m100 
Participant ID: 2 

PARTICIPANT INFO
Tuesday, April 03, 2012 2:07:08 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, April 03, 2012 2:07:08 PM
Participant Name: HDX 
Participant ID: 0 
Gatekeeper Caller ID: 9a3f2934-b690-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 03, 2012 2:07:08 PM
Participant Name: HDX 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Tuesday, April 03, 2012 2:07:08 PM
Participant Name: m100 
Participant ID: 0 
Gatekeeper Caller ID: c6ab553b-b690-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 03, 2012 2:07:08 PM
Participant Name: m100 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 03, 2012 2:07:11 PM
Participant Name: HDX 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 03, 2012 2:07:11 PM
Participant Name: HDX 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, April 03, 2012 2:07:12 PM
Participant Name: m100 
Participant ID: 2 
Call Disconnection Cause: remote_device_did_not_open_the_encryption_signaling_channel 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 03, 2012 2:07:12 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Tuesday, April 03, 2012 2:07:17 PM
Participant Name: Recording 
Participant ID: 0 
Gatekeeper Caller ID: 3bd9a4f5-b690-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, April 03, 2012 2:07:17 PM
Participant Name: Recording 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

RECORDING LINK
Tuesday, April 03, 2012 2:07:18 PM
Participant Name: Recording 
Participant ID: 3 
Recording Operation: Start Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Immediately 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, April 03, 2012 2:07:18 PM
Participant Name: Recording 
Participant ID: 3 
Participant's Current Line Rate: 496 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, April 03, 2012 2:07:18 PM
Participant Name: Recording 
Participant ID: 3 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Tuesday, April 03, 2012 2:07:52 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, April 03, 2012 2:07:52 PM
Participant Name: HDX 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 03, 2012 2:07:52 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

RECORDING LINK
Tuesday, April 03, 2012 2:07:53 PM
Participant Name: Recording 
Participant ID: 3 
Recording Operation: Stop Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Immediately 

PARTICIPANT DISCONNECTED
Tuesday, April 03, 2012 2:07:53 PM
Participant Name: Recording 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, April 03, 2012 2:07:53 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, April 03, 2012 2:07:53 PM
Conference End Cause: Conference terminated by the user 

