File Version: 675 
Conference Routing Name: SUPPORT_32600474 
Internal Conference ID: 109 
Reserved Start Time: Monday, February 20, 2012 4:22:02 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, February 20, 2012 4:22:02 PM 
Actual Duration: 00:01:21 
Status: Conference terminated by the user 
File Name: c77 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, February 20, 2012 4:22:02 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Video Switching 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, February 20, 2012 4:22:02 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, February 20, 2012 4:22:02 PM
Conference ID: 74547 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, February 20, 2012 4:22:02 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, February 20, 2012 4:22:02 PM
Display Name: SUPPORT_32600474 

DEFINED PARTICIPANT
Monday, February 20, 2012 4:22:02 PM
User Name:  
Participant Name: HDX9006 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Monday, February 20, 2012 4:22:02 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.226 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Monday, February 20, 2012 4:22:02 PM
Encryption: auto 
Participant Name: HDX9006 
Participant ID: 1 

PARTICIPANT INFO
Monday, February 20, 2012 4:22:02 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, February 20, 2012 4:22:02 PM
Participant Name: HDX9006 
Participant ID: 0 
Gatekeeper Caller ID: ca089e6f-fa8d-001f-19ce-effc85da0be9 

H323_CALL_SETUP
Monday, February 20, 2012 4:22:02 PM
Participant Name: HDX9006 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 20, 2012 4:22:05 PM
Participant Name: HDX9006 
Participant ID: 1 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 20, 2012 4:22:05 PM
Participant Name: HDX9006 
Participant ID: 1 
Participant Status: connected 
  
  

GATEKEEPER INFORMATION
Monday, February 20, 2012 4:22:11 PM
Participant Name: Recording 
Participant ID: 0 
Gatekeeper Caller ID: 9f41d530-fb8d-001f-19ce-effc85da0be9 

H323_CALL_SETUP
Monday, February 20, 2012 4:22:11 PM
Participant Name: Recording 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

RECORDING LINK
Monday, February 20, 2012 4:22:13 PM
Participant Name: Recording 
Participant ID: 2 
Recording Operation: Start Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Immediately 

PARTICIPANT's LINE RATE CONNECTION
Monday, February 20, 2012 4:22:13 PM
Participant Name: Recording 
Participant ID: 2 
Participant's Current Line Rate: 496 Kbps 

H323 PARTICIPANT CONNECTED
Monday, February 20, 2012 4:22:13 PM
Participant Name: Recording 
Participant ID: 2 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Monday, February 20, 2012 4:23:22 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 4:23:22 PM
Participant Name: HDX9006 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 4:23:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

RECORDING LINK
Monday, February 20, 2012 4:23:23 PM
Participant Name: Recording 
Participant ID: 2 
Recording Operation: Stop Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Immediately 

PARTICIPANT DISCONNECTED
Monday, February 20, 2012 4:23:23 PM
Participant Name: Recording 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, February 20, 2012 4:23:23 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, February 20, 2012 4:23:23 PM
Conference End Cause: Conference terminated by the user 

