File Version: 675 
Conference Routing Name: SUPPORT_414461421 
Internal Conference ID: 392 
Reserved Start Time: Monday, September 10, 2012 4:37:23 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, September 10, 2012 4:37:23 PM 
Actual Duration: 00:02:09 
Status: Conference terminated by the user 
File Name: c303 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, September 10, 2012 4:37:23 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1920 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, September 10, 2012 4:37:23 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, September 10, 2012 4:37:23 PM
Conference ID: 52603 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, September 10, 2012 4:37:23 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, September 10, 2012 4:37:23 PM
Display Name: SUPPORT_414461421 

OPERATOR MOVE PARTY TO CONFERENCE
Monday, September 10, 2012 4:37:29 PM
User Name: SUPPORT 
Name of Source Conference: SUPPORT_1832967372 
ID of Source Conference: 391 
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address:  

OPERATOR MOVE PARTY TO CONFERENCE
Monday, September 10, 2012 4:37:29 PM
User Name: SUPPORT 
Name of Source Conference: SUPPORT_1832967372 
ID of Source Conference: 391 
Participant Name: test 
Participant ID: 0 
Dialing Direction: Dial out 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 

IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:37:29 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:37:29 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 0 
Participant's Current Line Rate: 624 Kbps 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:37:29 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:37:29 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, September 10, 2012 4:37:29 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:38:19 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:38:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, September 10, 2012 4:39:30 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:39:32 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:39:32 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, September 10, 2012 4:39:32 PM
Conference End Cause: Conference terminated by the user 

