File Version: 675 
Conference Routing Name: SUPPORT_2136983407 
Internal Conference ID: 42 
Reserved Start Time: Friday, January 27, 2012 10:52:59 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, January 27, 2012 10:52:59 PM 
Actual Duration: 00:01:15 
Status: Conference terminated by the user 
File Name: c22 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, January 27, 2012 10:52:59 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, January 27, 2012 10:52:59 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, January 27, 2012 10:52:59 PM
Conference ID: 34293 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, January 27, 2012 10:52:59 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, January 27, 2012 10:52:59 PM
Display Name: SUPPORT_2136983407 

DEFINED PARTICIPANT
Friday, January 27, 2012 10:52:59 PM
User Name:  
Participant Name: CB HDX8000 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Friday, January 27, 2012 10:52:59 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 20963@140.242.225.31 

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Friday, January 27, 2012 10:52:59 PM
Encryption: auto 
Participant Name: CB HDX8000 
Participant ID: 2 

PARTICIPANT INFO
Friday, January 27, 2012 10:52:59 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Friday, January 27, 2012 10:52:59 PM
User Name:  
Participant Name: CP HDX8000 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Friday, January 27, 2012 10:52:59 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.42 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Friday, January 27, 2012 10:52:59 PM
Encryption: auto 
Participant Name: CP HDX8000 
Participant ID: 3 

PARTICIPANT INFO
Friday, January 27, 2012 10:52:59 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, January 27, 2012 10:52:59 PM
Participant Name: CB HDX8000 
Participant ID: 0 
Gatekeeper Caller ID: 196b289e-3469-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Friday, January 27, 2012 10:52:59 PM
Participant Name: CB HDX8000 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 768000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Friday, January 27, 2012 10:53:00 PM
Participant Name: CP HDX8000 
Participant ID: 0 
Gatekeeper Caller ID: e90815ad-3469-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Friday, January 27, 2012 10:53:00 PM
Participant Name: CP HDX8000 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 768000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Friday, January 27, 2012 10:53:08 PM
Participant Name: CP HDX8000 
Participant ID: 3 
Participant's Current Line Rate: 768 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Friday, January 27, 2012 10:53:08 PM
Participant Name: CB HDX8000 
Participant ID: 2 
Participant's Current Line Rate: 768 Kbps 

H323 PARTICIPANT CONNECTED
Friday, January 27, 2012 10:53:08 PM
Participant Name: CB HDX8000 
Participant ID: 2 
Participant Status: connected 
  
  

H323 PARTICIPANT CONNECTED
Friday, January 27, 2012 10:53:08 PM
Participant Name: CP HDX8000 
Participant ID: 3 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Friday, January 27, 2012 10:54:13 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Friday, January 27, 2012 10:54:14 PM
Participant Name: CB HDX8000 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, January 27, 2012 10:54:14 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Friday, January 27, 2012 10:54:14 PM
Participant Name: CP HDX8000 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, January 27, 2012 10:54:14 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, January 27, 2012 10:54:14 PM
Conference End Cause: Conference terminated by the user 

