File Version: 675 
Conference Routing Name: SUPPORT_1681747037 
Internal Conference ID: 201 
Reserved Start Time: Wednesday, April 11, 2012 2:27:31 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, April 11, 2012 2:27:31 PM 
Actual Duration: 00:10:00 
Status: Conference terminated by the user 
File Name: c153 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 11, 2012 2:27:31 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 11, 2012 2:27:31 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 11, 2012 2:27:31 PM
Conference ID: 79395 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 11, 2012 2:27:31 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 11, 2012 2:27:31 PM
Display Name: SUPPORT_1681747037 

NEW UNDEFINED PARTICIPANT
Wednesday, April 11, 2012 2:27:42 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 11, 2012 2:27:42 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 

H323_CALL_SETUP
Wednesday, April 11, 2012 2:27:42 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 256000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, April 11, 2012 2:27:42 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 2:27:53 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 11, 2012 2:27:53 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Wednesday, April 11, 2012 2:28:25 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, April 11, 2012 2:28:25 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, April 11, 2012 2:28:25 PM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, April 11, 2012 2:28:25 PM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Wednesday, April 11, 2012 2:28:25 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.81 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 2:28:27 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 11, 2012 2:28:27 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 2:29:57 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 
Participant's Current Line Rate: 208 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 2:29:57 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Wednesday, April 11, 2012 2:29:57 PM
Participant Name: SUPPORT_1681747037_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 11, 2012 2:29:57 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DISCONNECT PARTICIPANT
Wednesday, April 11, 2012 2:36:48 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Wednesday, April 11, 2012 2:36:48 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 11, 2012 2:36:48 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE START CONTINUE 4
Wednesday, April 11, 2012 2:36:58 PM
Conference ID:  
Conference Password:  
Chairperson Password: 12345 
Info1:
Info2:  
Info3:  
Billing Info:  

USER RECONNECT PARTICIPANT
Wednesday, April 11, 2012 2:37:00 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

H323_CALL_SETUP
Wednesday, April 11, 2012 2:37:01 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.81 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 2:37:03 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 11, 2012 2:37:03 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, April 11, 2012 2:37:23 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 11, 2012 2:37:23 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, April 11, 2012 2:37:31 PM
Terminated By: SUPPORT 

CONFERENCE END
Wednesday, April 11, 2012 2:37:31 PM
Conference End Cause: Conference terminated by the user 

