File Version: 675 
Conference Routing Name: SUPPORT_1403481532 
Internal Conference ID: 425 
Reserved Start Time: Thursday, October 11, 2012 2:06:09 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, October 11, 2012 2:06:09 PM 
Actual Duration: 00:06:45 
Status: Conference terminated by the user 
File Name: c332 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, October 11, 2012 2:06:09 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, October 11, 2012 2:06:09 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, October 11, 2012 2:06:09 PM
Conference ID: 81317 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, October 11, 2012 2:06:09 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, October 11, 2012 2:06:09 PM
Display Name: SUPPORT_1403481532 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 2:06:11 PM
Participant Name: Recording 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 2:06:11 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Thursday, October 11, 2012 2:06:18 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, October 11, 2012 2:06:18 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, October 11, 2012 2:06:18 PM
Participant Name: test 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, October 11, 2012 2:06:18 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, October 11, 2012 2:06:19 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: f912ec0e-8c16-bc1f-28b8-91f6f764cd83 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 2:06:21 PM
Participant Name: Recording 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 2:06:21 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT's LINE RATE CONNECTION
Thursday, October 11, 2012 2:06:22 PM
Participant Name: test 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, October 11, 2012 2:06:22 PM
Participant Name: test 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 2:06:24 PM
Participant Name: Recording 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 2:06:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Thursday, October 11, 2012 2:06:41 PM
Participant Name: Recording 
Participant ID: 0 
Gatekeeper Caller ID: 3242475b-9116-bc1f-28b8-91f6f764cd83 

RECORDING LINK
Thursday, October 11, 2012 2:06:43 PM
Participant Name: Recording 
Participant ID: 5 
Recording Operation: Start Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Upon Request 

PARTICIPANT's LINE RATE CONNECTION
Thursday, October 11, 2012 2:06:43 PM
Participant Name: Recording 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, October 11, 2012 2:06:43 PM
Participant Name: Recording 
Participant ID: 5 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, October 11, 2012 2:12:53 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 2:12:53 PM
Participant Name: test 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 2:12:53 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

RECORDING LINK
Thursday, October 11, 2012 2:12:54 PM
Participant Name: Recording 
Participant ID: 5 
Recording Operation: Stop Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Upon Request 

PARTICIPANT DISCONNECTED
Thursday, October 11, 2012 2:12:54 PM
Participant Name: Recording 
Participant ID: 5 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, October 11, 2012 2:12:54 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, October 11, 2012 2:12:54 PM
Conference End Cause: Conference terminated by the user 

