File Version: 675 
Conference Routing Name: SUPPORT_52857212 
Internal Conference ID: 26 
Reserved Start Time: Monday, January 23, 2012 9:04:05 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, January 23, 2012 9:04:05 PM 
Actual Duration: 00:01:19 
Status: Conference terminated by the user 
File Name: c6 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, January 23, 2012 9:04:05 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1920 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, January 23, 2012 9:04:05 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, January 23, 2012 9:04:05 PM
Conference ID: 07146 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, January 23, 2012 9:04:05 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, January 23, 2012 9:04:05 PM
Display Name: SUPPORT_52857212 

USER ADD PARTICIPANT
Monday, January 23, 2012 9:04:26 PM
User Name: SUPPORT 
Participant Name: cb 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, January 23, 2012 9:04:26 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 20963@140.242.225.31 

USER ADD PARTICIPANT CONTINUE 2
Monday, January 23, 2012 9:04:26 PM
Participant Name: cb 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Monday, January 23, 2012 9:04:26 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, January 23, 2012 9:04:27 PM
Participant Name: cb 
Participant ID: 0 
Gatekeeper Caller ID: 20080a1b-9b00-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Monday, January 23, 2012 9:04:27 PM
Participant Name: cb 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 1920000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Monday, January 23, 2012 9:04:36 PM
Participant Name: cb 
Participant ID: 0 
Participant's Current Line Rate: 1920 Kbps 

H323 PARTICIPANT CONNECTED
Monday, January 23, 2012 9:04:36 PM
Participant Name: cb 
Participant ID: 0 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Monday, January 23, 2012 9:05:24 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Monday, January 23, 2012 9:05:24 PM
Participant Name: cb 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, January 23, 2012 9:05:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, January 23, 2012 9:05:24 PM
Conference End Cause: Conference terminated by the user 

