File Version: 675 
Conference Routing Name: SUPPORT_1179296739 
Internal Conference ID: 237 
Reserved Start Time: Wednesday, May 09, 2012 8:27:29 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, May 09, 2012 8:27:29 AM 
Actual Duration: 00:59:56 
Status: Conference terminated when end time was reached 
File Name: c184 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, May 09, 2012 8:27:29 AM
Dial-out Manually: No 
Auto Terminate: No 
Line Rate: 768 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, May 09, 2012 8:27:29 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, May 09, 2012 8:27:29 AM
Conference ID: 59027 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, May 09, 2012 8:27:29 AM
Encryption: Yes 

CONFERENCE START CONTINUE 10
Wednesday, May 09, 2012 8:27:29 AM
Display Name: SUPPORT_1179296739 

NEW UNDEFINED PARTICIPANT
Wednesday, May 09, 2012 8:27:45 AM
Participant Name: SUPPORT_1179296739_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MB-HDX-8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, May 09, 2012 8:27:45 AM
Participant Name: SUPPORT_1179296739_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Wednesday, May 09, 2012 8:27:45 AM
Participant Name: SUPPORT_1179296739_(000) 
Participant ID: 0 
Gatekeeper Caller ID: b7e9ce6a-3f00-001f-00bc-459acba8c167 

H323_CALL_SETUP
Wednesday, May 09, 2012 8:27:45 AM
Participant Name: SUPPORT_1179296739_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, May 09, 2012 8:27:45 AM
Participant Name: SUPPORT_1179296739_(000) 
Participant ID: 0 
Display Name: MB-HDX-8000 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 09, 2012 8:27:48 AM
Participant Name: SUPPORT_1179296739_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, May 09, 2012 8:27:48 AM
Participant Name: SUPPORT_1179296739_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Wednesday, May 09, 2012 8:27:57 AM
Participant Name: SUPPORT_1179296739_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: MBVSX7000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, May 09, 2012 8:27:57 AM
Participant Name: SUPPORT_1179296739_(001) 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, May 09, 2012 8:27:57 AM
Participant Name: SUPPORT_1179296739_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 0236e478-bd37-1912-17bf-b7248d425391 

H323_CALL_SETUP
Wednesday, May 09, 2012 8:27:57 AM
Participant Name: SUPPORT_1179296739_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, May 09, 2012 8:27:57 AM
Participant Name: SUPPORT_1179296739_(001) 
Participant ID: 1 
Display Name: MB - VSX - 7000 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 09, 2012 8:27:59 AM
Participant Name: SUPPORT_1179296739_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, May 09, 2012 8:27:59 AM
Participant Name: SUPPORT_1179296739_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, May 09, 2012 9:27:24 AM
Participant Name: SUPPORT_1179296739_(000) 
Participant ID: 0 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 09, 2012 9:27:24 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, May 09, 2012 9:27:25 AM
Participant Name: SUPPORT_1179296739_(001) 
Participant ID: 1 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 09, 2012 9:27:25 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, May 09, 2012 9:27:25 AM
Conference End Cause: Conference terminated when end time was reached 

