File Version: 675 
Conference Routing Name: SUPPORT_127616803 
Internal Conference ID: 165 
Reserved Start Time: Tuesday, March 27, 2012 12:58:13 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 27, 2012 12:58:13 PM 
Actual Duration: 00:59:56 
Status: Conference terminated when end time was reached 
File Name: c121 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 27, 2012 12:58:13 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 27, 2012 12:58:13 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 27, 2012 12:58:13 PM
Conference ID: 30130 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 27, 2012 12:58:13 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 27, 2012 12:58:13 PM
Display Name: SUPPORT_127616803 

USER ADD PARTICIPANT
Tuesday, March 27, 2012 12:58:16 PM
User Name: SUPPORT 
Participant Name: Info test 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, March 27, 2012 12:58:16 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Tuesday, March 27, 2012 12:58:16 PM
Participant Name: Info test 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Tuesday, March 27, 2012 12:58:16 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 27, 2012 12:58:16 PM
Participant Name: Info test 
Participant ID: 0 
Gatekeeper Caller ID: dcda3d42-4a05-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 27, 2012 12:58:16 PM
Participant Name: Info test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 27, 2012 12:58:19 PM
Participant Name: Info test 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 27, 2012 12:58:19 PM
Participant Name: Info test 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, March 27, 2012 1:58:09 PM
Participant Name: Info test 
Participant ID: 0 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 27, 2012 1:58:09 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 27, 2012 1:58:09 PM
Conference End Cause: Conference terminated when end time was reached 

