File Version: 675 
Conference Routing Name: SUPPORT_1845050269 
Internal Conference ID: 259 
Reserved Start Time: Wednesday, May 23, 2012 9:49:49 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, May 23, 2012 9:49:49 AM 
Actual Duration: 00:24:54 
Status: Conference terminated by the user 
File Name: c204 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, May 23, 2012 9:49:49 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, May 23, 2012 9:49:49 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, May 23, 2012 9:49:49 AM
Conference ID: 43609 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, May 23, 2012 9:49:49 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, May 23, 2012 9:49:49 AM
Display Name: SUPPORT_1845050269 

USER ADD PARTICIPANT
Wednesday, May 23, 2012 9:50:02 AM
User Name: SUPPORT 
Participant Name: 7k 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, May 23, 2012 9:50:02 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.32 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, May 23, 2012 9:50:02 AM
Participant Name: 7k 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Wednesday, May 23, 2012 9:50:02 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, May 23, 2012 9:50:02 AM
Participant Name: 7k 
Participant ID: 0 
Gatekeeper Caller ID: 30098ffd-4825-001f-0f00-397edf2cf58b 

H323_CALL_SETUP
Wednesday, May 23, 2012 9:50:02 AM
Participant Name: 7k 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 23, 2012 9:50:05 AM
Participant Name: 7k 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, May 23, 2012 9:50:05 AM
Participant Name: 7k 
Participant ID: 0 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Wednesday, May 23, 2012 9:50:37 AM
User Name: SUPPORT 
Participant Name: 3k 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, May 23, 2012 9:50:37 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 20963@140.242.225.31 

USER ADD PARTICIPANT CONTINUE 2
Wednesday, May 23, 2012 9:50:37 AM
Participant Name: 3k 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, May 23, 2012 9:50:37 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, May 23, 2012 9:50:37 AM
Participant Name: 3k 
Participant ID: 0 
Gatekeeper Caller ID: fd959054-4b25-001f-0f00-397edf2cf58b 

H323_CALL_SETUP
Wednesday, May 23, 2012 9:50:37 AM
Participant Name: 3k 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 23, 2012 9:50:40 AM
Participant Name: 3k 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, May 23, 2012 9:50:40 AM
Participant Name: 3k 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, May 23, 2012 9:51:31 AM
Participant Name: 7k 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 23, 2012 9:51:31 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, May 23, 2012 9:51:45 AM
User Name: SUPPORT 
Participant Name: 7k 
Participant ID: 0 

GATEKEEPER INFORMATION
Wednesday, May 23, 2012 9:51:45 AM
Participant Name: 7k 
Participant ID: 0 
Gatekeeper Caller ID: 1d6c95fa-4f25-001f-0f00-397edf2cf58b 

H323_CALL_SETUP
Wednesday, May 23, 2012 9:51:45 AM
Participant Name: 7k 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 23, 2012 9:51:47 AM
Participant Name: 7k 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, May 23, 2012 9:51:47 AM
Participant Name: 7k 
Participant ID: 0 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, May 23, 2012 10:14:42 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, May 23, 2012 10:14:42 AM
Participant Name: 7k 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 23, 2012 10:14:42 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, May 23, 2012 10:14:43 AM
Participant Name: 3k 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 23, 2012 10:14:43 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, May 23, 2012 10:14:43 AM
Conference End Cause: Conference terminated by the user 

