File Version: 675 
Conference Routing Name: SUPPORT_1253893587 
Internal Conference ID: 393 
Reserved Start Time: Monday, September 10, 2012 4:40:12 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, September 10, 2012 4:40:12 PM 
Actual Duration: 00:03:07 
Status: Conference terminated by the user 
File Name: c304 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, September 10, 2012 4:40:12 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1920 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, September 10, 2012 4:40:12 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, September 10, 2012 4:40:12 PM
Conference ID: 94039 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, September 10, 2012 4:40:12 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, September 10, 2012 4:40:12 PM
Display Name: SUPPORT_1253893587 

NEW UNDEFINED PARTICIPANT
Monday, September 10, 2012 4:40:30 PM
Participant Name: SUPPORT_1253893587_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, September 10, 2012 4:40:30 PM
Participant Name: SUPPORT_1253893587_(000) 
Participant ID: 0 

SET PARTICIPANT DISPLAY NAME
Monday, September 10, 2012 4:40:30 PM
Participant Name: SUPPORT_1253893587_(000) 
Participant ID: 0 
Display Name: mbaker@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:40:31 PM
Participant Name: SUPPORT_1253893587_(000) 
Participant ID: 0 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:40:31 PM
Participant Name: SUPPORT_1253893587_(000) 
Participant ID: 0 
Participant's Current Line Rate: 624 Kbps 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:40:31 PM
Participant Name: SUPPORT_1253893587_(000) 
Participant ID: 0 
Participant Status: connected 
  

USER ADD PARTICIPANT
Monday, September 10, 2012 4:40:35 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, September 10, 2012 4:40:35 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, September 10, 2012 4:40:35 PM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Monday, September 10, 2012 4:40:35 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, September 10, 2012 4:40:35 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 222983b4-f99a-b21f-358f-1c25faab08a1 

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:40:38 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 1920 Kbps 

H323 PARTICIPANT CONNECTED
Monday, September 10, 2012 4:40:38 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:41:07 PM
Participant Name: SUPPORT_1253893587_(000) 
Participant ID: 0 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:41:07 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Monday, September 10, 2012 4:42:16 PM
Participant Name: SUPPORT_1253893587_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, September 10, 2012 4:42:16 PM
Participant Name: SUPPORT_1253893587_(001) 
Participant ID: 2 

SET PARTICIPANT DISPLAY NAME
Monday, September 10, 2012 4:42:16 PM
Participant Name: SUPPORT_1253893587_(001) 
Participant ID: 2 
Display Name: mbaker@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:42:17 PM
Participant Name: SUPPORT_1253893587_(001) 
Participant ID: 2 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:42:17 PM
Participant Name: SUPPORT_1253893587_(001) 
Participant ID: 2 
Participant's Current Line Rate: 792 Kbps 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:42:17 PM
Participant Name: SUPPORT_1253893587_(001) 
Participant ID: 2 
Participant Status: connected 
  

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:42:52 PM
Participant Name: SUPPORT_1253893587_(001) 
Participant ID: 2 
Call Disconnection Cause: party_hang_up 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:42:52 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, September 10, 2012 4:43:19 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Monday, September 10, 2012 4:43:19 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, September 10, 2012 4:43:19 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, September 10, 2012 4:43:19 PM
Conference End Cause: Conference terminated by the user 

