File Version: 675 
Conference Routing Name: SUPPORT_2036047419 
Internal Conference ID: 52 
Reserved Start Time: Tuesday, January 31, 2012 12:49:48 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, January 31, 2012 12:49:48 PM 
Actual Duration: 00:16:51 
Status: Conference terminated by the user 
File Name: c32 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, January 31, 2012 12:49:48 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, January 31, 2012 12:49:48 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, January 31, 2012 12:49:48 PM
Conference ID: 94082 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, January 31, 2012 12:49:48 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, January 31, 2012 12:49:48 PM
Display Name: SUPPORT_2036047419 

USER ADD PARTICIPANT
Tuesday, January 31, 2012 12:49:54 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, January 31, 2012 12:49:54 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Tuesday, January 31, 2012 12:49:54 PM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Tuesday, January 31, 2012 12:49:54 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, January 31, 2012 12:49:54 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 716ec602-5dc4-001f-2f62-f3b029ae4fdd 

H323_CALL_SETUP
Tuesday, January 31, 2012 12:49:54 PM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, January 31, 2012 12:49:58 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, January 31, 2012 12:49:58 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Tuesday, January 31, 2012 1:06:38 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, January 31, 2012 1:06:39 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, January 31, 2012 1:06:39 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, January 31, 2012 1:06:39 PM
Conference End Cause: Conference terminated by the user 

