File Version: 675 
Conference Routing Name: SUPPORT_1836637272 
Internal Conference ID: 243 
Reserved Start Time: Friday, May 11, 2012 2:36:55 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, May 11, 2012 2:36:55 PM 
Actual Duration: 00:13:24 
Status: Conference automatically terminated when empty 
File Name: c189 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, May 11, 2012 2:36:55 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, May 11, 2012 2:36:55 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, May 11, 2012 2:36:55 PM
Conference ID: 52997 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, May 11, 2012 2:36:55 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, May 11, 2012 2:36:55 PM
Display Name: SUPPORT_1836637272 

USER ADD PARTICIPANT
Friday, May 11, 2012 2:37:18 PM
User Name: SUPPORT 
Participant Name: earl 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, May 11, 2012 2:37:18 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.43 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, May 11, 2012 2:37:18 PM
Participant Name: earl 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Friday, May 11, 2012 2:37:18 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, May 11, 2012 2:37:19 PM
Participant Name: earl 
Participant ID: 0 
Gatekeeper Caller ID: 0f8d9f9f-9516-001f-26cd-8293d0c9ceef 

H323_CALL_SETUP
Friday, May 11, 2012 2:37:19 PM
Participant Name: earl 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 2:37:22 PM
Participant Name: earl 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 2:37:22 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Friday, May 11, 2012 2:37:54 PM
User Name:  
Participant Name: earl 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Friday, May 11, 2012 2:37:54 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER UPDATE PARTICIPANT CONTINUE 1
Friday, May 11, 2012 2:37:54 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, May 11, 2012 2:37:54 PM
Encryption: auto 
Participant Name: earl 
Participant ID: 0 

PARTICIPANT INFO
Friday, May 11, 2012 2:37:54 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, May 11, 2012 2:37:55 PM
Participant Name: earl 
Participant ID: 0 
Gatekeeper Caller ID: 296ee4cd-9716-001f-26cd-8293d0c9ceef 

H323_CALL_SETUP
Friday, May 11, 2012 2:37:55 PM
Participant Name: earl 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 2:37:58 PM
Participant Name: earl 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 2:37:58 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Friday, May 11, 2012 2:38:13 PM
User Name: SUPPORT 
Participant Name: steve 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, May 11, 2012 2:38:13 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, May 11, 2012 2:38:13 PM
Participant Name: steve 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Friday, May 11, 2012 2:38:13 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, May 11, 2012 2:38:13 PM
Participant Name: steve 
Participant ID: 0 
Gatekeeper Caller ID: 4219f8f4-9816-001f-26cd-8293d0c9ceef 

H323_CALL_SETUP
Friday, May 11, 2012 2:38:13 PM
Participant Name: steve 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 2:38:16 PM
Participant Name: steve 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 2:38:16 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Friday, May 11, 2012 2:38:33 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, May 11, 2012 2:38:33 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.250.200 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, May 11, 2012 2:38:33 PM
Participant Name: test 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Friday, May 11, 2012 2:38:33 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, May 11, 2012 2:38:33 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 88024a45-9a16-001f-26cd-8293d0c9ceef 

H323_CALL_SETUP
Friday, May 11, 2012 2:38:33 PM
Participant Name: test 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Friday, May 11, 2012 2:38:34 PM
Participant Name: test 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, May 11, 2012 2:38:34 PM
Participant Name: test 
Participant ID: 2 
Participant Status: connected 
  
  

USER DELETE PARTICIPANT
Friday, May 11, 2012 2:39:04 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 2 


PARTICIPANT DISCONNECTED
Friday, May 11, 2012 2:39:04 PM
Participant Name: test 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 2:39:04 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Friday, May 11, 2012 2:39:31 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, May 11, 2012 2:39:31 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.37 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, May 11, 2012 2:39:31 PM
Participant Name: test 
Participant ID: 3 
Encryption: auto 

PARTICIPANT INFO
Friday, May 11, 2012 2:39:31 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, May 11, 2012 2:39:31 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 591af20a-9e16-001f-26cd-8293d0c9ceef 

H323_CALL_SETUP
Friday, May 11, 2012 2:39:31 PM
Participant Name: test 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 2:39:35 PM
Participant Name: test 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 2:39:35 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Friday, May 11, 2012 2:39:48 PM
User Name: SUPPORT 
Participant Name: earl 
Participant ID: 0 


USER DELETE PARTICIPANT
Friday, May 11, 2012 2:39:48 PM
User Name: SUPPORT 
Participant Name: steve 
Participant ID: 1 


USER DELETE PARTICIPANT
Friday, May 11, 2012 2:39:48 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 3 


USER ADD PARTICIPANT
Friday, May 11, 2012 2:40:08 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 4 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, May 11, 2012 2:40:08 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.32 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, May 11, 2012 2:40:08 PM
Participant Name: test 
Participant ID: 4 
Encryption: auto 

PARTICIPANT INFO
Friday, May 11, 2012 2:40:08 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, May 11, 2012 2:40:09 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: f1ac394b-a016-001f-26cd-8293d0c9ceef 

H323_CALL_SETUP
Friday, May 11, 2012 2:40:09 PM
Participant Name: test 
Participant ID: 4 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Friday, May 11, 2012 2:40:12 PM
Participant Name: test 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 11, 2012 2:40:12 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Friday, May 11, 2012 2:40:19 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 4 


CONFERENCE END
Friday, May 11, 2012 2:50:19 PM
Conference End Cause: Conference automatically terminated when empty 

