File Version: 675 
Conference Routing Name: SUPPORT_1059390360 
Internal Conference ID: 414 
Reserved Start Time: Friday, September 28, 2012 7:07:47 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, September 28, 2012 7:07:47 PM 
Actual Duration: 01:00:00 
Status: Ongoing Conference 
File Name: c323 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, September 28, 2012 7:07:47 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, September 28, 2012 7:07:47 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, September 28, 2012 7:07:47 PM
Conference ID: 58986 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, September 28, 2012 7:07:47 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, September 28, 2012 7:07:47 PM
Display Name: SUPPORT_1059390360 

USER ADD PARTICIPANT
Friday, September 28, 2012 7:07:52 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, September 28, 2012 7:07:52 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, September 28, 2012 7:07:52 PM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Friday, September 28, 2012 7:07:52 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, September 28, 2012 7:07:53 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 8289e983-7529-b81f-275b-f8d13637a40d 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 28, 2012 7:07:56 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 28, 2012 7:07:56 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

OPERATOR MOVE PARTY TO CONFERENCE
Friday, September 28, 2012 7:08:27 PM
User Name: SUPPORT 
Name of Source Conference: 94787 
ID of Source Conference: 416 
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

PARTICIPANT's LINE RATE CONNECTION
Friday, September 28, 2012 7:08:28 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 28, 2012 7:08:28 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 
Chairperson: True 

USER DISCONNECT PARTICIPANT
Friday, September 28, 2012 7:09:10 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Friday, September 28, 2012 7:09:10 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 28, 2012 7:09:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Friday, September 28, 2012 7:09:17 PM
User Name:  
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Friday, September 28, 2012 7:09:17 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 1 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER UPDATE PARTICIPANT CONTINUE 1
Friday, September 28, 2012 7:09:17 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 1 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, September 28, 2012 7:09:17 PM
Encryption: auto 
Participant Name: test 
Participant ID: 1 

PARTICIPANT INFO
Friday, September 28, 2012 7:09:17 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, September 28, 2012 7:09:18 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: b31fd073-8929-b81f-275b-f8d13637a40d 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 28, 2012 7:09:21 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 28, 2012 7:09:21 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, September 28, 2012 7:10:11 PM
Participant Name: DefaultEQ(415)_(001) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 28, 2012 7:10:11 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

