File Version: 675 
Conference Routing Name: SUPPORT_1776294003 
Internal Conference ID: 353 
Reserved Start Time: Monday, August 20, 2012 12:11:14 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, August 20, 2012 12:11:14 PM 
Actual Duration: 00:00:40 
Status: Conference terminated by the user 
File Name: c268 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, August 20, 2012 12:11:14 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, August 20, 2012 12:11:14 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, August 20, 2012 12:11:14 PM
Conference ID: 63916 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, August 20, 2012 12:11:14 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, August 20, 2012 12:11:14 PM
Display Name: SUPPORT_1776294003 

USER ADD PARTICIPANT
Monday, August 20, 2012 12:11:30 PM
User Name: SUPPORT 
Participant Name: asdf 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, August 20, 2012 12:11:30 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, August 20, 2012 12:11:30 PM
Participant Name: asdf 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Monday, August 20, 2012 12:11:30 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Monday, August 20, 2012 12:11:31 PM
Participant Name: asdf 
Participant ID: 0 
Gatekeeper Caller ID: d3093fd2-1a1a-ac1f-1de4-4d021350494f 

PARTICIPANT's LINE RATE CONNECTION
Monday, August 20, 2012 12:11:34 PM
Participant Name: asdf 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, August 20, 2012 12:11:34 PM
Participant Name: asdf 
Participant ID: 1 
Participant Status: connected 
  
  

USER DELETE PARTICIPANT
Monday, August 20, 2012 12:11:52 PM
User Name: SUPPORT 
Participant Name: asdf 
Participant ID: 1 


PARTICIPANT DISCONNECTED
Monday, August 20, 2012 12:11:52 PM
Participant Name: asdf 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, August 20, 2012 12:11:52 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, August 20, 2012 12:11:54 PM
Terminated By: SUPPORT 

CONFERENCE END
Monday, August 20, 2012 12:11:54 PM
Conference End Cause: Conference terminated by the user 

