File Version: 675 
Conference Routing Name: SUPPORT_184259773 
Internal Conference ID: 160 
Reserved Start Time: Tuesday, March 27, 2012 9:06:54 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 27, 2012 9:06:54 AM 
Actual Duration: 00:00:07 
Status: Conference terminated by the user 
File Name: c117 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 27, 2012 9:06:54 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 27, 2012 9:06:54 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 27, 2012 9:06:54 AM
Conference ID: 09971 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 27, 2012 9:06:54 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 27, 2012 9:06:54 AM
Display Name: SUPPORT_184259773 

USER TERMINATE CONFERENCE
Tuesday, March 27, 2012 9:07:01 AM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, March 27, 2012 9:07:01 AM
Conference End Cause: Conference terminated by the user 

