File Version: 675 
Conference Routing Name: SUPPORT_91833442 
Internal Conference ID: 272 
Reserved Start Time: Wednesday, June 06, 2012 8:19:16 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, June 06, 2012 8:19:16 AM 
Actual Duration: 00:13:09 
Status: Conference terminated by the user 
File Name: c216 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, June 06, 2012 8:19:16 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, June 06, 2012 8:19:16 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, June 06, 2012 8:19:16 AM
Conference ID: 18669 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, June 06, 2012 8:19:16 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, June 06, 2012 8:19:16 AM
Display Name: SUPPORT_91833442 

USER ADD PARTICIPANT
Wednesday, June 06, 2012 8:19:25 AM
User Name: SUPPORT 
Participant Name: sdasaf 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, June 06, 2012 8:19:25 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, June 06, 2012 8:19:25 AM
Participant Name: sdasaf 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, June 06, 2012 8:19:25 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 8:19:25 AM
Participant Name: sdasaf 
Participant ID: 0 
Gatekeeper Caller ID: c18e0b66-ade2-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 8:19:25 AM
Participant Name: sdasaf 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.81 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 8:20:15 AM
Participant Name: sdasaf 
Participant ID: 1 
Call Disconnection Cause: 218 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 8:20:15 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, June 06, 2012 8:25:11 AM
User Name: SUPPORT 
Participant Name: sdasaf 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 8:25:11 AM
Participant Name: sdasaf 
Participant ID: 0 
Gatekeeper Caller ID: ea892748-c0e2-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 8:25:11 AM
Participant Name: sdasaf 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.81 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 8:26:01 AM
Participant Name: sdasaf 
Participant ID: 1 
Call Disconnection Cause: 218 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 8:26:01 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, June 06, 2012 8:26:38 AM
User Name: SUPPORT 
Participant Name: sdasaf 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 8:26:39 AM
Participant Name: sdasaf 
Participant ID: 0 
Gatekeeper Caller ID: 321b0f0a-c5e2-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 8:26:39 AM
Participant Name: sdasaf 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.81 
End Point Type: Terminal 

USER DISCONNECT PARTICIPANT
Wednesday, June 06, 2012 8:27:00 AM
User Name: SUPPORT 
Participant Name: sdasaf 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 8:27:01 AM
Participant Name: sdasaf 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 8:27:01 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, June 06, 2012 8:27:07 AM
User Name: SUPPORT 
Participant Name: sdasaf 
Participant ID: 1 

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 8:27:08 AM
Participant Name: sdasaf 
Participant ID: 0 
Gatekeeper Caller ID: a2a9a5a7-c6e2-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 8:27:08 AM
Participant Name: sdasaf 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.81 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 8:27:58 AM
Participant Name: sdasaf 
Participant ID: 1 
Call Disconnection Cause: 218 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 8:27:58 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Wednesday, June 06, 2012 8:28:37 AM
User Name:  
Participant Name: sdasaf 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Wednesday, June 06, 2012 8:28:37 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.83 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER UPDATE PARTICIPANT CONTINUE 1
Wednesday, June 06, 2012 8:28:37 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.83 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, June 06, 2012 8:28:37 AM
Encryption: auto 
Participant Name: sdasaf 
Participant ID: 1 

PARTICIPANT INFO
Wednesday, June 06, 2012 8:28:37 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 8:28:38 AM
Participant Name: sdasaf 
Participant ID: 0 
Gatekeeper Caller ID: 433c1eab-cbe2-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Wednesday, June 06, 2012 8:28:38 AM
Participant Name: sdasaf 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.83 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, June 06, 2012 8:28:41 AM
Participant Name: sdasaf 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, June 06, 2012 8:28:41 AM
Participant Name: sdasaf 
Participant ID: 1 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: sdasaf 
Participant ID: 1 
Chairperson: True 

NEW UNDEFINED PARTICIPANT
Wednesday, June 06, 2012 8:30:33 AM
Participant Name: SUPPORT_91833442_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.1 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, June 06, 2012 8:30:33 AM
Participant Name: SUPPORT_91833442_(000) 
Participant ID: 2 

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 8:30:33 AM
Participant Name: SUPPORT_91833442_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 4ea33b64-bd9e-001f-32a4-0dc2d310090f 

H323_CALL_SETUP
Wednesday, June 06, 2012 8:30:33 AM
Participant Name: SUPPORT_91833442_(000) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.1 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, June 06, 2012 8:30:33 AM
Participant Name: SUPPORT_91833442_(000) 
Participant ID: 2 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 8:30:38 AM
Participant Name: SUPPORT_91833442_(000) 
Participant ID: 2 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 8:30:38 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, June 06, 2012 8:31:10 AM
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.1 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, June 06, 2012 8:31:10 AM
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 3 

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 8:31:10 AM
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 1bebd3f4-c59e-001f-32a4-0dc2d310090f 

H323_CALL_SETUP
Wednesday, June 06, 2012 8:31:10 AM
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.1 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, June 06, 2012 8:31:10 AM
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 3 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, June 06, 2012 8:31:20 AM
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, June 06, 2012 8:31:20 AM
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 3 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 3 
Chairperson: True 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 8:31:34 AM
Participant Name: SUPPORT_91833442_(001) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 8:31:34 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Wednesday, June 06, 2012 8:31:38 AM
Participant Name: SUPPORT_91833442_(002) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.47.1 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, June 06, 2012 8:31:38 AM
Participant Name: SUPPORT_91833442_(002) 
Participant ID: 4 

GATEKEEPER INFORMATION
Wednesday, June 06, 2012 8:31:38 AM
Participant Name: SUPPORT_91833442_(002) 
Participant ID: 0 
Gatekeeper Caller ID: 375e49a3-cc9e-001f-32a4-0dc2d310090f 

H323_CALL_SETUP
Wednesday, June 06, 2012 8:31:38 AM
Participant Name: SUPPORT_91833442_(002) 
Participant ID: 4 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.1 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, June 06, 2012 8:31:38 AM
Participant Name: SUPPORT_91833442_(002) 
Participant ID: 4 
Display Name: mbaker 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 8:31:44 AM
Participant Name: SUPPORT_91833442_(002) 
Participant ID: 4 
Call Disconnection Cause: password_failure 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 8:31:44 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, June 06, 2012 8:32:25 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, June 06, 2012 8:32:25 AM
Participant Name: sdasaf 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, June 06, 2012 8:32:25 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, June 06, 2012 8:32:25 AM
Conference End Cause: Conference terminated by the user 

