File Version: 675 
Conference Routing Name: SUPPORT_1978724642 
Internal Conference ID: 186 
Reserved Start Time: Monday, April 09, 2012 11:13:30 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, April 09, 2012 11:13:30 PM 
Actual Duration: 00:00:20 
Status: Conference terminated by the user 
File Name: c140 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, April 09, 2012 11:13:30 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, April 09, 2012 11:13:30 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password: 2244 
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, April 09, 2012 11:13:30 PM
Conference ID: 07365 
Conference Password:  
Chairperson Password: 2244 
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, April 09, 2012 11:13:30 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, April 09, 2012 11:13:30 PM
Display Name: SUPPORT_1978724642 

USER TERMINATE CONFERENCE
Monday, April 09, 2012 11:13:50 PM
Terminated By: SUPPORT 

CONFERENCE END
Monday, April 09, 2012 11:13:50 PM
Conference End Cause: Conference terminated by the user 

