File Version: 675 
Conference Routing Name: SUPPORT_1832967372 
Internal Conference ID: 391 
Reserved Start Time: Monday, September 10, 2012 4:35:52 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, September 10, 2012 4:35:52 PM 
Actual Duration: 00:02:37 
Status: Conference automatically terminated when empty 
File Name: c302 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, September 10, 2012 4:35:52 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1920 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, September 10, 2012 4:35:52 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, September 10, 2012 4:35:52 PM
Conference ID: 75664 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, September 10, 2012 4:35:52 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, September 10, 2012 4:35:52 PM
Display Name: SUPPORT_1832967372 

OPERATOR MOVE PARTY TO CONFERENCE
Monday, September 10, 2012 4:36:01 PM
User Name: SUPPORT 
Name of Source Conference: Oak_Room 
ID of Source Conference: 390 
Participant Name: test 
Participant ID: 5 
Dialing Direction: Dial out 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 

IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:36:01 PM
Participant Name: test 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Monday, September 10, 2012 4:36:01 PM
Participant Name: test 
Participant ID: 0 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Monday, September 10, 2012 4:36:18 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: SIP 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 0.0.0.0 
Signaling Port: 5060 
SIP Participant Address Type: SIP URI 
SIP Participant Address: mbaker@polycomsupport.info 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: yes 
Monday, September 10, 2012 4:36:18 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 1 

SET PARTICIPANT DISPLAY NAME
Monday, September 10, 2012 4:36:18 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 1 
Display Name: mbaker@polycomsupport.info 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:36:19 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 1 
Participant Status: connected 
  

PARTICIPANT's LINE RATE CONNECTION
Monday, September 10, 2012 4:36:19 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 1 
Participant's Current Line Rate: 624 Kbps 

SIP PARTICIPANT CONNECTED
Monday, September 10, 2012 4:36:19 PM
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 1 
Participant Status: connected 
  

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, September 10, 2012 4:37:29 PM
User Name: SUPPORT 
Participant Name: SUPPORT_1832967372_(000) 
Participant ID: 1 
Destination Conference Name: SUPPORT_414461421 
Destination Conference ID: 392 

OPERATOR MOVED PARTICIPANT FROM CONFERENCE
Monday, September 10, 2012 4:37:29 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 
Destination Conference Name: SUPPORT_414461421 
Destination Conference ID: 392 

CONFERENCE END
Monday, September 10, 2012 4:38:29 PM
Conference End Cause: Conference automatically terminated when empty 

