File Version: 675 
Conference Routing Name: SUPPORT_158239624 
Internal Conference ID: 347 
Reserved Start Time: Thursday, August 16, 2012 6:36:50 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, August 16, 2012 6:36:50 PM 
Actual Duration: 00:25:00 
Status: Conference automatically terminated when empty 
File Name: c262 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, August 16, 2012 6:36:50 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, August 16, 2012 6:36:50 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, August 16, 2012 6:36:50 PM
Conference ID: 81034 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, August 16, 2012 6:36:50 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, August 16, 2012 6:36:50 PM
Display Name: SUPPORT_158239624 

CONFERENCE END
Thursday, August 16, 2012 7:01:50 PM
Conference End Cause: Conference automatically terminated when empty 

