File Version: 675 
Conference Routing Name: SUPPORT_748544035 
Internal Conference ID: 134 
Reserved Start Time: Tuesday, March 13, 2012 12:08:47 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 13, 2012 12:08:47 PM 
Actual Duration: 00:00:16 
Status: Conference terminated by the user 
File Name: c96 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 13, 2012 12:08:47 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 13, 2012 12:08:47 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 13, 2012 12:08:47 PM
Conference ID: 11770 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 13, 2012 12:08:47 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 13, 2012 12:08:47 PM
Display Name: SUPPORT_748544035 

DEFINED PARTICIPANT
Tuesday, March 13, 2012 12:08:47 PM
User Name:  
Participant Name: Test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Tuesday, March 13, 2012 12:08:47 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.120 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Tuesday, March 13, 2012 12:08:47 PM
Encryption: auto 
Participant Name: Test 
Participant ID: 1 

PARTICIPANT INFO
Tuesday, March 13, 2012 12:08:47 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 13, 2012 12:08:47 PM
Participant Name: Test 
Participant ID: 0 
Gatekeeper Caller ID: 9a0f3b28-8414-001f-047c-055a8b688127 

H323_CALL_SETUP
Tuesday, March 13, 2012 12:08:47 PM
Participant Name: Test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:08:49 PM
Participant Name: Test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 13, 2012 12:08:49 PM
Participant Name: Test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:08:57 PM
Participant Name: Test 
Participant ID: 1 
Participant's Current Line Rate: 336 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 13, 2012 12:08:57 PM
Participant Name: Test 
Participant ID: 1 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, March 13, 2012 12:08:58 PM
Participant Name: Test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 13, 2012 12:08:58 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Tuesday, March 13, 2012 12:09:03 PM
Terminated By: SUPPORT 

CONFERENCE END
Tuesday, March 13, 2012 12:09:03 PM
Conference End Cause: Conference terminated by the user 

