File Version: 675 
Conference Routing Name: SUPPORT_1009762299 
Internal Conference ID: 85 
Reserved Start Time: Wednesday, February 08, 2012 12:00:57 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, February 08, 2012 12:00:57 PM 
Actual Duration: 00:01:27 
Status: Conference terminated by the user 
File Name: c57 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, February 08, 2012 12:00:57 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, February 08, 2012 12:00:57 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, February 08, 2012 12:00:57 PM
Conference ID: 24600 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, February 08, 2012 12:00:57 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, February 08, 2012 12:00:57 PM
Display Name: SUPPORT_1009762299 

DEFINED PARTICIPANT
Wednesday, February 08, 2012 12:00:57 PM
User Name:  
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial in 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Wednesday, February 08, 2012 12:00:57 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.47.2 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Wednesday, February 08, 2012 12:00:57 PM
Encryption: auto 
Participant Name: test 
Participant ID: 1 

PARTICIPANT INFO
Wednesday, February 08, 2012 12:00:57 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 12:01:01 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 4821ed40-e403-001f-042d-62f3b029ae4f 

H323_CALL_SETUP
Wednesday, February 08, 2012 12:01:01 PM
Participant Name: test 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.2 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 08, 2012 12:01:12 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, February 08, 2012 12:01:12 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 12:01:15 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 12:01:15 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Wednesday, February 08, 2012 12:01:21 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: b9bc7fca-e803-001f-042d-62f3b029ae4f 

H323_CALL_SETUP
Wednesday, February 08, 2012 12:01:21 PM
Participant Name: test 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.47.2 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, February 08, 2012 12:01:31 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, February 08, 2012 12:01:31 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, February 08, 2012 12:02:24 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, February 08, 2012 12:02:24 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, February 08, 2012 12:02:24 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, February 08, 2012 12:02:24 PM
Conference End Cause: Conference terminated by the user 

