File Version: 675 
Conference Routing Name: SUPPORT_1013148293 
Internal Conference ID: 308 
Reserved Start Time: Thursday, June 28, 2012 11:34:14 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, June 28, 2012 11:34:14 AM 
Actual Duration: 00:59:56 
Status: Conference terminated when end time was reached 
File Name: c237 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, June 28, 2012 11:34:14 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, June 28, 2012 11:34:14 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, June 28, 2012 11:34:14 AM
Conference ID: 82911 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, June 28, 2012 11:34:14 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, June 28, 2012 11:34:14 AM
Display Name: SUPPORT_1013148293 

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 11:34:27 AM
Participant Name: SUPPORT_1013148293_(000) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.30 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Forrester 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 11:34:27 AM
Participant Name: SUPPORT_1013148293_(000) 
Participant ID: 1 

NEW UNDEFINED PARTICIPANT
Thursday, June 28, 2012 11:34:28 AM
Participant Name: SUPPORT_1013148293_(001) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Forrester 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, June 28, 2012 11:34:28 AM
Participant Name: SUPPORT_1013148293_(001) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 11:34:28 AM
Participant Name: SUPPORT_1013148293_(000) 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 11:34:28 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Thursday, June 28, 2012 11:34:28 AM
Participant Name: SUPPORT_1013148293_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 504cd78b-a895-0c1f-0ab5-4abbd8311697 

H323_CALL_SETUP
Thursday, June 28, 2012 11:34:28 AM
Participant Name: SUPPORT_1013148293_(001) 
Participant ID: 2 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, June 28, 2012 11:34:28 AM
Participant Name: SUPPORT_1013148293_(001) 
Participant ID: 2 
Display Name: Forrester 

PARTICIPANT's LINE RATE CONNECTION
Thursday, June 28, 2012 11:34:31 AM
Participant Name: SUPPORT_1013148293_(001) 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, June 28, 2012 11:34:31 AM
Participant Name: SUPPORT_1013148293_(001) 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, June 28, 2012 12:34:10 PM
Participant Name: SUPPORT_1013148293_(001) 
Participant ID: 2 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, June 28, 2012 12:34:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, June 28, 2012 12:34:10 PM
Conference End Cause: Conference terminated when end time was reached 

