File Version: 675 
Conference Routing Name: SUPPORT_1539874881 
Internal Conference ID: 90 
Reserved Start Time: Thursday, February 09, 2012 10:59:13 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, February 09, 2012 10:59:13 AM 
Actual Duration: 00:04:45 
Status: Conference terminated by the user 
File Name: c62 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, February 09, 2012 10:59:13 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, February 09, 2012 10:59:13 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, February 09, 2012 10:59:13 AM
Conference ID: 19396 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, February 09, 2012 10:59:13 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, February 09, 2012 10:59:13 AM
Display Name: SUPPORT_1539874881 

USER ADD PARTICIPANT
Thursday, February 09, 2012 10:59:21 AM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, February 09, 2012 10:59:21 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, February 09, 2012 10:59:21 AM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Thursday, February 09, 2012 10:59:21 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, February 09, 2012 10:59:21 AM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: e022d2e6-f322-001f-2d45-9acba8c166a7 

H323_CALL_SETUP
Thursday, February 09, 2012 10:59:21 AM
Participant Name: test 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, February 09, 2012 10:59:23 AM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, February 09, 2012 10:59:23 AM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, February 09, 2012 11:03:58 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, February 09, 2012 11:03:58 AM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, February 09, 2012 11:03:58 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, February 09, 2012 11:03:58 AM
Conference End Cause: Conference terminated by the user 

