File Version: 675 
Conference Routing Name: SUPPORT_1072480909 
Internal Conference ID: 149 
Reserved Start Time: Tuesday, March 20, 2012 7:02:24 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 20, 2012 7:02:24 PM 
Actual Duration: 00:12:16 
Status: Conference automatically terminated when empty 
File Name: c109 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 20, 2012 7:02:24 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 20, 2012 7:02:24 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 20, 2012 7:02:24 PM
Conference ID: 23543 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 20, 2012 7:02:24 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 20, 2012 7:02:24 PM
Display Name: SUPPORT_1072480909 

USER ADD PARTICIPANT
Tuesday, March 20, 2012 7:04:37 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, March 20, 2012 7:04:37 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 0.0.0.0 
Signaling Port: 1720 
H.323 Participant Alias Type: Email ID 
H.323 Participant Alias Name: 54780@128.220.2.171 

USER ADD PARTICIPANT CONTINUE 2
Tuesday, March 20, 2012 7:04:37 PM
Participant Name: test 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Tuesday, March 20, 2012 7:04:37 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 20, 2012 7:04:39 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 6328496c-5578-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 20, 2012 7:04:39 PM
Participant Name: test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Tuesday, March 20, 2012 7:04:40 PM
Participant Name: test 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 20, 2012 7:04:40 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 20, 2012 7:14:40 PM
Conference End Cause: Conference automatically terminated when empty 

