File Version: 675 
Conference Routing Name: SUPPORT_869023784 
Internal Conference ID: 141 
Reserved Start Time: Thursday, March 15, 2012 2:16:30 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, March 15, 2012 2:16:30 PM 
Actual Duration: 00:59:55 
Status: Conference terminated when end time was reached 
File Name: c101 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, March 15, 2012 2:16:30 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, March 15, 2012 2:16:30 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, March 15, 2012 2:16:30 PM
Conference ID: 78847 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, March 15, 2012 2:16:30 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, March 15, 2012 2:16:30 PM
Display Name: SUPPORT_869023784 

DEFINED PARTICIPANT
Thursday, March 15, 2012 2:16:30 PM
User Name:  
Participant Name: hdx 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Thursday, March 15, 2012 2:16:30 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.67 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Thursday, March 15, 2012 2:16:30 PM
Encryption: auto 
Participant Name: hdx 
Participant ID: 1 

PARTICIPANT INFO
Thursday, March 15, 2012 2:16:30 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, March 15, 2012 2:16:30 PM
Participant Name: hdx 
Participant ID: 0 
Gatekeeper Caller ID: 962d70f2-f510-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Thursday, March 15, 2012 2:16:30 PM
Participant Name: hdx 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Thursday, March 15, 2012 2:16:41 PM
Participant Name: hdx 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 15, 2012 2:16:41 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Thursday, March 15, 2012 2:17:02 PM
User Name: SUPPORT 
Participant Name: hdx 
Participant ID: 1 

GATEKEEPER INFORMATION
Thursday, March 15, 2012 2:17:02 PM
Participant Name: hdx 
Participant ID: 0 
Gatekeeper Caller ID: 04e7f8fb-f710-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Thursday, March 15, 2012 2:17:02 PM
Participant Name: hdx 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, March 15, 2012 2:17:20 PM
Participant Name: hdx 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, March 15, 2012 2:17:20 PM
Participant Name: hdx 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Thursday, March 15, 2012 2:18:10 PM
Participant Name: SUPPORT_869023784_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.35 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BenoitNixonCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, March 15, 2012 2:18:10 PM
Participant Name: SUPPORT_869023784_(000) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Thursday, March 15, 2012 2:18:10 PM
Participant Name: SUPPORT_869023784_(000) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 15, 2012 2:18:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, March 15, 2012 2:18:10 PM
Participant Name: SUPPORT_869023784_(001) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BenoitNixonCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, March 15, 2012 2:18:10 PM
Participant Name: SUPPORT_869023784_(001) 
Participant ID: 3 

GATEKEEPER INFORMATION
Thursday, March 15, 2012 2:18:10 PM
Participant Name: SUPPORT_869023784_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 61637762-4c50-001f-3f52-2320d99e7f4d 

H323_CALL_SETUP
Thursday, March 15, 2012 2:18:11 PM
Participant Name: SUPPORT_869023784_(001) 
Participant ID: 3 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, March 15, 2012 2:18:11 PM
Participant Name: SUPPORT_869023784_(001) 
Participant ID: 3 
Display Name: BenoitNixonCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Thursday, March 15, 2012 2:18:14 PM
Participant Name: SUPPORT_869023784_(001) 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, March 15, 2012 2:18:14 PM
Participant Name: SUPPORT_869023784_(001) 
Participant ID: 3 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, March 15, 2012 2:23:51 PM
Participant Name: SUPPORT_869023784_(001) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 15, 2012 2:23:51 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, March 15, 2012 2:24:36 PM
Participant Name: SUPPORT_869023784_(002) 
Participant ID: 4 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.35 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BenoitNixonCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, March 15, 2012 2:24:36 PM
Participant Name: SUPPORT_869023784_(002) 
Participant ID: 4 

PARTICIPANT DISCONNECTED
Thursday, March 15, 2012 2:24:36 PM
Participant Name: SUPPORT_869023784_(002) 
Participant ID: 4 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 15, 2012 2:24:36 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Thursday, March 15, 2012 2:24:36 PM
Participant Name: SUPPORT_869023784_(003) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: BenoitNixonCMADesktop 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, March 15, 2012 2:24:36 PM
Participant Name: SUPPORT_869023784_(003) 
Participant ID: 5 

GATEKEEPER INFORMATION
Thursday, March 15, 2012 2:24:36 PM
Participant Name: SUPPORT_869023784_(003) 
Participant ID: 0 
Gatekeeper Caller ID: 66b05833-a650-001f-3f52-2320d99e7f4d 

H323_CALL_SETUP
Thursday, March 15, 2012 2:24:36 PM
Participant Name: SUPPORT_869023784_(003) 
Participant ID: 5 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Thursday, March 15, 2012 2:24:36 PM
Participant Name: SUPPORT_869023784_(003) 
Participant ID: 5 
Display Name: BenoitNixonCMADesktop 

PARTICIPANT's LINE RATE CONNECTION
Thursday, March 15, 2012 2:24:39 PM
Participant Name: SUPPORT_869023784_(003) 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, March 15, 2012 2:24:39 PM
Participant Name: SUPPORT_869023784_(003) 
Participant ID: 5 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Thursday, March 15, 2012 2:51:59 PM
Participant Name: SUPPORT_869023784_(003) 
Participant ID: 5 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 15, 2012 2:51:59 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, March 15, 2012 3:16:25 PM
Participant Name: hdx 
Participant ID: 1 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 15, 2012 3:16:25 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, March 15, 2012 3:16:25 PM
Conference End Cause: Conference terminated when end time was reached 

