File Version: 675 
Conference Routing Name: SUPPORT_397122525 
Internal Conference ID: 128 
Reserved Start Time: Thursday, March 08, 2012 1:59:38 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, March 08, 2012 1:59:38 PM 
Actual Duration: 00:01:24 
Status: Conference terminated by the user 
File Name: c92 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, March 08, 2012 1:59:38 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, March 08, 2012 1:59:38 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, March 08, 2012 1:59:38 PM
Conference ID: 68701 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, March 08, 2012 1:59:38 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, March 08, 2012 1:59:38 PM
Display Name: SUPPORT_397122525 

DEFINED PARTICIPANT
Thursday, March 08, 2012 1:59:38 PM
User Name:  
Participant Name: VSX 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Thursday, March 08, 2012 1:59:38 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.120 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Thursday, March 08, 2012 1:59:38 PM
Encryption: auto 
Participant Name: VSX 
Participant ID: 1 

PARTICIPANT INFO
Thursday, March 08, 2012 1:59:38 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, March 08, 2012 1:59:38 PM
Participant Name: VSX 
Participant ID: 0 
Gatekeeper Caller ID: a7be90fb-b810-001f-0285-da0be801a6e7 

H323_CALL_SETUP
Thursday, March 08, 2012 1:59:38 PM
Participant Name: VSX 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, March 08, 2012 1:59:41 PM
Participant Name: VSX 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, March 08, 2012 1:59:41 PM
Participant Name: VSX 
Participant ID: 1 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, March 08, 2012 2:00:28 PM
User Name: SUPPORT 
Participant Name: HDX 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, March 08, 2012 2:00:28 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.121 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, March 08, 2012 2:00:28 PM
Participant Name: HDX 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Thursday, March 08, 2012 2:00:28 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, March 08, 2012 2:00:28 PM
Participant Name: HDX 
Participant ID: 0 
Gatekeeper Caller ID: e89b316e-bc10-001f-0285-da0be801a6e7 

H323_CALL_SETUP
Thursday, March 08, 2012 2:00:28 PM
Participant Name: HDX 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, March 08, 2012 2:00:31 PM
Participant Name: HDX 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, March 08, 2012 2:00:31 PM
Participant Name: HDX 
Participant ID: 2 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, March 08, 2012 2:01:01 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, March 08, 2012 2:01:01 PM
Participant Name: VSX 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 08, 2012 2:01:01 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, March 08, 2012 2:01:02 PM
Participant Name: HDX 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, March 08, 2012 2:01:02 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, March 08, 2012 2:01:02 PM
Conference End Cause: Conference terminated by the user 

