File Version: 675 
Conference Routing Name: SUPPORT_1290910374 
Internal Conference ID: 91 
Reserved Start Time: Thursday, February 09, 2012 11:40:49 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, February 09, 2012 11:40:49 AM 
Actual Duration: 00:00:05 
Status: Conference terminated by the user 
File Name: c63 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, February 09, 2012 11:40:49 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, February 09, 2012 11:40:49 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, February 09, 2012 11:40:49 AM
Conference ID: 76683 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, February 09, 2012 11:40:49 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, February 09, 2012 11:40:49 AM
Display Name: SUPPORT_1290910374 

USER TERMINATE CONFERENCE
Thursday, February 09, 2012 11:40:54 AM
Terminated By: SUPPORT 

CONFERENCE END
Thursday, February 09, 2012 11:40:54 AM
Conference End Cause: Conference terminated by the user 

