File Version: 675 
Conference Routing Name: tset 
Internal Conference ID: 205 
Reserved Start Time: Thursday, April 12, 2012 2:23:49 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, April 12, 2012 2:23:49 PM 
Actual Duration: 00:02:51 
Status: Conference terminated by the user 
File Name: c157 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, April 12, 2012 2:23:49 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, April 12, 2012 2:23:49 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, April 12, 2012 2:23:49 PM
Conference ID: 70847 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, April 12, 2012 2:23:49 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, April 12, 2012 2:23:49 PM
Display Name: SUPPORT_390786926 

USER ADD PARTICIPANT
Thursday, April 12, 2012 2:24:54 PM
User Name: SUPPORT 
Participant Name: test2 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, April 12, 2012 2:24:54 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.83 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, April 12, 2012 2:24:54 PM
Participant Name: test2 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Thursday, April 12, 2012 2:24:54 PM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Thursday, April 12, 2012 2:24:55 PM
Participant Name: test2 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.83 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, April 12, 2012 2:24:57 PM
Participant Name: test2 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, April 12, 2012 2:24:57 PM
Participant Name: test2 
Participant ID: 0 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Thursday, April 12, 2012 2:25:27 PM
User Name: SUPPORT 
Participant Name: test1 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Thursday, April 12, 2012 2:25:27 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Thursday, April 12, 2012 2:25:27 PM
Participant Name: test1 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Thursday, April 12, 2012 2:25:27 PM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Thursday, April 12, 2012 2:25:27 PM
Participant Name: test1 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.81 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Thursday, April 12, 2012 2:25:30 PM
Participant Name: test1 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, April 12, 2012 2:25:30 PM
Participant Name: test1 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, April 12, 2012 2:26:39 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, April 12, 2012 2:26:39 PM
Participant Name: test2 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, April 12, 2012 2:26:39 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, April 12, 2012 2:26:40 PM
Participant Name: test1 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, April 12, 2012 2:26:40 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, April 12, 2012 2:26:40 PM
Conference End Cause: Conference terminated by the user 

