File Version: 675 
Conference Routing Name: SUPPORT_1773066305 
Internal Conference ID: 265 
Reserved Start Time: Friday, May 25, 2012 5:10:37 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, May 25, 2012 5:10:37 PM 
Actual Duration: 00:10:50 
Status: Conference automatically terminated when empty 
File Name: c209 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, May 25, 2012 5:10:37 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, May 25, 2012 5:10:37 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, May 25, 2012 5:10:37 PM
Conference ID: 47369 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, May 25, 2012 5:10:37 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, May 25, 2012 5:10:37 PM
Display Name: SUPPORT_1773066305 

USER ADD PARTICIPANT
Friday, May 25, 2012 5:10:55 PM
User Name: SUPPORT 
Participant Name: 512 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, May 25, 2012 5:10:55 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 172.25.46.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, May 25, 2012 5:10:55 PM
Participant Name: 512 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Friday, May 25, 2012 5:10:55 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, May 25, 2012 5:10:55 PM
Participant Name: 512 
Participant ID: 0 
Gatekeeper Caller ID: ce94f1cd-be00-001f-0ad4-7d72c34079bf 

H323_CALL_SETUP
Friday, May 25, 2012 5:10:55 PM
Participant Name: 512 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Friday, May 25, 2012 5:11:04 PM
Participant Name: 512 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, May 25, 2012 5:11:04 PM
Participant Name: 512 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Friday, May 25, 2012 5:11:26 PM
Participant Name: 512 
Participant ID: 1 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Friday, May 25, 2012 5:11:26 PM
Participant Name: 512 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, May 25, 2012 5:11:26 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Friday, May 25, 2012 5:11:27 PM
User Name: SUPPORT 
Participant Name: 512 
Participant ID: 1 


CONFERENCE END
Friday, May 25, 2012 5:21:27 PM
Conference End Cause: Conference automatically terminated when empty 

