File Version: 675 
Conference Routing Name: SUPPORT_1271068764 
Internal Conference ID: 258 
Reserved Start Time: Wednesday, May 23, 2012 9:47:25 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, May 23, 2012 9:47:25 AM 
Actual Duration: 00:01:35 
Status: Conference terminated by the user 
File Name: c203 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, May 23, 2012 9:47:25 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, May 23, 2012 9:47:25 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, May 23, 2012 9:47:25 AM
Conference ID: 59092 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, May 23, 2012 9:47:25 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, May 23, 2012 9:47:25 AM
Display Name: SUPPORT_1271068764 

USER ADD PARTICIPANT
Wednesday, May 23, 2012 9:47:37 AM
User Name: SUPPORT 
Participant Name: 7k 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, May 23, 2012 9:47:37 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.32 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, May 23, 2012 9:47:37 AM
Participant Name: 7k 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Wednesday, May 23, 2012 9:47:37 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, May 23, 2012 9:47:38 AM
Participant Name: 7k 
Participant ID: 0 
Gatekeeper Caller ID: b6e3ce84-3f25-001f-0f00-397edf2cf58b 

H323_CALL_SETUP
Wednesday, May 23, 2012 9:47:38 AM
Participant Name: 7k 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 23, 2012 9:47:40 AM
Participant Name: 7k 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, May 23, 2012 9:47:40 AM
Participant Name: 7k 
Participant ID: 0 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Wednesday, May 23, 2012 9:48:41 AM
User Name: SUPPORT 
Participant Name: 7k 
Participant ID: 0 

PARTICIPANT DISCONNECTED
Wednesday, May 23, 2012 9:48:42 AM
Participant Name: 7k 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 23, 2012 9:48:42 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, May 23, 2012 9:48:53 AM
User Name: SUPPORT 
Participant Name: 7k 
Participant ID: 0 

GATEKEEPER INFORMATION
Wednesday, May 23, 2012 9:48:54 AM
Participant Name: 7k 
Participant ID: 0 
Gatekeeper Caller ID: bb77c093-4425-001f-0f00-397edf2cf58b 

H323_CALL_SETUP
Wednesday, May 23, 2012 9:48:54 AM
Participant Name: 7k 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.230 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, May 23, 2012 9:48:57 AM
Participant Name: 7k 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, May 23, 2012 9:48:57 AM
Participant Name: 7k 
Participant ID: 0 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Wednesday, May 23, 2012 9:49:00 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Wednesday, May 23, 2012 9:49:00 AM
Participant Name: 7k 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, May 23, 2012 9:49:00 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, May 23, 2012 9:49:00 AM
Conference End Cause: Conference terminated by the user 

