File Version: 675 
Conference Routing Name: SUPPORT_82306066 
Internal Conference ID: 366 
Reserved Start Time: Thursday, August 30, 2012 10:42:10 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Thursday, August 30, 2012 10:42:10 AM 
Actual Duration: 00:23:07 
Status: Conference terminated by the user 
File Name: c279 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Thursday, August 30, 2012 10:42:10 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 1024 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Thursday, August 30, 2012 10:42:10 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Thursday, August 30, 2012 10:42:10 AM
Conference ID: 1234 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Thursday, August 30, 2012 10:42:10 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Thursday, August 30, 2012 10:42:10 AM
Display Name: SUPPORT_82306066 

DEFINED PARTICIPANT
Thursday, August 30, 2012 10:42:10 AM
User Name:  
Participant Name: MoreNet Test1 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Thursday, August 30, 2012 10:42:10 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 207.160.135.202 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Thursday, August 30, 2012 10:42:10 AM
Encryption: auto 
Participant Name: MoreNet Test1 
Participant ID: 1 

PARTICIPANT INFO
Thursday, August 30, 2012 10:42:10 AM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Thursday, August 30, 2012 10:42:10 AM
User Name:  
Participant Name: MoreNet Test2 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Thursday, August 30, 2012 10:42:10 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 207.160.135.208 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Thursday, August 30, 2012 10:42:10 AM
Encryption: auto 
Participant Name: MoreNet Test2 
Participant ID: 2 

PARTICIPANT INFO
Thursday, August 30, 2012 10:42:10 AM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Thursday, August 30, 2012 10:42:10 AM
User Name:  
Participant Name: MoreNet Test3 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Thursday, August 30, 2012 10:42:10 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 207.160.135.222 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Thursday, August 30, 2012 10:42:10 AM
Encryption: auto 
Participant Name: MoreNet Test3 
Participant ID: 3 

PARTICIPANT INFO
Thursday, August 30, 2012 10:42:10 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Thursday, August 30, 2012 10:42:10 AM
Participant Name: MoreNet Test1 
Participant ID: 0 
Gatekeeper Caller ID: 1f59cd6f-0827-af1f-2b6e-0f9ca57a2b89 

GATEKEEPER INFORMATION
Thursday, August 30, 2012 10:42:11 AM
Participant Name: MoreNet Test2 
Participant ID: 0 
Gatekeeper Caller ID: 8c2b0585-0827-af1f-2b6e-0f9ca57a2b89 

GATEKEEPER INFORMATION
Thursday, August 30, 2012 10:42:11 AM
Participant Name: MoreNet Test3 
Participant ID: 0 
Gatekeeper Caller ID: 290eb9a5-0827-af1f-2b6e-0f9ca57a2b89 

PARTICIPANT's LINE RATE CONNECTION
Thursday, August 30, 2012 10:42:14 AM
Participant Name: MoreNet Test1 
Participant ID: 1 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, August 30, 2012 10:42:14 AM
Participant Name: MoreNet Test1 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, August 30, 2012 10:42:14 AM
Participant Name: MoreNet Test2 
Participant ID: 2 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, August 30, 2012 10:42:14 AM
Participant Name: MoreNet Test2 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Thursday, August 30, 2012 10:42:17 AM
Participant Name: MoreNet Test3 
Participant ID: 3 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, August 30, 2012 10:42:17 AM
Participant Name: MoreNet Test3 
Participant ID: 3 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Thursday, August 30, 2012 10:42:20 AM
Participant Name: SUPPORT_82306066_(000) 
Participant ID: 5 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: 0025903428f0 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, August 30, 2012 10:42:20 AM
Participant Name: SUPPORT_82306066_(000) 
Participant ID: 5 

GATEKEEPER INFORMATION
Thursday, August 30, 2012 10:42:20 AM
Participant Name: SUPPORT_82306066_(000) 
Participant ID: 0 
Gatekeeper Caller ID: bcca2592-1ef1-e111-85e7-0025903428f0 

SET PARTICIPANT DISPLAY NAME
Thursday, August 30, 2012 10:42:20 AM
Participant Name: SUPPORT_82306066_(000) 
Participant ID: 5 
Display Name:  Rick McAllister 

PARTICIPANT's LINE RATE CONNECTION
Thursday, August 30, 2012 10:42:21 AM
Participant Name: SUPPORT_82306066_(000) 
Participant ID: 5 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, August 30, 2012 10:42:21 AM
Participant Name: SUPPORT_82306066_(000) 
Participant ID: 5 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Thursday, August 30, 2012 10:42:22 AM
Participant Name: SUPPORT_82306066_(001) 
Participant ID: 6 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: RJHDX8000 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Thursday, August 30, 2012 10:42:22 AM
Participant Name: SUPPORT_82306066_(001) 
Participant ID: 6 

GATEKEEPER INFORMATION
Thursday, August 30, 2012 10:42:22 AM
Participant Name: SUPPORT_82306066_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 411e2c99-8209-031f-0690-898eafbc459b 

SET PARTICIPANT DISPLAY NAME
Thursday, August 30, 2012 10:42:23 AM
Participant Name: SUPPORT_82306066_(001) 
Participant ID: 6 
Display Name: RJHDX8000 

PARTICIPANT's LINE RATE CONNECTION
Thursday, August 30, 2012 10:42:23 AM
Participant Name: SUPPORT_82306066_(001) 
Participant ID: 6 
Participant's Current Line Rate: 1024 Kbps 

H323 PARTICIPANT CONNECTED
Thursday, August 30, 2012 10:42:29 AM
Participant Name: SUPPORT_82306066_(001) 
Participant ID: 6 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Thursday, August 30, 2012 11:05:14 AM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Thursday, August 30, 2012 11:05:14 AM
Participant Name: MoreNet Test1 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, August 30, 2012 11:05:14 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, August 30, 2012 11:05:15 AM
Participant Name: MoreNet Test2 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, August 30, 2012 11:05:15 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, August 30, 2012 11:05:15 AM
Participant Name: MoreNet Test3 
Participant ID: 3 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, August 30, 2012 11:05:15 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, August 30, 2012 11:05:16 AM
Participant Name: SUPPORT_82306066_(000) 
Participant ID: 5 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, August 30, 2012 11:05:16 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Thursday, August 30, 2012 11:05:16 AM
Participant Name: SUPPORT_82306066_(001) 
Participant ID: 6 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Thursday, August 30, 2012 11:05:16 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Thursday, August 30, 2012 11:05:17 AM
Conference End Cause: Conference terminated by the user 

