File Version: 675 
Conference Routing Name: SUPPORT_188172718 
Internal Conference ID: 200 
Reserved Start Time: Wednesday, April 11, 2012 2:19:53 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, April 11, 2012 2:19:53 PM 
Actual Duration: 00:06:35 
Status: Conference terminated by the user 
File Name: c152 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 11, 2012 2:19:53 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 11, 2012 2:19:53 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 11, 2012 2:19:53 PM
Conference ID: 25580 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 11, 2012 2:19:53 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 11, 2012 2:19:53 PM
Display Name: SUPPORT_188172718 

NEW UNDEFINED PARTICIPANT
Wednesday, April 11, 2012 2:20:28 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: mbaker 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Wednesday, April 11, 2012 2:20:28 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 

H323_CALL_SETUP
Wednesday, April 11, 2012 2:20:28 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 256000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Wednesday, April 11, 2012 2:20:28 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 
Display Name: mbaker 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 2:20:39 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 11, 2012 2:20:39 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 2:20:54 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 
Participant's Current Line Rate: 208 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 11, 2012 2:20:54 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Wednesday, April 11, 2012 2:20:54 PM
Participant Name: SUPPORT_188172718_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 11, 2012 2:20:54 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Wednesday, April 11, 2012 2:26:28 PM
Terminated By: SUPPORT 

CONFERENCE END
Wednesday, April 11, 2012 2:26:28 PM
Conference End Cause: Conference terminated by the user 

