File Version: 675 
Conference Routing Name: SUPPORT_2072133056 
Internal Conference ID: 147 
Reserved Start Time: Tuesday, March 20, 2012 5:37:57 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 20, 2012 5:37:57 PM 
Actual Duration: 00:06:21 
Status: Conference terminated by the user 
File Name: c107 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 20, 2012 5:37:57 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 20, 2012 5:37:57 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 20, 2012 5:37:57 PM
Conference ID: 28792 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 20, 2012 5:37:57 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 20, 2012 5:37:57 PM
Display Name: SUPPORT_2072133056 

DEFINED PARTICIPANT
Tuesday, March 20, 2012 5:37:57 PM
User Name:  
Participant Name: 10.31.86.6 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Tuesday, March 20, 2012 5:37:57 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 10.31.86.6 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Tuesday, March 20, 2012 5:37:57 PM
Encryption: auto 
Participant Name: 10.31.86.6 
Participant ID: 1 

PARTICIPANT INFO
Tuesday, March 20, 2012 5:37:57 PM
Info1:
Info2:  
Info3:  
Info4:  

DEFINED PARTICIPANT
Tuesday, March 20, 2012 5:37:57 PM
User Name:  
Participant Name: 140.242.250.205 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Tuesday, March 20, 2012 5:37:57 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.250.205 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Tuesday, March 20, 2012 5:37:57 PM
Encryption: auto 
Participant Name: 140.242.250.205 
Participant ID: 2 

PARTICIPANT INFO
Tuesday, March 20, 2012 5:37:57 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 20, 2012 5:37:57 PM
Participant Name: 10.31.86.6 
Participant ID: 0 
Gatekeeper Caller ID: 646c7ae1-1777-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 20, 2012 5:37:57 PM
Participant Name: 10.31.86.6 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

GATEKEEPER INFORMATION
Tuesday, March 20, 2012 5:37:58 PM
Participant Name: 140.242.250.205 
Participant ID: 0 
Gatekeeper Caller ID: e02a4eea-1777-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 20, 2012 5:37:58 PM
Participant Name: 140.242.250.205 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 20, 2012 5:38:00 PM
Participant Name: 10.31.86.6 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 20, 2012 5:38:00 PM
Participant Name: 10.31.86.6 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 20, 2012 5:38:01 PM
Participant Name: 140.242.250.205 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 20, 2012 5:38:01 PM
Participant Name: 140.242.250.205 
Participant ID: 2 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 20, 2012 5:40:26 PM
Participant Name: 140.242.250.205 
Participant ID: 2 
Participant's Current Line Rate: 512 Kbps 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 20, 2012 5:42:32 PM
Participant Name: 140.242.250.205 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

USER TERMINATE CONFERENCE
Tuesday, March 20, 2012 5:44:17 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Tuesday, March 20, 2012 5:44:17 PM
Participant Name: 10.31.86.6 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 20, 2012 5:44:17 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Tuesday, March 20, 2012 5:44:18 PM
Participant Name: 140.242.250.205 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 20, 2012 5:44:18 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 3 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 20, 2012 5:44:18 PM
Conference End Cause: Conference terminated by the user 

