File Version: 675 
Conference Routing Name: SUPPORT_1562565909 
Internal Conference ID: 223 
Reserved Start Time: Monday, April 23, 2012 1:39:49 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Monday, April 23, 2012 1:39:49 PM 
Actual Duration: 00:01:25 
Status: Conference terminated by the user 
File Name: c172 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Monday, April 23, 2012 1:39:49 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Video Switching 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Monday, April 23, 2012 1:39:49 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Monday, April 23, 2012 1:39:49 PM
Conference ID: 31872 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Monday, April 23, 2012 1:39:49 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Monday, April 23, 2012 1:39:49 PM
Display Name: SUPPORT_1562565909 

DEFINED PARTICIPANT
Monday, April 23, 2012 1:39:49 PM
User Name:  
Participant Name: THeo 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

DEFINED PARTICIPANT CONTINUE 1
Monday, April 23, 2012 1:39:49 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.121 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

RESERVED PARTICIPANT CONTINUE IPV6 ADDRESS
IPv6 address: 0.0.0.0 

DEFINED PARTICIPANT CONTINUE 2
Monday, April 23, 2012 1:39:49 PM
Encryption: auto 
Participant Name: THeo 
Participant ID: 1 

PARTICIPANT INFO
Monday, April 23, 2012 1:39:49 PM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Monday, April 23, 2012 1:39:51 PM
Participant Name: THeo 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.121 
End Point Type: Terminal 

USER DISCONNECT PARTICIPANT
Monday, April 23, 2012 1:40:12 PM
User Name: SUPPORT 
Participant Name: THeo 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Monday, April 23, 2012 1:40:12 PM
Participant Name: THeo 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 23, 2012 1:40:12 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Monday, April 23, 2012 1:40:27 PM
User Name: SUPPORT 
Participant Name: Henry 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, April 23, 2012 1:40:27 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.45 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, April 23, 2012 1:40:27 PM
Participant Name: Henry 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Monday, April 23, 2012 1:40:27 PM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Monday, April 23, 2012 1:40:27 PM
Participant Name: Henry 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.45 
End Point Type: Terminal 

USER ADD PARTICIPANT
Monday, April 23, 2012 1:41:00 PM
User Name: SUPPORT 
Participant Name: VSX 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Monday, April 23, 2012 1:41:00 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.120 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Monday, April 23, 2012 1:41:00 PM
Participant Name: VSX 
Participant ID: 3 
Encryption: auto 

PARTICIPANT INFO
Monday, April 23, 2012 1:41:00 PM
Info1:
Info2:  
Info3:  
Info4:  

H323_CALL_SETUP
Monday, April 23, 2012 1:41:00 PM
Participant Name: VSX 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 140.242.225.120 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Monday, April 23, 2012 1:41:03 PM
Participant Name: VSX 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_remote_unreachable 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 23, 2012 1:41:03 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Monday, April 23, 2012 1:41:14 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Monday, April 23, 2012 1:41:14 PM
Participant Name: Henry 
Participant ID: 2 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Monday, April 23, 2012 1:41:14 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Monday, April 23, 2012 1:41:14 PM
Conference End Cause: Conference terminated by the user 

