File Version: 675 
Conference Routing Name: tset 
Internal Conference ID: 175 
Reserved Start Time: Wednesday, April 04, 2012 10:44:55 AM 
Reserved Duration: 01:00:00 
Actual Start Time: Wednesday, April 04, 2012 10:44:55 AM 
Actual Duration: 00:59:57 
Status: Conference terminated when end time was reached 
File Name: c131 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Wednesday, April 04, 2012 10:44:55 AM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Wednesday, April 04, 2012 10:44:55 AM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Wednesday, April 04, 2012 10:44:55 AM
Conference ID: 95089 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Wednesday, April 04, 2012 10:44:55 AM
Encryption: No 

CONFERENCE START CONTINUE 10
Wednesday, April 04, 2012 10:44:55 AM
Display Name: SUPPORT_390786926 

USER ADD PARTICIPANT
Wednesday, April 04, 2012 10:53:01 AM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, April 04, 2012 10:53:01 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, April 04, 2012 10:53:01 AM
Participant Name: test 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Wednesday, April 04, 2012 10:53:01 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, April 04, 2012 10:53:01 AM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 737d54e4-d0a1-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Wednesday, April 04, 2012 10:53:01 AM
Participant Name: test 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 04, 2012 10:53:04 AM
Participant Name: test 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 04, 2012 10:53:04 AM
Participant Name: test 
Participant ID: 0 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Wednesday, April 04, 2012 11:09:10 AM
User Name: SUPPORT 
Participant Name: test2 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, April 04, 2012 11:09:10 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.83 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, April 04, 2012 11:09:10 AM
Participant Name: test2 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Wednesday, April 04, 2012 11:09:10 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, April 04, 2012 11:09:11 AM
Participant Name: test2 
Participant ID: 0 
Gatekeeper Caller ID: e0e34860-0da2-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Wednesday, April 04, 2012 11:09:11 AM
Participant Name: test2 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 11:09:41 AM
Participant Name: test2 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 11:09:41 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER DELETE PARTICIPANT
Wednesday, April 04, 2012 11:09:50 AM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 0 


USER DELETE PARTICIPANT
Wednesday, April 04, 2012 11:09:50 AM
User Name: SUPPORT 
Participant Name: test2 
Participant ID: 1 


PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 11:09:50 AM
Participant Name: test 
Participant ID: 0 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 11:09:50 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER ADD PARTICIPANT
Wednesday, April 04, 2012 11:09:56 AM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 2 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, April 04, 2012 11:09:56 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, April 04, 2012 11:09:56 AM
Participant Name: test 
Participant ID: 2 
Encryption: auto 

PARTICIPANT INFO
Wednesday, April 04, 2012 11:09:56 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, April 04, 2012 11:09:56 AM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: 33317e4b-10a2-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Wednesday, April 04, 2012 11:09:56 AM
Participant Name: test 
Participant ID: 2 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 04, 2012 11:09:58 AM
Participant Name: test 
Participant ID: 2 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 04, 2012 11:09:58 AM
Participant Name: test 
Participant ID: 2 
Participant Status: connected 
  
  

USER ADD PARTICIPANT
Wednesday, April 04, 2012 11:10:14 AM
User Name: SUPPORT 
Participant Name: test2 
Participant ID: 3 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Wednesday, April 04, 2012 11:10:14 AM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.83 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Wednesday, April 04, 2012 11:10:14 AM
Participant Name: test2 
Participant ID: 3 
Encryption: auto 

PARTICIPANT INFO
Wednesday, April 04, 2012 11:10:14 AM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Wednesday, April 04, 2012 11:10:14 AM
Participant Name: test2 
Participant ID: 0 
Gatekeeper Caller ID: d13aef8b-11a2-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Wednesday, April 04, 2012 11:10:14 AM
Participant Name: test2 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 11:10:45 AM
Participant Name: test2 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_remote_reject 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 11:10:45 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

USER RECONNECT PARTICIPANT
Wednesday, April 04, 2012 11:10:56 AM
User Name: SUPPORT 
Participant Name: test2 
Participant ID: 3 

GATEKEEPER INFORMATION
Wednesday, April 04, 2012 11:10:56 AM
Participant Name: test2 
Participant ID: 0 
Gatekeeper Caller ID: 4aea6e2c-14a2-011f-13c4-ade27330a92f 

H323_CALL_SETUP
Wednesday, April 04, 2012 11:10:56 AM
Participant Name: test2 
Participant ID: 3 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 384000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.100 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Wednesday, April 04, 2012 11:11:04 AM
Participant Name: test2 
Participant ID: 3 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Wednesday, April 04, 2012 11:11:04 AM
Participant Name: test2 
Participant ID: 3 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 11:44:50 AM
Participant Name: test 
Participant ID: 2 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 11:44:50 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

PARTICIPANT DISCONNECTED
Wednesday, April 04, 2012 11:44:52 AM
Participant Name: test2 
Participant ID: 3 
Call Disconnection Cause: conf_end_time 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Wednesday, April 04, 2012 11:44:52 AM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Wednesday, April 04, 2012 11:44:52 AM
Conference End Cause: Conference terminated when end time was reached 

