File Version: 675 
Conference Routing Name: SUPPORT_1137237947 
Internal Conference ID: 36 
Reserved Start Time: Friday, January 27, 2012 5:52:03 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, January 27, 2012 5:52:03 PM 
Actual Duration: 00:19:17 
Status: Conference automatically terminated when empty 
File Name: c16 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, January 27, 2012 5:52:03 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, January 27, 2012 5:52:03 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, January 27, 2012 5:52:03 PM
Conference ID: 73127 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, January 27, 2012 5:52:03 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, January 27, 2012 5:52:03 PM
Display Name: SUPPORT_1137237947 

OPERATOR MOVE PARTY TO CONFERENCE
Friday, January 27, 2012 5:52:05 PM
User Name: SUPPORT 
Name of Source Conference: SUPPORT_997446967 
ID of Source Conference: 35 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Network Service Name: Video 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 

IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

PARTICIPANT's LINE RATE CONNECTION
Friday, January 27, 2012 5:52:05 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, January 27, 2012 5:52:05 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTY CHAIR UPDATE
Participant Name: test 
Participant ID: 1 
Chairperson: True 

PARTY CHAIR UPDATE
Participant Name: test 
Participant ID: 1 
Chairperson: False 

PARTICIPANT DISCONNECTED
Friday, January 27, 2012 6:10:20 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, January 27, 2012 6:10:20 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, January 27, 2012 6:11:20 PM
Conference End Cause: Conference automatically terminated when empty 

