File Version: 675 
Conference Routing Name: SUPPORT_561931336 
Internal Conference ID: 412 
Reserved Start Time: Friday, September 28, 2012 6:53:20 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, September 28, 2012 6:53:20 PM 
Actual Duration: 00:03:20 
Status: Conference terminated by the user 
File Name: c322 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, September 28, 2012 6:53:20 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, September 28, 2012 6:53:20 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 25 minutes
Time After Last Participant Quits (Auto Terminate): 10 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, September 28, 2012 6:53:20 PM
Conference ID: 94787 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, September 28, 2012 6:53:20 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, September 28, 2012 6:53:20 PM
Display Name: SUPPORT_561931336 

USER ADD PARTICIPANT
Friday, September 28, 2012 6:53:26 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Friday, September 28, 2012 6:53:26 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, September 28, 2012 6:53:26 PM
Participant Name: test 
Participant ID: 1 
Encryption: auto 

PARTICIPANT INFO
Friday, September 28, 2012 6:53:26 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, September 28, 2012 6:53:27 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: b1794ade-ab28-b81f-1901-a6e7943d3283 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 28, 2012 6:53:29 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 28, 2012 6:53:29 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

NEW UNDEFINED PARTICIPANT
Friday, September 28, 2012 6:53:57 PM
Participant Name: SUPPORT_561931336_(000) 
Participant ID: 2 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.33 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, September 28, 2012 6:53:57 PM
Participant Name: SUPPORT_561931336_(000) 
Participant ID: 2 

PARTICIPANT DISCONNECTED
Friday, September 28, 2012 6:53:58 PM
Participant Name: SUPPORT_561931336_(000) 
Participant ID: 2 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 28, 2012 6:53:58 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

NEW UNDEFINED PARTICIPANT
Friday, September 28, 2012 6:53:58 PM
Participant Name: SUPPORT_561931336_(001) 
Participant ID: 3 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, September 28, 2012 6:53:58 PM
Participant Name: SUPPORT_561931336_(001) 
Participant ID: 3 

GATEKEEPER INFORMATION
Friday, September 28, 2012 6:53:58 PM
Participant Name: SUPPORT_561931336_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 79cb8846-1a13-001f-13a4-0dc2d310090f 

SET PARTICIPANT DISPLAY NAME
Friday, September 28, 2012 6:53:58 PM
Participant Name: SUPPORT_561931336_(001) 
Participant ID: 3 
Display Name: test_(00000) 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 28, 2012 6:54:09 PM
Participant Name: SUPPORT_561931336_(001) 
Participant ID: 3 
Participant's Current Line Rate: 256 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 28, 2012 6:54:09 PM
Participant Name: SUPPORT_561931336_(001) 
Participant ID: 3 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Friday, September 28, 2012 6:54:30 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Friday, September 28, 2012 6:54:31 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 28, 2012 6:54:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Friday, September 28, 2012 6:54:42 PM
User Name:  
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Friday, September 28, 2012 6:54:42 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 1 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER UPDATE PARTICIPANT CONTINUE 1
Friday, September 28, 2012 6:54:42 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 1 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, September 28, 2012 6:54:42 PM
Encryption: auto 
Participant Name: test 
Participant ID: 1 

PARTICIPANT INFO
Friday, September 28, 2012 6:54:42 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, September 28, 2012 6:54:43 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: ec3b87ab-bd28-b81f-1901-a6e7943d3283 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 28, 2012 6:54:46 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 28, 2012 6:54:46 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

USER DISCONNECT PARTICIPANT
Friday, September 28, 2012 6:55:14 PM
User Name: SUPPORT 
Participant Name: test 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Friday, September 28, 2012 6:55:15 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 28, 2012 6:55:15 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER UPDATE PARTICIPANT
Friday, September 28, 2012 6:55:22 PM
User Name:  
Participant Name: test 
Participant ID: 1 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Unknown 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER UPDATE PARTICIPANT CONTINUE 1
Friday, September 28, 2012 6:55:22 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 10 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER UPDATE PARTICIPANT CONTINUE 1
Friday, September 28, 2012 6:55:22 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 10 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.225.81 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Friday, September 28, 2012 6:55:22 PM
Encryption: auto 
Participant Name: test 
Participant ID: 1 

PARTICIPANT INFO
Friday, September 28, 2012 6:55:22 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Friday, September 28, 2012 6:55:23 PM
Participant Name: test 
Participant ID: 0 
Gatekeeper Caller ID: c0431106-c728-b81f-1901-a6e7943d3283 

PARTICIPANT's LINE RATE CONNECTION
Friday, September 28, 2012 6:55:26 PM
Participant Name: test 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, September 28, 2012 6:55:26 PM
Participant Name: test 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Friday, September 28, 2012 6:56:10 PM
Participant Name: SUPPORT_561931336_(001) 
Participant ID: 3 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 28, 2012 6:56:10 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

USER TERMINATE CONFERENCE
Friday, September 28, 2012 6:56:18 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Friday, September 28, 2012 6:56:40 PM
Participant Name: test 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, September 28, 2012 6:56:40 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, September 28, 2012 6:56:40 PM
Conference End Cause: Conference terminated by the user 

