File Version: 675 
Conference Routing Name: tewsst1 
Internal Conference ID: 181 
Reserved Start Time: Friday, April 06, 2012 3:57:45 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Friday, April 06, 2012 3:57:45 PM 
Actual Duration: 00:02:43 
Status: Conference terminated by the user 
File Name: c137 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Friday, April 06, 2012 3:57:45 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Friday, April 06, 2012 3:57:45 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Friday, April 06, 2012 3:57:45 PM
Conference ID: 82921 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Friday, April 06, 2012 3:57:45 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Friday, April 06, 2012 3:57:45 PM
Display Name: tewsst1 

NEW UNDEFINED PARTICIPANT
Friday, April 06, 2012 3:57:57 PM
Participant Name: tewsst1_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.46.12 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: EM2HDX 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, April 06, 2012 3:57:57 PM
Participant Name: tewsst1_(000) 
Participant ID: 0 

NEW UNDEFINED PARTICIPANT
Friday, April 06, 2012 3:57:57 PM
Participant Name: tewsst1_(001) 
Participant ID: 1 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: EM2HDX 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Friday, April 06, 2012 3:57:57 PM
Participant Name: tewsst1_(001) 
Participant ID: 1 

PARTICIPANT DISCONNECTED
Friday, April 06, 2012 3:57:57 PM
Participant Name: tewsst1_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_gatekeeper_reject_arq 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, April 06, 2012 3:57:57 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

GATEKEEPER INFORMATION
Friday, April 06, 2012 3:57:57 PM
Participant Name: tewsst1_(001) 
Participant ID: 0 
Gatekeeper Caller ID: 6e503d7f-001f-071f-2150-494e6f7c055b 

H323_CALL_SETUP
Friday, April 06, 2012 3:57:58 PM
Participant Name: tewsst1_(001) 
Participant ID: 1 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Friday, April 06, 2012 3:57:58 PM
Participant Name: tewsst1_(001) 
Participant ID: 1 
Display Name: EM2HDX 

PARTICIPANT's LINE RATE CONNECTION
Friday, April 06, 2012 3:58:00 PM
Participant Name: tewsst1_(001) 
Participant ID: 1 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Friday, April 06, 2012 3:58:00 PM
Participant Name: tewsst1_(001) 
Participant ID: 1 
Participant Status: connected 
  
  

USER TERMINATE CONFERENCE
Friday, April 06, 2012 4:00:28 PM
Terminated By: SUPPORT 

PARTICIPANT DISCONNECTED
Friday, April 06, 2012 4:00:28 PM
Participant Name: tewsst1_(001) 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Friday, April 06, 2012 4:00:28 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 0 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Friday, April 06, 2012 4:00:28 PM
Conference End Cause: Conference terminated by the user 

