File Version: 675 
Conference Routing Name: Theo 
Internal Conference ID: 126 
Reserved Start Time: Tuesday, March 06, 2012 1:35:58 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 06, 2012 1:35:58 PM 
Actual Duration: 00:02:05 
Status: Conference automatically terminated when empty 
File Name: c91 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 06, 2012 1:35:58 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 384 Kbps 
Audio Algorithm: auto 
Video Session: Continuous Presence 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 06, 2012 1:35:58 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 06, 2012 1:35:58 PM
Conference ID: 5552 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 06, 2012 1:35:58 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 06, 2012 1:35:58 PM
Display Name: Theo 

NEW UNDEFINED PARTICIPANT
Tuesday, March 06, 2012 1:35:58 PM
Participant Name: Theo_(000) 
Participant ID: 0 
Dialing Direction: Dial in 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: Yes 
Node Type: Terminal 

IP Address: 172.25.24.19 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name: Brian Hanson 

NEW UNDEFINED PARTICIPANT CONTINUE 1
Encryption: auto 
Tuesday, March 06, 2012 1:35:58 PM
Participant Name: Theo_(000) 
Participant ID: 0 

GATEKEEPER INFORMATION
Tuesday, March 06, 2012 1:35:58 PM
Participant Name: Theo_(000) 
Participant ID: 0 
Gatekeeper Caller ID: 39d3133c-6a02-001f-14d9-9e7f4c95aa9b 

H323_CALL_SETUP
Tuesday, March 06, 2012 1:35:58 PM
Participant Name: Theo_(000) 
Participant ID: 0 
Initiator: party 
Minimum Rate: 64000 
Maximum Rate: 384000 
Source Address: 172.25.24.19 
Destination Address: 172.25.24.52 
End Point Type: Terminal 

SET PARTICIPANT DISPLAY NAME
Tuesday, March 06, 2012 1:35:58 PM
Participant Name: Theo_(000) 
Participant ID: 0 
Display Name: Brian Hanson 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 06, 2012 1:36:02 PM
Participant Name: Theo_(000) 
Participant ID: 0 
Participant's Current Line Rate: 384 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 06, 2012 1:36:02 PM
Participant Name: Theo_(000) 
Participant ID: 0 
Participant Status: connected 
  
  

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 06, 2012 1:37:03 PM
Participant Name: Theo_(000) 
Participant ID: 0 
Participant's Current Line Rate: 0 Kbps 

PARTICIPANT DISCONNECTED
Tuesday, March 06, 2012 1:37:03 PM
Participant Name: Theo_(000) 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 06, 2012 1:37:03 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 06, 2012 1:38:03 PM
Conference End Cause: Conference automatically terminated when empty 

