File Version: 675 
Conference Routing Name: Theo512 
Internal Conference ID: 148 
Reserved Start Time: Tuesday, March 20, 2012 5:44:05 PM 
Reserved Duration: 01:00:00 
Actual Start Time: Tuesday, March 20, 2012 5:44:05 PM 
Actual Duration: 00:22:27 
Status: Conference automatically terminated when empty 
File Name: c108 
GMT Offset: --4:0 
File Retrieved: Yes 
Reserved resources for Audio Participants: 0 
Reserved resources for Video Participants: 0 

CONFERENCE START
Tuesday, March 20, 2012 5:44:05 PM
Dial-out Manually: No 
Auto Terminate: Yes 
Line Rate: 512 Kbps 
Audio Algorithm: auto 
Video Session: Video Switching 
Video Format: auto 
CIF Frame Rate: auto 
QCIF Frame Rate: auto 

CONFERENCE START CONTINUE 1
Tuesday, March 20, 2012 5:44:05 PM
Talk Hold Time: 300  x 0.01 seconds
Audio Mix Depth: 5 
Video Protocol: Auto 
Meet Me Per Conference: No 
Chairperson Password:  
Cascade Mode: None 
Minimum Number of Participants: 0 
Allow Undefined Participants: Yes 
Time Before First Participant Joins (Auto Terminate): 10 minutes
Time After Last Participant Quits (Auto Terminate): 1 minutes
Maximum Number of Participants: Automatic 
Message Service Type: IVR Service 
Conference IVR Service: Conference IVR Servi 
Lecture Mode Type: None 
Lecturer:  
Time Interval: 15 seconds
Lecturer View Switching: No 
Operator conf: False 

CONFERENCE START CONTINUE 4
Tuesday, March 20, 2012 5:44:05 PM
Conference ID: 02345 
Conference Password:  
Chairperson Password:  
Info1:
Info2:  
Info3:  
Billing Info:  

CONFERENCE START CONTINUE 5
Tuesday, March 20, 2012 5:44:05 PM
Encryption: No 

CONFERENCE START CONTINUE 10
Tuesday, March 20, 2012 5:44:05 PM
Display Name: Theo512 

USER ADD PARTICIPANT
Tuesday, March 20, 2012 5:44:46 PM
User Name: SUPPORT 
Participant Name: HDX6000 
Participant ID: 0 
Dialing Direction: Dial out 
Number of Channels: Auto 
Network Service Name: IP Network Service 
Audio Only: No 
Default Number Type: Taken from Service 
Identification Method: Called phone number, IP address or alias 
Meet Me Method: Participant 

USER ADD PARTICIPANT CONTINUE 1
Tuesday, March 20, 2012 5:44:46 PM
Network Type: H.323 
Video Protocol: Auto 
Broadcasting Volume: 5 
Undefined Participant: No 
Node Type: Terminal 
Bonding Phone Number:  
Video Bit Rate: Automatic 
IP Address: 140.242.125.226 
Signaling Port: 1720 
H.323 Participant Alias Type: H.323 ID 
H.323 Participant Alias Name:  

USER ADD PARTICIPANT CONTINUE 2
Tuesday, March 20, 2012 5:44:46 PM
Participant Name: HDX6000 
Participant ID: 0 
Encryption: auto 

PARTICIPANT INFO
Tuesday, March 20, 2012 5:44:46 PM
Info1:
Info2:  
Info3:  
Info4:  

GATEKEEPER INFORMATION
Tuesday, March 20, 2012 5:44:47 PM
Participant Name: HDX6000 
Participant ID: 0 
Gatekeeper Caller ID: fd302e3c-3377-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 20, 2012 5:44:47 PM
Participant Name: HDX6000 
Participant ID: 0 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 20, 2012 5:44:50 PM
Participant Name: HDX6000 
Participant ID: 0 
Participant's Current Line Rate: 512 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 20, 2012 5:44:50 PM
Participant Name: HDX6000 
Participant ID: 0 
Participant Status: connected 
  
  

GATEKEEPER INFORMATION
Tuesday, March 20, 2012 5:45:02 PM
Participant Name: Recording 
Participant ID: 0 
Gatekeeper Caller ID: 59bb8154-3477-001f-13c4-ade27330a92f 

H323_CALL_SETUP
Tuesday, March 20, 2012 5:45:02 PM
Participant Name: Recording 
Participant ID: 1 
Initiator: mcu 
Minimum Rate: 0 
Maximum Rate: 512000 
Source Address: 172.25.24.52 
Destination Address: 172.25.24.19 
End Point Type: Terminal 

RECORDING LINK
Tuesday, March 20, 2012 5:45:04 PM
Participant Name: Recording 
Participant ID: 1 
Recording Operation: Start Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Upon Request 

PARTICIPANT's LINE RATE CONNECTION
Tuesday, March 20, 2012 5:45:04 PM
Participant Name: Recording 
Participant ID: 1 
Participant's Current Line Rate: 496 Kbps 

H323 PARTICIPANT CONNECTED
Tuesday, March 20, 2012 5:45:04 PM
Participant Name: Recording 
Participant ID: 1 
Participant Status: connected 
  
  

PARTICIPANT DISCONNECTED
Tuesday, March 20, 2012 6:05:31 PM
Participant Name: HDX6000 
Participant ID: 0 
Call Disconnection Cause: h323_call_closed_normal 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 20, 2012 6:05:31 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

RECORDING LINK
Tuesday, March 20, 2012 6:06:31 PM
Participant Name: Recording 
Participant ID: 1 
Recording Operation: Stop Recording 
Recording Link Name: RSS 4000 
Recording Link ID: 0 
Start Recording Policy: Upon Request 

PARTICIPANT DISCONNECTED
Tuesday, March 20, 2012 6:06:32 PM
Participant Name: Recording 
Participant ID: 1 
Call Disconnection Cause: Disconnected by RMX User 
Q931 Disconnection Cause: default cause or not available (0) 

PARTICIPANT DISCONNECTED CONTINUE 1
Tuesday, March 20, 2012 6:06:32 PM
Rx Synchronization Loss: 0 
Tx Synchronization Loss: 0 
Rx-Video Synchronization Loss: 1 
Tx-Video Synchronization Loss: 0 

CONFERENCE END
Tuesday, March 20, 2012 6:06:32 PM
Conference End Cause: Conference automatically terminated when empty 

